	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	_bwd_kernel
	.p2align	8
	.type	_bwd_kernel,@function
_bwd_kernel:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/test/unit/hopper" "test_flashattention.py"
	.loc	1 164 27 prologue_end
	s_load_dwordx4 s[24:27], s[4:5], 0x88
	s_mov_b64 s[98:99], s[2:3]
	s_mov_b64 s[96:97], s[0:1]
	s_add_u32 s96, s96, s7
	s_addc_u32 s97, s97, 0
	.loc	1 229 28
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s27, 1
	s_cbranch_scc1 .LBB0_29
	.loc	1 164 27
	s_load_dword s0, s[4:5], 0x74
	s_load_dword s1, s[4:5], 0x80
	s_load_dwordx8 s[8:15], s[4:5], 0x50
	.loc	1 177 8
	s_ashr_i32 s17, s26, 31
	.loc	1 232 36
	v_lshrrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v234, s0, 0
	.loc	1 164 27
	s_ashr_i32 s0, s0, 31
	v_writelane_b32 v234, s0, 1
	v_writelane_b32 v234, s1, 2
	s_ashr_i32 s0, s1, 31
	.loc	1 177 8
	v_writelane_b32 v234, s0, 3
	.loc	1 239 30
	s_mul_i32 s0, s6, s25
	.loc	1 239 21 is_stmt 0
	s_ashr_i32 s1, s0, 31
	.loc	1 177 8 is_stmt 1
	s_ashr_i32 s15, s14, 31
	.loc	1 239 21
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s3, s10, s0
	v_writelane_b32 v234, s3, 4
	s_addc_u32 s3, s11, s1
	.loc	1 240 21
	v_writelane_b32 v234, s3, 5
	s_add_u32 s0, s8, s0
	v_writelane_b32 v234, s0, 6
	s_addc_u32 s0, s9, s1
	.loc	1 165 22
	v_writelane_b32 v234, s0, 7
	s_ashr_i32 s0, s24, 31
	s_add_i32 s1, s24, s0
	s_xor_b32 s3, s1, s0
	v_cvt_f32_u32_e32 v3, s3
	.loc	1 232 36
	v_and_b32_e32 v2, 31, v0
	s_movk_i32 s2, 0x60
	v_and_or_b32 v106, v1, s2, v2
	.loc	1 165 22
	v_rcp_iflag_f32_e32 v3, v3
	.loc	1 248 45
	s_lshl_b32 s1, s27, 7
	.loc	1 165 22
	s_ashr_i32 s2, s6, 31
	v_writelane_b32 v234, s1, 8
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	s_xor_b32 s1, s2, s0
	s_add_i32 s0, s6, s2
	s_xor_b32 s0, s0, s2
	s_sub_i32 s2, 0, s3
	v_readfirstlane_b32 s7, v3
	s_mul_i32 s2, s2, s7
	s_mul_hi_u32 s2, s7, s2
	s_add_i32 s7, s7, s2
	s_mul_hi_u32 s2, s0, s7
	s_mul_i32 s7, s2, s3
	s_sub_i32 s0, s0, s7
	s_add_i32 s7, s2, 1
	s_sub_i32 s8, s0, s3
	s_cmp_ge_u32 s0, s3
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s0, s8, s0
	s_add_i32 s7, s2, 1
	s_cmp_ge_u32 s0, s3
	s_cselect_b32 s2, s7, s2
	.loc	1 169 32
	s_add_i32 s0, s14, s15
	s_xor_b32 s0, s0, s15
	v_cvt_f32_u32_e32 v3, s0
	.loc	1 235 30
	v_lshlrev_b32_e32 v5, 3, v0
	.loc	1 232 36
	v_bfe_u32 v4, v0, 5, 1
	.loc	1 235 30
	v_and_b32_e32 v10, 56, v5
	.loc	1 169 32
	v_rcp_iflag_f32_e32 v3, v3
	.loc	1 232 36
	v_lshlrev_b32_e32 v108, 2, v4
	v_bfe_u32 v5, v0, 3, 4
	v_lshrrev_b32_e32 v20, 2, v106
	.loc	1 169 32
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	.loc	1 232 36
	v_or_b32_e32 v7, 1, v108
	v_and_b32_e32 v70, 3, v0
	v_or_b32_e32 v8, 2, v108
	.loc	1 169 32
	v_readfirstlane_b32 s3, v3
	v_lshlrev_b32_e32 v3, 9, v4
	v_lshrrev_b32_e32 v4, 2, v10
	v_xor_b32_e32 v13, v4, v5
	v_or_b32_e32 v4, 1, v4
	v_xor_b32_e32 v15, v4, v5
	v_xor_b32_e32 v4, v20, v108
	v_lshlrev_b32_e32 v4, 2, v4
	v_or3_b32 v11, v4, v70, v3
	v_lshlrev_b32_e32 v4, 7, v7
	v_mov_b32_e32 v5, v7
	buffer_store_dword v4, off, s[96:99], 0 offset:3580
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3584
	buffer_store_dword v6, off, s[96:99], 0 offset:3588
	buffer_store_dword v7, off, s[96:99], 0 offset:3592
	v_mov_b32_e32 v6, v8
	.loc	1 232 36
	v_or_b32_e32 v111, 17, v108
	v_and_b32_e32 v21, 5, v111
	v_or_b32_e32 v114, 18, v108
	v_xor_b32_e32 v22, v20, v21
	v_and_b32_e32 v21, 6, v114
	v_or_b32_e32 v113, 19, v108
	v_xor_b32_e32 v23, v20, v21
	v_and_b32_e32 v21, 7, v113
	v_or_b32_e32 v116, 24, v108
	v_xor_b32_e32 v24, v20, v21
	v_and_b32_e32 v21, 12, v116
	v_or_b32_e32 v115, 25, v108
	v_xor_b32_e32 v25, v20, v21
	v_and_b32_e32 v21, 13, v115
	v_or_b32_e32 v118, 26, v108
	v_xor_b32_e32 v26, v20, v21
	v_and_b32_e32 v21, 14, v118
	v_or_b32_e32 v117, 27, v108
	v_xor_b32_e32 v27, v20, v21
	v_and_b32_e32 v21, 15, v117
	v_or_b32_e32 v119, 33, v108
	v_xor_b32_e32 v28, v20, v21
	v_and_b32_e32 v21, 5, v119
	v_or_b32_e32 v120, 34, v108
	v_xor_b32_e32 v29, v20, v21
	v_and_b32_e32 v21, 6, v120
	v_or_b32_e32 v121, 35, v108
	v_xor_b32_e32 v30, v20, v21
	v_and_b32_e32 v21, 7, v121
	v_or_b32_e32 v122, 40, v108
	v_xor_b32_e32 v31, v20, v21
	v_and_b32_e32 v21, 12, v122
	v_or_b32_e32 v123, 41, v108
	v_xor_b32_e32 v32, v20, v21
	v_and_b32_e32 v21, 13, v123
	v_or_b32_e32 v124, 42, v108
	v_xor_b32_e32 v33, v20, v21
	v_and_b32_e32 v21, 14, v124
	v_or_b32_e32 v125, 43, v108
	v_xor_b32_e32 v34, v20, v21
	v_and_b32_e32 v21, 15, v125
	v_or_b32_e32 v127, 49, v108
	v_xor_b32_e32 v35, v20, v21
	v_and_b32_e32 v21, 5, v127
	v_or_b32_e32 v126, 50, v108
	v_xor_b32_e32 v36, v20, v21
	v_and_b32_e32 v21, 6, v126
	v_or_b32_e32 v129, 51, v108
	v_xor_b32_e32 v37, v20, v21
	v_and_b32_e32 v21, 7, v129
	v_or_b32_e32 v128, 56, v108
	v_xor_b32_e32 v38, v20, v21
	v_and_b32_e32 v21, 12, v128
	v_or_b32_e32 v131, 57, v108
	v_xor_b32_e32 v39, v20, v21
	v_and_b32_e32 v21, 13, v131
	v_or_b32_e32 v130, 58, v108
	v_or_b32_e32 v9, 3, v108
	v_xor_b32_e32 v40, v20, v21
	v_and_b32_e32 v21, 14, v130
	v_or_b32_e32 v133, 59, v108
	v_xor_b32_e32 v41, v20, v21
	v_and_b32_e32 v21, 15, v133
	v_or_b32_e32 v43, 0x41, v108
	v_or_b32_e32 v110, 10, v108
	v_or_b32_e32 v109, 9, v108
	v_or_b32_e32 v112, 8, v108
	v_xor_b32_e32 v42, v20, v21
	v_mov_b32_e32 v21, v43
	v_xor_b32_e32 v19, v20, v110
	v_or_b32_e32 v46, 0x42, v108
	v_mov_b32_e32 v44, v46
	v_lshlrev_b32_e32 v19, 2, v19
	v_or_b32_e32 v48, 0x48, v108
	v_or_b32_e32 v50, 0x4a, v108
	v_xor_b32_e32 v5, v20, v7
	v_lshlrev_b32_e32 v5, 2, v5
	v_or3_b32 v12, v70, v5, v4
	v_lshlrev_b32_e32 v5, 7, v8
	buffer_store_dword v4, off, s[96:99], 0 offset:3596
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3600
	buffer_store_dword v6, off, s[96:99], 0 offset:3604
	buffer_store_dword v7, off, s[96:99], 0 offset:3608
	v_xor_b32_e32 v6, v20, v8
	v_lshlrev_b32_e32 v6, 2, v6
	v_mov_b32_e32 v7, v9
	v_xor_b32_e32 v8, v20, v112
	v_lshlrev_b32_e32 v8, 2, v8
	s_mov_b32 s8, 0x3ff00
	v_or_b32_e32 v51, 0x51, v108
	v_or_b32_e32 v54, 0x52, v108
	v_mov_b32_e32 v52, v54
	v_or_b32_e32 v56, 0x58, v108
	v_or_b32_e32 v58, 0x5a, v108
	v_or_b32_e32 v60, 0x62, v108
	v_or_b32_e32 v62, 0x68, v108
	v_or_b32_e32 v64, 0x6a, v108
	v_or_b32_e32 v65, 0x71, v108
	v_or_b32_e32 v68, 0x72, v108
	v_mov_b32_e32 v66, v68
	v_or_b32_e32 v72, 0x78, v108
	v_or_b32_e32 v74, 0x7a, v108
	v_or_b32_e32 v135, 11, v108
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v25, 2, v25
	v_lshlrev_b32_e32 v26, 2, v26
	v_lshlrev_b32_e32 v27, 2, v27
	v_lshlrev_b32_e32 v28, 2, v28
	v_lshlrev_b32_e32 v29, 2, v29
	v_lshlrev_b32_e32 v30, 2, v30
	v_lshlrev_b32_e32 v31, 2, v31
	v_lshlrev_b32_e32 v32, 2, v32
	v_lshlrev_b32_e32 v33, 2, v33
	v_lshlrev_b32_e32 v34, 2, v34
	v_lshlrev_b32_e32 v35, 2, v35
	v_lshlrev_b32_e32 v36, 2, v36
	v_lshlrev_b32_e32 v37, 2, v37
	v_lshlrev_b32_e32 v38, 2, v38
	v_lshlrev_b32_e32 v39, 2, v39
	v_lshlrev_b32_e32 v40, 2, v40
	v_lshlrev_b32_e32 v41, 2, v41
	v_lshlrev_b32_e32 v95, 6, v106
	v_lshlrev_b32_e32 v103, 7, v106
	s_mov_b64 s[46:47], s[26:27]
	s_mov_b32 s44, s24
	.loc	1 177 8
	s_mov_b32 s16, s46
	.loc	1 165 22
	s_xor_b32 s2, s2, s1
	s_sub_i32 s1, s2, s1
	s_mul_i32 s2, s1, s44
	.loc	1 232 36
	v_bfe_u32 v104, v0, 3, 3
	v_mov_b32_e32 v107, 0
	s_mov_b32 s43, 0
	s_mov_b32 s33, 0x5040100
	s_mov_b32 s42, 0xc2fc0000
	v_mov_b32_e32 v239, 0xff800000
	v_mov_b32_e32 v238, 0x42800000
	v_mov_b32_e32 v240, 0x1f800000
	v_or3_b32 v14, v70, v6, v5
	v_lshlrev_b32_e32 v6, 7, v9
	buffer_store_dword v4, off, s[96:99], 0 offset:3612
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3616
	buffer_store_dword v6, off, s[96:99], 0 offset:3620
	buffer_store_dword v7, off, s[96:99], 0 offset:3624
	v_xor_b32_e32 v7, v20, v9
	v_xor_b32_e32 v9, v20, v109
	buffer_store_dword v20, off, s[96:99], 0 offset:4012
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], 0 offset:4016
	buffer_store_dword v22, off, s[96:99], 0 offset:4020
	buffer_store_dword v23, off, s[96:99], 0 offset:4024
	v_lshlrev_b32_e32 v7, 2, v7
	v_and_b32_e32 v21, 5, v43
	v_lshlrev_b32_e32 v9, 2, v9
	v_or3_b32 v16, v70, v7, v6
	v_lshlrev_b32_e32 v7, 7, v112
	v_or3_b32 v17, v70, v8, v7
	v_xor_b32_e32 v43, v20, v21
	v_lshlrev_b32_e32 v8, 7, v109
	buffer_store_dword v42, off, s[96:99], 0 offset:4028
	s_waitcnt vmcnt(0)
	buffer_store_dword v43, off, s[96:99], 0 offset:4032
	buffer_store_dword v44, off, s[96:99], 0 offset:4036
	buffer_store_dword v45, off, s[96:99], 0 offset:4040
	v_or3_b32 v18, v70, v9, v8
	v_lshlrev_b32_e32 v9, 7, v110
	v_and_b32_e32 v21, 6, v46
	v_or_b32_e32 v45, 0x43, v108
	v_or3_b32 v19, v70, v19, v9
	v_xor_b32_e32 v44, v20, v21
	v_mov_b32_e32 v21, v45
	v_mov_b32_e32 v46, v48
	buffer_store_dword v18, off, s[96:99], 0 offset:4044
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], 0 offset:4048
	buffer_store_dword v20, off, s[96:99], 0 offset:4052
	buffer_store_dword v21, off, s[96:99], 0 offset:4056
	buffer_store_dword v46, off, s[96:99], 0 offset:4060
	s_waitcnt vmcnt(0)
	buffer_store_dword v47, off, s[96:99], 0 offset:4064
	buffer_store_dword v48, off, s[96:99], 0 offset:4068
	buffer_store_dword v49, off, s[96:99], 0 offset:4072
	v_and_b32_e32 v21, 7, v45
	v_or_b32_e32 v47, 0x49, v108
	v_lshlrev_b32_e32 v44, 2, v44
	v_lshlrev_b32_e32 v42, 2, v42
	v_lshlrev_b32_e32 v43, 2, v43
	v_xor_b32_e32 v45, v20, v21
	v_and_b32_e32 v21, 12, v48
	v_xor_b32_e32 v46, v20, v21
	v_mov_b32_e32 v21, v47
	buffer_store_dword v20, off, s[96:99], 0 offset:4076
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], 0 offset:4080
	buffer_store_dword v22, off, s[96:99], 0 offset:4084
	buffer_store_dword v23, off, s[96:99], 0 offset:4088
	v_and_b32_e32 v21, 13, v47
	v_mov_b32_e32 v48, v50
	v_lshlrev_b32_e32 v45, 2, v45
	v_xor_b32_e32 v47, v20, v21
	buffer_store_dword v46, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v47, off, s[96:99], s8 offset:4
	buffer_store_dword v48, off, s[96:99], s8 offset:8
	buffer_store_dword v49, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 14, v50
	v_or_b32_e32 v49, 0x4b, v108
	v_xor_b32_e32 v48, v20, v21
	v_mov_b32_e32 v21, v49
	s_mov_b32 s8, 0x40300
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 15, v49
	s_mov_b32 s8, 0x40700
	v_lshlrev_b32_e32 v48, 2, v48
	v_lshlrev_b32_e32 v46, 2, v46
	v_lshlrev_b32_e32 v47, 2, v47
	v_xor_b32_e32 v49, v20, v21
	v_mov_b32_e32 v21, v51
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 5, v51
	s_mov_b32 s8, 0x40b00
	v_lshlrev_b32_e32 v49, 2, v49
	v_xor_b32_e32 v50, v20, v21
	buffer_store_dword v50, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v51, off, s[96:99], s8 offset:4
	buffer_store_dword v52, off, s[96:99], s8 offset:8
	buffer_store_dword v53, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 6, v54
	v_or_b32_e32 v53, 0x53, v108
	v_xor_b32_e32 v51, v20, v21
	v_mov_b32_e32 v21, v53
	s_mov_b32 s8, 0x40f00
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_mov_b32_e32 v54, v56
	s_mov_b32 s8, 0x41300
	buffer_store_dword v54, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v55, off, s[96:99], s8 offset:4
	buffer_store_dword v56, off, s[96:99], s8 offset:8
	buffer_store_dword v57, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 7, v53
	v_or_b32_e32 v55, 0x59, v108
	s_mov_b32 s8, 0x41700
	v_lshlrev_b32_e32 v51, 2, v51
	v_lshlrev_b32_e32 v50, 2, v50
	v_xor_b32_e32 v52, v20, v21
	v_lshlrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v21, 12, v56
	v_xor_b32_e32 v53, v20, v21
	v_mov_b32_e32 v21, v55
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 13, v55
	v_mov_b32_e32 v56, v58
	s_mov_b32 s8, 0x41b00
	v_lshlrev_b32_e32 v53, 2, v53
	v_xor_b32_e32 v54, v20, v21
	buffer_store_dword v54, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v55, off, s[96:99], s8 offset:4
	buffer_store_dword v56, off, s[96:99], s8 offset:8
	buffer_store_dword v57, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 14, v58
	v_or_b32_e32 v57, 0x5b, v108
	v_xor_b32_e32 v55, v20, v21
	v_mov_b32_e32 v21, v57
	s_mov_b32 s8, 0x41f00
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 15, v57
	v_or_b32_e32 v57, 0x61, v108
	s_mov_b32 s8, 0x42300
	v_mov_b32_e32 v58, v60
	v_lshlrev_b32_e32 v55, 2, v55
	v_lshlrev_b32_e32 v54, 2, v54
	v_xor_b32_e32 v56, v20, v21
	v_mov_b32_e32 v21, v57
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 5, v57
	s_mov_b32 s8, 0x42700
	v_xor_b32_e32 v57, v20, v21
	buffer_store_dword v56, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v57, off, s[96:99], s8 offset:4
	buffer_store_dword v58, off, s[96:99], s8 offset:8
	buffer_store_dword v59, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 6, v60
	v_or_b32_e32 v59, 0x63, v108
	v_xor_b32_e32 v58, v20, v21
	v_mov_b32_e32 v21, v59
	s_mov_b32 s8, 0x42b00
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_mov_b32_e32 v60, v62
	s_mov_b32 s8, 0x42f00
	buffer_store_dword v60, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v61, off, s[96:99], s8 offset:4
	buffer_store_dword v62, off, s[96:99], s8 offset:8
	buffer_store_dword v63, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 7, v59
	v_or_b32_e32 v61, 0x69, v108
	s_mov_b32 s8, 0x43300
	v_lshlrev_b32_e32 v58, 2, v58
	v_lshlrev_b32_e32 v56, 2, v56
	v_lshlrev_b32_e32 v57, 2, v57
	v_xor_b32_e32 v59, v20, v21
	v_lshlrev_b32_e32 v59, 2, v59
	v_and_b32_e32 v21, 12, v62
	v_xor_b32_e32 v60, v20, v21
	v_mov_b32_e32 v21, v61
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 13, v61
	v_mov_b32_e32 v62, v64
	s_mov_b32 s8, 0x43700
	v_xor_b32_e32 v61, v20, v21
	buffer_store_dword v60, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v61, off, s[96:99], s8 offset:4
	buffer_store_dword v62, off, s[96:99], s8 offset:8
	buffer_store_dword v63, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 14, v64
	v_or_b32_e32 v63, 0x6b, v108
	v_xor_b32_e32 v62, v20, v21
	v_mov_b32_e32 v21, v63
	s_mov_b32 s8, 0x43b00
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 15, v63
	s_mov_b32 s8, 0x43f00
	v_lshlrev_b32_e32 v62, 2, v62
	v_lshlrev_b32_e32 v60, 2, v60
	v_lshlrev_b32_e32 v61, 2, v61
	v_xor_b32_e32 v63, v20, v21
	v_mov_b32_e32 v21, v65
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 5, v65
	s_mov_b32 s8, 0x44300
	v_lshlrev_b32_e32 v63, 2, v63
	v_xor_b32_e32 v64, v20, v21
	buffer_store_dword v64, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v65, off, s[96:99], s8 offset:4
	buffer_store_dword v66, off, s[96:99], s8 offset:8
	buffer_store_dword v67, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 6, v68
	v_or_b32_e32 v67, 0x73, v108
	v_xor_b32_e32 v65, v20, v21
	v_mov_b32_e32 v21, v67
	s_mov_b32 s8, 0x44700
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_mov_b32_e32 v68, v72
	s_mov_b32 s8, 0x44b00
	v_and_b32_e32 v21, 7, v67
	buffer_store_dword v68, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v69, off, s[96:99], s8 offset:4
	buffer_store_dword v70, off, s[96:99], s8 offset:8
	buffer_store_dword v71, off, s[96:99], s8 offset:12
	v_or_b32_e32 v69, 0x79, v108
	s_mov_b32 s8, 0x44f00
	v_lshlrev_b32_e32 v65, 2, v65
	v_lshlrev_b32_e32 v64, 2, v64
	v_xor_b32_e32 v66, v20, v21
	v_and_b32_e32 v21, 12, v72
	v_xor_b32_e32 v67, v20, v21
	v_mov_b32_e32 v21, v69
	buffer_store_dword v20, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v21, off, s[96:99], s8 offset:4
	buffer_store_dword v22, off, s[96:99], s8 offset:8
	buffer_store_dword v23, off, s[96:99], s8 offset:12
	v_mov_b32_e32 v72, v74
	s_mov_b32 s8, 0x45300
	v_and_b32_e32 v21, 13, v69
	buffer_store_dword v70, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v71, off, s[96:99], s8 offset:4
	buffer_store_dword v72, off, s[96:99], s8 offset:8
	buffer_store_dword v73, off, s[96:99], s8 offset:12
	v_or_b32_e32 v71, 0x7b, v108
	s_mov_b32 s8, 0x45700
	v_lshlrev_b32_e32 v66, 2, v66
	v_lshlrev_b32_e32 v67, 2, v67
	v_and_b32_e32 v72, 15, v0
	v_xor_b32_e32 v68, v20, v21
	v_and_b32_e32 v21, 14, v74
	v_xor_b32_e32 v69, v20, v21
	v_mov_b32_e32 v21, v71
	buffer_store_dword v18, off, s[96:99], s8
	s_waitcnt vmcnt(0)
	buffer_store_dword v19, off, s[96:99], s8 offset:4
	buffer_store_dword v20, off, s[96:99], s8 offset:8
	buffer_store_dword v21, off, s[96:99], s8 offset:12
	v_and_b32_e32 v21, 15, v71
	v_lshlrev_b32_e32 v22, 2, v22
	v_lshlrev_b32_e32 v23, 2, v23
	v_lshlrev_b32_e32 v68, 2, v68
	v_lshlrev_b32_e32 v69, 2, v69
	v_or3_b32 v22, v22, v70, v4
	v_or3_b32 v23, v23, v70, v5
	v_or3_b32 v24, v24, v70, v6
	v_or3_b32 v25, v25, v70, v7
	v_or3_b32 v26, v26, v70, v8
	v_or3_b32 v27, v27, v70, v9
	v_or3_b32 v29, v29, v70, v4
	v_or3_b32 v30, v30, v70, v5
	v_or3_b32 v31, v31, v70, v6
	v_or3_b32 v32, v32, v70, v7
	v_or3_b32 v33, v33, v70, v8
	v_or3_b32 v34, v34, v70, v9
	v_or3_b32 v36, v36, v70, v4
	v_or3_b32 v37, v37, v70, v5
	v_or3_b32 v38, v38, v70, v6
	v_or3_b32 v39, v39, v70, v7
	v_or3_b32 v40, v40, v70, v8
	v_or3_b32 v41, v41, v70, v9
	v_or3_b32 v43, v43, v70, v4
	v_or3_b32 v44, v44, v70, v5
	v_or3_b32 v45, v45, v70, v6
	v_or3_b32 v46, v46, v70, v7
	v_or3_b32 v47, v47, v70, v8
	v_or3_b32 v48, v48, v70, v9
	v_or3_b32 v50, v50, v70, v4
	v_or3_b32 v51, v51, v70, v5
	v_or3_b32 v52, v52, v70, v6
	v_or3_b32 v53, v53, v70, v7
	v_or3_b32 v54, v54, v70, v8
	v_or3_b32 v55, v55, v70, v9
	v_or3_b32 v57, v57, v70, v4
	v_or3_b32 v58, v58, v70, v5
	v_or3_b32 v59, v59, v70, v6
	v_or3_b32 v60, v60, v70, v7
	v_or3_b32 v61, v61, v70, v8
	v_or3_b32 v62, v62, v70, v9
	v_or3_b32 v64, v64, v70, v4
	v_or3_b32 v65, v65, v70, v5
	v_or3_b32 v66, v66, v70, v6
	v_or3_b32 v67, v67, v70, v7
	v_or3_b32 v68, v68, v70, v8
	v_or3_b32 v69, v69, v70, v9
	s_mov_b32 s8, 0x45f00
	v_xor_b32_e32 v71, v20, v21
	v_xor_b32_e32 v20, v20, v135
	v_lshlrev_b32_e32 v21, 2, v20
	v_lshlrev_b32_e32 v20, 7, v135
	v_lshlrev_b32_e32 v71, 2, v71
	v_or3_b32 v21, v70, v21, v20
	v_or3_b32 v28, v28, v70, v20
	v_or3_b32 v35, v35, v70, v20
	v_or3_b32 v42, v42, v70, v20
	v_or3_b32 v49, v49, v70, v20
	v_or3_b32 v56, v56, v70, v20
	v_or3_b32 v63, v63, v70, v20
	v_or3_b32 v70, v71, v70, v20
	v_and_b32_e32 v71, 63, v0
	v_cmp_lt_u32_e32 vcc, 31, v71
	v_cndmask_b32_e64 v71, 0, 1, vcc
	v_or_b32_e32 v73, 2, v71
	v_or_b32_e32 v74, 4, v71
	v_or_b32_e32 v75, 6, v71
	v_or_b32_e32 v76, 8, v71
	v_or_b32_e32 v77, 10, v71
	v_or_b32_e32 v78, 12, v71
	v_lshlrev_b32_e32 v79, 2, v71
	v_xor_b32_e32 v80, v71, v72
	v_or_b32_e32 v71, 14, v71
	v_xor_b32_e32 v73, v73, v72
	v_xor_b32_e32 v74, v74, v72
	v_xor_b32_e32 v75, v75, v72
	v_xor_b32_e32 v76, v76, v72
	v_xor_b32_e32 v77, v77, v72
	v_xor_b32_e32 v78, v78, v72
	v_xor_b32_e32 v71, v71, v72
	v_or_b32_e32 v81, 64, v79
	v_or_b32_e32 v82, 0x48, v79
	v_or_b32_e32 v83, 0x50, v79
	v_or_b32_e32 v84, 0x58, v79
	v_or_b32_e32 v85, 0x60, v79
	v_or_b32_e32 v86, 0x68, v79
	v_or_b32_e32 v87, 0x70, v79
	v_or_b32_e32 v79, 0x78, v79
	v_lshlrev_b32_e32 v72, 2, v72
	v_xor_b32_e32 v81, v81, v72
	v_xor_b32_e32 v82, v82, v72
	v_xor_b32_e32 v83, v83, v72
	v_xor_b32_e32 v84, v84, v72
	v_xor_b32_e32 v85, v85, v72
	v_xor_b32_e32 v86, v86, v72
	v_xor_b32_e32 v87, v87, v72
	v_xor_b32_e32 v72, v79, v72
	v_lshlrev_b32_e32 v79, 2, v80
	v_lshlrev_b32_e32 v73, 2, v73
	v_lshlrev_b32_e32 v74, 2, v74
	v_lshlrev_b32_e32 v75, 2, v75
	v_lshlrev_b32_e32 v76, 2, v76
	v_lshlrev_b32_e32 v77, 2, v77
	v_lshlrev_b32_e32 v78, 2, v78
	v_lshlrev_b32_e32 v71, 2, v71
	v_lshlrev_b32_e32 v80, 6, v2
	v_or_b32_e32 v88, v79, v80
	v_or_b32_e32 v89, v73, v80
	v_or_b32_e32 v90, v74, v80
	v_or_b32_e32 v91, v75, v80
	v_or_b32_e32 v92, v76, v80
	v_or_b32_e32 v93, v77, v80
	v_or_b32_e32 v94, v78, v80
	v_or_b32_e32 v80, v71, v80
	v_or_b32_e32 v96, v79, v95
	v_or_b32_e32 v97, v73, v95
	v_or_b32_e32 v98, v74, v95
	v_or_b32_e32 v99, v75, v95
	v_or_b32_e32 v100, v76, v95
	v_or_b32_e32 v101, v77, v95
	v_or_b32_e32 v102, v78, v95
	v_or_b32_e32 v95, v71, v95
	v_or_b32_e32 v79, v79, v103
	v_or_b32_e32 v73, v73, v103
	v_or_b32_e32 v74, v74, v103
	v_or_b32_e32 v75, v75, v103
	v_or_b32_e32 v76, v76, v103
	v_or_b32_e32 v77, v77, v103
	v_or_b32_e32 v78, v78, v103
	v_or_b32_e32 v71, v71, v103
	v_or_b32_e32 v81, v103, v81
	v_or_b32_e32 v82, v103, v82
	v_or_b32_e32 v83, v103, v83
	v_or_b32_e32 v84, v103, v84
	v_or_b32_e32 v85, v103, v85
	v_or_b32_e32 v86, v103, v86
	v_or_b32_e32 v87, v103, v87
	v_or_b32_e32 v103, v103, v72
	v_mov_b32_e32 v72, v133
	v_lshlrev_b32_e32 v72, 1, v72
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v131
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46000
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v129
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46100
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v127
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46200
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v125
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46300
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v123
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46400
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v121
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46500
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v119
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46600
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v117
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46700
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v115
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46800
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v113
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46900
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v111
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46a00
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v135
	v_lshlrev_b32_e32 v72, 1, v72
	s_mov_b32 s8, 0x46b00
	buffer_store_dword v72, off, s[96:99], s8
	v_mov_b32_e32 v72, v109
	v_lshlrev_b32_e32 v72, 1, v72
	.loc	1 164 27
	s_mov_b32 s8, 0x46c00
	buffer_store_dword v72, off, s[96:99], s8
	s_load_dwordx4 s[20:23], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x10
	s_load_dword s36, s[4:5], 0x18
	s_load_dwordx8 s[24:31], s[4:5], 0x28
	.loc	1 232 36
	v_lshrrev_b32_e32 v72, 6, v0
	v_cmp_gt_u32_e64 s[4:5], 4, v72
	v_lshl_or_b32 v132, v72, 3, v104
	v_lshlrev_b32_e32 v72, 2, v132
	.loc	1 177 8
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v234, s24, 9
	v_writelane_b32 v234, s25, 10
	v_writelane_b32 v234, s26, 11
	v_writelane_b32 v234, s27, 12
	v_writelane_b32 v234, s28, 13
	v_writelane_b32 v234, s29, 14
	v_writelane_b32 v234, s30, 15
	v_writelane_b32 v234, s31, 16
	v_writelane_b32 v234, s16, 17
	v_writelane_b32 v234, s17, 18
	.loc	1 232 36
	v_writelane_b32 v234, s4, 19
	v_writelane_b32 v234, s5, 20
	s_mov_b64 s[4:5], s[20:21]
	.loc	1 229 28
	v_writelane_b32 v234, s4, 21
	v_writelane_b32 v234, s5, 22
	v_writelane_b32 v234, s6, 23
	v_writelane_b32 v234, s7, 24
	s_mov_b32 s7, s47
	v_writelane_b32 v234, s4, 25
	v_writelane_b32 v234, s5, 26
	v_writelane_b32 v234, s6, 27
	v_writelane_b32 v234, s7, 28
	.loc	1 169 32
	s_ashr_i32 s4, s13, 31
	s_sub_i32 s2, s6, s2
	s_add_i32 s6, s13, s4
	s_xor_b32 s5, s4, s15
	s_xor_b32 s4, s6, s4
	s_sub_i32 s6, 0, s0
	s_mul_i32 s6, s6, s3
	v_lshl_or_b32 v72, v10, 9, v72
	.loc	1 229 28
	v_lshlrev_b32_e32 v10, 1, v10
	.loc	1 169 32
	s_mul_hi_u32 s6, s3, s6
	.loc	1 229 28
	v_mov_b32_e32 v104, s23
	v_add_co_u32_e32 v105, vcc, s22, v10
	.loc	1 169 32
	s_add_i32 s3, s3, s6
	.loc	1 229 28
	v_addc_co_u32_e32 v104, vcc, 0, v104, vcc
	.loc	1 169 32
	s_mul_hi_u32 s6, s4, s3
	buffer_store_dword v104, off, s[96:99], 0 offset:3544
	v_lshrrev_b32_e32 v104, 3, v0
	s_mul_i32 s7, s6, s0
	v_lshlrev_b32_e32 v104, 7, v104
	s_sub_i32 s4, s4, s7
	v_lshl_or_b32 v13, v13, 3, v104
	v_lshl_or_b32 v15, v15, 3, v104
	v_or_b32_e32 v104, v104, v10
	.loc	1 229 28
	v_add_co_u32_e32 v10, vcc, s8, v10
	.loc	1 169 32
	s_add_i32 s7, s6, 1
	s_sub_i32 s8, s4, s0
	s_cmp_ge_u32 s4, s0
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s4, s8, s4
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s4, s0
	s_cselect_b32 s4, s7, s6
	s_xor_b32 s4, s4, s5
	s_sub_i32 s4, s4, s5
	s_ashr_i32 s5, s12, 31
	s_add_i32 s7, s12, s5
	s_xor_b32 s6, s5, s15
	s_xor_b32 s5, s7, s5
	s_mul_hi_u32 s3, s5, s3
	s_mul_i32 s7, s3, s0
	s_sub_i32 s5, s5, s7
	s_add_i32 s7, s3, 1
	s_sub_i32 s8, s5, s0
	s_cmp_ge_u32 s5, s0
	s_cselect_b32 s3, s7, s3
	s_cselect_b32 s5, s8, s5
	s_add_i32 s7, s3, 1
	s_cmp_ge_u32 s5, s0
	s_cselect_b32 s0, s7, s3
	s_xor_b32 s0, s0, s6
	s_sub_i32 s0, s0, s6
	.loc	1 175 48
	s_mul_i32 s0, s0, s1
	s_mul_i32 s1, s4, s2
	.loc	1 175 40 is_stmt 0
	s_add_i32 s4, s1, s0
	v_lshl_or_b32 v2, v2, 1, v3
	s_add_i32 s0, 0, 0x4000
	v_add_u32_e32 v235, 0, v2
	v_add_u32_e32 v2, s0, v13
	buffer_store_dword v2, off, s[96:99], 0 offset:3556
	v_add_u32_e32 v2, s0, v15
	.loc	1 229 28 is_stmt 1
	buffer_store_dword v105, off, s[96:99], 0 offset:3540
	v_mov_b32_e32 v105, s9
	buffer_store_dword v2, off, s[96:99], 0 offset:3560
	v_lshlrev_b32_e32 v2, 1, v88
	buffer_store_dword v10, off, s[96:99], 0 offset:3548
	v_addc_co_u32_e32 v10, vcc, 0, v105, vcc
	v_add_u32_e32 v145, 0, v15
	v_lshlrev_b32_e32 v15, 1, v91
	v_add_u32_e32 v91, 0, v2
	s_mov_b32 s1, 0x46d00
	.loc	1 165 22
	buffer_store_dword v10, off, s[96:99], 0 offset:3552
	v_lshlrev_b32_e32 v10, 1, v89
	buffer_store_dword v91, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v2
	s_mov_b32 s1, 0x46e00
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v10
	s_mov_b32 s1, 0x46f00
	v_add_u32_e32 v144, 0, v13
	v_lshlrev_b32_e32 v13, 1, v90
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v10
	s_mov_b32 s1, 0x47000
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v13
	s_mov_b32 s1, 0x47100
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v13
	s_mov_b32 s1, 0x47200
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v15
	s_mov_b32 s1, 0x47300
	v_lshlrev_b32_e32 v88, 1, v92
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v15
	s_mov_b32 s1, 0x47400
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v88
	s_mov_b32 s1, 0x47500
	v_lshlrev_b32_e32 v89, 1, v93
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v88
	s_mov_b32 s1, 0x47600
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v89
	s_mov_b32 s1, 0x47700
	v_lshlrev_b32_e32 v90, 1, v94
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v89
	s_mov_b32 s1, 0x47800
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v90
	s_mov_b32 s1, 0x47900
	v_lshlrev_b32_e32 v80, 1, v80
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v90
	s_mov_b32 s1, 0x47a00
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, 0, v80
	s_mov_b32 s1, 0x47b00
	buffer_store_dword v2, off, s[96:99], s1
	v_add_u32_e32 v2, s0, v80
	s_mov_b32 s1, 0x47c00
	buffer_store_dword v2, off, s[96:99], s1
	v_lshl_add_u32 v2, v11, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3028
	v_lshl_add_u32 v2, v12, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:8
	v_lshl_add_u32 v2, v14, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:12
	v_lshl_add_u32 v2, v16, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:16
	v_lshl_add_u32 v2, v17, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:20
	v_lshl_add_u32 v2, v18, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:24
	v_lshl_add_u32 v2, v19, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:28
	v_lshl_add_u32 v2, v21, 1, 0
	s_add_i32 s1, 0, 0x1000
	buffer_store_dword v2, off, s[96:99], 0 offset:32
	v_lshl_add_u32 v2, v22, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:36
	v_lshl_add_u32 v2, v23, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:40
	v_lshl_add_u32 v2, v24, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:44
	v_lshl_add_u32 v2, v25, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:48
	v_lshl_add_u32 v2, v26, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:52
	v_lshl_add_u32 v2, v27, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:56
	v_lshl_add_u32 v2, v28, 1, s1
	s_add_i32 s1, 0, 0x2000
	buffer_store_dword v2, off, s[96:99], 0 offset:60
	v_lshl_add_u32 v2, v29, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:64
	v_lshl_add_u32 v2, v30, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:68
	v_lshl_add_u32 v2, v31, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:72
	v_lshl_add_u32 v2, v32, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:76
	v_lshl_add_u32 v2, v33, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:80
	v_lshl_add_u32 v2, v34, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:84
	v_lshl_add_u32 v2, v35, 1, s1
	s_add_i32 s1, 0, 0x3000
	buffer_store_dword v2, off, s[96:99], 0 offset:88
	v_lshl_add_u32 v2, v36, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:92
	v_lshl_add_u32 v2, v37, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:96
	v_lshl_add_u32 v2, v38, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:100
	v_lshl_add_u32 v2, v39, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:104
	v_lshl_add_u32 v2, v40, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:108
	v_lshl_add_u32 v2, v41, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:112
	v_lshl_add_u32 v2, v42, 1, s1
	buffer_store_dword v2, off, s[96:99], 0 offset:116
	v_lshl_add_u32 v2, v43, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:120
	v_lshl_add_u32 v2, v44, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:124
	v_lshl_add_u32 v2, v45, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:128
	v_lshl_add_u32 v2, v46, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:132
	v_lshl_add_u32 v2, v47, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:136
	v_lshl_add_u32 v2, v48, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:140
	v_lshl_add_u32 v2, v49, 1, s0
	s_add_i32 s0, 0, 0x5000
	buffer_store_dword v2, off, s[96:99], 0 offset:144
	v_lshl_add_u32 v2, v50, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:148
	v_lshl_add_u32 v2, v51, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:152
	v_lshl_add_u32 v2, v52, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:156
	v_lshl_add_u32 v2, v53, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:160
	v_lshl_add_u32 v2, v54, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:164
	v_lshl_add_u32 v2, v55, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:168
	v_lshl_add_u32 v2, v56, 1, s0
	s_add_i32 s0, 0, 0x6000
	buffer_store_dword v2, off, s[96:99], 0 offset:172
	v_lshl_add_u32 v2, v57, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:176
	v_lshl_add_u32 v2, v58, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:180
	v_lshl_add_u32 v2, v59, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:184
	v_lshl_add_u32 v2, v60, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:188
	v_lshl_add_u32 v2, v61, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:192
	v_lshl_add_u32 v2, v62, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:196
	v_lshl_add_u32 v2, v63, 1, s0
	s_add_i32 s0, 0, 0x7000
	buffer_store_dword v2, off, s[96:99], 0 offset:200
	v_lshl_add_u32 v2, v64, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:204
	v_lshl_add_u32 v2, v65, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:208
	v_lshl_add_u32 v2, v66, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:212
	v_lshl_add_u32 v2, v67, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:216
	v_lshl_add_u32 v2, v68, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:220
	v_lshl_add_u32 v2, v69, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:224
	v_lshl_add_u32 v2, v70, 1, s0
	buffer_store_dword v2, off, s[96:99], 0 offset:228
	v_lshl_add_u32 v2, v79, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:232
	v_lshl_add_u32 v2, v73, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3032
	v_lshl_add_u32 v2, v74, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3036
	v_lshl_add_u32 v2, v75, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3040
	v_lshl_add_u32 v2, v76, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3044
	v_lshl_add_u32 v2, v77, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3048
	v_lshl_add_u32 v2, v78, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3052
	v_lshl_add_u32 v2, v71, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3056
	v_lshl_add_u32 v2, v81, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3060
	v_lshl_add_u32 v2, v82, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3064
	v_lshl_add_u32 v2, v83, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3068
	v_lshl_add_u32 v2, v84, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3072
	v_lshl_add_u32 v2, v85, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3076
	v_lshl_add_u32 v2, v86, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3080
	v_lshl_add_u32 v2, v87, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3084
	v_lshl_add_u32 v2, v103, 1, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3088
	v_or_b32_e32 v2, v106, v3
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3096
	v_or_b32_e32 v2, v4, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3100
	v_or_b32_e32 v2, v5, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3104
	v_or_b32_e32 v2, v6, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3108
	v_or_b32_e32 v2, v7, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3112
	v_or_b32_e32 v2, v8, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3116
	v_or_b32_e32 v2, v9, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3120
	v_or_b32_e32 v2, v20, v106
	v_lshl_add_u32 v2, v2, 2, 0
	buffer_store_dword v2, off, s[96:99], 0 offset:3124
	v_lshlrev_b32_e32 v2, 2, v106
	.loc	1 232 36
	v_or_b32_e32 v4, 16, v108
	v_lshl_or_b32 v3, v4, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3128
	v_lshl_or_b32 v3, v111, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3132
	v_lshl_or_b32 v3, v114, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3136
	v_lshl_or_b32 v3, v113, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3140
	v_lshl_or_b32 v3, v116, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3144
	v_lshl_or_b32 v3, v115, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3148
	v_lshl_or_b32 v3, v118, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3152
	v_lshl_or_b32 v3, v117, 9, v2
	v_add_u32_e32 v3, 0, v3
	v_or_b32_e32 v6, 32, v108
	buffer_store_dword v3, off, s[96:99], 0 offset:3156
	v_lshl_or_b32 v3, v6, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3160
	v_lshl_or_b32 v3, v119, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3164
	v_lshl_or_b32 v3, v120, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3168
	v_lshl_or_b32 v3, v121, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3172
	v_lshl_or_b32 v3, v122, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3176
	v_lshl_or_b32 v3, v123, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3180
	v_lshl_or_b32 v3, v124, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3184
	v_lshl_or_b32 v3, v125, 9, v2
	v_add_u32_e32 v3, 0, v3
	v_or_b32_e32 v8, 48, v108
	buffer_store_dword v3, off, s[96:99], 0 offset:3188
	v_lshl_or_b32 v3, v8, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3192
	v_lshl_or_b32 v3, v127, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3196
	v_lshl_or_b32 v3, v126, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3200
	v_lshl_or_b32 v3, v129, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3204
	v_lshl_or_b32 v3, v128, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3208
	v_lshl_or_b32 v3, v131, 9, v2
	v_add_u32_e32 v3, 0, v3
	buffer_store_dword v3, off, s[96:99], 0 offset:3212
	v_lshl_or_b32 v3, v130, 9, v2
	v_lshl_or_b32 v2, v133, 9, v2
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v2, 0, v2
	buffer_store_dword v3, off, s[96:99], 0 offset:3216
	buffer_store_dword v2, off, s[96:99], 0 offset:3220
	.loc	1 229 28
	v_and_b32_e32 v2, 16, v1
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x48900
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	.loc	1 248 54
	s_lshl_b64 s[0:1], s[14:15], 2
	.loc	1 229 28
	v_writelane_b32 v234, s0, 29
	v_writelane_b32 v234, s1, 30
	s_lshl_b64 s[0:1], s[14:15], 9
	v_writelane_b32 v234, s0, 31
	v_writelane_b32 v234, s1, 32
	v_lshlrev_b32_e32 v2, 2, v112
	s_mov_b32 s0, 0x48b00
	s_nop 1
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v109
	buffer_store_dword v0, off, s[96:99], 0 offset:3644
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3648
	buffer_store_dword v2, off, s[96:99], 0 offset:3652
	buffer_store_dword v3, off, s[96:99], 0 offset:3656
	v_lshlrev_b32_e32 v2, 2, v109
	s_mov_b32 s0, 0x48d00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v110
	s_mov_b32 s0, 0x48f00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v135
	s_mov_b32 s0, 0x45b00
	buffer_store_dword v0, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], s0 offset:4
	buffer_store_dword v2, off, s[96:99], s0 offset:8
	buffer_store_dword v3, off, s[96:99], s0 offset:12
	v_lshlrev_b32_e32 v2, 2, v135
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x49100
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v4
	s_mov_b32 s0, 0x49300
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v111
	buffer_store_dword v0, off, s[96:99], 0 offset:3676
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3680
	buffer_store_dword v2, off, s[96:99], 0 offset:3684
	buffer_store_dword v3, off, s[96:99], 0 offset:3688
	v_lshlrev_b32_e32 v2, 2, v111
	s_mov_b32 s0, 0x49500
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v114
	s_mov_b32 s0, 0x49700
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v113
	buffer_store_dword v0, off, s[96:99], 0 offset:3708
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3712
	buffer_store_dword v2, off, s[96:99], 0 offset:3716
	buffer_store_dword v3, off, s[96:99], 0 offset:3720
	v_lshlrev_b32_e32 v2, 2, v113
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x49900
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v116
	s_mov_b32 s0, 0x49b00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v115
	buffer_store_dword v0, off, s[96:99], 0 offset:3740
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3744
	buffer_store_dword v2, off, s[96:99], 0 offset:3748
	buffer_store_dword v3, off, s[96:99], 0 offset:3752
	v_lshlrev_b32_e32 v2, 2, v115
	s_mov_b32 s0, 0x49d00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v118
	s_mov_b32 s0, 0x49f00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v117
	buffer_store_dword v0, off, s[96:99], 0 offset:3772
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3776
	buffer_store_dword v2, off, s[96:99], 0 offset:3780
	buffer_store_dword v3, off, s[96:99], 0 offset:3784
	v_lshlrev_b32_e32 v2, 2, v117
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x4a100
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v6
	s_mov_b32 s0, 0x4a300
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v119
	buffer_store_dword v0, off, s[96:99], 0 offset:3788
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3792
	buffer_store_dword v2, off, s[96:99], 0 offset:3796
	buffer_store_dword v3, off, s[96:99], 0 offset:3800
	v_lshlrev_b32_e32 v2, 2, v119
	s_mov_b32 s0, 0x4a500
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v120
	s_mov_b32 s0, 0x4a700
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v121
	buffer_store_dword v0, off, s[96:99], 0 offset:3820
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3824
	buffer_store_dword v2, off, s[96:99], 0 offset:3828
	buffer_store_dword v3, off, s[96:99], 0 offset:3832
	v_lshlrev_b32_e32 v2, 2, v121
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x4a900
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v122
	s_mov_b32 s0, 0x4ab00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v123
	buffer_store_dword v0, off, s[96:99], 0 offset:3852
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3856
	buffer_store_dword v2, off, s[96:99], 0 offset:3860
	buffer_store_dword v3, off, s[96:99], 0 offset:3864
	v_lshlrev_b32_e32 v2, 2, v123
	s_mov_b32 s0, 0x4ad00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v124
	s_mov_b32 s0, 0x4af00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v125
	buffer_store_dword v0, off, s[96:99], 0 offset:3884
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3888
	buffer_store_dword v2, off, s[96:99], 0 offset:3892
	buffer_store_dword v3, off, s[96:99], 0 offset:3896
	v_lshlrev_b32_e32 v2, 2, v125
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x4b100
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v8
	s_mov_b32 s0, 0x4b300
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v127
	buffer_store_dword v0, off, s[96:99], 0 offset:3900
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3904
	buffer_store_dword v2, off, s[96:99], 0 offset:3908
	buffer_store_dword v3, off, s[96:99], 0 offset:3912
	v_lshlrev_b32_e32 v2, 2, v127
	s_mov_b32 s0, 0x4b500
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v126
	s_mov_b32 s0, 0x4b700
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v129
	buffer_store_dword v0, off, s[96:99], 0 offset:3932
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3936
	buffer_store_dword v2, off, s[96:99], 0 offset:3940
	buffer_store_dword v3, off, s[96:99], 0 offset:3944
	v_lshlrev_b32_e32 v2, 2, v129
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x4b900
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v128
	s_mov_b32 s0, 0x4bb00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v1, v131
	buffer_store_dword v0, off, s[96:99], 0 offset:3964
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3968
	buffer_store_dword v2, off, s[96:99], 0 offset:3972
	buffer_store_dword v3, off, s[96:99], 0 offset:3976
	v_lshlrev_b32_e32 v2, 2, v131
	s_mov_b32 s0, 0x4bd00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_lshlrev_b32_e32 v2, 2, v130
	s_mov_b32 s0, 0x4bf00
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	v_mov_b32_e32 v3, v133
	buffer_store_dword v0, off, s[96:99], 0 offset:3996
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:4000
	buffer_store_dword v2, off, s[96:99], 0 offset:4004
	buffer_store_dword v3, off, s[96:99], 0 offset:4008
	v_lshlrev_b32_e32 v2, 2, v133
	v_mov_b32_e32 v3, v107
	s_mov_b32 s0, 0x4c100
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	s_mov_b32 s0, 0x4c300
	v_mov_b32_e32 v1, v107
	s_mov_b32 s6, 0x4c500
	v_add_u32_e32 v10, 0, v72
	.loc	1 177 8
	s_ashr_i32 s5, s4, 31
	v_add_u32_e32 v143, 0, v104
	v_lshl_add_u32 v146, v96, 1, 0
	v_lshl_add_u32 v147, v97, 1, 0
	v_lshl_add_u32 v148, v98, 1, 0
	v_lshl_add_u32 v149, v99, 1, 0
	v_lshl_add_u32 v150, v100, 1, 0
	v_lshl_add_u32 v151, v101, 1, 0
	v_lshl_add_u32 v152, v102, 1, 0
	v_lshl_add_u32 v153, v95, 1, 0
	s_mov_b32 s37, s36
	s_mov_b32 s34, s36
	s_mov_b32 s35, s36
	.loc	1 229 28
	v_and_b32_e32 v0, 7, v0
	.loc	1 248 54
	v_lshl_or_b32 v2, v0, 5, 16
	.loc	1 229 28
	v_lshlrev_b32_e32 v0, 4, v0
	buffer_store_dword v2, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], s0 offset:4
	buffer_store_dword v0, off, s[96:99], s6
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], s6 offset:4
	v_add_u32_e32 v0, 0x800, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3224
	v_add_u32_e32 v0, 0x200, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3228
	v_add_u32_e32 v0, 0x400, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3232
	v_add_u32_e32 v0, 0x600, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3236
	v_add_u32_e32 v0, 0xa00, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3240
	v_add_u32_e32 v0, 0xc00, v10
	buffer_store_dword v0, off, s[96:99], 0 offset:3244
	buffer_store_dword v10, off, s[96:99], 0 offset:3092
	v_add_u32_e32 v0, 0xe00, v10
	v_mov_b32_e32 v2, v130
	buffer_store_dword v0, off, s[96:99], 0 offset:3248
	buffer_store_dword v0, off, s[96:99], 0 offset:3980
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3984
	buffer_store_dword v2, off, s[96:99], 0 offset:3988
	buffer_store_dword v3, off, s[96:99], 0 offset:3992
	.loc	1 248 54
	s_lshl_b64 s[0:1], s[14:15], 1
	.loc	1 229 28
	v_writelane_b32 v234, s0, 33
	v_writelane_b32 v234, s1, 34
	s_mov_b64 s[6:7], s[14:15]
	v_writelane_b32 v234, s0, 35
	v_writelane_b32 v234, s1, 36
	v_writelane_b32 v234, s2, 37
	v_writelane_b32 v234, s3, 38
	v_writelane_b32 v234, s4, 39
	v_writelane_b32 v234, s5, 40
	v_writelane_b32 v234, s6, 41
	v_writelane_b32 v234, s7, 42
	s_lshl_b64 s[0:1], s[14:15], 8
	v_writelane_b32 v234, s0, 43
	v_writelane_b32 v234, s1, 44
	s_mov_b64 s[0:1], 0
	v_writelane_b32 v234, s0, 45
	v_writelane_b32 v234, s1, 46
	v_lshlrev_b32_e32 v0, 1, v130
	s_mov_b32 s0, 0x4c700
	v_writelane_b32 v234, s4, 47
	v_writelane_b32 v234, s5, 48
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v128
	buffer_store_dword v0, off, s[96:99], 0 offset:3948
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3952
	buffer_store_dword v2, off, s[96:99], 0 offset:3956
	buffer_store_dword v3, off, s[96:99], 0 offset:3960
	v_lshlrev_b32_e32 v0, 1, v128
	s_mov_b32 s0, 0x4c800
	v_mov_b32_e32 v2, v126
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3916
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3920
	buffer_store_dword v2, off, s[96:99], 0 offset:3924
	buffer_store_dword v3, off, s[96:99], 0 offset:3928
	v_lshlrev_b32_e32 v0, 1, v126
	s_mov_b32 s0, 0x4c900
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v8
	s_mov_b32 s0, 0x48500
	buffer_store_dword v0, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], s0 offset:4
	buffer_store_dword v2, off, s[96:99], s0 offset:8
	buffer_store_dword v3, off, s[96:99], s0 offset:12
	v_lshlrev_b32_e32 v0, 1, v8
	s_mov_b32 s0, 0x4ca00
	v_mov_b32_e32 v2, v124
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3868
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3872
	buffer_store_dword v2, off, s[96:99], 0 offset:3876
	buffer_store_dword v3, off, s[96:99], 0 offset:3880
	v_lshlrev_b32_e32 v0, 1, v124
	s_mov_b32 s0, 0x4cb00
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v122
	buffer_store_dword v0, off, s[96:99], 0 offset:3836
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3840
	buffer_store_dword v2, off, s[96:99], 0 offset:3844
	buffer_store_dword v3, off, s[96:99], 0 offset:3848
	v_lshlrev_b32_e32 v0, 1, v122
	s_mov_b32 s0, 0x4cc00
	v_mov_b32_e32 v2, v120
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3804
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3808
	buffer_store_dword v2, off, s[96:99], 0 offset:3812
	buffer_store_dword v3, off, s[96:99], 0 offset:3816
	v_lshlrev_b32_e32 v0, 1, v120
	s_mov_b32 s0, 0x4cd00
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v6
	s_mov_b32 s0, 0x48100
	buffer_store_dword v0, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], s0 offset:4
	buffer_store_dword v2, off, s[96:99], s0 offset:8
	buffer_store_dword v3, off, s[96:99], s0 offset:12
	v_lshlrev_b32_e32 v0, 1, v6
	s_mov_b32 s0, 0x4ce00
	v_mov_b32_e32 v2, v118
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3756
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3760
	buffer_store_dword v2, off, s[96:99], 0 offset:3764
	buffer_store_dword v3, off, s[96:99], 0 offset:3768
	v_lshlrev_b32_e32 v0, 1, v118
	s_mov_b32 s0, 0x4cf00
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v116
	buffer_store_dword v0, off, s[96:99], 0 offset:3724
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3728
	buffer_store_dword v2, off, s[96:99], 0 offset:3732
	buffer_store_dword v3, off, s[96:99], 0 offset:3736
	v_lshlrev_b32_e32 v0, 1, v116
	s_mov_b32 s0, 0x4d000
	v_mov_b32_e32 v2, v114
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3692
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3696
	buffer_store_dword v2, off, s[96:99], 0 offset:3700
	buffer_store_dword v3, off, s[96:99], 0 offset:3704
	v_lshlrev_b32_e32 v0, 1, v114
	s_mov_b32 s0, 0x4d100
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v4
	s_mov_b32 s0, 0x47d00
	buffer_store_dword v0, off, s[96:99], s0
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], s0 offset:4
	buffer_store_dword v2, off, s[96:99], s0 offset:8
	buffer_store_dword v3, off, s[96:99], s0 offset:12
	v_lshlrev_b32_e32 v0, 1, v4
	s_mov_b32 s0, 0x4d200
	v_mov_b32_e32 v2, v110
	buffer_store_dword v0, off, s[96:99], s0
	buffer_store_dword v0, off, s[96:99], 0 offset:3628
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3632
	buffer_store_dword v2, off, s[96:99], 0 offset:3636
	buffer_store_dword v3, off, s[96:99], 0 offset:3640
	v_lshlrev_b32_e32 v0, 1, v110
	s_mov_b32 s0, 0x4d300
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v112
	buffer_store_dword v0, off, s[96:99], 0 offset:3660
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3664
	buffer_store_dword v2, off, s[96:99], 0 offset:3668
	buffer_store_dword v3, off, s[96:99], 0 offset:3672
	v_lshlrev_b32_e32 v0, 1, v112
	s_mov_b32 s0, 0x4d400
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v108
	buffer_store_dword v0, off, s[96:99], 0 offset:3564
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3568
	buffer_store_dword v2, off, s[96:99], 0 offset:3572
	buffer_store_dword v3, off, s[96:99], 0 offset:3576
	v_lshlrev_b32_e32 v0, 1, v108
	s_mov_b32 s0, 0x4d500
	buffer_store_dword v0, off, s[96:99], s0
	v_mov_b32_e32 v0, v132
	.loc	1 232 36
	buffer_store_dword v0, off, s[96:99], 0 offset:3524
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3528
	v_or_b32_e32 v0, 64, v132
	buffer_store_dword v0, off, s[96:99], 0 offset:3532
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3536
	v_writelane_b32 v234, s4, 49
	v_writelane_b32 v234, s5, 50
	v_writelane_b32 v234, s4, 51
	v_writelane_b32 v234, s5, 52
	v_mov_b32_e32 v0, v106
	buffer_store_dword v0, off, s[96:99], 0 offset:3516
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3520
	buffer_store_dword v106, off, s[96:99], 0 offset:1136
	s_waitcnt vmcnt(0)
	buffer_store_dword v107, off, s[96:99], 0 offset:1140
	.loc	1 229 28
	buffer_store_dword v143, off, s[96:99], 0 offset:2984
	buffer_store_dword v144, off, s[96:99], 0 offset:2988
	buffer_store_dword v145, off, s[96:99], 0 offset:2992
	buffer_store_dword v146, off, s[96:99], 0 offset:2996
	buffer_store_dword v147, off, s[96:99], 0 offset:3000
	buffer_store_dword v148, off, s[96:99], 0 offset:3004
	buffer_store_dword v149, off, s[96:99], 0 offset:3008
	buffer_store_dword v150, off, s[96:99], 0 offset:3012
	buffer_store_dword v151, off, s[96:99], 0 offset:3016
	buffer_store_dword v152, off, s[96:99], 0 offset:3020
	buffer_store_dword v153, off, s[96:99], 0 offset:3024
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 28 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	buffer_load_dword v0, off, s[96:99], 0 offset:1136
	buffer_load_dword v1, off, s[96:99], 0 offset:1140
	v_readlane_b32 s4, v234, 25
	v_readlane_b32 s7, v234, 28
	.loc	1 278 50 is_stmt 1
	s_sub_i32 s0, s43, s7
	s_lshl_b32 s0, s0, 7
	v_readlane_b32 s5, v234, 26
	s_addk_i32 s0, 0x80
	.loc	1 278 44 is_stmt 0
	s_ashr_i32 s1, s0, 31
	v_readlane_b32 s4, v234, 51
	v_readlane_b32 s5, v234, 52
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	v_readlane_b32 s6, v234, 27
	v_writelane_b32 v234, s4, 51
	v_writelane_b32 v234, s5, 52
	v_readlane_b32 s4, v234, 49
	v_readlane_b32 s5, v234, 50
	.loc	1 279 46 is_stmt 1
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	v_writelane_b32 v234, s4, 49
	v_writelane_b32 v234, s5, 50
	v_readlane_b32 s4, v234, 47
	v_readlane_b32 s5, v234, 48
	.loc	1 280 46
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	v_writelane_b32 v234, s4, 47
	v_writelane_b32 v234, s5, 48
	v_readlane_b32 s4, v234, 53
	v_readlane_b32 s5, v234, 54
	.loc	1 288 46
	s_add_u32 s4, s4, 0x80
	s_addc_u32 s5, s5, 0
	.loc	1 229 28
	s_add_i32 s2, s43, 1
	v_readlane_b32 s0, v234, 45
	v_readlane_b32 s1, v234, 46
	s_add_u32 s0, s0, 0x80
	s_addc_u32 s1, s1, 0
	v_writelane_b32 v234, s0, 45
	v_writelane_b32 v234, s1, 46
	s_mov_b32 s43, s2
	s_cmp_lt_i32 s2, s7
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v0, vcc, 0x80, v0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	buffer_store_dword v0, off, s[96:99], 0 offset:1136
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1140
	s_cbranch_scc0 .LBB0_29
.LBB0_3:
	.loc	1 245 20
	buffer_load_dword v2, off, s[96:99], 0 offset:3524
	buffer_load_dword v3, off, s[96:99], 0 offset:3528
	v_mov_b32_e32 v0, s5
	v_writelane_b32 v234, s4, 53
	v_writelane_b32 v234, s5, 54
	v_readlane_b32 s0, v234, 17
	v_readlane_b32 s1, v234, 18
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_add_co_u32_e32 v10, vcc, s4, v2
	v_addc_co_u32_e32 v11, vcc, 0, v0, vcc
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[10:11]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v2, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_5
	.loc	1 0 20 is_stmt 0
	v_readlane_b32 s4, v234, 0
	.loc	1 245 20
	v_readlane_b32 s5, v234, 1
	v_mul_lo_u32 v2, v11, s4
	v_mul_lo_u32 v3, v10, s5
	v_mad_u64_u32 v[0:1], s[4:5], v10, s4, 0
	v_add3_u32 v1, v1, v3, v2
	buffer_load_dword v2, off, s[96:99], 0 offset:3540
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v0, vcc, v2, v0
	buffer_load_dword v2, off, s[96:99], 0 offset:3544
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_5:
	.loc	1 0 20
	s_or_b64 exec, exec, s[0:1]
	.loc	1 245 20
	buffer_load_dword v6, off, s[96:99], 0 offset:3532
	buffer_load_dword v7, off, s[96:99], 0 offset:3536
	v_readlane_b32 s0, v234, 53
	v_readlane_b32 s1, v234, 54
	v_mov_b32_e32 v0, s1
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_add_co_u32_e32 v12, vcc, s0, v6
	v_readlane_b32 s0, v234, 17
	v_addc_co_u32_e32 v13, vcc, 0, v0, vcc
	v_readlane_b32 s1, v234, 18
	v_cmp_lt_i64_e32 vcc, -1, v[12:13]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[12:13]
	s_and_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_7
	.loc	1 0 20
	v_readlane_b32 s6, v234, 0
	.loc	1 245 20
	v_readlane_b32 s7, v234, 1
	v_mul_lo_u32 v1, v13, s6
	v_mul_lo_u32 v8, v12, s7
	v_mad_u64_u32 v[6:7], s[6:7], v12, s6, 0
	v_add3_u32 v7, v7, v8, v1
	buffer_load_dword v1, off, s[96:99], 0 offset:3540
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v6, vcc, v1, v6
	buffer_load_dword v1, off, s[96:99], 0 offset:3544
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v7, vcc, v1, v7, vcc
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 245 20
	s_barrier
	ds_write_b128 v143, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v143, v[6:9] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v14, v235
	ds_read_u16 v16, v235 offset:1024
	ds_read_u16 v17, v235 offset:2048
	ds_read_u16 v18, v235 offset:3072
	ds_read_u16 v19, v235 offset:4096
	ds_read_u16 v20, v235 offset:5120
	ds_read_u16 v21, v235 offset:6144
	ds_read_u16 v22, v235 offset:7168
	ds_read_u16 v23, v235 offset:8192
	ds_read_u16 v24, v235 offset:9216
	ds_read_u16 v25, v235 offset:10240
	ds_read_u16 v26, v235 offset:11264
	ds_read_u16 v27, v235 offset:12288
	ds_read_u16 v28, v235 offset:13312
	ds_read_u16 v29, v235 offset:14336
	ds_read_u16 v30, v235 offset:15360
	ds_read_u16 v31, v235 offset:448
	ds_read_u16 v74, v235 offset:384
	ds_read_u16 v32, v235 offset:320
	ds_read_u16 v77, v235 offset:256
	ds_read_u16 v33, v235 offset:192
	ds_read_u16 v78, v235 offset:128
	ds_read_u16 v34, v235 offset:64
	ds_read_u16 v35, v235 offset:1472
	ds_read_u16 v81, v235 offset:1408
	ds_read_u16 v36, v235 offset:1344
	ds_read_u16 v84, v235 offset:1280
	ds_read_u16 v37, v235 offset:1216
	ds_read_u16 v85, v235 offset:1152
	ds_read_u16 v38, v235 offset:1088
	ds_read_u16 v39, v235 offset:2496
	ds_read_u16 v88, v235 offset:2432
	ds_read_u16 v40, v235 offset:2368
	ds_read_u16 v91, v235 offset:2304
	ds_read_u16 v41, v235 offset:2240
	ds_read_u16 v92, v235 offset:2176
	ds_read_u16 v42, v235 offset:2112
	ds_read_u16 v43, v235 offset:3520
	ds_read_u16 v95, v235 offset:3456
	ds_read_u16 v44, v235 offset:3392
	ds_read_u16 v98, v235 offset:3328
	ds_read_u16 v45, v235 offset:3264
	ds_read_u16 v99, v235 offset:3200
	ds_read_u16 v46, v235 offset:3136
	ds_read_u16 v47, v235 offset:4544
	ds_read_u16 v102, v235 offset:4480
	ds_read_u16 v48, v235 offset:4416
	ds_read_u16 v105, v235 offset:4352
	ds_read_u16 v49, v235 offset:4288
	ds_read_u16 v106, v235 offset:4224
	ds_read_u16 v50, v235 offset:4160
	ds_read_u16 v51, v235 offset:5568
	ds_read_u16 v109, v235 offset:5504
	ds_read_u16 v52, v235 offset:5440
	ds_read_u16 v111, v235 offset:5376
	ds_read_u16 v53, v235 offset:5312
	ds_read_u16 v112, v235 offset:5248
	ds_read_u16 v54, v235 offset:5184
	ds_read_u16 v55, v235 offset:6592
	ds_read_u16 v113, v235 offset:6528
	ds_read_u16 v56, v235 offset:6464
	ds_read_u16 v114, v235 offset:6400
	ds_read_u16 v57, v235 offset:6336
	ds_read_u16 v115, v235 offset:6272
	ds_read_u16 v58, v235 offset:6208
	ds_read_u16 v59, v235 offset:7616
	ds_read_u16 v116, v235 offset:7552
	ds_read_u16 v60, v235 offset:7488
	ds_read_u16 v117, v235 offset:7424
	ds_read_u16 v61, v235 offset:7360
	ds_read_u16 v118, v235 offset:7296
	ds_read_u16 v62, v235 offset:7232
	ds_read_u16 v63, v235 offset:8640
	ds_read_u16 v119, v235 offset:8576
	ds_read_u16 v64, v235 offset:8512
	ds_read_u16 v120, v235 offset:8448
	ds_read_u16 v65, v235 offset:8384
	ds_read_u16 v121, v235 offset:8320
	ds_read_u16 v66, v235 offset:8256
	ds_read_u16 v67, v235 offset:9664
	ds_read_u16 v122, v235 offset:9600
	ds_read_u16 v68, v235 offset:9536
	ds_read_u16 v123, v235 offset:9472
	ds_read_u16 v69, v235 offset:9408
	ds_read_u16 v124, v235 offset:9344
	ds_read_u16 v70, v235 offset:9280
	ds_read_u16 v71, v235 offset:10688
	ds_read_u16 v125, v235 offset:10624
	ds_read_u16 v72, v235 offset:10560
	ds_read_u16 v126, v235 offset:10496
	ds_read_u16 v73, v235 offset:10432
	ds_read_u16 v127, v235 offset:10368
	ds_read_u16 v75, v235 offset:10304
	ds_read_u16 v76, v235 offset:11712
	ds_read_u16 v128, v235 offset:11648
	ds_read_u16 v79, v235 offset:11584
	ds_read_u16 v129, v235 offset:11520
	ds_read_u16 v80, v235 offset:11456
	ds_read_u16 v130, v235 offset:11392
	ds_read_u16 v82, v235 offset:11328
	ds_read_u16 v83, v235 offset:12736
	ds_read_u16 v131, v235 offset:12672
	ds_read_u16 v86, v235 offset:12608
	ds_read_u16 v132, v235 offset:12544
	ds_read_u16 v87, v235 offset:12480
	ds_read_u16 v133, v235 offset:12416
	ds_read_u16 v89, v235 offset:12352
	ds_read_u16 v90, v235 offset:13760
	ds_read_u16 v134, v235 offset:13696
	ds_read_u16 v93, v235 offset:13632
	ds_read_u16 v135, v235 offset:13568
	ds_read_u16 v94, v235 offset:13504
	ds_read_u16 v136, v235 offset:13440
	ds_read_u16 v96, v235 offset:13376
	ds_read_u16 v97, v235 offset:14784
	ds_read_u16 v137, v235 offset:14720
	ds_read_u16 v100, v235 offset:14656
	ds_read_u16 v138, v235 offset:14592
	ds_read_u16 v101, v235 offset:14528
	ds_read_u16 v139, v235 offset:14464
	ds_read_u16 v103, v235 offset:14400
	ds_read_u16 v104, v235 offset:15808
	ds_read_u16 v140, v235 offset:15744
	ds_read_u16 v107, v235 offset:15680
	ds_read_u16 v141, v235 offset:15616
	ds_read_u16 v108, v235 offset:15552
	ds_read_u16 v142, v235 offset:15488
	ds_read_u16 v110, v235 offset:15424
	.loc	1 254 36 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v144, v[2:3]
	ds_write_b64 v144, v[6:7] offset:8192
	ds_write2st64_b64 v145, v[4:5], v[8:9] offset1:16
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 246 20
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_9
	.loc	1 0 20 is_stmt 0
	v_readlane_b32 s2, v234, 2
	.loc	1 246 20
	v_readlane_b32 s3, v234, 3
	v_mul_lo_u32 v2, v11, s2
	v_mul_lo_u32 v3, v10, s3
	v_mad_u64_u32 v[0:1], s[2:3], v10, s2, 0
	v_add3_u32 v1, v1, v3, v2
	buffer_load_dword v2, off, s[96:99], 0 offset:3548
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v0, vcc, v2, v0
	buffer_load_dword v2, off, s[96:99], 0 offset:3552
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_9:
	.loc	1 0 20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 264 38 is_stmt 1
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 246 20
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_11
	.loc	1 0 20 is_stmt 0
	v_readlane_b32 s0, v234, 2
	.loc	1 246 20
	v_readlane_b32 s1, v234, 3
	v_mul_lo_u32 v6, v13, s0
	v_mul_lo_u32 v7, v12, s1
	v_mad_u64_u32 v[4:5], s[0:1], v12, s0, 0
	v_add3_u32 v5, v5, v7, v6
	buffer_load_dword v6, off, s[96:99], 0 offset:3548
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v4, vcc, v6, v4
	buffer_load_dword v6, off, s[96:99], 0 offset:3552
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_11:
	.loc	1 0 20
	s_or_b64 exec, exec, s[2:3]
	buffer_load_dword v8, off, s[96:99], 0 offset:3556
	.loc	1 230 23 is_stmt 1
	s_lshl_b32 s0, s43, 7
	.loc	1 248 54
	v_readlane_b32 s1, v234, 8
	s_cmp_ge_i32 s0, s1
	.loc	1 264 38
	s_waitcnt vmcnt(0)
	ds_write_b64 v8, v[0:1]
	ds_write_b64 v8, v[4:5] offset:8192
	buffer_load_dword v0, off, s[96:99], 0 offset:3560
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v0, v[2:3], v[6:7] offset1:16
	.loc	1 254 36
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 248 54
	s_cbranch_scc1 .LBB0_25
	.loc	1 0 54 is_stmt 0
	s_mov_b32 s1, 0x46d00
	buffer_load_dword v0, off, s[96:99], s1
	s_mov_b32 s1, 0x46f00
	v_readlane_b32 s4, v234, 47
	v_readlane_b32 s5, v234, 48
	v_readlane_b32 s2, v234, 29
	v_readlane_b32 s3, v234, 30
	v_readlane_b32 s14, v234, 51
	v_readlane_b32 s15, v234, 52
	v_readlane_b32 s12, v234, 33
	v_readlane_b32 s13, v234, 34
	s_mov_b64 s[38:39], 0
	.loc	1 254 36 is_stmt 1
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[2:5], v0 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[96:99], 0 offset:1144
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], 0 offset:1148
	buffer_store_dword v4, off, s[96:99], 0 offset:1152
	buffer_store_dword v5, off, s[96:99], 0 offset:1156
	buffer_load_dword v1, off, s[96:99], s1
	s_mov_b32 s1, 0x47100
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[2:5], v1 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[96:99], 0 offset:1160
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], 0 offset:1164
	buffer_store_dword v4, off, s[96:99], 0 offset:1168
	buffer_store_dword v5, off, s[96:99], 0 offset:1172
	buffer_load_dword v2, off, s[96:99], s1
	s_mov_b32 s1, 0x47300
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[4:7], v2 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[96:99], 0 offset:1176
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:1180
	buffer_store_dword v6, off, s[96:99], 0 offset:1184
	buffer_store_dword v7, off, s[96:99], 0 offset:1188
	buffer_load_dword v3, off, s[96:99], s1
	s_mov_b32 s1, 0x47500
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[4:7], v3 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[96:99], 0 offset:1192
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:1196
	buffer_store_dword v6, off, s[96:99], 0 offset:1200
	buffer_store_dword v7, off, s[96:99], 0 offset:1204
	buffer_load_dword v4, off, s[96:99], s1
	s_mov_b32 s1, 0x47700
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[6:9], v4 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[96:99], 0 offset:1208
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[96:99], 0 offset:1212
	buffer_store_dword v8, off, s[96:99], 0 offset:1216
	buffer_store_dword v9, off, s[96:99], 0 offset:1220
	buffer_load_dword v5, off, s[96:99], s1
	s_mov_b32 s1, 0x47900
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[6:9], v5 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[96:99], 0 offset:1224
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[96:99], 0 offset:1228
	buffer_store_dword v8, off, s[96:99], 0 offset:1232
	buffer_store_dword v9, off, s[96:99], 0 offset:1236
	buffer_load_dword v6, off, s[96:99], s1
	s_mov_b32 s1, 0x47b00
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[8:11], v6 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1240
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1244
	buffer_store_dword v10, off, s[96:99], 0 offset:1248
	buffer_store_dword v11, off, s[96:99], 0 offset:1252
	buffer_load_dword v7, off, s[96:99], s1
	s_mov_b32 s1, 0x46e00
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[8:11], v7 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1256
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1260
	buffer_store_dword v10, off, s[96:99], 0 offset:1264
	buffer_store_dword v11, off, s[96:99], 0 offset:1268
	ds_read2st64_b64 v[8:11], v0 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1272
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1276
	buffer_store_dword v10, off, s[96:99], 0 offset:1280
	buffer_store_dword v11, off, s[96:99], 0 offset:1284
	ds_read2st64_b64 v[8:11], v1 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1288
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1292
	buffer_store_dword v10, off, s[96:99], 0 offset:1296
	buffer_store_dword v11, off, s[96:99], 0 offset:1300
	ds_read2st64_b64 v[8:11], v2 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1304
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1308
	buffer_store_dword v10, off, s[96:99], 0 offset:1312
	buffer_store_dword v11, off, s[96:99], 0 offset:1316
	ds_read2st64_b64 v[0:3], v3 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1320
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1324
	buffer_store_dword v2, off, s[96:99], 0 offset:1328
	buffer_store_dword v3, off, s[96:99], 0 offset:1332
	ds_read2st64_b64 v[0:3], v4 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1336
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1340
	buffer_store_dword v2, off, s[96:99], 0 offset:1344
	buffer_store_dword v3, off, s[96:99], 0 offset:1348
	ds_read2st64_b64 v[0:3], v5 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1352
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1356
	buffer_store_dword v2, off, s[96:99], 0 offset:1360
	buffer_store_dword v3, off, s[96:99], 0 offset:1364
	ds_read2st64_b64 v[0:3], v6 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1368
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1372
	buffer_store_dword v2, off, s[96:99], 0 offset:1376
	buffer_store_dword v3, off, s[96:99], 0 offset:1380
	ds_read2st64_b64 v[0:3], v7 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1384
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1388
	buffer_store_dword v2, off, s[96:99], 0 offset:1392
	buffer_store_dword v3, off, s[96:99], 0 offset:1396
	buffer_load_dword v0, off, s[96:99], s1
	s_mov_b32 s1, 0x47000
	.loc	1 264 38
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[2:5], v0 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[96:99], 0 offset:1400
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], 0 offset:1404
	buffer_store_dword v4, off, s[96:99], 0 offset:1408
	buffer_store_dword v5, off, s[96:99], 0 offset:1412
	buffer_load_dword v1, off, s[96:99], s1
	s_mov_b32 s1, 0x47200
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[2:5], v1 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v2, off, s[96:99], 0 offset:1416
	s_waitcnt vmcnt(0)
	buffer_store_dword v3, off, s[96:99], 0 offset:1420
	buffer_store_dword v4, off, s[96:99], 0 offset:1424
	buffer_store_dword v5, off, s[96:99], 0 offset:1428
	buffer_load_dword v2, off, s[96:99], s1
	s_mov_b32 s1, 0x47400
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[4:7], v2 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[96:99], 0 offset:1432
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:1436
	buffer_store_dword v6, off, s[96:99], 0 offset:1440
	buffer_store_dword v7, off, s[96:99], 0 offset:1444
	buffer_load_dword v3, off, s[96:99], s1
	s_mov_b32 s1, 0x47600
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[4:7], v3 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v4, off, s[96:99], 0 offset:1448
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:1452
	buffer_store_dword v6, off, s[96:99], 0 offset:1456
	buffer_store_dword v7, off, s[96:99], 0 offset:1460
	buffer_load_dword v4, off, s[96:99], s1
	s_mov_b32 s1, 0x47800
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[6:9], v4 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[96:99], 0 offset:1464
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[96:99], 0 offset:1468
	buffer_store_dword v8, off, s[96:99], 0 offset:1472
	buffer_store_dword v9, off, s[96:99], 0 offset:1476
	buffer_load_dword v5, off, s[96:99], s1
	s_mov_b32 s1, 0x47a00
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[6:9], v5 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v6, off, s[96:99], 0 offset:1480
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[96:99], 0 offset:1484
	buffer_store_dword v8, off, s[96:99], 0 offset:1488
	buffer_store_dword v9, off, s[96:99], 0 offset:1492
	buffer_load_dword v6, off, s[96:99], s1
	s_mov_b32 s1, 0x47c00
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[8:11], v6 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1496
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1500
	buffer_store_dword v10, off, s[96:99], 0 offset:1504
	buffer_store_dword v11, off, s[96:99], 0 offset:1508
	buffer_load_dword v7, off, s[96:99], s1
	.loc	1 232 23
	s_mov_b32 s1, 0x45b00
	.loc	1 264 38
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[8:11], v7 offset1:8
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1512
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1516
	buffer_store_dword v10, off, s[96:99], 0 offset:1520
	buffer_store_dword v11, off, s[96:99], 0 offset:1524
	ds_read2st64_b64 v[8:11], v0 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1528
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1532
	buffer_store_dword v10, off, s[96:99], 0 offset:1536
	buffer_store_dword v11, off, s[96:99], 0 offset:1540
	ds_read2st64_b64 v[8:11], v1 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1544
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1548
	buffer_store_dword v10, off, s[96:99], 0 offset:1552
	buffer_store_dword v11, off, s[96:99], 0 offset:1556
	ds_read2st64_b64 v[8:11], v2 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v8, off, s[96:99], 0 offset:1560
	s_waitcnt vmcnt(0)
	buffer_store_dword v9, off, s[96:99], 0 offset:1564
	buffer_store_dword v10, off, s[96:99], 0 offset:1568
	buffer_store_dword v11, off, s[96:99], 0 offset:1572
	ds_read2st64_b64 v[0:3], v3 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1576
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1580
	buffer_store_dword v2, off, s[96:99], 0 offset:1584
	buffer_store_dword v3, off, s[96:99], 0 offset:1588
	ds_read2st64_b64 v[0:3], v4 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1592
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1596
	buffer_store_dword v2, off, s[96:99], 0 offset:1600
	buffer_store_dword v3, off, s[96:99], 0 offset:1604
	ds_read2st64_b64 v[0:3], v5 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1608
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1612
	buffer_store_dword v2, off, s[96:99], 0 offset:1616
	buffer_store_dword v3, off, s[96:99], 0 offset:1620
	ds_read2st64_b64 v[0:3], v6 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1624
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1628
	buffer_store_dword v2, off, s[96:99], 0 offset:1632
	buffer_store_dword v3, off, s[96:99], 0 offset:1636
	ds_read2st64_b64 v[0:3], v7 offset0:16 offset1:24
	.loc	1 232 23
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v0, off, s[96:99], 0 offset:1640
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1644
	buffer_store_dword v2, off, s[96:99], 0 offset:1648
	buffer_store_dword v3, off, s[96:99], 0 offset:1652
	buffer_load_dword v0, off, s[96:99], 0 offset:3612
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3616
	buffer_load_dword v2, off, s[96:99], 0 offset:3620
	buffer_load_dword v3, off, s[96:99], 0 offset:3624
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1656
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1660
	buffer_store_dword v2, off, s[96:99], 0 offset:1664
	buffer_store_dword v3, off, s[96:99], 0 offset:1668
	buffer_load_dword v0, off, s[96:99], 0 offset:3596
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3600
	buffer_load_dword v2, off, s[96:99], 0 offset:3604
	buffer_load_dword v3, off, s[96:99], 0 offset:3608
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1672
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1676
	buffer_store_dword v2, off, s[96:99], 0 offset:1680
	buffer_store_dword v3, off, s[96:99], 0 offset:1684
	buffer_load_dword v0, off, s[96:99], 0 offset:3580
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3584
	buffer_load_dword v2, off, s[96:99], 0 offset:3588
	buffer_load_dword v3, off, s[96:99], 0 offset:3592
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:1688
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1692
	buffer_store_dword v2, off, s[96:99], 0 offset:1696
	buffer_store_dword v3, off, s[96:99], 0 offset:1700
	buffer_load_dword v0, off, s[96:99], 0 offset:3564
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3568
	buffer_load_dword v2, off, s[96:99], 0 offset:3572
	buffer_load_dword v3, off, s[96:99], 0 offset:3576
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s0, v0
	buffer_load_dword v0, off, s[96:99], s1
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x47d00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1720
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1724
	buffer_store_dword v2, off, s[96:99], 0 offset:1728
	buffer_store_dword v3, off, s[96:99], 0 offset:1732
	buffer_load_dword v0, off, s[96:99], 0 offset:3628
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3632
	buffer_load_dword v2, off, s[96:99], 0 offset:3636
	buffer_load_dword v3, off, s[96:99], 0 offset:3640
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1736
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1740
	buffer_store_dword v2, off, s[96:99], 0 offset:1744
	buffer_store_dword v3, off, s[96:99], 0 offset:1748
	buffer_load_dword v0, off, s[96:99], 0 offset:3644
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3648
	buffer_load_dword v2, off, s[96:99], 0 offset:3652
	buffer_load_dword v3, off, s[96:99], 0 offset:3656
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:1752
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1756
	buffer_store_dword v2, off, s[96:99], 0 offset:1760
	buffer_store_dword v3, off, s[96:99], 0 offset:1764
	buffer_load_dword v0, off, s[96:99], 0 offset:3660
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3664
	buffer_load_dword v2, off, s[96:99], 0 offset:3668
	buffer_load_dword v3, off, s[96:99], 0 offset:3672
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:1768
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1772
	buffer_store_dword v2, off, s[96:99], 0 offset:1776
	buffer_store_dword v3, off, s[96:99], 0 offset:1780
	buffer_load_dword v0, off, s[96:99], 0 offset:3708
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3712
	buffer_load_dword v2, off, s[96:99], 0 offset:3716
	buffer_load_dword v3, off, s[96:99], 0 offset:3720
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1784
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1788
	buffer_store_dword v2, off, s[96:99], 0 offset:1792
	buffer_store_dword v3, off, s[96:99], 0 offset:1796
	buffer_load_dword v0, off, s[96:99], 0 offset:3692
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3696
	buffer_load_dword v2, off, s[96:99], 0 offset:3700
	buffer_load_dword v3, off, s[96:99], 0 offset:3704
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1800
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1804
	buffer_store_dword v2, off, s[96:99], 0 offset:1808
	buffer_store_dword v3, off, s[96:99], 0 offset:1812
	buffer_load_dword v0, off, s[96:99], 0 offset:3676
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3680
	buffer_load_dword v2, off, s[96:99], 0 offset:3684
	buffer_load_dword v3, off, s[96:99], 0 offset:3688
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:1816
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1820
	buffer_store_dword v2, off, s[96:99], 0 offset:1824
	buffer_store_dword v3, off, s[96:99], 0 offset:1828
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x48100
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:1832
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1836
	buffer_store_dword v2, off, s[96:99], 0 offset:1840
	buffer_store_dword v3, off, s[96:99], 0 offset:1844
	buffer_load_dword v0, off, s[96:99], 0 offset:3772
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3776
	buffer_load_dword v2, off, s[96:99], 0 offset:3780
	buffer_load_dword v3, off, s[96:99], 0 offset:3784
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1848
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1852
	buffer_store_dword v2, off, s[96:99], 0 offset:1856
	buffer_store_dword v3, off, s[96:99], 0 offset:1860
	buffer_load_dword v0, off, s[96:99], 0 offset:3756
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3760
	buffer_load_dword v2, off, s[96:99], 0 offset:3764
	buffer_load_dword v3, off, s[96:99], 0 offset:3768
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1864
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1868
	buffer_store_dword v2, off, s[96:99], 0 offset:1872
	buffer_store_dword v3, off, s[96:99], 0 offset:1876
	buffer_load_dword v0, off, s[96:99], 0 offset:3740
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3744
	buffer_load_dword v2, off, s[96:99], 0 offset:3748
	buffer_load_dword v3, off, s[96:99], 0 offset:3752
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:1880
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1884
	buffer_store_dword v2, off, s[96:99], 0 offset:1888
	buffer_store_dword v3, off, s[96:99], 0 offset:1892
	buffer_load_dword v0, off, s[96:99], 0 offset:3724
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3728
	buffer_load_dword v2, off, s[96:99], 0 offset:3732
	buffer_load_dword v3, off, s[96:99], 0 offset:3736
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:1896
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1900
	buffer_store_dword v2, off, s[96:99], 0 offset:1904
	buffer_store_dword v3, off, s[96:99], 0 offset:1908
	buffer_load_dword v0, off, s[96:99], 0 offset:3820
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3824
	buffer_load_dword v2, off, s[96:99], 0 offset:3828
	buffer_load_dword v3, off, s[96:99], 0 offset:3832
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1912
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1916
	buffer_store_dword v2, off, s[96:99], 0 offset:1920
	buffer_store_dword v3, off, s[96:99], 0 offset:1924
	buffer_load_dword v0, off, s[96:99], 0 offset:3804
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3808
	buffer_load_dword v2, off, s[96:99], 0 offset:3812
	buffer_load_dword v3, off, s[96:99], 0 offset:3816
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1928
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1932
	buffer_store_dword v2, off, s[96:99], 0 offset:1936
	buffer_store_dword v3, off, s[96:99], 0 offset:1940
	buffer_load_dword v0, off, s[96:99], 0 offset:3788
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3792
	buffer_load_dword v2, off, s[96:99], 0 offset:3796
	buffer_load_dword v3, off, s[96:99], 0 offset:3800
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:1944
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1948
	buffer_store_dword v2, off, s[96:99], 0 offset:1952
	buffer_store_dword v3, off, s[96:99], 0 offset:1956
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x48500
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:1960
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1964
	buffer_store_dword v2, off, s[96:99], 0 offset:1968
	buffer_store_dword v3, off, s[96:99], 0 offset:1972
	buffer_load_dword v0, off, s[96:99], 0 offset:3884
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3888
	buffer_load_dword v2, off, s[96:99], 0 offset:3892
	buffer_load_dword v3, off, s[96:99], 0 offset:3896
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:1976
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1980
	buffer_store_dword v2, off, s[96:99], 0 offset:1984
	buffer_store_dword v3, off, s[96:99], 0 offset:1988
	buffer_load_dword v0, off, s[96:99], 0 offset:3868
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3872
	buffer_load_dword v2, off, s[96:99], 0 offset:3876
	buffer_load_dword v3, off, s[96:99], 0 offset:3880
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:1992
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1996
	buffer_store_dword v2, off, s[96:99], 0 offset:2000
	buffer_store_dword v3, off, s[96:99], 0 offset:2004
	buffer_load_dword v0, off, s[96:99], 0 offset:3852
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3856
	buffer_load_dword v2, off, s[96:99], 0 offset:3860
	buffer_load_dword v3, off, s[96:99], 0 offset:3864
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2008
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2012
	buffer_store_dword v2, off, s[96:99], 0 offset:2016
	buffer_store_dword v3, off, s[96:99], 0 offset:2020
	buffer_load_dword v0, off, s[96:99], 0 offset:3836
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3840
	buffer_load_dword v2, off, s[96:99], 0 offset:3844
	buffer_load_dword v3, off, s[96:99], 0 offset:3848
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2024
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2028
	buffer_store_dword v2, off, s[96:99], 0 offset:2032
	buffer_store_dword v3, off, s[96:99], 0 offset:2036
	buffer_load_dword v0, off, s[96:99], 0 offset:3932
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3936
	buffer_load_dword v2, off, s[96:99], 0 offset:3940
	buffer_load_dword v3, off, s[96:99], 0 offset:3944
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2040
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2044
	buffer_store_dword v2, off, s[96:99], 0 offset:2048
	buffer_store_dword v3, off, s[96:99], 0 offset:2052
	buffer_load_dword v0, off, s[96:99], 0 offset:3916
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3920
	buffer_load_dword v2, off, s[96:99], 0 offset:3924
	buffer_load_dword v3, off, s[96:99], 0 offset:3928
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2056
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2060
	buffer_store_dword v2, off, s[96:99], 0 offset:2064
	buffer_store_dword v3, off, s[96:99], 0 offset:2068
	buffer_load_dword v0, off, s[96:99], 0 offset:3900
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3904
	buffer_load_dword v2, off, s[96:99], 0 offset:3908
	buffer_load_dword v3, off, s[96:99], 0 offset:3912
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2072
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2076
	buffer_store_dword v2, off, s[96:99], 0 offset:2080
	buffer_store_dword v3, off, s[96:99], 0 offset:2084
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x40300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2088
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2092
	buffer_store_dword v2, off, s[96:99], 0 offset:2096
	buffer_store_dword v3, off, s[96:99], 0 offset:2100
	buffer_load_dword v0, off, s[96:99], 0 offset:3996
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4000
	buffer_load_dword v2, off, s[96:99], 0 offset:4004
	buffer_load_dword v3, off, s[96:99], 0 offset:4008
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2104
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2108
	buffer_store_dword v2, off, s[96:99], 0 offset:2112
	buffer_store_dword v3, off, s[96:99], 0 offset:2116
	buffer_load_dword v0, off, s[96:99], 0 offset:3980
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3984
	buffer_load_dword v2, off, s[96:99], 0 offset:3988
	buffer_load_dword v3, off, s[96:99], 0 offset:3992
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2120
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2124
	buffer_store_dword v2, off, s[96:99], 0 offset:2128
	buffer_store_dword v3, off, s[96:99], 0 offset:2132
	buffer_load_dword v0, off, s[96:99], 0 offset:3964
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3968
	buffer_load_dword v2, off, s[96:99], 0 offset:3972
	buffer_load_dword v3, off, s[96:99], 0 offset:3976
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2136
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2140
	buffer_store_dword v2, off, s[96:99], 0 offset:2144
	buffer_store_dword v3, off, s[96:99], 0 offset:2148
	buffer_load_dword v0, off, s[96:99], 0 offset:3948
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3952
	buffer_load_dword v2, off, s[96:99], 0 offset:3956
	buffer_load_dword v3, off, s[96:99], 0 offset:3960
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2152
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2156
	buffer_store_dword v2, off, s[96:99], 0 offset:2160
	buffer_store_dword v3, off, s[96:99], 0 offset:2164
	buffer_load_dword v0, off, s[96:99], 0 offset:4044
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4048
	buffer_load_dword v2, off, s[96:99], 0 offset:4052
	buffer_load_dword v3, off, s[96:99], 0 offset:4056
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2168
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2172
	buffer_store_dword v2, off, s[96:99], 0 offset:2176
	buffer_store_dword v3, off, s[96:99], 0 offset:2180
	buffer_load_dword v0, off, s[96:99], 0 offset:4028
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4032
	buffer_load_dword v2, off, s[96:99], 0 offset:4036
	buffer_load_dword v3, off, s[96:99], 0 offset:4040
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2184
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2188
	buffer_store_dword v2, off, s[96:99], 0 offset:2192
	buffer_store_dword v3, off, s[96:99], 0 offset:2196
	buffer_load_dword v0, off, s[96:99], 0 offset:4012
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4016
	buffer_load_dword v2, off, s[96:99], 0 offset:4020
	buffer_load_dword v3, off, s[96:99], 0 offset:4024
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2200
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2204
	buffer_store_dword v2, off, s[96:99], 0 offset:2208
	buffer_store_dword v3, off, s[96:99], 0 offset:2212
	v_or_b32_e32 v0, 64, v4
	buffer_store_dword v0, off, s[96:99], 0 offset:2216
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2220
	buffer_store_dword v2, off, s[96:99], 0 offset:2224
	buffer_store_dword v3, off, s[96:99], 0 offset:2228
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x3ff00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2232
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2236
	buffer_store_dword v2, off, s[96:99], 0 offset:2240
	buffer_store_dword v3, off, s[96:99], 0 offset:2244
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x40f00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2248
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2252
	buffer_store_dword v2, off, s[96:99], 0 offset:2256
	buffer_store_dword v3, off, s[96:99], 0 offset:2260
	buffer_load_dword v0, off, s[96:99], 0 offset:4076
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4080
	buffer_load_dword v2, off, s[96:99], 0 offset:4084
	buffer_load_dword v3, off, s[96:99], 0 offset:4088
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2264
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2268
	buffer_store_dword v2, off, s[96:99], 0 offset:2272
	buffer_store_dword v3, off, s[96:99], 0 offset:2276
	buffer_load_dword v0, off, s[96:99], 0 offset:4060
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:4064
	buffer_load_dword v2, off, s[96:99], 0 offset:4068
	buffer_load_dword v3, off, s[96:99], 0 offset:4072
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2280
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2284
	buffer_store_dword v2, off, s[96:99], 0 offset:2288
	buffer_store_dword v3, off, s[96:99], 0 offset:2292
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x40b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2296
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2300
	buffer_store_dword v2, off, s[96:99], 0 offset:2304
	buffer_store_dword v3, off, s[96:99], 0 offset:2308
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x40700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2312
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2316
	buffer_store_dword v2, off, s[96:99], 0 offset:2320
	buffer_store_dword v3, off, s[96:99], 0 offset:2324
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x41f00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2328
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2332
	buffer_store_dword v2, off, s[96:99], 0 offset:2336
	buffer_store_dword v3, off, s[96:99], 0 offset:2340
	v_or_b32_e32 v0, 0x50, v4
	buffer_store_dword v0, off, s[96:99], 0 offset:2344
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2348
	buffer_store_dword v2, off, s[96:99], 0 offset:2352
	buffer_store_dword v3, off, s[96:99], 0 offset:2356
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x41b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2360
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2364
	buffer_store_dword v2, off, s[96:99], 0 offset:2368
	buffer_store_dword v3, off, s[96:99], 0 offset:2372
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x41700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2376
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2380
	buffer_store_dword v2, off, s[96:99], 0 offset:2384
	buffer_store_dword v3, off, s[96:99], 0 offset:2388
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x41300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2392
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2396
	buffer_store_dword v2, off, s[96:99], 0 offset:2400
	buffer_store_dword v3, off, s[96:99], 0 offset:2404
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x42b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2408
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2412
	buffer_store_dword v2, off, s[96:99], 0 offset:2416
	buffer_store_dword v3, off, s[96:99], 0 offset:2420
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x42700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2424
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2428
	buffer_store_dword v2, off, s[96:99], 0 offset:2432
	buffer_store_dword v3, off, s[96:99], 0 offset:2436
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x42300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2440
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2444
	buffer_store_dword v2, off, s[96:99], 0 offset:2448
	buffer_store_dword v3, off, s[96:99], 0 offset:2452
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x43b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2456
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2460
	buffer_store_dword v2, off, s[96:99], 0 offset:2464
	buffer_store_dword v3, off, s[96:99], 0 offset:2468
	v_or_b32_e32 v0, 0x60, v4
	buffer_store_dword v0, off, s[96:99], 0 offset:2472
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2476
	buffer_store_dword v2, off, s[96:99], 0 offset:2480
	buffer_store_dword v3, off, s[96:99], 0 offset:2484
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x43700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2488
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2492
	buffer_store_dword v2, off, s[96:99], 0 offset:2496
	buffer_store_dword v3, off, s[96:99], 0 offset:2500
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x43300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2504
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2508
	buffer_store_dword v2, off, s[96:99], 0 offset:2512
	buffer_store_dword v3, off, s[96:99], 0 offset:2516
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x42f00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2520
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2524
	buffer_store_dword v2, off, s[96:99], 0 offset:2528
	buffer_store_dword v3, off, s[96:99], 0 offset:2532
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x44700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2536
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2540
	buffer_store_dword v2, off, s[96:99], 0 offset:2544
	buffer_store_dword v3, off, s[96:99], 0 offset:2548
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x44300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2552
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2556
	buffer_store_dword v2, off, s[96:99], 0 offset:2560
	buffer_store_dword v3, off, s[96:99], 0 offset:2564
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x43f00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2568
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2572
	buffer_store_dword v2, off, s[96:99], 0 offset:2576
	buffer_store_dword v3, off, s[96:99], 0 offset:2580
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x45700
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2584
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2588
	buffer_store_dword v2, off, s[96:99], 0 offset:2592
	buffer_store_dword v3, off, s[96:99], 0 offset:2596
	v_mov_b32_e32 v0, v4
	buffer_store_dword v0, off, s[96:99], 0 offset:1704
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:1708
	buffer_store_dword v2, off, s[96:99], 0 offset:1712
	buffer_store_dword v3, off, s[96:99], 0 offset:1716
	v_or_b32_e32 v0, 0x70, v4
	buffer_store_dword v0, off, s[96:99], 0 offset:2600
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2604
	buffer_store_dword v2, off, s[96:99], 0 offset:2608
	buffer_store_dword v3, off, s[96:99], 0 offset:2612
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x45300
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	buffer_store_dword v0, off, s[96:99], 0 offset:2616
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2620
	buffer_store_dword v2, off, s[96:99], 0 offset:2624
	buffer_store_dword v3, off, s[96:99], 0 offset:2628
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x44f00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	buffer_store_dword v0, off, s[96:99], 0 offset:2632
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2636
	buffer_store_dword v2, off, s[96:99], 0 offset:2640
	buffer_store_dword v3, off, s[96:99], 0 offset:2644
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_mov_b32 s1, 0x44b00
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	buffer_store_dword v0, off, s[96:99], 0 offset:2648
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2652
	buffer_store_dword v2, off, s[96:99], 0 offset:2656
	buffer_store_dword v3, off, s[96:99], 0 offset:2660
	buffer_load_dword v0, off, s[96:99], s1
	s_nop 0
	buffer_load_dword v1, off, s[96:99], s1 offset:4
	buffer_load_dword v2, off, s[96:99], s1 offset:8
	buffer_load_dword v3, off, s[96:99], s1 offset:12
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	buffer_store_dword v0, off, s[96:99], 0 offset:2664
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2668
	buffer_store_dword v2, off, s[96:99], 0 offset:2672
	buffer_store_dword v3, off, s[96:99], 0 offset:2676
	v_perm_b32 v1, v74, v77, s33
	v_perm_b32 v0, v78, v14, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2680
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2684
	v_perm_b32 v1, v81, v84, s33
	v_perm_b32 v0, v85, v16, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2688
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2692
	v_perm_b32 v1, v88, v91, s33
	v_perm_b32 v0, v92, v17, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2696
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2700
	v_perm_b32 v1, v95, v98, s33
	v_perm_b32 v0, v99, v18, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2704
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2708
	v_perm_b32 v1, v102, v105, s33
	v_perm_b32 v0, v106, v19, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2712
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2716
	v_perm_b32 v1, v109, v111, s33
	v_perm_b32 v0, v112, v20, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2720
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2724
	v_perm_b32 v1, v113, v114, s33
	v_perm_b32 v0, v115, v21, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2728
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2732
	v_perm_b32 v1, v116, v117, s33
	v_perm_b32 v0, v118, v22, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2736
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2740
	v_perm_b32 v1, v119, v120, s33
	v_perm_b32 v0, v121, v23, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2744
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2748
	v_perm_b32 v1, v122, v123, s33
	v_perm_b32 v0, v124, v24, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2752
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2756
	v_perm_b32 v1, v125, v126, s33
	v_perm_b32 v0, v127, v25, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2760
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2764
	v_perm_b32 v1, v128, v129, s33
	v_perm_b32 v0, v130, v26, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2768
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2772
	v_perm_b32 v1, v131, v132, s33
	v_perm_b32 v0, v133, v27, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2776
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2780
	v_perm_b32 v1, v134, v135, s33
	v_perm_b32 v0, v136, v28, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2784
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2788
	v_perm_b32 v1, v137, v138, s33
	v_perm_b32 v0, v139, v29, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2792
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2796
	v_perm_b32 v1, v140, v141, s33
	v_perm_b32 v0, v142, v30, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2800
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2804
	v_perm_b32 v1, v31, v32, s33
	v_perm_b32 v0, v33, v34, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2808
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2812
	v_perm_b32 v1, v35, v36, s33
	v_perm_b32 v0, v37, v38, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2816
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2820
	v_perm_b32 v1, v39, v40, s33
	v_perm_b32 v0, v41, v42, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2824
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2828
	v_perm_b32 v1, v43, v44, s33
	v_perm_b32 v0, v45, v46, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2832
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2836
	v_perm_b32 v1, v47, v48, s33
	v_perm_b32 v0, v49, v50, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2840
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2844
	v_perm_b32 v1, v51, v52, s33
	v_perm_b32 v0, v53, v54, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2848
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2852
	v_perm_b32 v1, v55, v56, s33
	v_perm_b32 v0, v57, v58, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2856
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2860
	v_perm_b32 v1, v59, v60, s33
	v_perm_b32 v0, v61, v62, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2864
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2868
	v_perm_b32 v1, v63, v64, s33
	v_perm_b32 v0, v65, v66, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2872
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2876
	v_perm_b32 v1, v67, v68, s33
	v_perm_b32 v0, v69, v70, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2880
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2884
	v_perm_b32 v1, v71, v72, s33
	v_perm_b32 v0, v73, v75, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2888
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2892
	v_perm_b32 v1, v76, v79, s33
	v_perm_b32 v0, v80, v82, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2896
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2900
	v_perm_b32 v1, v83, v86, s33
	v_perm_b32 v0, v87, v89, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2904
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2908
	v_perm_b32 v1, v90, v93, s33
	v_perm_b32 v0, v94, v96, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2912
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2916
	v_perm_b32 v1, v97, v100, s33
	v_perm_b32 v0, v101, v103, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2920
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2924
	v_perm_b32 v1, v104, v107, s33
	v_perm_b32 v0, v108, v110, s33
	buffer_store_dword v0, off, s[96:99], 0 offset:2928
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:2932
	.loc	1 248 54
	buffer_load_dword v0, off, s[96:99], 0 offset:3516
	s_nop 0
	buffer_load_dword v1, off, s[96:99], 0 offset:3520
	s_mov_b32 s0, 0x48900
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v33, v16
	v_mov_b32_e32 v34, v16
	v_mov_b32_e32 v35, v16
	v_mov_b32_e32 v36, v16
	v_mov_b32_e32 v37, v16
	v_mov_b32_e32 v38, v16
	v_mov_b32_e32 v39, v16
	v_mov_b32_e32 v40, v16
	v_mov_b32_e32 v41, v16
	v_mov_b32_e32 v42, v16
	v_mov_b32_e32 v43, v16
	v_mov_b32_e32 v44, v16
	v_mov_b32_e32 v45, v16
	v_mov_b32_e32 v46, v16
	v_mov_b32_e32 v47, v16
	v_mov_b32_e32 v48, v16
	v_mov_b32_e32 v49, v16
	v_mov_b32_e32 v50, v16
	v_mov_b32_e32 v51, v16
	v_mov_b32_e32 v52, v16
	v_mov_b32_e32 v53, v16
	v_mov_b32_e32 v54, v16
	v_mov_b32_e32 v55, v16
	v_mov_b32_e32 v56, v16
	v_mov_b32_e32 v57, v16
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v16
	v_mov_b32_e32 v60, v16
	v_mov_b32_e32 v61, v16
	v_mov_b32_e32 v62, v16
	v_mov_b32_e32 v63, v16
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v2, vcc, 0, v1, vcc
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_mul_lo_u32 v2, s2, v2
	v_mul_lo_u32 v3, s3, v0
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3252
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3256
	s_mov_b32 s0, 0x48b00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3260
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3264
	s_mov_b32 s0, 0x48d00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3268
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3272
	s_mov_b32 s0, 0x48f00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3276
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3280
	s_mov_b32 s0, 0x49100
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3284
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3288
	s_mov_b32 s0, 0x49300
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3292
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3296
	s_mov_b32 s0, 0x49500
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3300
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3304
	s_mov_b32 s0, 0x49700
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3308
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3312
	s_mov_b32 s0, 0x49900
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3316
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3320
	s_mov_b32 s0, 0x49b00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3324
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3328
	s_mov_b32 s0, 0x49d00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3332
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3336
	s_mov_b32 s0, 0x49f00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3340
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3344
	s_mov_b32 s0, 0x4a100
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3348
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3352
	s_mov_b32 s0, 0x4a300
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3356
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3360
	s_mov_b32 s0, 0x4a500
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3364
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3368
	s_mov_b32 s0, 0x4a700
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3372
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3376
	s_mov_b32 s0, 0x4a900
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3380
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3384
	s_mov_b32 s0, 0x4ab00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3388
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3392
	s_mov_b32 s0, 0x4ad00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3396
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3400
	s_mov_b32 s0, 0x4af00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3404
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3408
	s_mov_b32 s0, 0x4b100
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3412
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3416
	s_mov_b32 s0, 0x4b300
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3420
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3424
	s_mov_b32 s0, 0x4b500
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3428
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3432
	s_mov_b32 s0, 0x4b700
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3436
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3440
	s_mov_b32 s0, 0x4b900
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3444
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3448
	s_mov_b32 s0, 0x4bb00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3452
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3456
	s_mov_b32 s0, 0x4bd00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3460
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3464
	s_mov_b32 s0, 0x4bf00
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3468
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3472
	s_mov_b32 s0, 0x4c100
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v5, v3, v5, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3476
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3480
	buffer_load_dword v2, off, s[96:99], 0 offset:3532
	buffer_load_dword v3, off, s[96:99], 0 offset:3536
	s_mov_b32 s0, 0x4c300
	buffer_load_dword v4, off, s[96:99], s0
	buffer_load_dword v5, off, s[96:99], s0 offset:4
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v8, v2
	v_add_co_u32_e32 v0, vcc, s4, v8
	v_addc_co_u32_e32 v2, vcc, 0, v1, vcc
	v_mul_lo_u32 v2, s2, v2
	v_mul_lo_u32 v3, s3, v0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[6:7], s[0:1], s2, v0, v[4:5]
	v_add3_u32 v7, v3, v7, v2
	buffer_store_dword v6, off, s[96:99], 0 offset:2936
	s_waitcnt vmcnt(0)
	buffer_store_dword v7, off, s[96:99], 0 offset:2940
	buffer_load_dword v2, off, s[96:99], 0 offset:3524
	buffer_load_dword v3, off, s[96:99], 0 offset:3528
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v6, v2
	v_add_co_u32_e32 v7, vcc, s14, v6
	v_mov_b32_e32 v2, s15
	v_addc_co_u32_e32 v9, vcc, 0, v2, vcc
	v_add_co_u32_e32 v0, vcc, s4, v6
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_mul_lo_u32 v1, s2, v1
	v_mul_lo_u32 v3, s3, v0
	v_mad_u64_u32 v[4:5], s[0:1], s2, v0, v[4:5]
	v_readlane_b32 s2, v234, 49
	v_readlane_b32 s3, v234, 50
	v_add3_u32 v5, v3, v5, v1
	v_add_co_u32_e32 v10, vcc, s2, v8
	v_mov_b32_e32 v3, s3
	v_readlane_b32 s4, v234, 9
	buffer_store_dword v4, off, s[96:99], 0 offset:2952
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:2956
	v_addc_co_u32_e32 v0, vcc, 0, v3, vcc
	v_readlane_b32 s5, v234, 10
	buffer_store_dword v0, off, s[96:99], 0 offset:2964
	v_mul_lo_u32 v4, s12, v0
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_mul_lo_u32 v5, s13, v10
	buffer_store_dword v10, off, s[96:99], 0 offset:2960
	v_mad_u64_u32 v[10:11], s[0:1], s12, v10, v[0:1]
	v_add3_u32 v11, v5, v11, v4
	v_add_co_u32_e32 v5, vcc, s2, v6
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	buffer_store_dword v10, off, s[96:99], 0 offset:3484
	s_waitcnt vmcnt(0)
	buffer_store_dword v11, off, s[96:99], 0 offset:3488
	buffer_store_dword v3, off, s[96:99], 0 offset:2972
	v_mul_lo_u32 v3, s12, v3
	v_mul_lo_u32 v4, s13, v5
	v_mad_u64_u32 v[0:1], s[0:1], s12, v5, v[0:1]
	v_add3_u32 v1, v4, v1, v3
	buffer_store_dword v5, off, s[96:99], 0 offset:2968
	buffer_store_dword v0, off, s[96:99], 0 offset:3492
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3496
	v_add_co_u32_e32 v4, vcc, s14, v8
	v_readlane_b32 s0, v234, 21
	v_addc_co_u32_e32 v0, vcc, 0, v2, vcc
	v_readlane_b32 s1, v234, 22
	buffer_store_dword v0, off, s[96:99], 0 offset:2980
	v_mul_lo_u32 v2, s12, v0
	v_pk_mov_b32 v[0:1], s[0:1], s[0:1] op_sel:[0,1]
	v_mul_lo_u32 v3, s13, v4
	buffer_store_dword v4, off, s[96:99], 0 offset:2976
	v_mad_u64_u32 v[4:5], s[0:1], s12, v4, v[0:1]
	v_add3_u32 v5, v3, v5, v2
	v_mul_lo_u32 v2, s12, v9
	v_mul_lo_u32 v3, s13, v7
	v_mad_u64_u32 v[0:1], s[0:1], s12, v7, v[0:1]
	v_add3_u32 v1, v3, v1, v2
	buffer_store_dword v4, off, s[96:99], 0 offset:3500
	s_waitcnt vmcnt(0)
	buffer_store_dword v5, off, s[96:99], 0 offset:3504
	buffer_store_dword v9, off, s[96:99], 0 offset:2948
	buffer_store_dword v7, off, s[96:99], 0 offset:2944
	buffer_store_dword v0, off, s[96:99], 0 offset:3508
	s_waitcnt vmcnt(0)
	buffer_store_dword v1, off, s[96:99], 0 offset:3512
	s_mov_b32 s0, 0x4c500
	buffer_load_dword v170, off, s[96:99], s0
	buffer_load_dword v171, off, s[96:99], s0 offset:4
	v_readlane_b32 s6, v234, 11
	v_readlane_b32 s7, v234, 12
	s_mov_b64 s[40:41], s[6:7]
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_readlane_b32 s8, v234, 13
	v_readlane_b32 s9, v234, 14
	v_readlane_b32 s10, v234, 15
	v_readlane_b32 s11, v234, 16
	v_readlane_b32 s2, v234, 23
	v_readlane_b32 s3, v234, 24
.LBB0_13:
	.loc	1 251 24
	buffer_load_dword v64, off, s[96:99], 0 offset:2944
	buffer_load_dword v66, off, s[96:99], 0 offset:2948
	v_mov_b32_e32 v65, s39
	v_readlane_b32 s0, v234, 17
	v_readlane_b32 s1, v234, 18
	v_mov_b32_e32 v67, 0
	s_waitcnt vmcnt(1)
	v_add_co_u32_e32 v64, vcc, s38, v64
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v65, vcc, v66, v65, vcc
	v_cmp_lt_i64_e32 vcc, -1, v[64:65]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[64:65]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_15
	.loc	1 0 24 is_stmt 0
	buffer_load_dword v64, off, s[96:99], 0 offset:3508
	buffer_load_dword v65, off, s[96:99], 0 offset:3512
	.loc	1 251 24
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v64, vcc, v64, v170
	v_addc_co_u32_e32 v65, vcc, v65, v171, vcc
	global_load_dwordx4 v[64:67], v[64:65], off
.LBB0_15:
	.loc	1 0 24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 251 24
	buffer_load_dword v68, off, s[96:99], 0 offset:2976
	buffer_load_dword v70, off, s[96:99], 0 offset:2980
	v_mov_b32_e32 v69, s39
	v_readlane_b32 s0, v234, 17
	v_readlane_b32 s1, v234, 18
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v71, 0
	s_waitcnt vmcnt(1)
	v_add_co_u32_e32 v68, vcc, s38, v68
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v69, vcc, v70, v69, vcc
	v_cmp_lt_i64_e32 vcc, -1, v[68:69]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[68:69]
	s_and_b64 s[2:3], vcc, s[0:1]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_17
	.loc	1 0 24
	buffer_load_dword v68, off, s[96:99], 0 offset:3500
	buffer_load_dword v69, off, s[96:99], 0 offset:3504
	.loc	1 251 24
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v68, vcc, v68, v170
	v_addc_co_u32_e32 v69, vcc, v69, v171, vcc
	global_load_dwordx4 v[68:71], v[68:69], off
.LBB0_17:
	.loc	1 0 24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 251 24
	s_barrier
	ds_write_b128 v143, v[64:67]
	s_waitcnt vmcnt(0)
	ds_write_b128 v143, v[68:71] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v72, v235
	.loc	1 259 25 is_stmt 1
	v_readlane_b32 s0, v234, 17
	v_readlane_b32 s1, v234, 18
	.loc	1 256 33
	v_readlane_b32 s2, v234, 7
	v_mov_b32_e32 v197, 0
	.loc	1 251 24
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:732
	ds_read_u16 v72, v235 offset:1024
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:700
	ds_read_u16 v72, v235 offset:2048
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:416
	ds_read_u16 v72, v235 offset:3072
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:368
	ds_read_u16 v72, v235 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:296
	ds_read_u16 v72, v235 offset:5120
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:288
	ds_read_u16 v72, v235 offset:6144
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:272
	ds_read_u16 v72, v235 offset:7168
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:268
	ds_read_u16 v72, v235 offset:8192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:264
	ds_read_u16 v72, v235 offset:9216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:260
	ds_read_u16 v72, v235 offset:10240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:256
	ds_read_u16 v72, v235 offset:11264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:252
	ds_read_u16 v72, v235 offset:12288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:248
	ds_read_u16 v72, v235 offset:13312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:244
	ds_read_u16 v72, v235 offset:14336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:240
	ds_read_u16 v72, v235 offset:15360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:236
	ds_read_u16 v72, v235 offset:448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:704
	ds_read_u16 v72, v235 offset:384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:736
	ds_read_u16 v72, v235 offset:320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:708
	ds_read_u16 v72, v235 offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:740
	ds_read_u16 v72, v235 offset:192
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:712
	ds_read_u16 v72, v235 offset:128
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:744
	ds_read_u16 v72, v235 offset:64
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:716
	ds_read_u16 v72, v235 offset:1472
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:656
	ds_read_u16 v72, v235 offset:1408
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:720
	ds_read_u16 v72, v235 offset:1344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:664
	ds_read_u16 v72, v235 offset:1280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:724
	ds_read_u16 v72, v235 offset:1216
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:668
	ds_read_u16 v72, v235 offset:1152
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:728
	ds_read_u16 v72, v235 offset:1088
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:676
	ds_read_u16 v72, v235 offset:2496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:644
	ds_read_u16 v72, v235 offset:2432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:688
	ds_read_u16 v72, v235 offset:2368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:648
	ds_read_u16 v72, v235 offset:2304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:692
	ds_read_u16 v72, v235 offset:2240
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:652
	ds_read_u16 v72, v235 offset:2176
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:696
	ds_read_u16 v72, v235 offset:2112
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:660
	ds_read_u16 v72, v235 offset:3520
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:564
	ds_read_u16 v72, v235 offset:3456
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:672
	ds_read_u16 v72, v235 offset:3392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:580
	ds_read_u16 v72, v235 offset:3328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:680
	ds_read_u16 v72, v235 offset:3264
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:592
	ds_read_u16 v72, v235 offset:3200
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:684
	ds_read_u16 v72, v235 offset:3136
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:604
	ds_read_u16 v72, v235 offset:4544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:584
	ds_read_u16 v72, v235 offset:4480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:616
	ds_read_u16 v72, v235 offset:4416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:596
	ds_read_u16 v72, v235 offset:4352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:624
	ds_read_u16 v72, v235 offset:4288
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:608
	ds_read_u16 v72, v235 offset:4224
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:628
	ds_read_u16 v72, v235 offset:4160
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:620
	ds_read_u16 v72, v235 offset:5568
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:544
	ds_read_u16 v72, v235 offset:5504
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:632
	ds_read_u16 v72, v235 offset:5440
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:552
	ds_read_u16 v72, v235 offset:5376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:636
	ds_read_u16 v72, v235 offset:5312
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:556
	ds_read_u16 v72, v235 offset:5248
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:640
	ds_read_u16 v72, v235 offset:5184
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:568
	ds_read_u16 v72, v235 offset:6592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:532
	ds_read_u16 v72, v235 offset:6528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:588
	ds_read_u16 v72, v235 offset:6464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:536
	ds_read_u16 v72, v235 offset:6400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:600
	ds_read_u16 v72, v235 offset:6336
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:540
	ds_read_u16 v72, v235 offset:6272
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:612
	ds_read_u16 v72, v235 offset:6208
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:548
	ds_read_u16 v72, v235 offset:7616
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:452
	ds_read_u16 v72, v235 offset:7552
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:560
	ds_read_u16 v72, v235 offset:7488
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:468
	ds_read_u16 v72, v235 offset:7424
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:572
	ds_read_u16 v72, v235 offset:7360
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:480
	ds_read_u16 v72, v235 offset:7296
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:576
	ds_read_u16 v72, v235 offset:7232
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:492
	ds_read_u16 v72, v235 offset:8640
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:472
	ds_read_u16 v72, v235 offset:8576
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:504
	ds_read_u16 v72, v235 offset:8512
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:484
	ds_read_u16 v72, v235 offset:8448
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:512
	ds_read_u16 v72, v235 offset:8384
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:496
	ds_read_u16 v72, v235 offset:8320
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:516
	ds_read_u16 v72, v235 offset:8256
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:508
	ds_read_u16 v72, v235 offset:9664
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:432
	ds_read_u16 v72, v235 offset:9600
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:520
	ds_read_u16 v72, v235 offset:9536
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:440
	ds_read_u16 v72, v235 offset:9472
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:524
	ds_read_u16 v72, v235 offset:9408
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:444
	ds_read_u16 v72, v235 offset:9344
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:528
	ds_read_u16 v72, v235 offset:9280
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:456
	ds_read_u16 v72, v235 offset:10688
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:420
	ds_read_u16 v72, v235 offset:10624
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:476
	ds_read_u16 v72, v235 offset:10560
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:424
	ds_read_u16 v72, v235 offset:10496
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:488
	ds_read_u16 v72, v235 offset:10432
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:428
	ds_read_u16 v72, v235 offset:10368
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:500
	ds_read_u16 v72, v235 offset:10304
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:436
	ds_read_u16 v72, v235 offset:11712
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:332
	ds_read_u16 v72, v235 offset:11648
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:448
	ds_read_u16 v72, v235 offset:11584
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:348
	ds_read_u16 v72, v235 offset:11520
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:460
	ds_read_u16 v72, v235 offset:11456
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:360
	ds_read_u16 v72, v235 offset:11392
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:464
	ds_read_u16 v72, v235 offset:11328
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:376
	ds_read_u16 v72, v235 offset:12736
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:352
	ds_read_u16 v72, v235 offset:12672
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:388
	ds_read_u16 v72, v235 offset:12608
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:364
	ds_read_u16 v72, v235 offset:12544
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:396
	ds_read_u16 v72, v235 offset:12480
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:380
	ds_read_u16 v72, v235 offset:12416
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:400
	ds_read_u16 v72, v235 offset:12352
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:392
	ds_read_u16 v72, v235 offset:13760
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:312
	ds_read_u16 v72, v235 offset:13696
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:404
	ds_read_u16 v72, v235 offset:13632
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:320
	ds_read_u16 v72, v235 offset:13568
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:408
	ds_read_u16 v72, v235 offset:13504
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:324
	ds_read_u16 v72, v235 offset:13440
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:412
	ds_read_u16 v72, v235 offset:13376
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:336
	ds_read_u16 v72, v235 offset:14784
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:300
	ds_read_u16 v72, v235 offset:14720
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:356
	ds_read_u16 v72, v235 offset:14656
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:304
	ds_read_u16 v72, v235 offset:14592
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:372
	ds_read_u16 v72, v235 offset:14528
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:308
	ds_read_u16 v72, v235 offset:14464
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:384
	ds_read_u16 v72, v235 offset:14400
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:316
	ds_read_u16 v72, v235 offset:15808
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:276
	ds_read_u16 v72, v235 offset:15744
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:328
	ds_read_u16 v72, v235 offset:15680
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:280
	ds_read_u16 v72, v235 offset:15616
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:340
	ds_read_u16 v72, v235 offset:15552
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:284
	ds_read_u16 v72, v235 offset:15488
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:344
	ds_read_u16 v72, v235 offset:15424
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v72, off, s[96:99], 0 offset:292
	s_waitcnt vmcnt(63) expcnt(7) lgkmcnt(15)
	s_barrier
	ds_write_b64 v144, v[64:65]
	ds_write_b64 v144, v[68:69] offset:8192
	ds_write2st64_b64 v145, v[66:67], v[70:71] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[64:65], v146
	buffer_load_dword v66, off, s[96:99], 0 offset:1144
	buffer_load_dword v67, off, s[96:99], 0 offset:1148
	buffer_load_dword v68, off, s[96:99], 0 offset:1152
	buffer_load_dword v69, off, s[96:99], 0 offset:1156
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[66:67], v[64:65], 0
	.loc	1 251 24
	ds_read_b64 v[128:129], v147
	buffer_load_dword v70, off, s[96:99], 0 offset:1160
	buffer_load_dword v71, off, s[96:99], 0 offset:1164
	buffer_load_dword v72, off, s[96:99], 0 offset:1168
	buffer_load_dword v73, off, s[96:99], 0 offset:1172
	.loc	1 254 27
	v_mfma_f32_32x32x8f16 v[96:111], v[68:69], v[64:65], 0
	buffer_load_dword v66, off, s[96:99], 0 offset:1272
	buffer_load_dword v67, off, s[96:99], 0 offset:1276
	buffer_load_dword v68, off, s[96:99], 0 offset:1280
	buffer_load_dword v69, off, s[96:99], 0 offset:1284
	buffer_load_dword v130, off, s[96:99], 0 offset:1288
	buffer_load_dword v131, off, s[96:99], 0 offset:1292
	buffer_load_dword v132, off, s[96:99], 0 offset:1296
	buffer_load_dword v133, off, s[96:99], 0 offset:1300
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[70:71], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[72:73], v[128:129], v[96:111]
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x8f16 v[80:95], v[66:67], v[64:65], 0
	v_mfma_f32_32x32x8f16 v[64:79], v[68:69], v[64:65], 0
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v148
	buffer_load_dword v130, off, s[96:99], 0 offset:1176
	buffer_load_dword v131, off, s[96:99], 0 offset:1180
	buffer_load_dword v132, off, s[96:99], 0 offset:1184
	buffer_load_dword v133, off, s[96:99], 0 offset:1188
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1304
	buffer_load_dword v131, off, s[96:99], 0 offset:1308
	buffer_load_dword v132, off, s[96:99], 0 offset:1312
	buffer_load_dword v133, off, s[96:99], 0 offset:1316
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v149
	buffer_load_dword v130, off, s[96:99], 0 offset:1192
	buffer_load_dword v131, off, s[96:99], 0 offset:1196
	buffer_load_dword v132, off, s[96:99], 0 offset:1200
	buffer_load_dword v133, off, s[96:99], 0 offset:1204
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1320
	buffer_load_dword v131, off, s[96:99], 0 offset:1324
	buffer_load_dword v132, off, s[96:99], 0 offset:1328
	buffer_load_dword v133, off, s[96:99], 0 offset:1332
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v150
	buffer_load_dword v130, off, s[96:99], 0 offset:1208
	buffer_load_dword v131, off, s[96:99], 0 offset:1212
	buffer_load_dword v132, off, s[96:99], 0 offset:1216
	buffer_load_dword v133, off, s[96:99], 0 offset:1220
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1336
	buffer_load_dword v131, off, s[96:99], 0 offset:1340
	buffer_load_dword v132, off, s[96:99], 0 offset:1344
	buffer_load_dword v133, off, s[96:99], 0 offset:1348
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v151
	buffer_load_dword v130, off, s[96:99], 0 offset:1224
	buffer_load_dword v131, off, s[96:99], 0 offset:1228
	buffer_load_dword v132, off, s[96:99], 0 offset:1232
	buffer_load_dword v133, off, s[96:99], 0 offset:1236
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1352
	buffer_load_dword v131, off, s[96:99], 0 offset:1356
	buffer_load_dword v132, off, s[96:99], 0 offset:1360
	buffer_load_dword v133, off, s[96:99], 0 offset:1364
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v152
	buffer_load_dword v130, off, s[96:99], 0 offset:1240
	buffer_load_dword v131, off, s[96:99], 0 offset:1244
	buffer_load_dword v132, off, s[96:99], 0 offset:1248
	buffer_load_dword v133, off, s[96:99], 0 offset:1252
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1368
	buffer_load_dword v131, off, s[96:99], 0 offset:1372
	buffer_load_dword v132, off, s[96:99], 0 offset:1376
	buffer_load_dword v133, off, s[96:99], 0 offset:1380
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	ds_read_b64 v[128:129], v153
	buffer_load_dword v130, off, s[96:99], 0 offset:1256
	buffer_load_dword v131, off, s[96:99], 0 offset:1260
	buffer_load_dword v132, off, s[96:99], 0 offset:1264
	buffer_load_dword v133, off, s[96:99], 0 offset:1268
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[130:131], v[128:129], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[132:133], v[128:129], v[96:111]
	buffer_load_dword v130, off, s[96:99], 0 offset:1384
	buffer_load_dword v131, off, s[96:99], 0 offset:1388
	buffer_load_dword v132, off, s[96:99], 0 offset:1392
	buffer_load_dword v133, off, s[96:99], 0 offset:1396
	.loc	1 259 25
	buffer_load_dword v134, off, s[96:99], 0 offset:2972
	.loc	1 254 27
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x8f16 v[80:95], v[130:131], v[128:129], v[80:95]
	.loc	1 259 25
	buffer_load_dword v130, off, s[96:99], 0 offset:2968
	v_mov_b32_e32 v131, s39
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v130, vcc, s38, v130
	.loc	1 254 27
	v_mfma_f32_32x32x8f16 v[64:79], v[132:133], v[128:129], v[64:79]
	.loc	1 251 24
	buffer_load_dword v128, off, s[96:99], 0 offset:1136
	buffer_load_dword v129, off, s[96:99], 0 offset:1140
	.loc	1 259 25
	v_addc_co_u32_e32 v131, vcc, v134, v131, vcc
	v_cmp_lt_i64_e32 vcc, -1, v[130:131]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[130:131]
	.loc	1 256 33
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v129, s2
	v_readlane_b32 s2, v234, 6
	.loc	1 251 24
	v_add_u32_e32 v208, s38, v128
	.loc	1 256 33
	v_ashrrev_i32_e32 v209, 31, v208
	v_lshlrev_b64 v[130:131], 2, v[208:209]
	v_add_co_u32_e64 v128, s[2:3], s2, v130
	buffer_store_dword v130, off, s[96:99], 0 offset:748
	s_waitcnt vmcnt(0)
	buffer_store_dword v131, off, s[96:99], 0 offset:752
	v_addc_co_u32_e64 v129, s[2:3], v129, v131, s[2:3]
	.loc	1 256 24 is_stmt 0
	global_load_dword v224, v[128:129], off
	.loc	1 259 25 is_stmt 1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_19
	.loc	1 0 25 is_stmt 0
	buffer_load_dword v128, off, s[96:99], 0 offset:3492
	buffer_load_dword v129, off, s[96:99], 0 offset:3496
	.loc	1 259 25
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v128, vcc, v128, v170
	v_addc_co_u32_e32 v129, vcc, v129, v171, vcc
	global_load_dwordx4 v[196:199], v[128:129], off
.LBB0_19:
	.loc	1 0 25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 259 25
	buffer_load_dword v128, off, s[96:99], 0 offset:2960
	buffer_load_dword v130, off, s[96:99], 0 offset:2964
	v_mov_b32_e32 v129, s39
	v_readlane_b32 s0, v234, 17
	v_readlane_b32 s1, v234, 18
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	s_waitcnt vmcnt(1)
	v_add_co_u32_e32 v128, vcc, s38, v128
	s_waitcnt vmcnt(0)
	v_addc_co_u32_e32 v129, vcc, v130, v129, vcc
	v_cmp_lt_i64_e32 vcc, -1, v[128:129]
	v_cmp_gt_i64_e64 s[0:1], s[0:1], v[128:129]
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_21
	.loc	1 0 25
	buffer_load_dword v128, off, s[96:99], 0 offset:3484
	buffer_load_dword v129, off, s[96:99], 0 offset:3488
	.loc	1 259 25
	s_waitcnt vmcnt(0)
	v_add_co_u32_e32 v128, vcc, v128, v170
	v_addc_co_u32_e32 v129, vcc, v129, v171, vcc
	global_load_dwordx4 v[200:203], v[128:129], off
.LBB0_21:
	.loc	1 0 25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 255 73 is_stmt 1
	buffer_load_dword v128, off, s[96:99], 0 offset:1704
	buffer_load_dword v129, off, s[96:99], 0 offset:1708
	buffer_load_dword v130, off, s[96:99], 0 offset:1712
	buffer_load_dword v131, off, s[96:99], 0 offset:1716
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:1688
	buffer_load_dword v129, off, s[96:99], 0 offset:1692
	buffer_load_dword v130, off, s[96:99], 0 offset:1696
	buffer_load_dword v131, off, s[96:99], 0 offset:1700
	v_cndmask_b32_e32 v112, v239, v112, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:1672
	buffer_load_dword v129, off, s[96:99], 0 offset:1676
	buffer_load_dword v130, off, s[96:99], 0 offset:1680
	buffer_load_dword v131, off, s[96:99], 0 offset:1684
	v_cndmask_b32_e64 v113, v239, v113, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1656
	buffer_load_dword v129, off, s[96:99], 0 offset:1660
	buffer_load_dword v130, off, s[96:99], 0 offset:1664
	buffer_load_dword v131, off, s[96:99], 0 offset:1668
	v_cndmask_b32_e32 v114, v239, v114, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:1736
	buffer_load_dword v129, off, s[96:99], 0 offset:1740
	buffer_load_dword v130, off, s[96:99], 0 offset:1744
	buffer_load_dword v131, off, s[96:99], 0 offset:1748
	v_cndmask_b32_e64 v115, v239, v115, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1720
	buffer_load_dword v129, off, s[96:99], 0 offset:1724
	buffer_load_dword v130, off, s[96:99], 0 offset:1728
	buffer_load_dword v131, off, s[96:99], 0 offset:1732
	v_cndmask_b32_e32 v118, v239, v118, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:1768
	buffer_load_dword v129, off, s[96:99], 0 offset:1772
	buffer_load_dword v130, off, s[96:99], 0 offset:1776
	buffer_load_dword v131, off, s[96:99], 0 offset:1780
	v_cndmask_b32_e64 v119, v239, v119, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:1752
	buffer_load_dword v129, off, s[96:99], 0 offset:1756
	buffer_load_dword v130, off, s[96:99], 0 offset:1760
	buffer_load_dword v131, off, s[96:99], 0 offset:1764
	v_cndmask_b32_e32 v116, v239, v116, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:1800
	buffer_load_dword v129, off, s[96:99], 0 offset:1804
	buffer_load_dword v130, off, s[96:99], 0 offset:1808
	buffer_load_dword v131, off, s[96:99], 0 offset:1812
	v_cndmask_b32_e64 v117, v239, v117, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1784
	buffer_load_dword v129, off, s[96:99], 0 offset:1788
	buffer_load_dword v130, off, s[96:99], 0 offset:1792
	buffer_load_dword v131, off, s[96:99], 0 offset:1796
	v_cndmask_b32_e32 v122, v239, v122, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:1832
	buffer_load_dword v129, off, s[96:99], 0 offset:1836
	buffer_load_dword v130, off, s[96:99], 0 offset:1840
	buffer_load_dword v131, off, s[96:99], 0 offset:1844
	v_cndmask_b32_e64 v123, v239, v123, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:1816
	buffer_load_dword v129, off, s[96:99], 0 offset:1820
	buffer_load_dword v130, off, s[96:99], 0 offset:1824
	buffer_load_dword v131, off, s[96:99], 0 offset:1828
	v_cndmask_b32_e32 v120, v239, v120, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:1864
	buffer_load_dword v129, off, s[96:99], 0 offset:1868
	buffer_load_dword v130, off, s[96:99], 0 offset:1872
	buffer_load_dword v131, off, s[96:99], 0 offset:1876
	v_cndmask_b32_e64 v121, v239, v121, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1848
	buffer_load_dword v129, off, s[96:99], 0 offset:1852
	buffer_load_dword v130, off, s[96:99], 0 offset:1856
	buffer_load_dword v131, off, s[96:99], 0 offset:1860
	v_cndmask_b32_e32 v126, v239, v126, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:1896
	buffer_load_dword v129, off, s[96:99], 0 offset:1900
	buffer_load_dword v130, off, s[96:99], 0 offset:1904
	buffer_load_dword v131, off, s[96:99], 0 offset:1908
	v_cndmask_b32_e64 v127, v239, v127, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:1880
	buffer_load_dword v129, off, s[96:99], 0 offset:1884
	buffer_load_dword v130, off, s[96:99], 0 offset:1888
	buffer_load_dword v131, off, s[96:99], 0 offset:1892
	v_cndmask_b32_e32 v124, v239, v124, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:1960
	buffer_load_dword v129, off, s[96:99], 0 offset:1964
	buffer_load_dword v130, off, s[96:99], 0 offset:1968
	buffer_load_dword v131, off, s[96:99], 0 offset:1972
	v_cndmask_b32_e64 v125, v239, v125, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:1944
	buffer_load_dword v129, off, s[96:99], 0 offset:1948
	buffer_load_dword v130, off, s[96:99], 0 offset:1952
	buffer_load_dword v131, off, s[96:99], 0 offset:1956
	v_cndmask_b32_e32 v96, v239, v96, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:1928
	buffer_load_dword v129, off, s[96:99], 0 offset:1932
	buffer_load_dword v130, off, s[96:99], 0 offset:1936
	buffer_load_dword v131, off, s[96:99], 0 offset:1940
	v_cndmask_b32_e64 v97, v239, v97, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1912
	buffer_load_dword v129, off, s[96:99], 0 offset:1916
	buffer_load_dword v130, off, s[96:99], 0 offset:1920
	buffer_load_dword v131, off, s[96:99], 0 offset:1924
	v_cndmask_b32_e32 v98, v239, v98, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:1992
	buffer_load_dword v129, off, s[96:99], 0 offset:1996
	buffer_load_dword v130, off, s[96:99], 0 offset:2000
	buffer_load_dword v131, off, s[96:99], 0 offset:2004
	v_cndmask_b32_e64 v99, v239, v99, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:1976
	buffer_load_dword v129, off, s[96:99], 0 offset:1980
	buffer_load_dword v130, off, s[96:99], 0 offset:1984
	buffer_load_dword v131, off, s[96:99], 0 offset:1988
	v_cndmask_b32_e32 v102, v239, v102, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2024
	buffer_load_dword v129, off, s[96:99], 0 offset:2028
	buffer_load_dword v130, off, s[96:99], 0 offset:2032
	buffer_load_dword v131, off, s[96:99], 0 offset:2036
	v_cndmask_b32_e64 v103, v239, v103, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2008
	buffer_load_dword v129, off, s[96:99], 0 offset:2012
	buffer_load_dword v130, off, s[96:99], 0 offset:2016
	buffer_load_dword v131, off, s[96:99], 0 offset:2020
	v_cndmask_b32_e32 v100, v239, v100, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2056
	buffer_load_dword v129, off, s[96:99], 0 offset:2060
	buffer_load_dword v130, off, s[96:99], 0 offset:2064
	buffer_load_dword v131, off, s[96:99], 0 offset:2068
	v_cndmask_b32_e64 v101, v239, v101, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2040
	buffer_load_dword v129, off, s[96:99], 0 offset:2044
	buffer_load_dword v130, off, s[96:99], 0 offset:2048
	buffer_load_dword v131, off, s[96:99], 0 offset:2052
	v_cndmask_b32_e32 v106, v239, v106, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2088
	buffer_load_dword v129, off, s[96:99], 0 offset:2092
	buffer_load_dword v130, off, s[96:99], 0 offset:2096
	buffer_load_dword v131, off, s[96:99], 0 offset:2100
	v_cndmask_b32_e64 v107, v239, v107, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2072
	buffer_load_dword v129, off, s[96:99], 0 offset:2076
	buffer_load_dword v130, off, s[96:99], 0 offset:2080
	buffer_load_dword v131, off, s[96:99], 0 offset:2084
	v_cndmask_b32_e32 v104, v239, v104, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2120
	buffer_load_dword v129, off, s[96:99], 0 offset:2124
	buffer_load_dword v130, off, s[96:99], 0 offset:2128
	buffer_load_dword v131, off, s[96:99], 0 offset:2132
	v_cndmask_b32_e64 v105, v239, v105, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2104
	buffer_load_dword v129, off, s[96:99], 0 offset:2108
	buffer_load_dword v130, off, s[96:99], 0 offset:2112
	buffer_load_dword v131, off, s[96:99], 0 offset:2116
	v_cndmask_b32_e32 v110, v239, v110, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2152
	buffer_load_dword v129, off, s[96:99], 0 offset:2156
	buffer_load_dword v130, off, s[96:99], 0 offset:2160
	buffer_load_dword v131, off, s[96:99], 0 offset:2164
	v_cndmask_b32_e64 v111, v239, v111, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2136
	buffer_load_dword v129, off, s[96:99], 0 offset:2140
	buffer_load_dword v130, off, s[96:99], 0 offset:2144
	buffer_load_dword v131, off, s[96:99], 0 offset:2148
	v_cndmask_b32_e32 v108, v239, v108, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2216
	buffer_load_dword v129, off, s[96:99], 0 offset:2220
	buffer_load_dword v130, off, s[96:99], 0 offset:2224
	buffer_load_dword v131, off, s[96:99], 0 offset:2228
	v_cndmask_b32_e64 v109, v239, v109, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2200
	buffer_load_dword v129, off, s[96:99], 0 offset:2204
	buffer_load_dword v130, off, s[96:99], 0 offset:2208
	buffer_load_dword v131, off, s[96:99], 0 offset:2212
	v_cndmask_b32_e32 v80, v239, v80, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2184
	buffer_load_dword v129, off, s[96:99], 0 offset:2188
	buffer_load_dword v130, off, s[96:99], 0 offset:2192
	buffer_load_dword v131, off, s[96:99], 0 offset:2196
	v_cndmask_b32_e64 v81, v239, v81, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2168
	buffer_load_dword v129, off, s[96:99], 0 offset:2172
	buffer_load_dword v130, off, s[96:99], 0 offset:2176
	buffer_load_dword v131, off, s[96:99], 0 offset:2180
	v_cndmask_b32_e32 v82, v239, v82, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2248
	buffer_load_dword v129, off, s[96:99], 0 offset:2252
	buffer_load_dword v130, off, s[96:99], 0 offset:2256
	buffer_load_dword v131, off, s[96:99], 0 offset:2260
	v_cndmask_b32_e64 v83, v239, v83, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2232
	buffer_load_dword v129, off, s[96:99], 0 offset:2236
	buffer_load_dword v130, off, s[96:99], 0 offset:2240
	buffer_load_dword v131, off, s[96:99], 0 offset:2244
	v_cndmask_b32_e32 v86, v239, v86, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2280
	buffer_load_dword v129, off, s[96:99], 0 offset:2284
	buffer_load_dword v130, off, s[96:99], 0 offset:2288
	buffer_load_dword v131, off, s[96:99], 0 offset:2292
	v_cndmask_b32_e64 v87, v239, v87, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2264
	buffer_load_dword v129, off, s[96:99], 0 offset:2268
	buffer_load_dword v130, off, s[96:99], 0 offset:2272
	buffer_load_dword v131, off, s[96:99], 0 offset:2276
	v_cndmask_b32_e32 v84, v239, v84, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2312
	buffer_load_dword v129, off, s[96:99], 0 offset:2316
	buffer_load_dword v130, off, s[96:99], 0 offset:2320
	buffer_load_dword v131, off, s[96:99], 0 offset:2324
	v_cndmask_b32_e64 v85, v239, v85, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2296
	buffer_load_dword v129, off, s[96:99], 0 offset:2300
	buffer_load_dword v130, off, s[96:99], 0 offset:2304
	buffer_load_dword v131, off, s[96:99], 0 offset:2308
	v_cndmask_b32_e32 v90, v239, v90, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2344
	buffer_load_dword v129, off, s[96:99], 0 offset:2348
	buffer_load_dword v130, off, s[96:99], 0 offset:2352
	buffer_load_dword v131, off, s[96:99], 0 offset:2356
	v_cndmask_b32_e64 v91, v239, v91, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2328
	buffer_load_dword v129, off, s[96:99], 0 offset:2332
	buffer_load_dword v130, off, s[96:99], 0 offset:2336
	buffer_load_dword v131, off, s[96:99], 0 offset:2340
	v_cndmask_b32_e32 v88, v239, v88, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2376
	buffer_load_dword v129, off, s[96:99], 0 offset:2380
	buffer_load_dword v130, off, s[96:99], 0 offset:2384
	buffer_load_dword v131, off, s[96:99], 0 offset:2388
	v_cndmask_b32_e64 v89, v239, v89, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2360
	buffer_load_dword v129, off, s[96:99], 0 offset:2364
	buffer_load_dword v130, off, s[96:99], 0 offset:2368
	buffer_load_dword v131, off, s[96:99], 0 offset:2372
	v_cndmask_b32_e32 v94, v239, v94, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2408
	buffer_load_dword v129, off, s[96:99], 0 offset:2412
	buffer_load_dword v130, off, s[96:99], 0 offset:2416
	buffer_load_dword v131, off, s[96:99], 0 offset:2420
	v_cndmask_b32_e64 v95, v239, v95, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2392
	buffer_load_dword v129, off, s[96:99], 0 offset:2396
	buffer_load_dword v130, off, s[96:99], 0 offset:2400
	buffer_load_dword v131, off, s[96:99], 0 offset:2404
	v_cndmask_b32_e32 v92, v239, v92, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2472
	buffer_load_dword v129, off, s[96:99], 0 offset:2476
	buffer_load_dword v130, off, s[96:99], 0 offset:2480
	buffer_load_dword v131, off, s[96:99], 0 offset:2484
	v_cndmask_b32_e64 v93, v239, v93, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2424
	buffer_load_dword v129, off, s[96:99], 0 offset:2428
	buffer_load_dword v130, off, s[96:99], 0 offset:2432
	buffer_load_dword v131, off, s[96:99], 0 offset:2436
	v_cndmask_b32_e32 v230, v239, v64, vcc
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2440
	buffer_load_dword v129, off, s[96:99], 0 offset:2444
	buffer_load_dword v130, off, s[96:99], 0 offset:2448
	buffer_load_dword v131, off, s[96:99], 0 offset:2452
	v_cndmask_b32_e64 v233, v239, v67, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2488
	buffer_load_dword v129, off, s[96:99], 0 offset:2492
	buffer_load_dword v130, off, s[96:99], 0 offset:2496
	buffer_load_dword v131, off, s[96:99], 0 offset:2500
	v_cndmask_b32_e64 v232, v239, v66, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[4:5], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2504
	buffer_load_dword v129, off, s[96:99], 0 offset:2508
	buffer_load_dword v130, off, s[96:99], 0 offset:2512
	buffer_load_dword v131, off, s[96:99], 0 offset:2516
	v_cndmask_b32_e64 v227, v239, v71, s[4:5]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[6:7], v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2520
	buffer_load_dword v129, off, s[96:99], 0 offset:2524
	buffer_load_dword v130, off, s[96:99], 0 offset:2528
	buffer_load_dword v131, off, s[96:99], 0 offset:2532
	v_cndmask_b32_e64 v226, v239, v70, s[6:7]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[8:9], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2536
	buffer_load_dword v129, off, s[96:99], 0 offset:2540
	buffer_load_dword v130, off, s[96:99], 0 offset:2544
	buffer_load_dword v131, off, s[96:99], 0 offset:2548
	v_cndmask_b32_e64 v229, v239, v69, s[8:9]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[10:11], v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2552
	buffer_load_dword v129, off, s[96:99], 0 offset:2556
	buffer_load_dword v130, off, s[96:99], 0 offset:2560
	buffer_load_dword v131, off, s[96:99], 0 offset:2564
	v_cndmask_b32_e64 v228, v239, v68, s[10:11]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[12:13], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2568
	buffer_load_dword v129, off, s[96:99], 0 offset:2572
	buffer_load_dword v130, off, s[96:99], 0 offset:2576
	buffer_load_dword v131, off, s[96:99], 0 offset:2580
	v_cndmask_b32_e64 v69, v239, v75, s[12:13]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[14:15], v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2584
	buffer_load_dword v129, off, s[96:99], 0 offset:2588
	buffer_load_dword v130, off, s[96:99], 0 offset:2592
	buffer_load_dword v131, off, s[96:99], 0 offset:2596
	v_cndmask_b32_e64 v68, v239, v74, s[14:15]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[16:17], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2600
	buffer_load_dword v129, off, s[96:99], 0 offset:2604
	buffer_load_dword v130, off, s[96:99], 0 offset:2608
	buffer_load_dword v131, off, s[96:99], 0 offset:2612
	v_cndmask_b32_e64 v71, v239, v73, s[16:17]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[18:19], v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2616
	buffer_load_dword v129, off, s[96:99], 0 offset:2620
	buffer_load_dword v130, off, s[96:99], 0 offset:2624
	buffer_load_dword v131, off, s[96:99], 0 offset:2628
	v_cndmask_b32_e64 v70, v239, v72, s[18:19]
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[114:115], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[20:21], v208, v131
	buffer_load_dword v128, off, s[96:99], 0 offset:2632
	buffer_load_dword v129, off, s[96:99], 0 offset:2636
	buffer_load_dword v130, off, s[96:99], 0 offset:2640
	buffer_load_dword v131, off, s[96:99], 0 offset:2644
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[22:23], v208, v130
	buffer_load_dword v128, off, s[96:99], 0 offset:2648
	buffer_load_dword v129, off, s[96:99], 0 offset:2652
	buffer_load_dword v130, off, s[96:99], 0 offset:2656
	buffer_load_dword v131, off, s[96:99], 0 offset:2660
	v_cndmask_b32_e64 v64, v239, v78, s[22:23]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[24:25], v208, v129
	buffer_load_dword v128, off, s[96:99], 0 offset:2664
	buffer_load_dword v129, off, s[96:99], 0 offset:2668
	buffer_load_dword v130, off, s[96:99], 0 offset:2672
	buffer_load_dword v131, off, s[96:99], 0 offset:2676
	v_cndmask_b32_e64 v67, v239, v77, s[24:25]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[26:27], v208, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:2456
	buffer_load_dword v129, off, s[96:99], 0 offset:2460
	buffer_load_dword v130, off, s[96:99], 0 offset:2464
	buffer_load_dword v131, off, s[96:99], 0 offset:2468
	.loc	1 259 25
	s_barrier
	ds_write_b64 v144, v[196:197]
	ds_write_b64 v144, v[200:201] offset:8192
	ds_write2st64_b64 v145, v[198:199], v[202:203] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 255 73
	v_cndmask_b32_e64 v66, v239, v76, s[26:27]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[28:29], v208, v129
	v_cndmask_b32_e64 v231, v239, v65, s[28:29]
	s_mov_b32 s28, 0x3fb8aa3b
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v234, s0, 55
	v_writelane_b32 v234, s1, 56
	v_cndmask_b32_e64 v74, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[0:1], s42, v72
	v_add_f32_e32 v183, v73, v74
	v_writelane_b32 v234, s0, 57
	v_cndmask_b32_e64 v73, 0, v238, s[0:1]
	v_add_f32_e32 v186, v72, v73
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[72:73], v[112:113], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[8:9], s42, v73
	v_cndmask_b32_e64 v74, 0, v238, s[8:9]
	v_cmp_gt_f32_e32 vcc, s42, v72
	v_add_f32_e32 v182, v73, v74
	v_cndmask_b32_e32 v73, 0, v238, vcc
	v_add_f32_e32 v74, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[116:117], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_writelane_b32 v234, s1, 58
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v234, s0, 59
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[66:67], s42, v72
	v_add_f32_e32 v185, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[66:67]
	v_add_f32_e32 v181, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[118:119], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_writelane_b32 v234, s1, 60
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v234, s0, 61
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[68:69], s42, v72
	v_add_f32_e32 v191, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[68:69]
	v_add_f32_e32 v178, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[120:121], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_writelane_b32 v234, s1, 62
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v234, s0, 63
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[70:71], s42, v72
	v_writelane_b32 v225, s1, 0
	v_add_f32_e32 v176, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[70:71]
	v_add_f32_e32 v179, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[122:123], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v225, s0, 1
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[72:73], s42, v72
	v_writelane_b32 v225, s1, 2
	v_add_f32_e32 v177, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[72:73]
	v_add_f32_e32 v180, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[124:125], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v225, s0, 3
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[74:75], s42, v72
	v_writelane_b32 v225, s1, 4
	v_add_f32_e32 v189, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[74:75]
	v_add_f32_e32 v173, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[126:127], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v225, s0, 5
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_cmp_gt_f32_e64 s[76:77], s42, v72
	v_writelane_b32 v225, s1, 6
	v_add_f32_e32 v174, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[76:77]
	.loc	1 259 25 is_stmt 1
	ds_read_b64 v[222:223], v146
	ds_read_b64 v[220:221], v147
	ds_read_b64 v[218:219], v148
	ds_read_b64 v[216:217], v149
	ds_read_b64 v[214:215], v150
	ds_read_b64 v[212:213], v151
	ds_read_b64 v[210:211], v152
	ds_read_b64 v[208:209], v153
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v143, v[196:199]
	ds_write_b128 v143, v[200:203] offset:8192
	.loc	1 257 23
	v_add_f32_e32 v202, v72, v73
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[72:73], v[98:99], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[0:1], s42, v73
	v_writelane_b32 v225, s0, 7
	v_cndmask_b32_e64 v75, 0, v238, s[0:1]
	v_writelane_b32 v225, s1, 8
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[0:1], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:772
	v_writelane_b32 v225, s0, 9
	v_cndmask_b32_e64 v73, 0, v238, s[0:1]
	v_writelane_b32 v225, s1, 10
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:780
	v_pk_fma_f32 v[72:73], v[96:97], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[10:11], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[10:11]
	v_cmp_gt_f32_e64 s[0:1], s42, v72
	v_add_f32_e32 v201, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[0:1]
	v_add_f32_e32 v184, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[100:101], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 11
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[78:79], s42, v72
	v_writelane_b32 v225, s3, 12
	buffer_store_dword v73, off, s[96:99], 0 offset:784
	v_cndmask_b32_e64 v73, 0, v238, s[78:79]
	v_add_f32_e32 v207, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[102:103], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 13
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[80:81], s42, v72
	v_writelane_b32 v225, s3, 14
	buffer_store_dword v73, off, s[96:99], 0 offset:788
	v_cndmask_b32_e64 v73, 0, v238, s[80:81]
	v_add_f32_e32 v255, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[104:105], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 15
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[82:83], s42, v72
	v_writelane_b32 v225, s3, 16
	buffer_store_dword v73, off, s[96:99], 0 offset:792
	v_cndmask_b32_e64 v73, 0, v238, s[82:83]
	v_add_f32_e32 v198, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[106:107], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 17
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[84:85], s42, v72
	v_writelane_b32 v225, s3, 18
	buffer_store_dword v73, off, s[96:99], 0 offset:800
	v_cndmask_b32_e64 v73, 0, v238, s[84:85]
	v_add_f32_e32 v241, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[108:109], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 19
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[86:87], s42, v72
	v_writelane_b32 v225, s3, 20
	buffer_store_dword v73, off, s[96:99], 0 offset:804
	v_cndmask_b32_e64 v73, 0, v238, s[86:87]
	v_add_f32_e32 v187, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[110:111], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 21
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[88:89], s42, v72
	v_writelane_b32 v225, s3, 22
	buffer_store_dword v73, off, s[96:99], 0 offset:808
	v_cndmask_b32_e64 v73, 0, v238, s[88:89]
	v_add_f32_e32 v253, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[82:83], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[2:3], s42, v73
	v_writelane_b32 v225, s2, 23
	v_cndmask_b32_e64 v75, 0, v238, s[2:3]
	v_writelane_b32 v225, s3, 24
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[2:3], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:776
	v_writelane_b32 v225, s2, 25
	v_cndmask_b32_e64 v73, 0, v238, s[2:3]
	v_writelane_b32 v225, s3, 26
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:840
	v_pk_fma_f32 v[72:73], v[80:81], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[12:13], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[12:13]
	v_cmp_gt_f32_e64 s[2:3], s42, v72
	v_add_f32_e32 v243, v73, v75
	v_cndmask_b32_e64 v73, 0, v238, s[2:3]
	v_add_f32_e32 v246, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[84:85], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[4:5], s42, v73
	v_writelane_b32 v225, s4, 27
	v_cndmask_b32_e64 v75, 0, v238, s[4:5]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[90:91], s42, v72
	v_writelane_b32 v225, s5, 28
	buffer_store_dword v73, off, s[96:99], 0 offset:848
	v_cndmask_b32_e64 v73, 0, v238, s[90:91]
	v_add_f32_e32 v247, v72, v73
	.loc	1 257 39
	v_pk_fma_f32 v[72:73], v[86:87], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[44:45], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[44:45]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[92:93], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:812
	v_cndmask_b32_e64 v73, 0, v238, s[92:93]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:872
	v_pk_fma_f32 v[72:73], v[88:89], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[46:47], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[46:47]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[94:95], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:816
	v_cndmask_b32_e64 v73, 0, v238, s[94:95]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:896
	v_pk_fma_f32 v[72:73], v[90:91], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[48:49], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[48:49]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[30:31], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:820
	v_cndmask_b32_e64 v73, 0, v238, s[30:31]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:900
	v_pk_fma_f32 v[72:73], v[92:93], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[50:51], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[50:51]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[16:17], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:824
	v_cndmask_b32_e64 v73, 0, v238, s[16:17]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:904
	v_pk_fma_f32 v[72:73], v[94:95], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[52:53], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[52:53]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[18:19], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:836
	v_cndmask_b32_e64 v73, 0, v238, s[18:19]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:936
	v_pk_fma_f32 v[72:73], v[232:233], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[4:5], s42, v73
	v_writelane_b32 v225, s4, 29
	v_cndmask_b32_e64 v75, 0, v238, s[4:5]
	v_writelane_b32 v225, s5, 30
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[4:5], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:796
	v_writelane_b32 v225, s4, 31
	v_cndmask_b32_e64 v73, 0, v238, s[4:5]
	v_writelane_b32 v225, s5, 32
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:868
	v_pk_fma_f32 v[72:73], v[230:231], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[14:15], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[14:15]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[4:5], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:1128
	v_cndmask_b32_e64 v73, 0, v238, s[4:5]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:1132
	v_pk_fma_f32 v[72:73], v[228:229], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[54:55], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[54:55]
	.loc	1 255 73 is_stmt 1
	v_cndmask_b32_e64 v65, v239, v79, s[20:21]
	.loc	1 257 23
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[20:21], s42, v72
	buffer_store_dword v73, off, s[96:99], 0 offset:856
	v_cndmask_b32_e64 v73, 0, v238, s[20:21]
	v_add_f32_e32 v72, v72, v73
	.loc	1 257 39 is_stmt 0
	buffer_store_dword v72, off, s[96:99], 0 offset:940
	v_pk_fma_f32 v[72:73], v[226:227], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[72:73], v[72:73], s[28:29] op_sel_hi:[1,0]
	v_cmp_gt_f32_e64 s[56:57], s42, v73
	v_cndmask_b32_e64 v75, 0, v238, s[56:57]
	v_add_f32_e32 v73, v73, v75
	v_cmp_gt_f32_e64 s[22:23], s42, v72
	.loc	1 257 39
	v_pk_fma_f32 v[70:71], v[70:71], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	buffer_store_dword v73, off, s[96:99], 0 offset:860
	v_cndmask_b32_e64 v73, 0, v238, s[22:23]
	v_pk_mul_f32 v[70:71], v[70:71], s[28:29] op_sel_hi:[1,0]
	v_add_f32_e32 v72, v72, v73
	v_cmp_gt_f32_e64 s[58:59], s42, v71
	.loc	1 257 39
	buffer_store_dword v72, off, s[96:99], 0 offset:944
	.loc	1 257 23
	v_cndmask_b32_e64 v72, 0, v238, s[58:59]
	v_add_f32_e32 v71, v71, v72
	v_cmp_gt_f32_e64 s[24:25], s42, v70
	.loc	1 257 39
	v_pk_fma_f32 v[68:69], v[68:69], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	buffer_store_dword v71, off, s[96:99], 0 offset:864
	v_cndmask_b32_e64 v71, 0, v238, s[24:25]
	v_pk_mul_f32 v[68:69], v[68:69], s[28:29] op_sel_hi:[1,0]
	v_add_f32_e32 v70, v70, v71
	v_cmp_gt_f32_e64 s[60:61], s42, v69
	.loc	1 257 39
	buffer_store_dword v70, off, s[96:99], 0 offset:968
	.loc	1 257 23
	v_cndmask_b32_e64 v70, 0, v238, s[60:61]
	v_add_f32_e32 v69, v69, v70
	v_cmp_gt_f32_e64 s[26:27], s42, v68
	.loc	1 257 39
	v_pk_fma_f32 v[66:67], v[66:67], s[36:37], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	buffer_store_dword v69, off, s[96:99], 0 offset:888
	v_cndmask_b32_e64 v69, 0, v238, s[26:27]
	v_pk_mul_f32 v[66:67], v[66:67], s[28:29] op_sel_hi:[1,0]
	v_add_f32_e32 v68, v68, v69
	v_cmp_gt_f32_e64 s[64:65], s42, v67
	.loc	1 257 39
	buffer_store_dword v68, off, s[96:99], 0 offset:1116
	.loc	1 257 23
	v_cndmask_b32_e64 v68, 0, v238, s[64:65]
	.loc	1 257 39
	v_pk_fma_f32 v[64:65], v[64:65], s[34:35], v[224:225] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_add_f32_e32 v67, v67, v68
	v_cmp_gt_f32_e64 s[6:7], s42, v66
	buffer_store_dword v67, off, s[96:99], 0 offset:932
	v_cndmask_b32_e64 v67, 0, v238, s[6:7]
	v_pk_mul_f32 v[64:65], v[64:65], s[28:29] op_sel_hi:[1,0]
	v_add_f32_e32 v66, v66, v67
	v_cmp_gt_f32_e64 s[62:63], s42, v65
	buffer_store_dword v66, off, s[96:99], 0 offset:1120
	v_cndmask_b32_e64 v66, 0, v238, s[62:63]
	v_add_f32_e32 v65, v65, v66
	v_cmp_gt_f32_e64 s[28:29], s42, v64
	buffer_store_dword v65, off, s[96:99], 0 offset:964
	v_cndmask_b32_e64 v65, 0, v238, s[28:29]
	v_add_f32_e32 v64, v64, v65
	.loc	1 259 25 is_stmt 1
	buffer_store_dword v64, off, s[96:99], 0 offset:1124
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v64, v235 offset:256
	ds_read_u16 v65, v235 offset:384
	.loc	1 257 23
	v_exp_f32_e32 v188, v74
	v_exp_f32_e32 v186, v186
	v_exp_f32_e32 v249, v183
	v_exp_f32_e32 v203, v179
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v197, v65, v64, s33
	.loc	1 259 25
	ds_read_u16 v64, v235
	ds_read_u16 v65, v235 offset:128
	buffer_store_dword v188, off, s[96:99], 0 offset:1028
	.loc	1 257 23
	v_exp_f32_e32 v179, v189
	v_exp_f32_e32 v189, v202
	v_exp_f32_e32 v237, v191
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v196, v65, v64, s33
	.loc	1 259 25
	ds_read_u16 v248, v235 offset:448
	ds_read_u16 v242, v235 offset:320
	ds_read_u16 v244, v235 offset:192
	ds_read_u16 v206, v235 offset:64
	ds_read_u16 v236, v235 offset:1024
	ds_read_u16 v74, v235 offset:2048
	ds_read_u16 v86, v235 offset:3072
	ds_read_u16 v104, v235 offset:4096
	ds_read_u16 v109, v235 offset:5120
	ds_read_u16 v124, v235 offset:6144
	ds_read_u16 v135, v235 offset:7168
	ds_read_u16 v157, v235 offset:8192
	ds_read_u16 v164, v235 offset:9216
	ds_read_u16 v166, v235 offset:10240
	ds_read_u16 v167, v235 offset:11264
	ds_read_u16 v168, v235 offset:12288
	ds_read_u16 v169, v235 offset:13312
	ds_read_u16 v172, v235 offset:14336
	ds_read_u16 v175, v235 offset:15360
	ds_read_u16 v67, v235 offset:1472
	ds_read_u16 v194, v235 offset:1408
	ds_read_u16 v65, v235 offset:1344
	ds_read_u16 v190, v235 offset:1280
	ds_read_u16 v64, v235 offset:1216
	ds_read_u16 v192, v235 offset:1152
	ds_read_u16 v252, v235 offset:1088
	ds_read_u16 v73, v235 offset:2496
	ds_read_u16 v204, v235 offset:2432
	ds_read_u16 v72, v235 offset:2368
	ds_read_u16 v254, v235 offset:2304
	ds_read_u16 v71, v235 offset:2240
	ds_read_u16 v250, v235 offset:2176
	ds_read_u16 v69, v235 offset:2112
	ds_read_u16 v88, v235 offset:3520
	ds_read_u16 v70, v235 offset:3456
	ds_read_u16 v84, v235 offset:3392
	ds_read_u16 v68, v235 offset:3328
	ds_read_u16 v83, v235 offset:3264
	ds_read_u16 v66, v235 offset:3200
	ds_read_u16 v79, v235 offset:3136
	ds_read_u16 v89, v235 offset:4544
	ds_read_u16 v82, v235 offset:4480
	ds_read_u16 v87, v235 offset:4416
	ds_read_u16 v78, v235 offset:4352
	ds_read_u16 v85, v235 offset:4288
	ds_read_u16 v76, v235 offset:4224
	ds_read_u16 v81, v235 offset:4160
	ds_read_u16 v97, v235 offset:5568
	ds_read_u16 v80, v235 offset:5504
	ds_read_u16 v95, v235 offset:5440
	ds_read_u16 v77, v235 offset:5376
	ds_read_u16 v94, v235 offset:5312
	ds_read_u16 v75, v235 offset:5248
	ds_read_u16 v93, v235 offset:5184
	ds_read_u16 v103, v235 offset:6592
	ds_read_u16 v92, v235 offset:6528
	ds_read_u16 v102, v235 offset:6464
	ds_read_u16 v91, v235 offset:6400
	ds_read_u16 v101, v235 offset:6336
	ds_read_u16 v90, v235 offset:6272
	ds_read_u16 v99, v235 offset:6208
	ds_read_u16 v115, v235 offset:7616
	ds_read_u16 v100, v235 offset:7552
	ds_read_u16 v114, v235 offset:7488
	ds_read_u16 v98, v235 offset:7424
	ds_read_u16 v126, v235 offset:7360
	ds_read_u16 v96, v235 offset:7296
	ds_read_u16 v110, v235 offset:7232
	ds_read_u16 v122, v235 offset:8640
	ds_read_u16 v112, v235 offset:8576
	ds_read_u16 v123, v235 offset:8512
	ds_read_u16 v107, v235 offset:8448
	ds_read_u16 v125, v235 offset:8384
	ds_read_u16 v106, v235 offset:8320
	ds_read_u16 v111, v235 offset:8256
	ds_read_u16 v129, v235 offset:9664
	ds_read_u16 v113, v235 offset:9600
	ds_read_u16 v119, v235 offset:9536
	ds_read_u16 v108, v235 offset:9472
	ds_read_u16 v118, v235 offset:9408
	ds_read_u16 v105, v235 offset:9344
	ds_read_u16 v117, v235 offset:9280
	ds_read_u16 v134, v235 offset:10688
	ds_read_u16 v120, v235 offset:10624
	ds_read_u16 v133, v235 offset:10560
	ds_read_u16 v121, v235 offset:10496
	ds_read_u16 v132, v235 offset:10432
	ds_read_u16 v116, v235 offset:10368
	ds_read_u16 v130, v235 offset:10304
	ds_read_u16 v148, v235 offset:11712
	ds_read_u16 v131, v235 offset:11648
	ds_read_u16 v146, v235 offset:11584
	ds_read_u16 v128, v235 offset:11520
	ds_read_u16 v144, v235 offset:11456
	ds_read_u16 v127, v235 offset:11392
	ds_read_u16 v140, v235 offset:11328
	ds_read_u16 v149, v235 offset:12736
	ds_read_u16 v141, v235 offset:12672
	ds_read_u16 v147, v235 offset:12608
	ds_read_u16 v138, v235 offset:12544
	ds_read_u16 v145, v235 offset:12480
	ds_read_u16 v137, v235 offset:12416
	ds_read_u16 v143, v235 offset:12352
	ds_read_u16 v156, v235 offset:13760
	ds_read_u16 v142, v235 offset:13696
	ds_read_u16 v155, v235 offset:13632
	ds_read_u16 v139, v235 offset:13568
	ds_read_u16 v154, v235 offset:13504
	ds_read_u16 v136, v235 offset:13440
	ds_read_u16 v152, v235 offset:13376
	ds_read_u16 v163, v235 offset:14784
	ds_read_u16 v153, v235 offset:14720
	ds_read_u16 v162, v235 offset:14656
	ds_read_u16 v151, v235 offset:14592
	ds_read_u16 v160, v235 offset:14528
	ds_read_u16 v150, v235 offset:14464
	ds_read_u16 v158, v235 offset:14400
	ds_read_u16 v159, v235 offset:15808
	.loc	1 257 23
	v_exp_f32_e32 v251, v181
	v_cndmask_b32_e64 v232, 1.0, v240, s[66:67]
	v_exp_f32_e32 v230, v185
	v_exp_f32_e32 v226, v178
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v159, off, s[96:99], 0 offset:756
	ds_read_u16 v165, v235 offset:15744
	ds_read_u16 v159, v235 offset:15680
	.loc	1 260 39
	v_fma_mixlo_f16 v181, v251, v232, 0
	.loc	1 257 23
	v_cndmask_b32_e64 v205, 1.0, v240, s[68:69]
	.loc	1 260 39
	v_fma_mixlo_f16 v178, v226, v205, 0
	.loc	1 257 23
	v_cndmask_b32_e64 v199, 1.0, v240, s[70:71]
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v159, off, s[96:99], 0 offset:760
	ds_read_u16 v161, v235 offset:15616
	ds_read_u16 v159, v235 offset:15552
	.loc	1 257 23
	v_exp_f32_e32 v195, v176
	v_cndmask_b32_e64 v185, 1.0, v240, s[72:73]
	v_exp_f32_e32 v241, v241
	v_cndmask_b32_e64 v231, 1.0, v240, s[84:85]
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v159, off, s[96:99], 0 offset:764
	ds_read_u16 v159, v235 offset:15488
	ds_read_u16 v193, v235 offset:15424
	.loc	1 257 23
	v_exp_f32_e32 v228, v187
	.loc	1 260 53
	v_perm_b32 v65, v67, v65, s33
	v_perm_b32 v64, v64, v252, s33
	.loc	1 260 34 is_stmt 0
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v193, off, s[96:99], 0 offset:768
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e32 v193, 1.0, v240, vcc
	.loc	1 260 34
	s_barrier
	.loc	1 260 39 is_stmt 0
	buffer_store_dword v193, off, s[96:99], 0 offset:1032
	v_fma_mixlo_f16 v193, v188, v193, 0
	buffer_load_dword v188, off, s[96:99], 0 offset:3028
	.loc	1 260 34
	buffer_load_dword v183, off, s[96:99], 0 offset:16
	buffer_load_dword v202, off, s[96:99], 0 offset:60
	buffer_load_dword v191, off, s[96:99], 0 offset:56
	s_waitcnt vmcnt(3)
	ds_write_b16 v188, v193
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v193, v182
	v_cndmask_b32_e64 v182, 1.0, v240, s[8:9]
	.loc	1 260 39
	buffer_store_dword v182, off, s[96:99], 0 offset:1060
	.loc	1 257 23
	v_readlane_b32 s8, v234, 57
	buffer_store_dword v193, off, s[96:99], 0 offset:1068
	.loc	1 260 39
	v_fma_mixlo_f16 v182, v193, v182, 0
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v193, off, s[96:99], 0 offset:8
	.loc	1 257 23 is_stmt 1
	v_readlane_b32 s9, v234, 58
	buffer_store_dword v186, off, s[96:99], 0 offset:1108
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v193, v182
	.loc	1 257 23
	v_cndmask_b32_e64 v182, 1.0, v240, s[8:9]
	.loc	1 260 39
	buffer_store_dword v182, off, s[96:99], 0 offset:1104
	v_fma_mixlo_f16 v182, v186, v182, 0
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v186, off, s[96:99], 0 offset:12
	.loc	1 257 23 is_stmt 1
	v_readlane_b32 s8, v234, 55
	v_readlane_b32 s9, v234, 56
	v_cndmask_b32_e64 v245, 1.0, v240, s[8:9]
	v_readlane_b32 s8, v234, 59
	v_readlane_b32 s9, v234, 60
	v_cndmask_b32_e64 v224, 1.0, v240, s[8:9]
	v_readlane_b32 s8, v234, 61
	v_readlane_b32 s9, v234, 62
	v_cndmask_b32_e64 v200, 1.0, v240, s[8:9]
	v_readlane_b32 s8, v234, 63
	v_readlane_b32 s9, v225, 0
	v_cndmask_b32_e64 v193, 1.0, v240, s[8:9]
	.loc	1 260 39
	v_fma_mixlo_f16 v176, v195, v193, 0
	.loc	1 257 23
	v_readlane_b32 s8, v225, 1
	v_readlane_b32 s9, v225, 2
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v186, v182
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v182, v249, v245, 0
	.loc	1 260 34
	ds_write_b16 v183, v182
	buffer_load_dword v182, off, s[96:99], 0 offset:20
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v183, v177
	.loc	1 260 34
	buffer_load_dword v177, off, s[96:99], 0 offset:44
	.loc	1 257 23
	v_exp_f32_e32 v186, v180
	v_cndmask_b32_e64 v180, 1.0, v240, s[74:75]
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v182, v181
	buffer_load_dword v182, off, s[96:99], 0 offset:24
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v181, v230, v224, 0
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v182, v181
	buffer_load_dword v181, off, s[96:99], 0 offset:28
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e64 v182, 1.0, v240, s[8:9]
	v_readlane_b32 s8, v225, 3
	v_readlane_b32 s9, v225, 4
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v181, v178
	buffer_load_dword v181, off, s[96:99], 0 offset:32
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v178, v237, v200, 0
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v181, v178
	.loc	1 260 39
	v_fma_mixlo_f16 v178, v203, v199, 0
	.loc	1 260 34
	ds_write_b16 v188, v178 offset:4096
	buffer_load_dword v178, off, s[96:99], 0 offset:36
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v181, v173
	.loc	1 260 39
	v_fma_mixlo_f16 v173, v181, v180, 0
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(0)
	ds_write_b16 v178, v176
	buffer_load_dword v178, off, s[96:99], 0 offset:40
	.loc	1 260 39
	v_fma_mixlo_f16 v176, v186, v185, 0
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v178, v176
	.loc	1 260 39
	v_fma_mixlo_f16 v176, v183, v182, 0
	.loc	1 260 34
	ds_write_b16 v177, v176
	buffer_load_dword v176, off, s[96:99], 0 offset:48
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e64 v178, 1.0, v240, s[8:9]
	v_cndmask_b32_e64 v177, 1.0, v240, s[76:77]
	v_readlane_b32 s8, v225, 5
	v_readlane_b32 s9, v225, 6
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v176, v173
	buffer_load_dword v176, off, s[96:99], 0 offset:52
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v173, v179, v178, 0
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v176, v173
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v176, v174
	.loc	1 260 39
	v_fma_mixlo_f16 v173, v189, v177, 0
	.loc	1 260 34 is_stmt 0
	ds_write_b16 v191, v173
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e64 v173, 1.0, v240, s[8:9]
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v176, v173, 0
	.loc	1 260 34 is_stmt 0
	ds_write_b16 v202, v191
	buffer_load_dword v202, off, s[96:99], 0 offset:64
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v174, v184
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:884
	.loc	1 257 23
	v_readlane_b32 s0, v225, 9
	buffer_store_dword v174, off, s[96:99], 0 offset:892
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	v_exp_f32_e32 v174, v201
	.loc	1 260 34
	buffer_load_dword v201, off, s[96:99], 0 offset:84
	.loc	1 257 23
	v_cndmask_b32_e64 v184, 1.0, v240, s[10:11]
	.loc	1 260 34
	ds_write_b16 v188, v191 offset:8192
	.loc	1 257 23
	buffer_store_dword v174, off, s[96:99], 0 offset:928
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:780
	v_readlane_b32 s1, v225, 10
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:924
	.loc	1 257 23
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	v_readlane_b32 s0, v225, 7
	v_readlane_b32 s1, v225, 8
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:972
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(7)
	ds_write_b16 v202, v191
	buffer_load_dword v202, off, s[96:99], 0 offset:68
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(3)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:976
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:772
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:1004
	.loc	1 257 23
	v_readlane_b32 s0, v225, 11
	v_readlane_b32 s1, v225, 12
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_write_b16 v202, v191
	buffer_load_dword v202, off, s[96:99], 0 offset:72
	.loc	1 257 23
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	buffer_store_dword v174, off, s[96:99], 0 offset:1008
	v_exp_f32_e32 v174, v207
	v_cndmask_b32_e64 v184, 1.0, v240, s[78:79]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:996
	.loc	1 257 23
	v_cndmask_b32_e64 v207, 1.0, v240, s[86:87]
	buffer_store_dword v174, off, s[96:99], 0 offset:1000
	.loc	1 260 39
	v_fma_mixlo_f16 v187, v228, v207, 0
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(3)
	ds_write_b16 v202, v191
	buffer_load_dword v202, off, s[96:99], 0 offset:76
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23 is_stmt 1
	buffer_load_dword v174, off, s[96:99], 0 offset:784
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:1036
	.loc	1 257 23
	v_readlane_b32 s0, v225, 13
	v_readlane_b32 s1, v225, 14
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v202, v191
	buffer_load_dword v202, off, s[96:99], 0 offset:80
	.loc	1 257 23
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1040
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	v_exp_f32_e32 v174, v255
	v_cndmask_b32_e64 v184, 1.0, v240, s[80:81]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:1044
	.loc	1 257 23
	buffer_store_dword v174, off, s[96:99], 0 offset:1048
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_write_b16 v202, v191
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23 is_stmt 1
	buffer_load_dword v174, off, s[96:99], 0 offset:788
	.loc	1 260 34
	ds_write_b16 v201, v191
	buffer_load_dword v201, off, s[96:99], 0 offset:88
	.loc	1 257 23
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:1076
	.loc	1 257 23
	v_readlane_b32 s0, v225, 15
	v_readlane_b32 s1, v225, 16
	v_cndmask_b32_e64 v233, 1.0, v240, s[0:1]
	v_readlane_b32 s0, v225, 17
	v_readlane_b32 s1, v225, 18
	v_cndmask_b32_e64 v227, 1.0, v240, s[0:1]
	v_readlane_b32 s0, v225, 19
	v_readlane_b32 s1, v225, 20
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1088
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	v_exp_f32_e32 v174, v198
	.loc	1 260 34
	buffer_load_dword v198, off, s[96:99], 0 offset:92
	.loc	1 257 23
	v_cndmask_b32_e64 v184, 1.0, v240, s[82:83]
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_write_b16 v201, v191
	.loc	1 257 23
	buffer_store_dword v174, off, s[96:99], 0 offset:1092
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v184, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:792
	.loc	1 260 34
	ds_write_b16 v188, v191 offset:12288
	.loc	1 257 23
	v_cndmask_b32_e64 v201, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v184, off, s[96:99], 0 offset:1080
	.loc	1 257 23
	v_readlane_b32 s0, v225, 21
	v_readlane_b32 s1, v225, 22
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v174, v233, 0
	.loc	1 260 34 is_stmt 0
	ds_write_b16 v198, v191
	buffer_load_dword v198, off, s[96:99], 0 offset:96
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v241, v231, 0
	.loc	1 257 23 is_stmt 1
	buffer_store_dword v174, off, s[96:99], 0 offset:1112
	buffer_load_dword v174, off, s[96:99], 0 offset:800
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v198, v191
	buffer_load_dword v198, off, s[96:99], 0 offset:100
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v229, v174
	buffer_load_dword v174, off, s[96:99], 0 offset:804
	.loc	1 260 39
	v_fma_mixlo_f16 v191, v229, v227, 0
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(1)
	ds_write_b16 v198, v191
	buffer_load_dword v191, off, s[96:99], 0 offset:104
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v198, v253
	.loc	1 260 34
	buffer_load_dword v253, off, s[96:99], 0 offset:116
	.loc	1 257 23
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v202, v174
	buffer_load_dword v174, off, s[96:99], 0 offset:808
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v191, v187
	buffer_load_dword v191, off, s[96:99], 0 offset:108
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v187, v202, v201, 0
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v191, v187
	buffer_load_dword v187, off, s[96:99], 0 offset:112
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e64 v191, 1.0, v240, s[88:89]
	.loc	1 260 39
	v_fma_mixlo_f16 v184, v198, v191, 0
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(0)
	ds_write_b16 v187, v184
	.loc	1 257 23 is_stmt 1
	v_exp_f32_e32 v187, v174
	v_exp_f32_e32 v174, v246
	v_cndmask_b32_e64 v184, 1.0, v240, s[0:1]
	v_cndmask_b32_e64 v246, 1.0, v240, s[2:3]
	.loc	1 260 39
	v_fma_mixlo_f16 v255, v187, v184, 0
	buffer_store_dword v246, off, s[96:99], 0 offset:828
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 260 34 is_stmt 0
	ds_write_b16 v253, v255
	ds_write_b16 v188, v246 offset:16384
	buffer_load_dword v246, off, s[96:99], 0 offset:120
	.loc	1 257 23 is_stmt 1
	v_readlane_b32 s0, v225, 25
	buffer_store_dword v174, off, s[96:99], 0 offset:832
	v_exp_f32_e32 v174, v243
	v_cndmask_b32_e64 v243, 1.0, v240, s[12:13]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:844
	.loc	1 257 23
	v_readlane_b32 s1, v225, 26
	buffer_store_dword v174, off, s[96:99], 0 offset:852
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:840
	v_cndmask_b32_e64 v255, 1.0, v240, s[18:19]
	.loc	1 260 34
	s_waitcnt vmcnt(4)
	ds_write_b16 v246, v243
	buffer_load_dword v246, off, s[96:99], 0 offset:124
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:876
	.loc	1 257 23
	v_readlane_b32 s0, v225, 23
	v_readlane_b32 s1, v225, 24
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:880
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:776
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_write_b16 v246, v243
	buffer_load_dword v246, off, s[96:99], 0 offset:128
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:916
	.loc	1 257 23
	v_readlane_b32 s0, v225, 27
	v_readlane_b32 s1, v225, 28
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:920
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	v_exp_f32_e32 v174, v247
	.loc	1 260 34
	buffer_load_dword v247, off, s[96:99], 0 offset:172
	s_waitcnt vmcnt(3)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[90:91]
	buffer_store_dword v174, off, s[96:99], 0 offset:912
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:908
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:132
	.loc	1 257 23 is_stmt 1
	buffer_load_dword v174, off, s[96:99], 0 offset:848
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v246, v243
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_exp_f32_e32 v174, v174
	v_cndmask_b32_e64 v243, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:948
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:136
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23 is_stmt 1
	buffer_store_dword v174, off, s[96:99], 0 offset:952
	buffer_load_dword v174, off, s[96:99], 0 offset:872
	v_readlane_b32 s0, v225, 31
	v_readlane_b32 s1, v225, 32
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[92:93]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:956
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	.loc	1 260 34
	buffer_load_dword v246, off, s[96:99], 0 offset:140
	.loc	1 260 39 is_stmt 0
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23 is_stmt 1
	buffer_store_dword v174, off, s[96:99], 0 offset:960
	buffer_load_dword v174, off, s[96:99], 0 offset:812
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[44:45]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:980
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:144
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:984
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:896
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[94:95]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:988
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:148
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:992
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:816
	.loc	1 260 34
	ds_write_b16 v188, v243 offset:20480
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[46:47]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:1012
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1016
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:900
	.loc	1 260 34
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[30:31]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:1020
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:152
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1024
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:820
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[48:49]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:1052
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:156
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1056
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:904
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[16:17]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:1064
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:160
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1072
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:824
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[50:51]
	.loc	1 260 39
	buffer_store_dword v243, off, s[96:99], 0 offset:1084
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v246, off, s[96:99], 0 offset:164
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1096
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v243, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:936
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	buffer_load_dword v246, off, s[96:99], 0 offset:168
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:1100
	.loc	1 260 39
	v_fma_mixlo_f16 v243, v174, v255, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:836
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v246, v243
	.loc	1 257 23
	v_cndmask_b32_e64 v243, 1.0, v240, s[52:53]
	s_waitcnt vmcnt(0)
	v_exp_f32_e32 v253, v174
	buffer_load_dword v174, off, s[96:99], 0 offset:1132
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v253, v243, 0
	.loc	1 260 34 is_stmt 0
	ds_write_b16 v247, v246
	.loc	1 257 23 is_stmt 1
	v_cndmask_b32_e64 v246, 1.0, v240, s[4:5]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:772
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:176
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:776
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:1128
	.loc	1 260 34
	ds_write_b16 v188, v246 offset:24576
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[14:15]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:780
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:784
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:868
	.loc	1 260 34
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:788
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:180
	.loc	1 257 23 is_stmt 1
	v_readlane_b32 s0, v225, 29
	v_readlane_b32 s1, v225, 30
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:792
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:796
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[0:1]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:804
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:184
	.loc	1 262 34 is_stmt 1
	v_readlane_b32 s0, v234, 5
	.loc	1 257 23
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:808
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:940
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[20:21]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:796
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:188
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:800
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:856
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[54:55]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:812
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:192
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:816
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:944
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[22:23]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:820
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:196
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:824
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:860
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[56:57]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:836
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:200
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:840
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:968
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[24:25]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:848
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:204
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:856
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:864
	.loc	1 260 34
	ds_write_b16 v188, v246 offset:28672
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[58:59]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:860
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:864
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:1116
	.loc	1 260 34
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[26:27]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:868
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:208
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:872
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:888
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[60:61]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:888
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:212
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:896
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:1120
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[6:7]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:900
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:216
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:904
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:932
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[64:65]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:932
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:220
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:940
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:1124
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[28:29]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:936
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v247, off, s[96:99], 0 offset:224
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:944
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 257 23
	buffer_load_dword v174, off, s[96:99], 0 offset:964
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v247, v246
	.loc	1 257 23
	v_cndmask_b32_e64 v246, 1.0, v240, s[62:63]
	.loc	1 260 39
	buffer_store_dword v246, off, s[96:99], 0 offset:964
	.loc	1 257 23
	s_waitcnt vmcnt(1)
	v_exp_f32_e32 v174, v174
	buffer_store_dword v174, off, s[96:99], 0 offset:968
	.loc	1 260 39
	v_fma_mixlo_f16 v246, v174, v246, 0
	.loc	1 260 34 is_stmt 0
	buffer_load_dword v174, off, s[96:99], 0 offset:228
	s_waitcnt vmcnt(0)
	ds_write_b16 v174, v246
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dword v174, off, s[96:99], 0 offset:232
	s_waitcnt vmcnt(0)
	ds_read_b64 v[246:247], v174
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[196:197], v[246:247], v[32:47]
	v_perm_b32 v197, v248, v242, s33
	v_perm_b32 v196, v244, v206, s33
	buffer_load_dword v206, off, s[96:99], 0 offset:3048
	buffer_load_dword v242, off, s[96:99], 0 offset:3056
	buffer_load_dword v174, off, s[96:99], 0 offset:3084
	buffer_load_dword v244, off, s[96:99], 0 offset:3060
	v_mfma_f32_32x32x8f16 v[48:63], v[196:197], v[246:247], v[48:63]
	v_perm_b32 v197, v194, v190, s33
	buffer_load_dword v190, off, s[96:99], 0 offset:3032
	v_perm_b32 v196, v192, v236, s33
	buffer_load_dword v192, off, s[96:99], 0 offset:3036
	buffer_load_dword v194, off, s[96:99], 0 offset:3040
	buffer_load_dword v236, off, s[96:99], 0 offset:3052
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_read_b64 v[246:247], v190
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[246:247], v[48:63]
	v_perm_b32 v65, v204, v254, s33
	buffer_load_dword v204, off, s[96:99], 0 offset:3044
	v_perm_b32 v64, v250, v74, s33
	v_mfma_f32_32x32x8f16 v[32:47], v[196:197], v[246:247], v[32:47]
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_read_b64 v[196:197], v192
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[196:197], v[32:47]
	v_perm_b32 v65, v73, v72, s33
	v_perm_b32 v64, v71, v69, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[196:197], v[48:63]
	v_perm_b32 v65, v70, v68, s33
	v_perm_b32 v64, v66, v86, s33
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_read_b64 v[66:67], v194
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v88, v84, s33
	v_perm_b32 v64, v83, v79, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v82, v78, s33
	v_perm_b32 v64, v76, v104, s33
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v204
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v89, v87, s33
	v_perm_b32 v64, v85, v81, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v80, v77, s33
	v_perm_b32 v64, v75, v109, s33
	.loc	1 260 34
	ds_read_b64 v[66:67], v206
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v97, v95, s33
	v_perm_b32 v64, v94, v93, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v92, v91, s33
	v_perm_b32 v64, v90, v124, s33
	.loc	1 260 34
	ds_read_b64 v[66:67], v236
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v103, v102, s33
	v_perm_b32 v64, v101, v99, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v100, v98, s33
	v_perm_b32 v64, v96, v135, s33
	.loc	1 260 34
	ds_read_b64 v[66:67], v242
	.loc	1 257 23 is_stmt 1
	v_mul_f32_e32 v135, v237, v200
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v115, v114, s33
	v_perm_b32 v64, v126, v110, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v112, v107, s33
	v_perm_b32 v64, v106, v157, s33
	.loc	1 260 34 is_stmt 0
	ds_read_b64 v[66:67], v244
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v122, v123, s33
	v_perm_b32 v64, v125, v111, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v64, v105, v164, s33
	buffer_load_dword v164, off, s[96:99], 0 offset:3064
	v_perm_b32 v65, v113, v108, s33
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v164
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v129, v119, s33
	v_perm_b32 v64, v118, v117, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v64, v116, v166, s33
	buffer_load_dword v166, off, s[96:99], 0 offset:3068
	v_perm_b32 v65, v120, v121, s33
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v166
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v134, v133, s33
	v_perm_b32 v64, v132, v130, s33
	.loc	1 257 23 is_stmt 1
	v_mul_f32_e32 v133, v230, v224
	v_mul_f32_e32 v134, v226, v205
	.loc	1 260 53
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v64, v127, v167, s33
	buffer_load_dword v167, off, s[96:99], 0 offset:3072
	v_perm_b32 v65, v131, v128, s33
	.loc	1 260 34 is_stmt 0
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v167
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v148, v146, s33
	v_perm_b32 v64, v144, v140, s33
	.loc	1 257 23 is_stmt 1
	v_mul_f32_e32 v140, v181, v180
	.loc	1 260 53
	s_nop 0
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v64, v137, v168, s33
	buffer_load_dword v168, off, s[96:99], 0 offset:3076
	v_perm_b32 v65, v141, v138, s33
	.loc	1 257 23
	v_mul_f32_e32 v137, v195, v193
	v_mul_f32_e32 v138, v186, v185
	v_mul_f32_e32 v141, v179, v178
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v168
	.loc	1 260 53 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v149, v147, s33
	v_perm_b32 v64, v145, v143, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v64, v136, v169, s33
	buffer_load_dword v169, off, s[96:99], 0 offset:3080
	v_perm_b32 v65, v142, v139, s33
	.loc	1 257 23 is_stmt 1
	v_mul_f32_e32 v136, v203, v199
	v_mul_f32_e32 v139, v183, v182
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[66:67], v169
	.loc	1 260 53 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v156, v155, s33
	v_perm_b32 v64, v154, v152, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	v_perm_b32 v65, v153, v151, s33
	v_perm_b32 v64, v150, v172, s33
	.loc	1 260 34
	ds_read_b64 v[66:67], v174
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[64:65], v[66:67], v[32:47]
	v_perm_b32 v65, v163, v162, s33
	v_perm_b32 v64, v160, v158, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[66:67], v[48:63]
	buffer_load_dword v66, off, s[96:99], 0 offset:748
	buffer_load_dword v67, off, s[96:99], 0 offset:752
	buffer_load_dword v158, off, s[96:99], 0 offset:3088
	.loc	1 262 34 is_stmt 1
	v_mov_b32_e32 v65, s0
	v_readlane_b32 s0, v234, 4
	s_waitcnt vmcnt(1)
	v_add_co_u32_e32 v64, vcc, s0, v66
	v_addc_co_u32_e32 v65, vcc, v65, v67, vcc
	.loc	1 262 25 is_stmt 0
	global_load_dword v64, v[64:65], off
	.loc	1 260 34 is_stmt 1
	s_waitcnt vmcnt(1)
	ds_read_b64 v[196:197], v158
	buffer_load_dword v80, off, s[96:99], 0 offset:1400
	buffer_load_dword v81, off, s[96:99], 0 offset:1404
	buffer_load_dword v82, off, s[96:99], 0 offset:1408
	buffer_load_dword v83, off, s[96:99], 0 offset:1412
	buffer_load_dword v128, off, s[96:99], 0 offset:1528
	buffer_load_dword v129, off, s[96:99], 0 offset:1532
	buffer_load_dword v130, off, s[96:99], 0 offset:1536
	buffer_load_dword v131, off, s[96:99], 0 offset:1540
	.loc	1 260 53 is_stmt 0
	v_perm_b32 v67, v165, v161, s33
	v_perm_b32 v66, v159, v175, s33
	.loc	1 263 66 is_stmt 1
	s_waitcnt vmcnt(8)
	v_sub_f32_e32 v64, 0, v64
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[32:47], v[66:67], v[196:197], v[32:47]
	.loc	1 264 29
	v_mov_b32_e32 v65, v64
	v_mov_b32_e32 v66, v64
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v64
	v_mov_b32_e32 v70, v64
	v_mov_b32_e32 v71, v64
	v_mov_b32_e32 v72, v64
	v_mov_b32_e32 v73, v64
	v_mov_b32_e32 v74, v64
	v_mov_b32_e32 v75, v64
	v_mov_b32_e32 v76, v64
	v_mov_b32_e32 v77, v64
	v_mov_b32_e32 v78, v64
	v_mov_b32_e32 v79, v64
	s_waitcnt vmcnt(4)
	s_nop 0
	v_mfma_f32_32x32x8f16 v[112:127], v[80:81], v[222:223], v[64:79]
	v_mfma_f32_32x32x8f16 v[96:111], v[82:83], v[222:223], v[64:79]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[222:223], v[64:79]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[222:223], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1416
	buffer_load_dword v129, off, s[96:99], 0 offset:1420
	buffer_load_dword v130, off, s[96:99], 0 offset:1424
	buffer_load_dword v131, off, s[96:99], 0 offset:1428
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[220:221], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[220:221], v[96:111]
	buffer_load_dword v128, off, s[96:99], 0 offset:1544
	buffer_load_dword v129, off, s[96:99], 0 offset:1548
	buffer_load_dword v130, off, s[96:99], 0 offset:1552
	buffer_load_dword v131, off, s[96:99], 0 offset:1556
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[220:221], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[220:221], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1432
	buffer_load_dword v129, off, s[96:99], 0 offset:1436
	buffer_load_dword v130, off, s[96:99], 0 offset:1440
	buffer_load_dword v131, off, s[96:99], 0 offset:1444
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[218:219], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[218:219], v[96:111]
	buffer_load_dword v128, off, s[96:99], 0 offset:1560
	buffer_load_dword v129, off, s[96:99], 0 offset:1564
	buffer_load_dword v130, off, s[96:99], 0 offset:1568
	buffer_load_dword v131, off, s[96:99], 0 offset:1572
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[218:219], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[218:219], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1448
	buffer_load_dword v129, off, s[96:99], 0 offset:1452
	buffer_load_dword v130, off, s[96:99], 0 offset:1456
	buffer_load_dword v131, off, s[96:99], 0 offset:1460
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[216:217], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[216:217], v[96:111]
	buffer_load_dword v128, off, s[96:99], 0 offset:1576
	buffer_load_dword v129, off, s[96:99], 0 offset:1580
	buffer_load_dword v130, off, s[96:99], 0 offset:1584
	buffer_load_dword v131, off, s[96:99], 0 offset:1588
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[216:217], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[216:217], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1464
	buffer_load_dword v129, off, s[96:99], 0 offset:1468
	buffer_load_dword v130, off, s[96:99], 0 offset:1472
	buffer_load_dword v131, off, s[96:99], 0 offset:1476
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[214:215], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[214:215], v[96:111]
	buffer_load_dword v128, off, s[96:99], 0 offset:1592
	buffer_load_dword v129, off, s[96:99], 0 offset:1596
	buffer_load_dword v130, off, s[96:99], 0 offset:1600
	buffer_load_dword v131, off, s[96:99], 0 offset:1604
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[214:215], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[214:215], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1480
	buffer_load_dword v129, off, s[96:99], 0 offset:1484
	buffer_load_dword v130, off, s[96:99], 0 offset:1488
	buffer_load_dword v131, off, s[96:99], 0 offset:1492
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[212:213], v[112:127]
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[212:213], v[96:111]
	buffer_load_dword v128, off, s[96:99], 0 offset:1608
	buffer_load_dword v129, off, s[96:99], 0 offset:1612
	buffer_load_dword v130, off, s[96:99], 0 offset:1616
	buffer_load_dword v131, off, s[96:99], 0 offset:1620
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[128:129], v[212:213], v[80:95]
	v_mfma_f32_32x32x8f16 v[64:79], v[130:131], v[212:213], v[64:79]
	buffer_load_dword v128, off, s[96:99], 0 offset:1496
	buffer_load_dword v129, off, s[96:99], 0 offset:1500
	buffer_load_dword v130, off, s[96:99], 0 offset:1504
	buffer_load_dword v131, off, s[96:99], 0 offset:1508
	buffer_load_dword v142, off, s[96:99], 0 offset:1512
	buffer_load_dword v143, off, s[96:99], 0 offset:1516
	buffer_load_dword v144, off, s[96:99], 0 offset:1520
	buffer_load_dword v145, off, s[96:99], 0 offset:1524
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x8f16 v[112:127], v[128:129], v[210:211], v[112:127]
	.loc	1 257 23
	v_mul_f32_e32 v129, v249, v245
	.loc	1 264 29
	v_mfma_f32_32x32x8f16 v[96:111], v[130:131], v[210:211], v[96:111]
	.loc	1 257 23
	buffer_load_dword v128, off, s[96:99], 0 offset:1104
	buffer_load_dword v130, off, s[96:99], 0 offset:1108
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v128, v130, v128
	buffer_load_dword v130, off, s[96:99], 0 offset:1060
	buffer_load_dword v131, off, s[96:99], 0 offset:1068
	.loc	1 264 29
	v_mfma_f32_32x32x8f16 v[112:127], v[142:143], v[208:209], v[112:127]
	.loc	1 257 23
	v_mul_f32_e32 v143, v176, v173
	v_mul_f32_e32 v142, v189, v177
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v131, v131, v130
	buffer_load_dword v130, off, s[96:99], 0 offset:1028
	buffer_load_dword v132, off, s[96:99], 0 offset:1032
	.loc	1 266 21
	s_nop 7
	s_nop 4
	v_pk_mul_f32 v[114:115], v[128:129], v[114:115]
	.loc	1 257 23
	buffer_load_dword v128, off, s[96:99], 0 offset:1004
	buffer_load_dword v129, off, s[96:99], 0 offset:1008
	.loc	1 266 21
	v_pk_mul_f32 v[118:119], v[134:135], v[118:119]
	v_pk_mul_f32 v[120:121], v[136:137], v[120:121]
	.loc	1 264 29
	v_mfma_f32_32x32x8f16 v[96:111], v[144:145], v[208:209], v[96:111]
	.loc	1 266 21
	v_pk_mul_f32 v[122:123], v[138:139], v[122:123]
	v_pk_mul_f32 v[126:127], v[142:143], v[126:127]
	.loc	1 257 23
	v_mul_f32_e32 v139, v229, v227
	.loc	1 266 21
	v_pk_mul_f32 v[124:125], v[140:141], v[124:125]
	.loc	1 257 23
	v_mul_f32_e32 v141, v202, v201
	v_mul_f32_e32 v140, v228, v207
	.loc	1 266 26
	v_pk_mul_f32 v[120:121], v[120:121], s[36:37]
	v_pk_mul_f32 v[124:125], v[124:125], s[36:37]
	.loc	1 266 21 is_stmt 0
	s_nop 7
	s_nop 2
	v_pk_mul_f32 v[108:109], v[140:141], v[108:109]
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v130, v130, v132
	.loc	1 266 21
	v_pk_mul_f32 v[112:113], v[130:131], v[112:113]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v129, v129, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:972
	buffer_load_dword v130, off, s[96:99], 0 offset:976
	v_mul_f32_e32 v132, v251, v232
	.loc	1 266 21
	v_pk_mul_f32 v[116:117], v[132:133], v[116:117]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v128, v130, v128
	buffer_load_dword v130, off, s[96:99], 0 offset:924
	buffer_load_dword v131, off, s[96:99], 0 offset:928
	.loc	1 266 21
	v_pk_mul_f32 v[98:99], v[128:129], v[98:99]
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[98:99], v[98:99], s[34:35]
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v99, v99
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v131, v131, v130
	buffer_load_dword v130, off, s[96:99], 0 offset:884
	buffer_load_dword v132, off, s[96:99], 0 offset:892
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v130, v132, v130
	buffer_load_dword v132, off, s[96:99], 0 offset:1036
	buffer_load_dword v133, off, s[96:99], 0 offset:1040
	.loc	1 266 21
	v_pk_mul_f32 v[96:97], v[130:131], v[96:97]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v133, v133, v132
	buffer_load_dword v132, off, s[96:99], 0 offset:996
	buffer_load_dword v134, off, s[96:99], 0 offset:1000
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v132, v134, v132
	buffer_load_dword v134, off, s[96:99], 0 offset:1076
	buffer_load_dword v135, off, s[96:99], 0 offset:1088
	.loc	1 266 21
	v_pk_mul_f32 v[100:101], v[132:133], v[100:101]
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[100:101], v[100:101], s[36:37]
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v101, v101
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v135, v135, v134
	buffer_load_dword v134, off, s[96:99], 0 offset:1044
	buffer_load_dword v136, off, s[96:99], 0 offset:1048
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v134, v136, v134
	buffer_load_dword v136, off, s[96:99], 0 offset:1112
	buffer_load_dword v142, off, s[96:99], 0 offset:1624
	buffer_load_dword v143, off, s[96:99], 0 offset:1628
	buffer_load_dword v144, off, s[96:99], 0 offset:1632
	buffer_load_dword v145, off, s[96:99], 0 offset:1636
	.loc	1 266 21
	v_pk_mul_f32 v[102:103], v[134:135], v[102:103]
	.loc	1 264 29
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[142:143], v[210:211], v[80:95]
	.loc	1 257 23
	v_mul_f32_e32 v137, v136, v233
	buffer_load_dword v136, off, s[96:99], 0 offset:1080
	buffer_load_dword v138, off, s[96:99], 0 offset:1092
	buffer_load_dword v128, off, s[96:99], 0 offset:916
	buffer_load_dword v129, off, s[96:99], 0 offset:920
	v_mul_f32_e32 v143, v187, v184
	v_mul_f32_e32 v142, v198, v191
	.loc	1 266 21
	v_pk_mul_f32 v[110:111], v[142:143], v[110:111]
	.loc	1 257 23
	v_mul_f32_e32 v143, v253, v243
	.loc	1 266 26
	v_pk_mul_f32 v[102:103], v[102:103], s[34:35]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v102, v102
	.loc	1 257 23
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v136, v138, v136
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v129, v129, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:876
	buffer_load_dword v130, off, s[96:99], 0 offset:880
	.loc	1 266 21
	v_pk_mul_f32 v[104:105], v[136:137], v[104:105]
	.loc	1 257 23
	v_mul_f32_e32 v138, v241, v231
	.loc	1 266 21
	v_pk_mul_f32 v[106:107], v[138:139], v[106:107]
	.loc	1 264 29
	v_mfma_f32_32x32x8f16 v[64:79], v[144:145], v[210:211], v[64:79]
	.loc	1 266 26
	v_pk_mul_f32 v[106:107], v[106:107], s[34:35]
	v_pk_mul_f32 v[104:105], v[104:105], s[36:37]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v105, v105
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v128, v130, v128
	buffer_load_dword v130, off, s[96:99], 0 offset:844
	buffer_load_dword v131, off, s[96:99], 0 offset:852
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v131, v131, v130
	buffer_load_dword v130, off, s[96:99], 0 offset:828
	buffer_load_dword v132, off, s[96:99], 0 offset:832
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v130, v132, v130
	buffer_load_dword v132, off, s[96:99], 0 offset:948
	buffer_load_dword v133, off, s[96:99], 0 offset:952
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v133, v133, v132
	buffer_load_dword v132, off, s[96:99], 0 offset:908
	buffer_load_dword v134, off, s[96:99], 0 offset:912
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v132, v134, v132
	buffer_load_dword v134, off, s[96:99], 0 offset:980
	buffer_load_dword v135, off, s[96:99], 0 offset:984
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v135, v135, v134
	buffer_load_dword v134, off, s[96:99], 0 offset:956
	buffer_load_dword v136, off, s[96:99], 0 offset:960
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v134, v136, v134
	buffer_load_dword v136, off, s[96:99], 0 offset:1012
	buffer_load_dword v137, off, s[96:99], 0 offset:1016
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v137, v137, v136
	buffer_load_dword v136, off, s[96:99], 0 offset:988
	buffer_load_dword v138, off, s[96:99], 0 offset:992
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v136, v138, v136
	buffer_load_dword v138, off, s[96:99], 0 offset:1052
	buffer_load_dword v139, off, s[96:99], 0 offset:1056
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v139, v139, v138
	buffer_load_dword v138, off, s[96:99], 0 offset:1020
	buffer_load_dword v140, off, s[96:99], 0 offset:1024
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v138, v140, v138
	buffer_load_dword v140, off, s[96:99], 0 offset:1084
	buffer_load_dword v141, off, s[96:99], 0 offset:1096
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v141, v141, v140
	buffer_load_dword v140, off, s[96:99], 0 offset:1064
	buffer_load_dword v142, off, s[96:99], 0 offset:1072
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v140, v142, v140
	buffer_load_dword v142, off, s[96:99], 0 offset:1100
	buffer_load_dword v144, off, s[96:99], 0 offset:1640
	buffer_load_dword v145, off, s[96:99], 0 offset:1644
	buffer_load_dword v146, off, s[96:99], 0 offset:1648
	buffer_load_dword v147, off, s[96:99], 0 offset:1652
	.loc	1 264 29
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8f16 v[80:95], v[144:145], v[208:209], v[80:95]
	.loc	1 257 23
	v_mul_f32_e32 v142, v142, v255
	.loc	1 266 21
	s_nop 7
	s_nop 7
	s_nop 1
	v_pk_mul_f32 v[82:83], v[128:129], v[82:83]
	.loc	1 257 23
	buffer_load_dword v128, off, s[96:99], 0 offset:804
	buffer_load_dword v129, off, s[96:99], 0 offset:808
	.loc	1 266 21
	v_pk_mul_f32 v[80:81], v[130:131], v[80:81]
	v_pk_mul_f32 v[84:85], v[132:133], v[84:85]
	v_pk_mul_f32 v[86:87], v[134:135], v[86:87]
	v_pk_mul_f32 v[88:89], v[136:137], v[88:89]
	v_pk_mul_f32 v[90:91], v[138:139], v[90:91]
	v_pk_mul_f32 v[92:93], v[140:141], v[92:93]
	v_pk_mul_f32 v[94:95], v[142:143], v[94:95]
	.loc	1 264 29
	v_mfma_f32_32x32x8f16 v[64:79], v[146:147], v[208:209], v[64:79]
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[80:81], s[36:37]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v129, v129, v128
	buffer_load_dword v128, off, s[96:99], 0 offset:788
	buffer_load_dword v130, off, s[96:99], 0 offset:792
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v128, v130, v128
	buffer_load_dword v130, off, s[96:99], 0 offset:780
	buffer_load_dword v131, off, s[96:99], 0 offset:784
	.loc	1 266 21
	s_nop 7
	s_nop 1
	v_pk_mul_f32 v[146:147], v[128:129], v[66:67]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v131, v131, v130
	buffer_load_dword v130, off, s[96:99], 0 offset:772
	buffer_load_dword v132, off, s[96:99], 0 offset:776
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v130, v132, v130
	buffer_load_dword v132, off, s[96:99], 0 offset:812
	buffer_load_dword v133, off, s[96:99], 0 offset:816
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v133, v133, v132
	buffer_load_dword v132, off, s[96:99], 0 offset:796
	buffer_load_dword v134, off, s[96:99], 0 offset:800
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v132, v134, v132
	buffer_load_dword v134, off, s[96:99], 0 offset:836
	buffer_load_dword v135, off, s[96:99], 0 offset:840
	.loc	1 266 21
	v_pk_mul_f32 v[68:69], v[132:133], v[68:69]
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[68:69], v[68:69], s[36:37]
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v150, v68
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v135, v135, v134
	buffer_load_dword v134, off, s[96:99], 0 offset:820
	buffer_load_dword v136, off, s[96:99], 0 offset:824
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v134, v136, v134
	buffer_load_dword v136, off, s[96:99], 0 offset:860
	buffer_load_dword v137, off, s[96:99], 0 offset:864
	.loc	1 266 21
	v_pk_mul_f32 v[70:71], v[134:135], v[70:71]
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[70:71], v[70:71], s[34:35]
	.loc	1 257 23 is_stmt 1
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v137, v137, v136
	buffer_load_dword v136, off, s[96:99], 0 offset:848
	buffer_load_dword v138, off, s[96:99], 0 offset:856
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v136, v138, v136
	buffer_load_dword v138, off, s[96:99], 0 offset:888
	buffer_load_dword v139, off, s[96:99], 0 offset:896
	.loc	1 266 21
	v_pk_mul_f32 v[72:73], v[136:137], v[72:73]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v139, v139, v138
	buffer_load_dword v138, off, s[96:99], 0 offset:868
	buffer_load_dword v140, off, s[96:99], 0 offset:872
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v138, v140, v138
	buffer_load_dword v140, off, s[96:99], 0 offset:932
	buffer_load_dword v141, off, s[96:99], 0 offset:940
	.loc	1 266 21
	v_pk_mul_f32 v[74:75], v[138:139], v[74:75]
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v141, v141, v140
	buffer_load_dword v140, off, s[96:99], 0 offset:900
	buffer_load_dword v142, off, s[96:99], 0 offset:904
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v140, v142, v140
	buffer_load_dword v142, off, s[96:99], 0 offset:964
	buffer_load_dword v143, off, s[96:99], 0 offset:968
	.loc	1 266 21
	v_pk_mul_f32 v[76:77], v[140:141], v[76:77]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v141, v71
	.loc	1 257 23
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v143, v143, v142
	buffer_load_dword v142, off, s[96:99], 0 offset:936
	buffer_load_dword v144, off, s[96:99], 0 offset:944
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v142, v144, v142
	.loc	1 266 21
	v_pk_mul_f32 v[144:145], v[130:131], v[64:65]
	.loc	1 260 53
	buffer_load_dword v64, off, s[96:99], 0 offset:756
	buffer_load_dword v65, off, s[96:99], 0 offset:760
	.loc	1 266 21
	v_pk_mul_f32 v[78:79], v[142:143], v[78:79]
	.loc	1 260 53
	s_waitcnt vmcnt(0)
	v_perm_b32 v65, v64, v65, s33
	buffer_load_dword v64, off, s[96:99], 0 offset:764
	buffer_load_dword v66, off, s[96:99], 0 offset:768
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v64, v66, s33
	s_nop 1
	v_mfma_f32_32x32x8f16 v[48:63], v[64:65], v[196:197], v[48:63]
	.loc	1 268 54
	buffer_load_dword v64, off, s[96:99], 0 offset:736
	buffer_load_dword v65, off, s[96:99], 0 offset:740
	.loc	1 266 26
	v_pk_mul_f32 v[66:67], v[112:113], s[36:37]
	v_pk_mul_f32 v[112:113], v[114:115], s[34:35]
	v_pk_mul_f32 v[114:115], v[118:119], s[34:35]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v121, v120
	.loc	1 268 54 is_stmt 0
	s_waitcnt vmcnt(0)
	v_perm_b32 v157, v64, v65, s33
	buffer_load_dword v64, off, s[96:99], 0 offset:732
	buffer_load_dword v65, off, s[96:99], 0 offset:744
	.loc	1 268 34
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 268 54
	v_perm_b32 v156, v65, v64, s33
	.loc	1 268 40
	v_cvt_f16_f32_e32 v64, v67
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v113
	v_cvt_f16_f32_e32 v67, v112
	v_cvt_f16_f32_e32 v112, v115
	v_cvt_f16_f32_e32 v113, v114
