	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	kernel_0d1d        ; -- Begin function kernel_0d1d
	.p2align	8
	.type	kernel_0d1d,@function
kernel_0d1d:        ; @kernel_0d1d
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/tmp/pytest-of-root/pytest-265/test_scan_layouts_True_0_src_l0" "test_scan_layouts.ttgir"
	.loc	1 11 12 prologue_end        ; test_scan_layouts.ttgir:11:12
	v_lshlrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v1, 62, v1
	.loc	1 15 12        ; test_scan_layouts.ttgir:15:12
	v_lshlrev_b32_e32 v1, 2, v1
	.loc	1 16 13        ; test_scan_layouts.ttgir:16:13
	global_load_dwordx2 v[2:3], v1, s[6:7]
	global_load_dwordx2 v[4:5], v1, s[6:7] offset:256
	s_mov_b32 s2, 0
	s_mov_b32 s3, -1
	s_mov_b64 s[4:5], 0
	.loc	1 20 15        ; test_scan_layouts.ttgir:20:15
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v6, 31, v2
	.loc	1 21 15        ; test_scan_layouts.ttgir:21:15
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v4
	.loc	1 22 15        ; test_scan_layouts.ttgir:22:15
	v_add_co_u32_e32 v8, vcc, v2, v4
	v_addc_co_u32_e32 v7, vcc, v6, v7, vcc
	.loc	1 27 15        ; test_scan_layouts.ttgir:27:15
	v_add_co_u32_e32 v6, vcc, 0x80000001, v8
	v_addc_co_u32_e32 v7, vcc, -1, v7, vcc
	v_cmp_lt_u64_e32 vcc, s[2:3], v[6:7]
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execnz .LBB0_4
; %bb.1:        ; %Flow4
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execnz .LBB0_12
.LBB0_2:        ; %Flow7
	.loc	1 0 9 is_stmt 0        ; test_scan_layouts.ttgir:0:9
	s_or_b64 exec, exec, s[0:1]
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execnz .LBB0_13
.LBB0_3:        ; %UnifiedReturnBlock
	.loc	1 0 9        ; test_scan_layouts.ttgir:0:9
	s_endpgm
.LBB0_4:
	.loc	1 20 15 is_stmt 1        ; test_scan_layouts.ttgir:20:15
	v_mov_b32_e32 v6, v3
	.loc	1 21 15        ; test_scan_layouts.ttgir:21:15
	v_mov_b32_e32 v8, v5
	.loc	1 20 15        ; test_scan_layouts.ttgir:20:15
	v_ashrrev_i32_e32 v7, 31, v3
	.loc	1 21 15        ; test_scan_layouts.ttgir:21:15
	v_ashrrev_i32_e32 v9, 31, v5
	.loc	1 22 15        ; test_scan_layouts.ttgir:22:15
	v_add_co_u32_e32 v6, vcc, v6, v8
	v_addc_co_u32_e32 v7, vcc, v7, v9, vcc
	.loc	1 27 15        ; test_scan_layouts.ttgir:27:15
	v_add_co_u32_e32 v6, vcc, 0x80000001, v6
	v_addc_co_u32_e32 v7, vcc, -1, v7, vcc
	v_cmp_lt_u64_e32 vcc, s[2:3], v[6:7]
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz .LBB0_10
; %bb.5:
	.loc	1 35 13        ; test_scan_layouts.ttgir:35:13
	v_mov_b32_e32 v7, s9
	v_add_co_u32_e32 v6, vcc, s8, v1
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	.loc	1 36 7        ; test_scan_layouts.ttgir:36:7
	v_and_b32_e32 v0, 0xe0, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.store
	global_store_dwordx2 v[6:7], v[2:3], off
.LBB0_7:
	.loc	1 0 7 is_stmt 0        ; test_scan_layouts.ttgir:0:7
	s_or_b64 exec, exec, s[4:5]
	.loc	1 36 7        ; test_scan_layouts.ttgir:36:7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.store2
	.loc	1 19 15 is_stmt 1        ; test_scan_layouts.ttgir:19:15
	v_add_u32_e32 v1, v5, v3
	v_add_u32_e32 v0, v4, v2
	.loc	1 36 7        ; test_scan_layouts.ttgir:36:7
	global_store_dwordx2 v[6:7], v[0:1], off offset:256
.LBB0_9:        ; %Flow
	.loc	1 0 7 is_stmt 0        ; test_scan_layouts.ttgir:0:7
	s_or_b64 exec, exec, s[4:5]
.LBB0_10:        ; %Flow5
	.loc	1 28 9 is_stmt 1        ; test_scan_layouts.ttgir:28:9
	s_or_saveexec_b64 s[2:3], s[2:3]
	s_mov_b64 s[4:5], 0
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_14
.LBB0_11:        ; %Flow6
	.loc	1 0 9 is_stmt 0        ; test_scan_layouts.ttgir:0:9
	s_or_b64 exec, exec, s[2:3]
	s_and_b64 s[4:5], s[4:5], exec
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz .LBB0_2
.LBB0_12:
	.loc	1 0 9        ; test_scan_layouts.ttgir:0:9
	s_or_b64 s[4:5], s[4:5], exec
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_barrier
	s_trap 2
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_3
.LBB0_13:        ; %UnifiedUnreachableBlock
	; divergent unreachable
	.loc	1 0 9        ; test_scan_layouts.ttgir:0:9
	s_endpgm
.LBB0_14:
	s_mov_b64 s[4:5], exec
	.loc	1 28 9        ; test_scan_layouts.ttgir:28:9
	s_barrier
	s_trap 2
	s_branch .LBB0_11
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_0d1d
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_count 10
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 4
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 10
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	kernel_0d1d, .Lfunc_end0-kernel_0d1d
	.cfi_endproc
        ; -- End function
	.set kernel_0d1d.num_vgpr, 10
	.set kernel_0d1d.num_agpr, 0
	.set kernel_0d1d.numbered_sgpr, 10
	.set kernel_0d1d.private_seg_size, 0
	.set kernel_0d1d.uses_vcc, 1
	.set kernel_0d1d.uses_flat_scratch, 0
	.set kernel_0d1d.has_dyn_sized_stack, 0
	.set kernel_0d1d.has_recursion, 0
	.set kernel_0d1d.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 316
; TotalNumSgprs: 14
; NumVgprs: 10
; NumAgprs: 0
; TotalNumVgprs: 10
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 1
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 10
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 10
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
