	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
	s_mov_b32 s34, s17
.Ltmp1:
	.loc	1 45 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:45:25
	s_ashr_i32 s35, s17, 31
	s_lshl_b64 s[20:21], s[34:35], 2
	s_add_u32 s14, s14, s20
	s_addc_u32 s15, s15, s21
	s_load_dword s9, s[14:15], 0x0
	s_load_dwordx4 s[36:39], s[0:1], 0x38
	s_load_dwordx2 s[20:21], s[0:1], 0x48
	.loc	1 74 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:74:34
	s_lshl_b32 s50, s18, 10
	.loc	1 117 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:228
	s_lshl_b32 s19, s16, 4
	.loc	1 74 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:74:34
	s_add_i32 s14, s50, 0x400
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 117 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:93
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s15, s20, s17
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_and_b32_e32 v230, 15, v0
	.loc	1 89 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:89:34
	s_min_i32 s52, s14, s9
	.loc	1 117 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:277
	s_ashr_i32 s33, s19, 31
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_lshl_add_u32 v2, v230, 3, s15
	v_or_b32_e32 v13, 12, v1
	v_or_b32_e32 v14, 8, v1
	v_or_b32_e32 v12, 4, v1
	.loc	1 96 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:217
	s_ashr_i32 s53, s52, 31
	s_ashr_i32 s51, s50, 31
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_mov_b32_e32 v3, s33
	v_mad_u64_u32 v[4:5], s[14:15], s21, v1, v[2:3]
	v_mad_u64_u32 v[6:7], s[14:15], s21, v12, v[2:3]
	v_mad_u64_u32 v[8:9], s[14:15], s21, v14, v[2:3]
	v_mad_u64_u32 v[10:11], s[14:15], s21, v13, v[2:3]
	v_or_b32_e32 v2, s19, v1
	s_cmp_gt_i32 s19, -1
	v_or_b32_e32 v12, s19, v12
	v_or_b32_e32 v14, s19, v14
	v_or_b32_e32 v16, s19, v13
	s_mul_i32 s9, s21, s19
	v_mov_b32_e32 v13, s33
	v_mov_b32_e32 v15, s33
	v_mov_b32_e32 v17, s33
	v_cmp_gt_i64_e32 vcc, 8, v[2:3]
	s_cselect_b64 s[48:49], -1, 0
	v_bfrev_b32_e32 v23, 1
	v_add_lshl_u32 v4, v4, s9, 1
	v_cmp_gt_i64_e64 s[14:15], 8, v[16:17]
	v_cmp_gt_i64_e64 s[16:17], 8, v[14:15]
	v_cmp_gt_i64_e64 s[20:21], 8, v[12:13]
	s_mov_b64 s[28:29], s[2:3]
	s_and_b64 vcc, s[48:49], vcc
	v_add_lshl_u32 v1, v10, s9, 1
	v_add_lshl_u32 v5, v8, s9, 1
	v_add_lshl_u32 v6, v6, s9, 1
	s_and_b64 s[2:3], s[48:49], s[20:21]
	s_and_b64 s[16:17], s[48:49], s[16:17]
	s_and_b64 s[14:15], s[48:49], s[14:15]
	s_mov_b32 s30, 0x7ffffffe
	s_mov_b32 s31, 0x27000
	v_cndmask_b32_e32 v20, v23, v4, vcc
	s_and_b32 s29, s29, 0xffff
	v_cndmask_b32_e64 v1, v23, v1, s[14:15]
	v_cndmask_b32_e64 v18, v23, v5, s[16:17]
	v_cndmask_b32_e64 v19, v23, v6, s[2:3]
	buffer_load_dwordx4 v[2:5], v20, s[28:31], 0 offen
	buffer_load_dwordx4 v[6:9], v19, s[28:31], 0 offen
	buffer_load_dwordx4 v[10:13], v18, s[28:31], 0 offen
	buffer_load_dwordx4 v[14:17], v1, s[28:31], 0 offen
	s_load_dwordx2 s[64:65], s[0:1], 0x58
	s_load_dwordx2 s[66:67], s[0:1], 0x68
	v_lshlrev_b32_e32 v1, 4, v0
.Ltmp2:
	.file	2 "/opt/venv/lib/python3.12/site-packages/xformers-0.0.32+497ec8f.d20250924-py3.12-linux-x86_64.egg/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_lshlrev_b32_e32 v22, 2, v0
.Ltmp3:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_bitop3_b32 v88, v1, v0, 48 bitop3:0x78
	.loc	1 94 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:94:30
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s9, s64, s34
.Ltmp4:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_and_b32_e32 v52, 28, v22
	v_lshrrev_b32_e32 v114, 3, v0
.Ltmp5:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cmp_gt_i32 s52, s50
	v_xor_b32_e32 v20, 0xc0, v88
	v_xor_b32_e32 v21, 0x80, v88
.Ltmp6:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v18, s9, v52
	v_or_b32_e32 v55, 24, v114
	v_or_b32_e32 v56, 32, v114
	v_or_b32_e32 v59, 56, v114
	v_mov_b32_e32 v19, s51
.Ltmp7:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cselect_b64 s[28:29], -1, 0
.Ltmp8:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_or_b32_e32 v53, 8, v114
	v_or_b32_e32 v54, 16, v114
	v_or_b32_e32 v57, 40, v114
	v_or_b32_e32 v58, 48, v114
	s_cmp_gt_i32 s50, -1
.Ltmp9:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_add_u32_e32 v61, 0, v21
	v_add_u32_e32 v62, 0, v20
.Ltmp10:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_mad_u64_u32 v[20:21], s[2:3], s65, v59, v[18:19]
	v_mad_u64_u32 v[28:29], s[2:3], s65, v56, v[18:19]
	v_mad_u64_u32 v[30:31], s[2:3], s65, v55, v[18:19]
	v_mad_u64_u32 v[36:37], s[2:3], s65, v114, v[18:19]
	s_mul_i32 s35, s65, s50
.Ltmp11:
	.loc	1 95 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:95:30
	s_mul_i32 s54, s66, s34
.Ltmp12:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_mad_u64_u32 v[24:25], s[2:3], s65, v58, v[18:19]
	v_mad_u64_u32 v[26:27], s[2:3], s65, v57, v[18:19]
	v_mad_u64_u32 v[32:33], s[2:3], s65, v54, v[18:19]
	v_mad_u64_u32 v[34:35], s[2:3], s65, v53, v[18:19]
	v_or_b32_e32 v18, s50, v114
	v_or_b32_e32 v50, s50, v53
	v_mov_b32_e32 v51, s51
	s_cselect_b64 s[40:41], -1, 0
	v_add_lshl_u32 v21, v36, s35, 2
	v_add_lshl_u32 v29, v30, s35, 2
	v_add_lshl_u32 v30, v20, s35, 2
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v20, s54, v52
.Ltmp13:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_add_u32_e32 v125, 0, v88
	v_xad_u32 v60, v88, 64, 0
.Ltmp14:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_or_b32_e32 v38, s50, v59
	v_or_b32_e32 v40, s50, v58
	v_or_b32_e32 v42, s50, v57
	v_or_b32_e32 v44, s50, v56
	v_or_b32_e32 v46, s50, v55
	v_or_b32_e32 v48, s50, v54
	v_mov_b32_e32 v39, s51
	v_mov_b32_e32 v41, s51
	v_mov_b32_e32 v43, s51
	v_mov_b32_e32 v45, s51
	v_mov_b32_e32 v47, s51
	v_mov_b32_e32 v49, s51
	v_cmp_gt_i64_e32 vcc, s[52:53], v[50:51]
	v_cmp_gt_i64_e64 s[26:27], s[52:53], v[18:19]
	v_add_lshl_u32 v25, v34, s35, 2
	v_add_lshl_u32 v27, v32, s35, 2
	v_add_lshl_u32 v28, v28, s35, 2
	v_add_lshl_u32 v26, v26, s35, 2
	v_add_lshl_u32 v24, v24, s35, 2
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_and_b64 s[46:47], s[40:41], s[28:29]
.Ltmp15:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	s_waitcnt vmcnt(0)
	ds_write_b128 v62, v[14:17] offset:3072
	ds_write_b128 v61, v[10:13] offset:2048
	ds_write_b128 v60, v[6:9] offset:1024
	ds_write_b128 v125, v[2:5]
.Ltmp16:
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_or_b32_e32 v18, s50, v0
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_mad_u64_u32 v[2:3], s[28:29], s67, v59, v[20:21]
	v_mad_u64_u32 v[4:5], s[28:29], s67, v58, v[20:21]
	v_mad_u64_u32 v[6:7], s[28:29], s67, v57, v[20:21]
	v_mad_u64_u32 v[8:9], s[28:29], s67, v56, v[20:21]
	v_mad_u64_u32 v[10:11], s[28:29], s67, v55, v[20:21]
	v_mad_u64_u32 v[12:13], s[28:29], s67, v54, v[20:21]
	v_mad_u64_u32 v[14:15], s[28:29], s67, v53, v[20:21]
	v_mad_u64_u32 v[16:17], s[28:29], s67, v114, v[20:21]
	s_mul_i32 s35, s67, s50
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cmp_gt_i64_e64 s[2:3], s[52:53], v[48:49]
	v_cmp_gt_i64_e64 s[14:15], s[52:53], v[46:47]
	v_cmp_gt_i64_e64 s[16:17], s[52:53], v[44:45]
	v_cmp_gt_i64_e64 s[20:21], s[52:53], v[42:43]
	v_cmp_gt_i64_e64 s[22:23], s[52:53], v[40:41]
	v_cmp_gt_i64_e64 s[24:25], s[52:53], v[38:39]
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_mul_i32 s55, s34, 0x100020
.Ltmp17:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_and_b64 vcc, s[46:47], vcc
	s_and_b64 s[26:27], s[46:47], s[26:27]
.Ltmp18:
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cmp_gt_i64_e64 s[28:29], s[52:53], v[18:19]
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_lshl_u32 v5, v14, s35, 2
.Ltmp19:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_and_b64 s[24:25], s[46:47], s[24:25]
	s_and_b64 s[22:23], s[46:47], s[22:23]
	s_and_b64 s[20:21], s[46:47], s[20:21]
	s_and_b64 s[16:17], s[46:47], s[16:17]
	s_and_b64 s[14:15], s[46:47], s[14:15]
	s_and_b64 s[2:3], s[46:47], s[2:3]
	s_mov_b64 s[40:41], s[6:7]
.Ltmp20:
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_lshl_u32 v3, v16, s35, 2
	v_add_lshl_u32 v7, v12, s35, 2
	v_add_lshl_u32 v9, v10, s35, 2
	v_add_lshl_u32 v8, v8, s35, 2
	v_add_lshl_u32 v6, v6, s35, 2
	v_add_lshl_u32 v4, v4, s35, 2
	v_add_lshl_u32 v2, v2, s35, 2
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e64 v10, v23, v21, s[26:27]
	v_cndmask_b32_e32 v11, v23, v25, vcc
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_lshl_add_u32 v18, v18, 5, s55
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_mov_b32 s7, s31
	s_mov_b32 s6, s30
	s_mov_b64 s[44:45], s[38:39]
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e32 v5, v23, v5, vcc
.Ltmp21:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_and_b64 vcc, s[46:47], s[28:29]
.Ltmp22:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_and_b32 s5, s5, 0xffff
.Ltmp23:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	s_waitcnt lgkmcnt(0)
.Ltmp24:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e64 v12, v23, v27, s[2:3]
	v_cndmask_b32_e64 v13, v23, v29, s[14:15]
	v_cndmask_b32_e64 v14, v23, v28, s[16:17]
	v_cndmask_b32_e64 v15, v23, v26, s[20:21]
	v_cndmask_b32_e64 v16, v23, v24, s[22:23]
	v_cndmask_b32_e64 v17, v23, v30, s[24:25]
	; wave barrier
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_mov_b32 s43, s31
	s_mov_b32 s42, s30
	v_cndmask_b32_e64 v2, v23, v2, s[24:25]
	v_cndmask_b32_e64 v4, v23, v4, s[22:23]
	v_cndmask_b32_e64 v6, v23, v6, s[20:21]
	v_cndmask_b32_e64 v8, v23, v8, s[16:17]
	v_cndmask_b32_e64 v9, v23, v9, s[14:15]
	v_cndmask_b32_e64 v7, v23, v7, s[2:3]
	v_cndmask_b32_e64 v3, v23, v3, s[26:27]
	s_and_b32 s41, s41, 0xffff
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_mov_b32 s47, s31
	s_mov_b32 s46, s30
	.loc	2 764 12        ; splitk_kernels.py:764:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_mov_b32 s38, s30
	s_mov_b32 s39, s31
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e32 v23, v23, v18, vcc
	s_and_b32 s45, s45, 0xffff
	.loc	2 764 12        ; splitk_kernels.py:764:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_and_b32 s37, s37, 0xffff
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dwordx4 v[18:21], v10, s[4:7], 0 offen
	buffer_load_dwordx4 v[28:31], v11, s[4:7], 0 offen
	buffer_load_dwordx4 v[32:35], v12, s[4:7], 0 offen
	buffer_load_dwordx4 v[36:39], v13, s[4:7], 0 offen
	buffer_load_dwordx4 v[40:43], v14, s[4:7], 0 offen
	buffer_load_dwordx4 v[44:47], v15, s[4:7], 0 offen
	buffer_load_dwordx4 v[48:51], v16, s[4:7], 0 offen
	buffer_load_dwordx4 v[52:55], v17, s[4:7], 0 offen
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dwordx4 v[56:59], v3, s[40:43], 0 offen
	buffer_load_dwordx4 v[60:63], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[64:67], v7, s[40:43], 0 offen
	buffer_load_dwordx4 v[68:71], v9, s[40:43], 0 offen
	buffer_load_dwordx4 v[72:75], v8, s[40:43], 0 offen
	buffer_load_dwordx4 v[76:79], v6, s[40:43], 0 offen
	buffer_load_dwordx4 v[80:83], v4, s[40:43], 0 offen
	buffer_load_dwordx4 v[84:87], v2, s[40:43], 0 offen
        ; kill: killed $vgpr5
        ; kill: killed $sgpr6_sgpr7
        ; kill: killed $vgpr13
        ; kill: killed $vgpr7
        ; kill: killed $vgpr14
        ; kill: killed $vgpr9
        ; kill: killed $vgpr15
        ; kill: killed $vgpr8
        ; kill: killed $vgpr16
        ; kill: killed $vgpr6
        ; kill: killed $vgpr17
        ; kill: killed $vgpr4
        ; kill: killed $sgpr42_sgpr43
        ; kill: killed $vgpr2
        ; kill: killed $vgpr11
        ; kill: killed $vgpr3
        ; kill: killed $vgpr12
	.loc	2 764 12        ; splitk_kernels.py:764:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dword v121, v23, s[36:39], 0 offen
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dword v239, v23, s[44:47], 0 offen
.Ltmp25:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_lshlrev_b32_e32 v2, 4, v230
	v_bitop3_b32 v3, v2, v0, 48 bitop3:0x78
	v_lshlrev_b32_e32 v4, 8, v230
	s_movk_i32 s3, 0xc0
	v_and_b32_e32 v194, 48, v0
	s_movk_i32 s2, 0x80
	v_bitop3_b32 v5, v3, s3, v4 bitop3:0x36
	v_bitop3_b32 v2, v2, v4, v194 bitop3:0xde
	v_bitop3_b32 v3, v3, s2, v4 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	v_add_u32_e32 v4, 0, v2
	v_xad_u32 v2, v2, 64, 0
	v_add_u32_e32 v3, 0, v3
	ds_read_b128 a[62:65], v5
	ds_read_b128 a[66:69], v3
	ds_read_b128 a[70:73], v2
	ds_read_b128 a[74:77], v4
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_sub_i32 s69, s52, 64
.Ltmp26:
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_add_i32 s66, 0, 0x6000
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_add_i32 s68, 0, 0x4000
	v_lshlrev_b32_e32 v25, 3, v0
.Ltmp27:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cmp_lt_i32 s50, s69
.Ltmp28:
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v3, s66, v88
	v_lshlrev_b32_e32 v23, 5, v0
	v_and_b32_e32 v6, 16, v0
	v_and_b32_e32 v5, 8, v0
	v_lshlrev_b32_e32 v238, 1, v0
	v_lshlrev_b32_e32 v26, 7, v0
	v_and_b32_e32 v4, 12, v22
	v_and_b32_e32 v27, 48, v25
.Ltmp29:
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_lshrrev_b32_e32 v231, 2, v194
	v_readfirstlane_b32 s35, v0
	s_mov_b64 s[2:3], -1
	.loc	1 122 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:122:26
	v_mov_b32_e32 v24, 0x3fb8aa3b
	s_movk_i32 s6, 0x400
	s_mov_b64 s[28:29], s[10:11]
.Ltmp30:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v2, s68, v88
        ; implicit-def: $vgpr124
        ; implicit-def: $vgpr205
        ; implicit-def: $vgpr206
        ; implicit-def: $vgpr207
        ; implicit-def: $vgpr113
        ; implicit-def: $vgpr148
        ; implicit-def: $vgpr149
        ; implicit-def: $vgpr150
        ; implicit-def: $vgpr151
        ; implicit-def: $vgpr152
        ; implicit-def: $vgpr153
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[84:87] offset:7168
	ds_write_b128 v3, v[80:83] offset:6144
	ds_write_b128 v3, v[76:79] offset:5120
	ds_write_b128 v3, v[72:75] offset:4096
	ds_write_b128 v3, v[68:71] offset:3072
	ds_write_b128 v3, v[64:67] offset:2048
	ds_write_b128 v3, v[60:63] offset:1024
	ds_write_b128 v125, v[56:59] offset:24576
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_write_b128 v2, v[52:55] offset:7168
	ds_write_b128 v2, v[48:51] offset:6144
	ds_write_b128 v2, v[44:47] offset:5120
	ds_write_b128 v2, v[40:43] offset:4096
	ds_write_b128 v2, v[36:39] offset:3072
	ds_write_b128 v2, v[32:35] offset:2048
	ds_write_b128 v2, v[28:31] offset:1024
	ds_write_b128 v125, v[18:21] offset:16384
.Ltmp31:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp32:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_and_b32_e32 v2, 64, v1
	v_and_or_b32 v124, v23, s6, v2
	s_mov_b64 s[2:3], 0
.Ltmp33:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_sub_i32 s35, s52, s50
.Ltmp34:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_and_b32_e32 v205, 16, v0
	v_and_b32_e32 v206, 8, v0
	v_and_b32_e32 v207, 12, v22
	v_xor_b32_e32 v113, 0x770, v238
	v_xor_b32_e32 v148, 0x660, v238
	v_xor_b32_e32 v149, 0x550, v238
	v_xor_b32_e32 v150, 0x440, v238
	v_xor_b32_e32 v151, 0x330, v238
	v_xor_b32_e32 v152, 0x220, v238
	v_xor_b32_e32 v153, 0x110, v238
.Ltmp35:
.LBB0_2:        ; %Flow861
	.loc	2 0 73 is_stmt 0        ; splitk_kernels.py:0:73
	s_andn2_b64 vcc, exec, s[2:3]
	v_lshrrev_b32_e32 v235, 1, v194
	v_and_b32_e32 v236, 56, v22
	v_lshlrev_b32_e32 v237, 7, v230
	v_bitop3_b32 v10, v26, 48, v25 bitop3:0x34
	v_bitop3_b32 v11, v26, 32, v27 bitop3:0x36
	v_bitop3_b32 v12, v26, 16, v27 bitop3:0x36
	v_or_b32_e32 v13, v26, v27
	v_or_b32_e32 v178, 51, v231
	v_or_b32_e32 v240, 50, v231
	v_or_b32_e32 v185, 49, v231
	v_or_b32_e32 v135, 35, v231
	v_or_b32_e32 v179, 34, v231
	v_or_b32_e32 v134, 33, v231
	v_or_b32_e32 v241, 19, v231
	v_or_b32_e32 v242, 18, v231
	v_or_b32_e32 v243, 17, v231
	v_or_b32_e32 v244, 3, v231
	v_or_b32_e32 v245, 2, v231
	v_or_b32_e32 v246, 1, v231
	v_or_b32_e32 v232, 48, v231
	v_or_b32_e32 v233, 32, v231
	v_or_b32_e32 v234, 16, v231
	v_mul_f32_e32 v195, s8, v24
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	s_movk_i32 s2, 0x88
	v_bfe_i32 v2, v0, 3, 1
	v_accvgpr_write_b32 a87, v4
	v_bitop3_b32 v2, v2, v4, s2 bitop3:0x6c
	v_mov_b32_e32 v115, 0
	.loc	1 128 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_lshl_b32 s2, s18, 15
	v_add_u32_e32 v3, s50, v114
	s_movk_i32 s3, 0x400
	v_and_b32_e32 v1, 64, v1
	v_bfe_i32 v4, v0, 4, 1
	s_movk_i32 s6, 0x220
	v_accvgpr_write_b32 a89, v6
	v_accvgpr_write_b32 a88, v5
	v_and_or_b32 v2, v4, s6, v2
	v_and_or_b32 v6, v23, s3, v1
	v_add_u32_e32 v4, 64, v3
	v_add_u32_e32 v5, 0x48, v3
	s_add_i32 s55, s55, s2
	v_mov_b32_e32 v1, v115
	v_lshl_add_u64 v[18:19], s[50:51], 0, v[0:1]
	v_lshl_add_u32 v1, v0, 5, s55
	v_mul_lo_u32 v33, s67, v5
	v_mul_lo_u32 v34, s67, v4
	v_mul_lo_u32 v5, s65, v5
	v_mul_lo_u32 v4, s65, v4
	v_and_b32_e32 v0, 7, v0
	s_lshl_b32 s3, s9, 2
	v_accvgpr_write_b32 a94, v135
	v_lshl_add_u32 v135, v4, 2, s3
	v_lshl_add_u32 v136, v5, 2, s3
	v_lshl_add_u64 v[4:5], s[50:51], 0, v[114:115]
	v_lshlrev_b32_e32 v114, 4, v0
	v_add_u32_e32 v163, 0x800, v1
	v_lshl_add_u64 v[0:1], v[18:19], 0, 64
	v_accvgpr_write_b32 a99, v1
	v_accvgpr_write_b32 a98, v0
	v_xor_b32_e32 v0, 0x770, v238
	v_accvgpr_write_b32 a80, v0
	v_xor_b32_e32 v0, 0x660, v238
	v_accvgpr_write_b32 a81, v0
	v_xor_b32_e32 v0, 0x550, v238
	v_accvgpr_write_b32 a82, v0
	v_xor_b32_e32 v0, 0x440, v238
	v_accvgpr_write_b32 a83, v0
	v_xor_b32_e32 v0, 0x330, v238
	v_add_u32_e32 v20, 0x50, v3
	v_add_u32_e32 v21, 0x58, v3
	v_add_u32_e32 v22, 0x60, v3
	v_add_u32_e32 v23, 0x68, v3
	v_add_u32_e32 v24, 0x70, v3
	v_add_u32_e32 v3, 0x78, v3
	v_bitop3_b32 v7, v237, v235, v236 bitop3:0x36
	v_accvgpr_write_b32 a84, v0
	v_xor_b32_e32 v0, 0x220, v238
	v_or_b32_e32 v25, v2, v6
	v_bitop3_b32 v2, v2, 32, v6 bitop3:0x36
	v_xor_b32_e32 v26, 32, v7
	v_mul_lo_u32 v27, s67, v3
	v_mul_lo_u32 v28, s67, v24
	v_mul_lo_u32 v29, s67, v23
	v_mul_lo_u32 v30, s67, v22
	v_mul_lo_u32 v31, s67, v21
	v_mul_lo_u32 v32, s67, v20
	v_mul_lo_u32 v3, s65, v3
	v_mul_lo_u32 v24, s65, v24
	v_mul_lo_u32 v23, s65, v23
	v_mul_lo_u32 v22, s65, v22
	v_mul_lo_u32 v21, s65, v21
	v_mul_lo_u32 v20, s65, v20
	v_xor_b32_e32 v35, 16, v238
	v_xor_b32_e32 v36, 32, v238
	v_xor_b32_e32 v37, 48, v238
	v_xor_b32_e32 v38, 64, v238
	v_xor_b32_e32 v39, 0x50, v238
	v_xor_b32_e32 v40, 0x60, v238
	v_xor_b32_e32 v41, 0x70, v238
	v_xor_b32_e32 v42, 8, v238
	v_xor_b32_e32 v43, 24, v238
	v_xor_b32_e32 v44, 40, v238
	v_xor_b32_e32 v45, 56, v238
	s_sub_i32 s35, s52, s50
	s_lshl_b32 s2, s54, 2
	v_accvgpr_write_b32 a97, v5
	v_accvgpr_write_b32 a85, v0
	v_xor_b32_e32 v0, 0x110, v238
	v_accvgpr_write_b32 a57, v230
	v_accvgpr_write_b32 a56, v194
	v_accvgpr_write_b32 a58, v235
	v_accvgpr_write_b32 a59, v236
	v_accvgpr_write_b32 a60, v237
	v_accvgpr_write_b32 a78, v6
	v_accvgpr_write_b32 a95, v7
	v_lshl_add_u32 v137, v20, 2, s3
	v_lshl_add_u32 v138, v21, 2, s3
	v_lshl_add_u32 v139, v22, 2, s3
	v_lshl_add_u32 v140, v23, 2, s3
	v_lshl_add_u32 v141, v24, 2, s3
	v_lshl_add_u32 v142, v3, 2, s3
	v_lshl_add_u32 v143, v34, 2, s2
	v_lshl_add_u32 v144, v33, 2, s2
	v_lshl_add_u32 v145, v32, 2, s2
	v_lshl_add_u32 v146, v31, 2, s2
	v_lshl_add_u32 v147, v30, 2, s2
	v_lshl_add_u32 v148, v29, 2, s2
	v_lshl_add_u32 v149, v28, 2, s2
	v_lshl_add_u32 v150, v27, 2, s2
	s_mov_b32 s70, s35
	v_add_u32_e32 v151, 0, v45
	v_add_u32_e32 v152, 0, v44
	v_add_u32_e32 v153, 0, v43
	v_add_u32_e32 v154, 0, v42
	v_add_u32_e32 v155, 0, v41
	v_add_u32_e32 v156, 0, v40
	v_add_u32_e32 v157, 0, v39
	v_add_u32_e32 v158, 0, v38
	v_add_u32_e32 v159, 0, v37
	v_add_u32_e32 v160, 0, v36
	v_add_u32_e32 v161, 0, v35
	v_accvgpr_write_b32 a96, v4
	v_add_u32_e32 v162, 0, v26
	v_lshl_add_u32 v164, v2, 1, 0
	v_lshl_add_u32 v165, v25, 1, 0
	v_mov_b32_e32 v184, 0xff800000
	s_mov_b32 s39, s31
	s_mov_b32 s38, s30
	v_bfrev_b32_e32 v166, 1
	s_mov_b32 s47, s31
	s_mov_b32 s46, s30
	s_mov_b32 s43, s31
	s_mov_b32 s42, s30
	s_mov_b32 s7, s31
	s_mov_b32 s6, s30
	s_mov_b64 s[26:27], 0x78
	s_mov_b64 s[30:31], 0x70
	s_mov_b64 s[54:55], 0x68
	s_mov_b64 s[56:57], 0x60
	s_mov_b64 s[58:59], 0x58
	s_mov_b64 s[60:61], 0x50
	s_mov_b64 s[62:63], 0x48
	s_mov_b64 s[24:25], 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_mov_b32_e32 v167, 0xff800000
	s_lshl_b32 s71, s65, 8
	s_lshl_b32 s67, s67, 8
	v_accvgpr_write_b32 a86, v0
	v_accvgpr_write_b32 a111, v231
	v_accvgpr_write_b32 a112, v232
	v_accvgpr_write_b32 a113, v233
	v_accvgpr_write_b32 a114, v234
	v_accvgpr_write_b32 a110, v238
	v_accvgpr_write_b32 a109, v178
	v_accvgpr_write_b32 a107, v240
	v_accvgpr_write_b32 a108, v185
	v_accvgpr_write_b32 a106, v179
	v_accvgpr_write_b32 a105, v241
	v_accvgpr_write_b32 a104, v242
	v_accvgpr_write_b32 a103, v243
	v_accvgpr_write_b32 a102, v244
	v_accvgpr_write_b32 a101, v245
	v_accvgpr_write_b32 a100, v246
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	s_add_u32 s64, s24, 64
	v_accvgpr_read_b32 v0, a96
	s_addc_u32 s65, s25, 0
	v_accvgpr_read_b32 v1, a97
	s_add_u32 s2, s64, s50
.Ltmp36:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_lshl_add_u64 v[18:19], v[0:1], 0, s[24:25]
.Ltmp37:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_addc_u32 s3, s65, s51
.Ltmp38:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_lshl_add_u64 v[20:21], v[18:19], 0, s[26:27]
	v_lshl_add_u64 v[22:23], v[18:19], 0, s[30:31]
	v_lshl_add_u64 v[24:25], v[18:19], 0, s[54:55]
	v_lshl_add_u64 v[26:27], v[18:19], 0, s[56:57]
	v_lshl_add_u64 v[28:29], v[18:19], 0, s[58:59]
	v_lshl_add_u64 v[30:31], v[18:19], 0, s[60:61]
	v_lshl_add_u64 v[32:33], v[18:19], 0, s[62:63]
	v_lshl_add_u64 v[18:19], v[18:19], 0, 64
	v_cmp_gt_i64_e64 s[72:73], s[2:3], -1
	v_cmp_gt_i64_e32 vcc, s[52:53], v[18:19]
	v_cmp_gt_i64_e64 s[2:3], s[52:53], v[32:33]
	v_cmp_gt_i64_e64 s[20:21], s[52:53], v[22:23]
	v_cmp_gt_i64_e64 s[22:23], s[52:53], v[20:21]
	v_cmp_gt_i64_e64 s[8:9], s[52:53], v[30:31]
	v_cmp_gt_i64_e64 s[10:11], s[52:53], v[28:29]
	v_cmp_gt_i64_e64 s[14:15], s[52:53], v[26:27]
	v_cmp_gt_i64_e64 s[16:17], s[52:53], v[24:25]
	v_add_u32_e32 v0, v114, v135
	v_add_u32_e32 v1, v114, v136
	v_add_u32_e32 v18, v114, v141
	v_add_u32_e32 v19, v114, v142
	s_and_b64 s[22:23], s[72:73], s[22:23]
	s_and_b64 s[20:21], s[72:73], s[20:21]
	s_and_b64 s[2:3], s[72:73], s[2:3]
	s_and_b64 vcc, s[72:73], vcc
	v_add_u32_e32 v2, v114, v137
	v_add_u32_e32 v3, v114, v138
	v_add_u32_e32 v4, v114, v139
	v_add_u32_e32 v5, v114, v140
	s_and_b64 s[16:17], s[72:73], s[16:17]
	s_and_b64 s[14:15], s[72:73], s[14:15]
	s_and_b64 s[10:11], s[72:73], s[10:11]
	s_and_b64 s[8:9], s[72:73], s[8:9]
	v_cndmask_b32_e32 v0, v166, v0, vcc
	v_cndmask_b32_e64 v1, v166, v1, s[2:3]
	v_cndmask_b32_e64 v18, v166, v18, s[20:21]
	v_cndmask_b32_e64 v19, v166, v19, s[22:23]
	v_cndmask_b32_e64 v2, v166, v2, s[8:9]
	v_cndmask_b32_e64 v3, v166, v3, s[10:11]
	v_cndmask_b32_e64 v4, v166, v4, s[14:15]
	v_cndmask_b32_e64 v5, v166, v5, s[16:17]
	buffer_load_dwordx4 v[78:81], v19, s[4:7], 0 offen
	buffer_load_dwordx4 v[74:77], v18, s[4:7], 0 offen
	buffer_load_dwordx4 v[70:73], v5, s[4:7], 0 offen
	buffer_load_dwordx4 v[66:69], v4, s[4:7], 0 offen
	buffer_load_dwordx4 v[62:65], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[58:61], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[54:57], v1, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v0, s[4:7], 0 offen
	v_accvgpr_read_b32 v0, a98
	v_accvgpr_read_b32 v1, a99
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_lshl_add_u64 v[22:23], v[0:1], 0, s[24:25]
	v_cmp_gt_i64_e64 s[24:25], s[52:53], v[22:23]
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v0, v114, v150
	v_add_u32_e32 v22, v114, v144
	v_add_u32_e32 v23, v114, v143
	v_add_u32_e32 v1, v114, v149
	v_add_u32_e32 v2, v114, v148
	v_add_u32_e32 v3, v114, v147
	v_add_u32_e32 v4, v114, v146
	v_add_u32_e32 v5, v114, v145
	v_cndmask_b32_e32 v23, v166, v23, vcc
	v_cndmask_b32_e64 v22, v166, v22, s[2:3]
	v_cndmask_b32_e64 v0, v166, v0, s[22:23]
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_and_b64 vcc, s[72:73], s[24:25]
.Ltmp39:
	.loc	2 847 11        ; splitk_kernels.py:847:11 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt lgkmcnt(0)
.Ltmp40:
	; wave barrier
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e64 v5, v166, v5, s[8:9]
	v_cndmask_b32_e64 v4, v166, v4, s[10:11]
	v_cndmask_b32_e64 v3, v166, v3, s[14:15]
	v_cndmask_b32_e64 v2, v166, v2, s[16:17]
	v_cndmask_b32_e64 v1, v166, v1, s[20:21]
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cndmask_b32_e32 v82, v166, v163, vcc
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v116, v121
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dwordx4 v[50:53], v0, s[40:43], 0 offen
	buffer_load_dwordx4 v[46:49], v1, s[40:43], 0 offen
	buffer_load_dwordx4 v[42:45], v2, s[40:43], 0 offen
	buffer_load_dwordx4 v[38:41], v3, s[40:43], 0 offen
	buffer_load_dwordx4 v[34:37], v4, s[40:43], 0 offen
	buffer_load_dwordx4 v[30:33], v5, s[40:43], 0 offen
	buffer_load_dwordx4 v[26:29], v22, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[22:25], v23, s[40:43], 0 offen
	.loc	2 764 12        ; splitk_kernels.py:764:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_nop 0
	buffer_load_dword v121, v82, s[36:39], 0 offen
	.loc	2 753 12        ; splitk_kernels.py:753:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	buffer_load_dword a61, v82, s[44:47], 0 offen
.Ltmp41:
	.loc	2 847 11        ; splitk_kernels.py:847:11 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_add_u32_e32 v5, 0, v10
	v_add_u32_e32 v2, 0, v13
	v_add_u32_e32 v3, 0, v12
	v_add_u32_e32 v4, 0, v11
	ds_read_b128 v[82:85], v5 offset:16384
	ds_read_b128 v[86:89], v5 offset:16448
	ds_read_b128 v[90:93], v4 offset:16384
	ds_read_b128 v[94:97], v4 offset:16448
	ds_read_b128 v[98:101], v3 offset:16384
	ds_read_b128 v[102:105], v3 offset:16448
	ds_read_b128 v[106:109], v2 offset:16384
	ds_read_b128 v[110:113], v2 offset:16448
.Ltmp42:
	.loc	2 826 64        ; splitk_kernels.py:826:64 @[ splitk_kernels.py:767:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_sdwa v168, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 825 64        ; splitk_kernels.py:825:64 @[ splitk_kernels.py:767:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_e32 v170, v116
	s_waitcnt vmcnt(18)
	v_mov_b32_e32 v169, v239
.Ltmp43:
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt lgkmcnt(6)
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v87, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v87, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v108, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v109, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v97, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v82, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v110, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v107, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v91, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v111, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v95, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v99, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v91, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v111, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v95, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v92, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v112, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v112, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v93, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v113, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v109, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v93, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v113, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v97, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v106, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v90, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v82, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v110, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v94, 1.0
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[86:87], v[86:87], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[0:1], v[0:1], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[182:183], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[122:123], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v6, a110
	v_pk_fma_f32 v[94:95], v[94:95], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[110:111], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[202:203], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[198:199], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[196:197], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[192:193], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[190:191], v[190:191], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[178:179], v[178:179], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[186:187], v[186:187], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[254:255], v[254:255], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[252:253], v[252:253], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[250:251], v[250:251], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[248:249], v[248:249], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[246:247], v[246:247], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[244:245], v[244:245], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[242:243], v[242:243], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[240:241], v[240:241], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[238:239], v[238:239], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[236:237], v[236:237], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[234:235], v[234:235], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[232:233], v[232:233], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[230:231], v[230:231], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[228:229], v[228:229], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[226:227], v[226:227], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[224:225], v[224:225], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[222:223], v[222:223], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[218:219], v[218:219], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[216:217], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[214:215], v[214:215], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[212:213], v[212:213], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[210:211], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[208:209], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[206:207], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[204:205], v[204:205], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[170:171], v[168:169] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[172:173], v[170:171], v[168:169] op_sel_hi:[1,0,0]
.Ltmp44:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v168, 0, v6
	v_cvt_pk_bf16_f32 v118, v118, v119
	v_cvt_pk_bf16_f32 v119, v122, v123
	v_cvt_pk_bf16_f32 v123, v182, v183
	v_cvt_pk_bf16_f32 v182, v200, v201
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v116, v117
	v_cvt_pk_bf16_f32 v200, v86, v87
	v_cvt_pk_bf16_f32 v170, v170, v171
	v_cvt_pk_bf16_f32 v171, v174, v175
	v_cvt_pk_bf16_f32 v172, v176, v177
	v_cvt_pk_bf16_f32 v173, v204, v205
	v_cvt_pk_bf16_f32 v174, v206, v207
	v_cvt_pk_bf16_f32 v175, v208, v209
	v_cvt_pk_bf16_f32 v176, v210, v211
	v_cvt_pk_bf16_f32 v177, v212, v213
	v_cvt_pk_bf16_f32 v204, v214, v215
	v_cvt_pk_bf16_f32 v205, v216, v217
	v_cvt_pk_bf16_f32 v206, v218, v219
	v_cvt_pk_bf16_f32 v207, v220, v221
	v_cvt_pk_bf16_f32 v208, v222, v223
	v_cvt_pk_bf16_f32 v209, v224, v225
	v_cvt_pk_bf16_f32 v210, v226, v227
	v_cvt_pk_bf16_f32 v211, v228, v229
	v_cvt_pk_bf16_f32 v212, v230, v231
	v_cvt_pk_bf16_f32 v213, v232, v233
	v_cvt_pk_bf16_f32 v214, v234, v235
	v_cvt_pk_bf16_f32 v215, v236, v237
	v_cvt_pk_bf16_f32 v216, v238, v239
	v_cvt_pk_bf16_f32 v217, v240, v241
	v_cvt_pk_bf16_f32 v218, v242, v243
	v_cvt_pk_bf16_f32 v219, v244, v245
	v_cvt_pk_bf16_f32 v220, v246, v247
	v_cvt_pk_bf16_f32 v221, v248, v249
	v_cvt_pk_bf16_f32 v222, v250, v251
	v_cvt_pk_bf16_f32 v223, v252, v253
	v_cvt_pk_bf16_f32 v224, v254, v255
	v_cvt_pk_bf16_f32 v186, v186, v187
	v_cvt_pk_bf16_f32 v128, v128, v129
	v_cvt_pk_bf16_f32 v129, v178, v179
	v_cvt_pk_bf16_f32 v122, v126, v127
	v_cvt_pk_bf16_f32 v126, v190, v191
	v_cvt_pk_bf16_f32 v127, v192, v193
	v_cvt_pk_bf16_f32 v178, v196, v197
	v_cvt_pk_bf16_f32 v179, v198, v199
	v_cvt_pk_bf16_f32 v183, v202, v203
	v_cvt_pk_bf16_f32 v180, v180, v181
	v_cvt_pk_bf16_f32 v130, v130, v131
	v_cvt_pk_bf16_f32 v131, v132, v133
	v_cvt_pk_bf16_f32 v116, v188, v189
	v_cvt_pk_bf16_f32 v117, v108, v109
	v_cvt_pk_bf16_f32 v132, v100, v101
	v_cvt_pk_bf16_f32 v133, v92, v93
	v_cvt_pk_bf16_f32 v181, v84, v85
	v_cvt_pk_bf16_f32 v187, v112, v113
	v_cvt_pk_bf16_f32 v188, v104, v105
	v_cvt_pk_bf16_f32 v189, v96, v97
	v_cvt_pk_bf16_f32 v190, v88, v89
	v_cvt_pk_bf16_f32 v191, v106, v107
	v_cvt_pk_bf16_f32 v192, v98, v99
	v_cvt_pk_bf16_f32 v193, v90, v91
	v_cvt_pk_bf16_f32 v196, v82, v83
	v_cvt_pk_bf16_f32 v197, v110, v111
	v_cvt_pk_bf16_f32 v198, v102, v103
	v_cvt_pk_bf16_f32 v199, v94, v95
.Ltmp45:
	.loc	2 896 11        ; splitk_kernels.py:896:11 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	ds_read_b128 v[82:85], v5 offset:24640
	ds_read_b128 v[90:93], v5 offset:24576
	ds_read_b128 v[86:89], v4 offset:24640
	ds_read_b128 v[98:101], v4 offset:24576
	ds_read_b128 v[94:97], v3 offset:24640
	ds_read_b128 v[106:109], v3 offset:24576
	ds_read_b128 v[102:105], v2 offset:24640
	ds_read_b128 v[110:113], v2 offset:24576
.Ltmp46:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_write_b16_d16_hi v168, v200 offset:14464
	ds_write_b16 v168, v200 offset:14336
	ds_write_b16_d16_hi v168, v199 offset:12416
	ds_write_b16 v168, v199 offset:12288
	ds_write_b16_d16_hi v168, v198 offset:10368
	ds_write_b16 v168, v198 offset:10240
	ds_write_b16_d16_hi v168, v197 offset:8320
	ds_write_b16 v168, v197 offset:8192
	ds_write_b16_d16_hi v168, v196 offset:6272
	ds_write_b16 v168, v196 offset:6144
	ds_write_b16_d16_hi v168, v193 offset:4224
	ds_write_b16 v168, v193 offset:4096
	ds_write_b16_d16_hi v168, v192 offset:2176
	ds_write_b16 v168, v192 offset:2048
	ds_write_b16_d16_hi v168, v191 offset:128
	ds_write_b16 v168, v191
	ds_write_b16_d16_hi v155, v190 offset:16256
	ds_write_b16 v155, v190 offset:16128
	ds_write_b16_d16_hi v155, v189 offset:14208
	ds_write_b16 v155, v189 offset:14080
	ds_write_b16_d16_hi v155, v188 offset:12160
	ds_write_b16 v155, v188 offset:12032
	ds_write_b16_d16_hi v155, v187 offset:10112
	ds_write_b16 v155, v187 offset:9984
	ds_write_b16_d16_hi v155, v181 offset:8064
	ds_write_b16 v155, v181 offset:7936
	ds_write_b16_d16_hi v155, v133 offset:6016
	ds_write_b16 v155, v133 offset:5888
	ds_write_b16_d16_hi v155, v132 offset:3968
	ds_write_b16 v155, v132 offset:3840
	ds_write_b16_d16_hi v155, v117 offset:1920
	ds_write_b16 v155, v117 offset:1792
	ds_write_b16_d16_hi v156, v116 offset:16000
	ds_write_b16 v156, v116 offset:15872
	ds_write_b16_d16_hi v156, v1 offset:13952
	ds_write_b16 v156, v1 offset:13824
	ds_write_b16_d16_hi v156, v0 offset:11904
	ds_write_b16 v156, v0 offset:11776
	ds_write_b16_d16_hi v156, v131 offset:9856
	ds_write_b16 v156, v131 offset:9728
	ds_write_b16_d16_hi v156, v130 offset:7808
	ds_write_b16 v156, v130 offset:7680
	ds_write_b16_d16_hi v156, v180 offset:5760
	ds_write_b16 v156, v180 offset:5632
	ds_write_b16_d16_hi v156, v183 offset:3712
	ds_write_b16 v156, v183 offset:3584
	ds_write_b16_d16_hi v156, v182 offset:1664
	ds_write_b16 v156, v182 offset:1536
	ds_write_b16_d16_hi v157, v179 offset:15744
	ds_write_b16 v157, v179 offset:15616
	ds_write_b16_d16_hi v157, v178 offset:13696
	ds_write_b16 v157, v178 offset:13568
	ds_write_b16_d16_hi v157, v127 offset:11648
	ds_write_b16 v157, v127 offset:11520
	ds_write_b16_d16_hi v157, v126 offset:9600
	ds_write_b16 v157, v126 offset:9472
	ds_write_b16_d16_hi v157, v123 offset:7552
	ds_write_b16 v157, v123 offset:7424
	ds_write_b16_d16_hi v157, v122 offset:5504
	ds_write_b16 v157, v122 offset:5376
	ds_write_b16_d16_hi v157, v119 offset:3456
	ds_write_b16 v157, v119 offset:3328
	ds_write_b16_d16_hi v157, v118 offset:1408
	ds_write_b16 v157, v118 offset:1280
	ds_write_b16_d16_hi v158, v129 offset:15488
	ds_write_b16 v158, v129 offset:15360
	ds_write_b16_d16_hi v158, v128 offset:13440
	ds_write_b16 v158, v128 offset:13312
	ds_write_b16_d16_hi v158, v186 offset:11392
	ds_write_b16 v158, v186 offset:11264
	ds_write_b16_d16_hi v158, v224 offset:9344
	ds_write_b16 v158, v224 offset:9216
	ds_write_b16_d16_hi v158, v223 offset:7296
	ds_write_b16 v158, v223 offset:7168
	ds_write_b16_d16_hi v158, v222 offset:5248
	ds_write_b16 v158, v222 offset:5120
	ds_write_b16_d16_hi v158, v221 offset:3200
	ds_write_b16 v158, v221 offset:3072
	ds_write_b16_d16_hi v158, v220 offset:1152
	ds_write_b16 v158, v220 offset:1024
	ds_write_b16_d16_hi v159, v219 offset:15232
	ds_write_b16 v159, v219 offset:15104
	ds_write_b16_d16_hi v159, v218 offset:13184
	ds_write_b16 v159, v218 offset:13056
	ds_write_b16_d16_hi v159, v217 offset:11136
	ds_write_b16 v159, v217 offset:11008
	ds_write_b16_d16_hi v159, v216 offset:9088
	ds_write_b16 v159, v216 offset:8960
	ds_write_b16_d16_hi v159, v215 offset:7040
	ds_write_b16 v159, v215 offset:6912
	ds_write_b16_d16_hi v159, v214 offset:4992
	ds_write_b16 v159, v214 offset:4864
	ds_write_b16_d16_hi v159, v213 offset:2944
	ds_write_b16 v159, v213 offset:2816
	ds_write_b16_d16_hi v159, v212 offset:896
	ds_write_b16 v159, v212 offset:768
	ds_write_b16_d16_hi v160, v211 offset:14976
	ds_write_b16 v160, v211 offset:14848
	ds_write_b16_d16_hi v160, v210 offset:12928
	ds_write_b16 v160, v210 offset:12800
	ds_write_b16_d16_hi v160, v209 offset:10880
	ds_write_b16 v160, v209 offset:10752
	ds_write_b16_d16_hi v160, v208 offset:8832
	ds_write_b16 v160, v208 offset:8704
	ds_write_b16_d16_hi v160, v207 offset:6784
	ds_write_b16 v160, v207 offset:6656
	ds_write_b16_d16_hi v160, v206 offset:4736
	ds_write_b16 v160, v206 offset:4608
	ds_write_b16_d16_hi v160, v205 offset:2688
	ds_write_b16 v160, v205 offset:2560
	ds_write_b16_d16_hi v160, v204 offset:640
	ds_write_b16 v160, v204 offset:512
	ds_write_b16_d16_hi v161, v177 offset:14720
	ds_write_b16 v161, v177 offset:14592
	ds_write_b16_d16_hi v161, v176 offset:12672
	ds_write_b16 v161, v176 offset:12544
	ds_write_b16_d16_hi v161, v175 offset:10624
	ds_write_b16 v161, v175 offset:10496
	ds_write_b16_d16_hi v161, v174 offset:8576
	ds_write_b16 v161, v174 offset:8448
	ds_write_b16_d16_hi v161, v173 offset:6528
	ds_write_b16 v161, v173 offset:6400
	ds_write_b16_d16_hi v161, v172 offset:4480
	ds_write_b16 v161, v172 offset:4352
	ds_write_b16_d16_hi v161, v171 offset:2432
	ds_write_b16 v161, v171 offset:2304
	ds_write_b16_d16_hi v161, v170 offset:384
	ds_write_b16 v161, v170 offset:256
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read_b64_tr_b16 v[0:1], v165
	ds_read_b64_tr_b16 v[2:3], v165 offset:544
	ds_read_b64_tr_b16 v[4:5], v165 offset:32
	ds_read_b64_tr_b16 v[6:7], v165 offset:512
	ds_read_b64_tr_b16 v[8:9], v164
	v_accvgpr_write_b32 a90, v10
	v_accvgpr_write_b32 a91, v11
	ds_read_b64_tr_b16 v[10:11], v164 offset:544
	ds_read_b64_tr_b16 v[14:15], v165 offset:4640
.Ltmp47:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[0:3], a[74:77], 0
	v_accvgpr_write_b32 a92, v12
	v_accvgpr_write_b32 a93, v13
.Ltmp48:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_read_b64_tr_b16 v[12:13], v165 offset:4096
	ds_read_b64_tr_b16 v[116:117], v164 offset:32
	ds_read_b64_tr_b16 v[118:119], v164 offset:512
	ds_read_b64_tr_b16 v[126:127], v165 offset:4128
	ds_read_b64_tr_b16 v[128:129], v165 offset:4608
	ds_read_b64_tr_b16 v[132:133], v165 offset:8736
	ds_read_b64_tr_b16 v[130:131], v165 offset:8192
	ds_read_b64_tr_b16 v[172:173], v164 offset:4640
	ds_read_b64_tr_b16 v[170:171], v164 offset:4096
.Ltmp49:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[4:7], a[74:77], 0
.Ltmp50:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_read_b64_tr_b16 v[0:1], v165 offset:8224
	ds_read_b64_tr_b16 v[2:3], v165 offset:8704
	ds_read_b64_tr_b16 v[174:175], v164 offset:4128
	ds_read_b64_tr_b16 v[176:177], v164 offset:4608
	ds_read_b64_tr_b16 v[6:7], v165 offset:12832
	ds_read_b64_tr_b16 v[4:5], v165 offset:12288
	ds_read_b64_tr_b16 v[180:181], v164 offset:8736
	ds_read_b64_tr_b16 v[178:179], v164 offset:8192
	v_accvgpr_write_b32 a79, v134
.Ltmp51:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[12:15], a[70:73], a[32:35]
.Ltmp52:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v95, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v87, 1.0
.Ltmp53:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[8:11], a[74:77], 0
.Ltmp54:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_read_b64_tr_b16 v[8:9], v165 offset:12320
	ds_read_b64_tr_b16 v[10:11], v165 offset:12800
	ds_read_b64_tr_b16 v[12:13], v164 offset:8224
	ds_read_b64_tr_b16 v[14:15], v164 offset:8704
.Ltmp55:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v111, 1.0 op_sel:[1,0,0]
.Ltmp56:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[126:129], a[70:73], a[36:39]
.Ltmp57:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v99, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v91, 1.0 op_sel:[1,0,0]
.Ltmp58:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[130:133], a[66:69], a[32:35]
.Ltmp59:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v103, 1.0 op_sel:[1,0,0]
.Ltmp60:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[116:119], a[74:77], 0
.Ltmp61:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_read_b64_tr_b16 v[118:119], v164 offset:12832
	ds_read_b64_tr_b16 v[116:117], v164 offset:12288
	ds_read_b64_tr_b16 v[126:127], v164 offset:12320
	ds_read_b64_tr_b16 v[128:129], v164 offset:12800
.Ltmp62:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v95, 1.0 op_sel:[1,0,0]
.Ltmp63:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 a[40:43], v[170:173], a[70:73], a[40:43]
.Ltmp64:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v87, 1.0 op_sel:[1,0,0]
.Ltmp65:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[0:3], a[66:69], a[36:39]
.Ltmp66:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v112, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v108, 1.0
.Ltmp67:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[4:7], a[62:65], a[32:35]
	v_accvgpr_read_b32 v6, a111
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v6
	v_accvgpr_read_b32 v6, a100
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[174:177], a[70:73], a[44:47]
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v6
	v_accvgpr_read_b32 v6, a101
	v_accvgpr_read_b32 v7, a106
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[40:43], v[178:181], a[66:69], a[40:43]
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v0, v195, v0
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[8:11], a[62:65], a[36:39]
	v_accvgpr_read_b32 v3, a35
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v1, v195, v1
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v0, v167, v0, vcc
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[44:47], v[12:15], a[66:69], a[44:47]
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v6
	v_accvgpr_read_b32 v6, a102
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v2, a34
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[40:43], v[116:119], a[62:65], a[40:43]
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v3, v195, v3
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v1, v167, v1, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v6
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v4, a36
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v2, v195, v2
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v120, v167, v3, s[2:3]
	v_accvgpr_read_b32 v3, a114
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[126:129], a[62:65], a[44:47]
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v4, v195, v4
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v2, v167, v2, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v3
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v116, a38
	v_accvgpr_read_b32 v5, a37
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v194, v167, v4, vcc
	v_accvgpr_read_b32 v4, a104
.Ltmp68:
	.file	3 "/triton/python/triton/language" "standard.py"
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max_f32_e32 v118, v0, v1
.Ltmp69:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v119, a40
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v116, v195, v116
	v_accvgpr_read_b32 v3, a103
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v4
	v_accvgpr_read_b32 v6, a113
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v117, a39
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v5, v195, v5
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v3
.Ltmp70:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v118, v2, v120
.Ltmp71:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v118, a42
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v119, v195, v119
	v_accvgpr_read_b32 v4, a105
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v124, v167, v116, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v6
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v122, a41
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v117, v195, v117
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v185, v167, v5, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v4
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v4, a32
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v118, v195, v118
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v6, v167, v119, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v7
	v_accvgpr_read_b32 v11, a112
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v123, a43
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v122, v195, v122
.Ltmp72:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v194, v185
.Ltmp73:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v117, v167, v117, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v134
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v4, v195, v4
	v_accvgpr_read_b32 v7, a94
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v10, v167, v118, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s70, v11
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v5, a33
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v123, v195, v123
.Ltmp74:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v124, v117
.Ltmp75:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v134, v167, v122, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v7
	v_accvgpr_read_b32 v11, a108
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v12, v167, v4, vcc
	v_accvgpr_read_b32 v4, a107
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v116, a34
	v_accvgpr_read_b32 v126, a35
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v5, v195, v5
.Ltmp76:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v6, v134
.Ltmp77:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v9, v167, v123, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v11
	v_cmp_gt_i32_e32 vcc, s70, v4
	v_accvgpr_read_b32 v4, a109
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v7, v195, v126
	v_mul_f32_e32 v8, v195, v116
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v11, v167, v5, s[2:3]
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e64 s[2:3], s70, v4
.Ltmp78:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v10, v9
.Ltmp79:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e32 v8, v167, v8, vcc
	v_cndmask_b32_e64 v7, v167, v7, s[2:3]
.Ltmp80:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v12, v11
	v_max3_f32 v3, v3, v8, v7
.Ltmp81:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ]
	v_mov_b32_e32 v4, v3
	s_nop 1
	v_permlane32_swap_b32_e32 v3, v4
.Ltmp82:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
.Ltmp83:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ]
	v_mov_b32_e32 v4, v3
	v_mov_b32_e32 v13, v184
	s_nop 0
	v_permlane16_swap_b32_e32 v3, v4
.Ltmp84:
	.loc	1 165 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:34
	v_max3_f32 v184, v13, v3, v4
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v0, v0, v184
	.loc	1 167 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v15, v0
.Ltmp85:
	.loc	2 826 64 is_stmt 1        ; splitk_kernels.py:826:64 @[ splitk_kernels.py:758:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_sdwa v0, v169 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 825 64        ; splitk_kernels.py:825:64 @[ splitk_kernels.py:758:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_e32 v116, v169
.Ltmp86:
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v1, v184
	.loc	1 167 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v14, v1
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v2, v184
.Ltmp87:
	.loc	2 906 68 is_stmt 1        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v110, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v111, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v107, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v91, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v92, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v112, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v108, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v113, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v109, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v93, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v97, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v113, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v109, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v93, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v97, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v110, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v106, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v90, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v94, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v82, 1.0
.Ltmp88:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v16, v1
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v17, v120, v184
.Ltmp89:
	.loc	2 907 14 is_stmt 1        ; splitk_kernels.py:907:14 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[82:83], v[82:83], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[86:87], v[86:87], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[110:111], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[254:255], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[252:253], v[252:253], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[250:251], v[250:251], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[248:249], v[248:249], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[246:247], v[246:247], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[244:245], v[244:245], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[242:243], v[242:243], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[240:241], v[240:241], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[238:239], v[238:239], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[236:237], v[236:237], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[234:235], v[234:235], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[232:233], v[232:233], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[230:231], v[230:231], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[228:229], v[228:229], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[226:227], v[226:227], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[224:225], v[224:225], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[222:223], v[222:223], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[218:219], v[218:219], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[216:217], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[214:215], v[214:215], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[212:213], v[212:213], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[210:211], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[208:209], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[206:207], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[204:205], v[204:205], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[202:203], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[198:199], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[196:197], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[192:193], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[190:191], v[190:191], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[186:187], v[186:187], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[182:183], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[178:179], v[178:179], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[170:171], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[122:123], v[116:117], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[0:1], v[118:119], v[116:117], v[0:1] op_sel_hi:[1,0,0]
.Ltmp90:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v17, v17
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v116, v194, v184
.Ltmp91:
	.loc	2 761 71 is_stmt 1        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v122, v123
	v_cvt_pk_bf16_f32 v120, v130, v131
	v_cvt_pk_bf16_f32 v2, v2, v3
	v_cvt_pk_bf16_f32 v86, v86, v87
	v_cvt_pk_bf16_f32 v82, v82, v83
.Ltmp92:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v83, v116
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v87, v185, v184
	; wave barrier
.Ltmp93:
	.loc	2 761 71 is_stmt 1        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v118, v126, v127
	v_cvt_pk_bf16_f32 v119, v128, v129
	v_cvt_pk_bf16_f32 v122, v132, v133
	v_cvt_pk_bf16_f32 v123, v170, v171
	v_cvt_pk_bf16_f32 v126, v172, v173
	v_cvt_pk_bf16_f32 v127, v174, v175
	v_cvt_pk_bf16_f32 v128, v176, v177
	v_cvt_pk_bf16_f32 v129, v178, v179
	v_cvt_pk_bf16_f32 v130, v180, v181
	v_cvt_pk_bf16_f32 v131, v182, v183
	v_cvt_pk_bf16_f32 v132, v186, v187
	v_cvt_pk_bf16_f32 v133, v188, v189
	v_cvt_pk_bf16_f32 v169, v190, v191
	v_cvt_pk_bf16_f32 v170, v192, v193
	v_cvt_pk_bf16_f32 v171, v196, v197
	v_cvt_pk_bf16_f32 v172, v198, v199
	v_cvt_pk_bf16_f32 v173, v200, v201
	v_cvt_pk_bf16_f32 v174, v202, v203
	v_cvt_pk_bf16_f32 v175, v204, v205
	v_cvt_pk_bf16_f32 v176, v206, v207
	v_cvt_pk_bf16_f32 v177, v208, v209
	v_cvt_pk_bf16_f32 v178, v210, v211
	v_cvt_pk_bf16_f32 v179, v212, v213
	v_cvt_pk_bf16_f32 v180, v214, v215
	v_cvt_pk_bf16_f32 v181, v216, v217
	v_cvt_pk_bf16_f32 v182, v218, v219
	v_cvt_pk_bf16_f32 v183, v220, v221
	v_cvt_pk_bf16_f32 v186, v222, v223
	v_cvt_pk_bf16_f32 v187, v224, v225
	v_cvt_pk_bf16_f32 v188, v226, v227
	v_cvt_pk_bf16_f32 v189, v228, v229
	v_cvt_pk_bf16_f32 v190, v230, v231
	v_cvt_pk_bf16_f32 v191, v232, v233
	v_cvt_pk_bf16_f32 v192, v234, v235
	v_cvt_pk_bf16_f32 v193, v236, v237
	v_cvt_pk_bf16_f32 v194, v238, v239
	v_cvt_pk_bf16_f32 v196, v240, v241
	v_cvt_pk_bf16_f32 v197, v242, v243
	v_cvt_pk_bf16_f32 v198, v244, v245
	v_cvt_pk_bf16_f32 v199, v246, v247
	v_cvt_pk_bf16_f32 v200, v248, v249
	v_cvt_pk_bf16_f32 v201, v250, v251
	v_cvt_pk_bf16_f32 v202, v252, v253
	v_cvt_pk_bf16_f32 v112, v112, v113
	v_cvt_pk_bf16_f32 v3, v4, v5
	v_cvt_pk_bf16_f32 v4, v108, v109
	v_cvt_pk_bf16_f32 v5, v100, v101
	v_cvt_pk_bf16_f32 v92, v92, v93
	v_cvt_pk_bf16_f32 v93, v104, v105
	v_cvt_pk_bf16_f32 v96, v96, v97
	v_cvt_pk_bf16_f32 v88, v88, v89
	v_cvt_pk_bf16_f32 v84, v84, v85
	v_cvt_pk_bf16_f32 v85, v110, v111
	v_cvt_pk_bf16_f32 v89, v106, v107
	v_cvt_pk_bf16_f32 v97, v98, v99
	v_cvt_pk_bf16_f32 v90, v90, v91
	v_cvt_pk_bf16_f32 v91, v102, v103
	v_cvt_pk_bf16_f32 v94, v94, v95
	ds_write_b16_d16_hi v168, v82 offset:14464
	ds_write_b16 v168, v82 offset:14336
	ds_write_b16_d16_hi v168, v86 offset:12416
	ds_write_b16 v168, v86 offset:12288
	ds_write_b16_d16_hi v168, v94 offset:10368
	ds_write_b16 v168, v94 offset:10240
	ds_write_b16_d16_hi v168, v91 offset:8320
	ds_write_b16 v168, v91 offset:8192
	ds_write_b16_d16_hi v168, v90 offset:6272
	ds_write_b16 v168, v90 offset:6144
	ds_write_b16_d16_hi v168, v97 offset:4224
	ds_write_b16 v168, v97 offset:4096
	ds_write_b16_d16_hi v168, v89 offset:2176
	ds_write_b16 v168, v89 offset:2048
	ds_write_b16_d16_hi v168, v85 offset:128
	ds_write_b16 v168, v85
	ds_write_b16_d16_hi v151, v84 offset:16256
	ds_write_b16 v151, v84 offset:16128
	ds_write_b16_d16_hi v151, v88 offset:14208
	ds_write_b16 v151, v88 offset:14080
	ds_write_b16_d16_hi v151, v96 offset:12160
	ds_write_b16 v151, v96 offset:12032
	ds_write_b16_d16_hi v151, v93 offset:10112
	ds_write_b16 v151, v93 offset:9984
	ds_write_b16_d16_hi v151, v92 offset:8064
	ds_write_b16 v151, v92 offset:7936
	ds_write_b16_d16_hi v151, v5 offset:6016
	ds_write_b16 v151, v5 offset:5888
	ds_write_b16_d16_hi v151, v4 offset:3968
	ds_write_b16 v151, v4 offset:3840
	ds_write_b16_d16_hi v151, v3 offset:1920
	ds_write_b16 v151, v3 offset:1792
	ds_write_b16_d16_hi v159, v2 offset:16000
	ds_write_b16 v159, v2 offset:15872
	ds_write_b16_d16_hi v159, v112 offset:13952
	ds_write_b16 v159, v112 offset:13824
	ds_write_b16_d16_hi v159, v202 offset:11904
	ds_write_b16 v159, v202 offset:11776
	ds_write_b16_d16_hi v159, v201 offset:9856
	ds_write_b16 v159, v201 offset:9728
	ds_write_b16_d16_hi v159, v200 offset:7808
	ds_write_b16 v159, v200 offset:7680
	ds_write_b16_d16_hi v159, v199 offset:5760
	ds_write_b16 v159, v199 offset:5632
	ds_write_b16_d16_hi v159, v198 offset:3712
	ds_write_b16 v159, v198 offset:3584
	ds_write_b16_d16_hi v159, v197 offset:1664
	ds_write_b16 v159, v197 offset:1536
	ds_write_b16_d16_hi v152, v196 offset:15744
	ds_write_b16 v152, v196 offset:15616
	ds_write_b16_d16_hi v152, v194 offset:13696
	ds_write_b16 v152, v194 offset:13568
	ds_write_b16_d16_hi v152, v193 offset:11648
	ds_write_b16 v152, v193 offset:11520
	ds_write_b16_d16_hi v152, v192 offset:9600
	ds_write_b16 v152, v192 offset:9472
	ds_write_b16_d16_hi v152, v191 offset:7552
	ds_write_b16 v152, v191 offset:7424
	ds_write_b16_d16_hi v152, v190 offset:5504
	ds_write_b16 v152, v190 offset:5376
	ds_write_b16_d16_hi v152, v189 offset:3456
	ds_write_b16 v152, v189 offset:3328
	ds_write_b16_d16_hi v152, v188 offset:1408
	ds_write_b16 v152, v188 offset:1280
	ds_write_b16_d16_hi v160, v187 offset:15488
	ds_write_b16 v160, v187 offset:15360
	ds_write_b16_d16_hi v160, v186 offset:13440
	ds_write_b16 v160, v186 offset:13312
	ds_write_b16_d16_hi v160, v183 offset:11392
	ds_write_b16 v160, v183 offset:11264
	ds_write_b16_d16_hi v160, v182 offset:9344
	ds_write_b16 v160, v182 offset:9216
	ds_write_b16_d16_hi v160, v181 offset:7296
	ds_write_b16 v160, v181 offset:7168
	ds_write_b16_d16_hi v160, v180 offset:5248
	ds_write_b16 v160, v180 offset:5120
	ds_write_b16_d16_hi v160, v179 offset:3200
	ds_write_b16 v160, v179 offset:3072
	ds_write_b16_d16_hi v160, v178 offset:1152
	ds_write_b16 v160, v178 offset:1024
	ds_write_b16_d16_hi v153, v177 offset:15232
	ds_write_b16 v153, v177 offset:15104
	ds_write_b16_d16_hi v153, v176 offset:13184
	ds_write_b16 v153, v176 offset:13056
	ds_write_b16_d16_hi v153, v175 offset:11136
	ds_write_b16 v153, v175 offset:11008
	ds_write_b16_d16_hi v153, v174 offset:9088
	ds_write_b16 v153, v174 offset:8960
	ds_write_b16_d16_hi v153, v173 offset:7040
	ds_write_b16 v153, v173 offset:6912
	ds_write_b16_d16_hi v153, v172 offset:4992
	ds_write_b16 v153, v172 offset:4864
	ds_write_b16_d16_hi v153, v171 offset:2944
	ds_write_b16 v153, v171 offset:2816
	ds_write_b16_d16_hi v153, v170 offset:896
	ds_write_b16 v153, v170 offset:768
	ds_write_b16_d16_hi v161, v169 offset:14976
	ds_write_b16 v161, v169 offset:14848
	ds_write_b16_d16_hi v161, v133 offset:12928
	ds_write_b16 v161, v133 offset:12800
	ds_write_b16_d16_hi v161, v132 offset:10880
	ds_write_b16 v161, v132 offset:10752
	ds_write_b16_d16_hi v161, v131 offset:8832
	ds_write_b16 v161, v131 offset:8704
	ds_write_b16_d16_hi v161, v130 offset:6784
	ds_write_b16 v161, v130 offset:6656
	ds_write_b16_d16_hi v161, v129 offset:4736
	ds_write_b16 v161, v129 offset:4608
	ds_write_b16_d16_hi v161, v128 offset:2688
	ds_write_b16 v161, v128 offset:2560
	ds_write_b16_d16_hi v161, v127 offset:640
	ds_write_b16 v161, v127 offset:512
	ds_write_b16_d16_hi v154, v126 offset:14720
	ds_write_b16 v154, v126 offset:14592
	ds_write_b16_d16_hi v154, v123 offset:12672
	ds_write_b16 v154, v123 offset:12544
	ds_write_b16_d16_hi v154, v122 offset:10624
	ds_write_b16 v154, v122 offset:10496
	ds_write_b16_d16_hi v154, v120 offset:8576
	ds_write_b16 v154, v120 offset:8448
	ds_write_b16_d16_hi v154, v119 offset:6528
	ds_write_b16 v154, v119 offset:6400
	ds_write_b16_d16_hi v154, v118 offset:4480
	ds_write_b16 v154, v118 offset:4352
	ds_write_b16_d16_hi v154, v1 offset:2432
	ds_write_b16 v154, v1 offset:2304
	ds_write_b16_d16_hi v154, v0 offset:384
	ds_write_b16 v154, v0 offset:256
.Ltmp94:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v15, v14
.Ltmp95:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v120, v87
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v124, v184
	v_accvgpr_read_b32 v2, a95
.Ltmp96:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v16, v0
.Ltmp97:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v124, v1
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v117, v184
.Ltmp98:
	.loc	2 761 71 is_stmt 1        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v2, 0, v2
.Ltmp99:
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v3, v6, v184
.Ltmp100:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v17, v0
.Ltmp101:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v6, v1
.Ltmp102:
	.loc	2 761 71        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v1, 0x3800, v2
	v_add_u32_e32 v93, 0x800, v162
	s_waitcnt lgkmcnt(0)
	; wave barrier
	v_add_u32_e32 v4, 0x3000, v2
	v_add_u32_e32 v5, 0x2800, v2
	v_add_u32_e32 v82, 0x2000, v2
	v_add_u32_e32 v84, 0x1800, v2
	v_add_u32_e32 v85, 0x1000, v2
	v_add_u32_e32 v86, 0x800, v2
	v_add_u32_e32 v87, 0x3800, v162
	v_add_u32_e32 v88, 0x3000, v162
	v_add_u32_e32 v89, 0x2800, v162
	v_add_u32_e32 v90, 0x2000, v162
	v_add_u32_e32 v91, 0x1800, v162
	v_add_u32_e32 v92, 0x1000, v162
.Ltmp103:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v182, v3
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v3, v134, v184
.Ltmp104:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v83, v0
.Ltmp105:
	.loc	2 761 71        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_read2_b64 v[186:189], v93 offset1:8
	ds_read2_b64 v[190:193], v92 offset1:8
	ds_read2_b64 v[196:199], v91 offset1:8
	ds_read2_b64 v[200:203], v90 offset1:8
	ds_read2_b64 v[236:239], v89 offset1:8
	ds_read2_b64 v[240:243], v88 offset1:8
	ds_read2_b64 v[244:247], v87 offset1:8
	ds_read2_b64 v[230:233], v2 offset1:8
	ds_read2_b64 v[248:251], v86 offset1:8
	ds_read2_b64 v[252:255], v85 offset1:8
	ds_read2_b64 a[32:35], v84 offset1:8
	ds_read2_b64 a[36:39], v82 offset1:8
	ds_read2_b64 a[40:43], v5 offset1:8
	ds_read2_b64 a[44:47], v4 offset1:8
	ds_read2_b64 a[48:51], v1 offset1:8
	ds_read2_b64 a[52:55], v162 offset1:8
.Ltmp106:
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v10, v184
	.loc	1 167 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v134, v3
.Ltmp107:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v120, v0
.Ltmp108:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v10, v1
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v9, v184
.Ltmp109:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v124, v0
.Ltmp110:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v9, v1
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v12, v184
.Ltmp111:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v6, v0
.Ltmp112:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v12, v1
	.loc	1 166 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:166:35
	v_sub_f32_e32 v1, v13, v184
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v11, v184
.Ltmp113:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v182, v0
.Ltmp114:
	.loc	1 166 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:166:29
	v_exp_f32_e32 v82, v1
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v11, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v8, v184
.Ltmp115:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v134, v0
.Ltmp116:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	s_waitcnt lgkmcnt(1)
	v_accvgpr_read_b32 v85, a49
	v_accvgpr_read_b32 v84, a48
	v_accvgpr_read_b32 v89, a45
	v_accvgpr_read_b32 v88, a44
	v_accvgpr_read_b32 v93, a41
	v_accvgpr_read_b32 v92, a40
	v_accvgpr_read_b32 v97, a37
	v_accvgpr_read_b32 v96, a36
	v_accvgpr_read_b32 v101, a33
	v_accvgpr_read_b32 v100, a32
	v_mov_b32_e32 v105, v253
	v_mov_b32_e32 v104, v252
	v_mov_b32_e32 v109, v249
	v_mov_b32_e32 v108, v248
	v_mov_b32_e32 v169, v231
	v_mov_b32_e32 v168, v230
	v_mov_b32_e32 v86, v244
	v_mov_b32_e32 v87, v245
	v_mov_b32_e32 v90, v240
	v_mov_b32_e32 v91, v241
	v_mov_b32_e32 v94, v236
	v_mov_b32_e32 v95, v237
	v_mov_b32_e32 v98, v200
	v_mov_b32_e32 v99, v201
	v_mov_b32_e32 v102, v196
	v_mov_b32_e32 v103, v197
	v_mov_b32_e32 v106, v190
	v_mov_b32_e32 v107, v191
	v_mov_b32_e32 v110, v186
	v_mov_b32_e32 v111, v187
	s_waitcnt lgkmcnt(0)
	v_accvgpr_read_b32 v170, a52
	v_accvgpr_read_b32 v171, a53
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v8, v1
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v1, v7, v184
.Ltmp117:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v10, v0
.Ltmp118:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v7, v1
.Ltmp119:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v13, v9, v0
	v_accvgpr_read_b32 v2, a0
	v_accvgpr_read_b32 v3, a1
	v_accvgpr_read_b32 v112, a4
	v_accvgpr_read_b32 v113, a5
	v_accvgpr_read_b32 v118, a8
	v_accvgpr_read_b32 v119, a9
	v_accvgpr_read_b32 v126, a12
	v_accvgpr_read_b32 v127, a13
	v_accvgpr_read_b32 v130, a16
	v_accvgpr_read_b32 v131, a17
	v_accvgpr_read_b32 v176, a20
	v_accvgpr_read_b32 v177, a21
	v_accvgpr_read_b32 v180, a24
	v_accvgpr_read_b32 v181, a25
	v_accvgpr_read_b32 v172, a28
	v_accvgpr_read_b32 v173, a29
	v_accvgpr_read_b32 v0, a2
	v_accvgpr_read_b32 v1, a3
	v_accvgpr_read_b32 v4, a6
	v_accvgpr_read_b32 v5, a7
	v_accvgpr_read_b32 v116, a10
	v_accvgpr_read_b32 v117, a11
	v_accvgpr_read_b32 v122, a14
	v_accvgpr_read_b32 v123, a15
	v_accvgpr_read_b32 v128, a18
	v_accvgpr_read_b32 v129, a19
	v_accvgpr_read_b32 v132, a22
	v_accvgpr_read_b32 v133, a23
	v_accvgpr_read_b32 v178, a26
	v_accvgpr_read_b32 v179, a27
	v_accvgpr_read_b32 v174, a30
	v_accvgpr_read_b32 v175, a31
	v_add_f32_e32 v13, v12, v13
.Ltmp120:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_pk_mul_f32 v[172:173], v[172:173], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[180:181], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[176:177], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[130:131], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[126:127], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[118:119], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[112:113], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[2:3], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[174:175], v[174:175], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[178:179], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[132:133], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[128:129], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[122:123], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[116:117], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[4:5], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[0:1], v[82:83] op_sel_hi:[1,0]
.Ltmp121:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v11, v13
.Ltmp122:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_accvgpr_write_b32 a0, v228
	v_accvgpr_write_b32 a4, v224
	v_accvgpr_write_b32 a8, v220
	v_accvgpr_write_b32 a12, v216
	v_accvgpr_write_b32 a16, v212
	v_accvgpr_write_b32 a20, v208
	v_accvgpr_write_b32 a24, v204
	v_accvgpr_write_b32 a28, v172
	v_accvgpr_write_b32 a53, v233
	v_accvgpr_write_b32 a52, v232
	v_mov_b32_e32 v187, v251
	v_mov_b32_e32 v186, v250
	v_mov_b32_e32 v191, v255
	v_mov_b32_e32 v190, v254
	v_accvgpr_read_b32 v197, a35
	v_accvgpr_read_b32 v196, a34
	v_accvgpr_read_b32 v201, a39
	v_accvgpr_read_b32 v200, a38
	v_accvgpr_read_b32 v237, a43
	v_accvgpr_read_b32 v236, a42
	v_accvgpr_read_b32 v241, a47
	v_accvgpr_read_b32 v240, a46
	v_accvgpr_read_b32 v245, a51
	v_accvgpr_read_b32 v244, a50
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v235, v124, v6
	v_cvt_pk_bf16_f32 v234, v83, v120
	v_cvt_pk_bf16_f32 v233, v16, v17
	v_cvt_pk_bf16_f32 v232, v15, v14
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_accvgpr_write_b32 a1, v229
	v_accvgpr_write_b32 a2, v230
	v_accvgpr_write_b32 a3, v231
	v_accvgpr_write_b32 a5, v225
	v_accvgpr_write_b32 a6, v226
	v_accvgpr_write_b32 a7, v227
	v_accvgpr_write_b32 a9, v221
	v_accvgpr_write_b32 a10, v222
	v_accvgpr_write_b32 a11, v223
	v_accvgpr_write_b32 a13, v217
	v_accvgpr_write_b32 a14, v218
	v_accvgpr_write_b32 a15, v219
	v_accvgpr_write_b32 a17, v213
	v_accvgpr_write_b32 a18, v214
	v_accvgpr_write_b32 a19, v215
	v_accvgpr_write_b32 a21, v209
	v_accvgpr_write_b32 a22, v210
	v_accvgpr_write_b32 a23, v211
	v_accvgpr_write_b32 a25, v205
	v_accvgpr_write_b32 a26, v206
	v_accvgpr_write_b32 a27, v207
	v_accvgpr_write_b32 a29, v173
	v_accvgpr_write_b32 a30, v174
	v_accvgpr_write_b32 a31, v175
.Ltmp123:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v8, v0
.Ltmp124:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[108:111], v[232:235], a[24:27]
.Ltmp125:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v7, v0
.Ltmp126:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp127:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[168:171], v[232:235], a[28:31]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_add_i32 s2, s50, s64
	v_mov_b32_e32 v83, v115
	s_sub_i32 s70, s70, 64
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[104:107], v[232:235], a[20:23]
	v_accvgpr_read_b32 v13, a93
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cmp_gt_i32 s69, s2
	s_mov_b64 s[24:25], s[64:65]
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[100:103], v[232:235], a[16:19]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v135, s71, v135
	v_add_u32_e32 v136, s71, v136
	v_add_u32_e32 v137, s71, v137
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[96:99], v[232:235], a[12:15]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v138, s71, v138
	v_add_u32_e32 v139, s71, v139
	v_add_u32_e32 v140, s71, v140
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[92:95], v[232:235], a[8:11]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v141, s71, v141
	v_add_u32_e32 v142, s71, v142
	v_add_u32_e32 v143, s67, v143
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[88:91], v[232:235], a[4:7]
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v89, v8, v7
	v_cvt_pk_bf16_f32 v88, v12, v11
	v_accvgpr_read_b32 v12, a92
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[232:235], a[0:3]
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v87, v10, v9
	v_cvt_pk_bf16_f32 v86, v182, v134
.Ltmp128:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v84, v0, v1
.Ltmp129:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	v_mov_b32_e32 v85, v84
.Ltmp130:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[244:247], v[86:89], a[0:3]
.Ltmp131:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v84, v85
.Ltmp132:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v115, v84, v85
.Ltmp133:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[240:243], v[86:89], a[4:7]
	v_accvgpr_read_b32 v11, a91
	v_accvgpr_read_b32 v10, a90
	v_accvgpr_read_b32 v134, a79
	v_mfma_f32_16x16x32_bf16 a[8:11], v[236:239], v[86:89], a[8:11]
	s_waitcnt vmcnt(0)
	v_accvgpr_read_b32 v239, a61
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v144, s67, v144
	v_add_u32_e32 v145, s67, v145
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[200:203], v[86:89], a[12:15]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v146, s67, v146
	v_add_u32_e32 v147, s67, v147
	v_add_u32_e32 v148, s67, v148
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[196:199], v[86:89], a[16:19]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_add_u32_e32 v149, s67, v149
	v_add_u32_e32 v150, s67, v150
	v_add_u32_e32 v163, 0x800, v163
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[190:193], v[86:89], a[20:23]
	.loc	1 171 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:28
	v_fmac_f32_e32 v115, v83, v82
.Ltmp134:
	.loc	2 747 16        ; splitk_kernels.py:747:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_write_b128 v125, v[78:81] offset:23552
	ds_write_b128 v125, v[74:77] offset:22528
	ds_write_b128 v125, v[70:73] offset:21504
	ds_write_b128 v125, v[66:69] offset:20480
	ds_write_b128 v125, v[62:65] offset:19456
	ds_write_b128 v125, v[58:61] offset:18432
	ds_write_b128 v125, v[54:57] offset:17408
	ds_write_b128 v125, v[18:21] offset:16384
	.loc	2 748 16        ; splitk_kernels.py:748:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	ds_write_b128 v125, v[50:53] offset:31744
	ds_write_b128 v125, v[46:49] offset:30720
	ds_write_b128 v125, v[42:45] offset:29696
	ds_write_b128 v125, v[38:41] offset:28672
	ds_write_b128 v125, v[34:37] offset:27648
	ds_write_b128 v125, v[30:33] offset:26624
	ds_write_b128 v125, v[26:29] offset:25600
	ds_write_b128 v125, v[22:25] offset:24576
.Ltmp135:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[186:189], v[86:89], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], a[52:55], v[86:89], a[28:31]
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %Flow
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v205, a89
	v_accvgpr_read_b32 v206, a88
	v_accvgpr_read_b32 v207, a87
	v_accvgpr_read_b32 v194, a56
	v_accvgpr_read_b32 v230, a57
	v_accvgpr_read_b32 v231, a111
	v_accvgpr_read_b32 v232, a112
	v_accvgpr_read_b32 v233, a113
	v_accvgpr_read_b32 v234, a114
	v_accvgpr_read_b32 v235, a58
	v_accvgpr_read_b32 v236, a59
	v_accvgpr_read_b32 v237, a60
	v_accvgpr_read_b32 v238, a110
	v_accvgpr_read_b32 v124, a78
	v_accvgpr_read_b32 v178, a109
	v_accvgpr_read_b32 v240, a107
	v_accvgpr_read_b32 v185, a108
	v_accvgpr_read_b32 v135, a94
	v_accvgpr_read_b32 v179, a106
	v_accvgpr_read_b32 v241, a105
	v_accvgpr_read_b32 v242, a104
	v_accvgpr_read_b32 v243, a103
	v_accvgpr_read_b32 v244, a102
	v_accvgpr_read_b32 v245, a101
	v_accvgpr_read_b32 v246, a100
	v_accvgpr_read_b32 v113, a80
	v_accvgpr_read_b32 v148, a81
	v_accvgpr_read_b32 v149, a82
	v_accvgpr_read_b32 v150, a83
	v_accvgpr_read_b32 v151, a84
	v_accvgpr_read_b32 v152, a85
	v_accvgpr_read_b32 v153, a86
	s_branch .LBB0_7
.LBB0_6:
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v184, 0xff800000
.LBB0_7:        ; %Flow862
.Ltmp136:
	.loc	2 847 11 is_stmt 1        ; splitk_kernels.py:847:11 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_add_u32_e32 v9, 0, v13
	s_load_dword s8, s[0:1], 0x78
	s_load_dwordx2 s[14:15], s[0:1], 0x84
	s_load_dword s20, s[0:1], 0x8c
	s_load_dword s21, s[0:1], 0x98
	s_waitcnt lgkmcnt(0)
	; wave barrier
	v_add_u32_e32 v2, s68, v10
	v_add_u32_e32 v3, s68, v11
	v_add_u32_e32 v4, s68, v12
	v_add_u32_e32 v5, s68, v13
	v_add_u32_e32 v6, 0, v10
	v_add_u32_e32 v7, 0, v12
	v_add_u32_e32 v8, 0, v11
.Ltmp137:
	.loc	2 896 11        ; splitk_kernels.py:896:11 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	ds_read_b128 v[18:21], v9 offset:24576
	ds_read_b128 v[26:29], v8 offset:24576
	ds_read_b128 v[22:25], v7 offset:24576
	ds_read_b128 v[30:33], v6 offset:24576
.Ltmp138:
	.loc	2 847 11        ; splitk_kernels.py:847:11 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	ds_read_b128 v[66:69], v9 offset:16384
	ds_read_b128 v[58:61], v8 offset:16384
	ds_read_b128 v[50:53], v5 offset:64
	ds_read_b128 v[74:77], v7 offset:16384
	ds_read_b128 v[54:57], v4 offset:64
	ds_read_b128 v[62:65], v3 offset:64
	ds_read_b128 v[78:81], v6 offset:16384
	ds_read_b128 v[70:73], v2 offset:64
.Ltmp139:
	.loc	2 826 64        ; splitk_kernels.py:826:64 @[ splitk_kernels.py:767:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v112, v121 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 825 64        ; splitk_kernels.py:825:64 @[ splitk_kernels.py:767:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_e32 v114, v121
.Ltmp140:
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt lgkmcnt(2)
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v62, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v54, 1.0
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v70, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v78, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v66, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v58, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v74, 1.0
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[44:45], v[44:45], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v70, 1.0 op_sel:[1,0,0]
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[42:43], v[42:43], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[40:41], v[114:115], v[112:113] op_sel_hi:[1,0,0]
.Ltmp141:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v204, 0, v238
.Ltmp142:
	.loc	2 896 11        ; splitk_kernels.py:896:11 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_add_u32_e32 v6, s66, v13
	v_add_u32_e32 v7, s66, v12
	v_add_u32_e32 v8, s66, v11
	v_add_u32_e32 v9, s66, v10
.Ltmp143:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v10, v2, v3
	v_cvt_pk_bf16_f32 v11, v4, v5
	v_cvt_pk_bf16_f32 v12, v34, v35
	v_cvt_pk_bf16_f32 v13, v36, v37
	v_cvt_pk_bf16_f32 v14, v38, v39
	v_cvt_pk_bf16_f32 v17, v44, v45
.Ltmp144:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[130:131], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[128:129], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[122:123], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[48:49], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[46:47], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v67, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v75, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v59, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v79, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v55, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v63, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v71, 1.0
.Ltmp145:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_add_i32 s2, s35, 63
.Ltmp146:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v15, v40, v41
	v_cvt_pk_bf16_f32 v16, v42, v43
.Ltmp147:
	.loc	2 896 11        ; splitk_kernels.py:896:11 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	ds_read_b128 v[46:49], v9 offset:64
	ds_read_b128 v[42:45], v8 offset:64
	ds_read_b128 v[38:41], v7 offset:64
	ds_read_b128 v[34:37], v6 offset:64
.Ltmp148:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v6, 0, v153
	ds_write_b16 v204, v17
	ds_write_b16_d16_hi v204, v17 offset:128
	ds_write_b16 v204, v16 offset:2048
	ds_write_b16_d16_hi v204, v16 offset:2176
	ds_write_b16 v204, v15 offset:4096
	ds_write_b16_d16_hi v204, v15 offset:4224
	ds_write_b16 v204, v14 offset:6144
	ds_write_b16_d16_hi v204, v14 offset:6272
	ds_write_b16 v204, v13 offset:8192
	ds_write_b16_d16_hi v204, v13 offset:8320
	ds_write_b16 v204, v12 offset:10240
	ds_write_b16_d16_hi v204, v12 offset:10368
	ds_write_b16 v204, v11 offset:12288
	ds_write_b16_d16_hi v204, v11 offset:12416
	ds_write_b16 v204, v10 offset:14336
	ds_write_b16_d16_hi v204, v10 offset:14464
	v_cvt_pk_bf16_f32 v7, v128, v129
	v_cvt_pk_bf16_f32 v8, v126, v127
	v_cvt_pk_bf16_f32 v9, v116, v117
	v_cvt_pk_bf16_f32 v10, v118, v119
	v_cvt_pk_bf16_f32 v11, v122, v123
	v_cvt_pk_bf16_f32 v12, v120, v121
	v_cvt_pk_bf16_f32 v13, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
.Ltmp149:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[146:147], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[144:145], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[142:143], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[140:141], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[138:139], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[136:137], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[132:133], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[130:131], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v79, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v55, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v71, 1.0 op_sel:[1,0,0]
.Ltmp150:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_ashr_i32 s0, s2, 31
.Ltmp151:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v15, 0, v152
	ds_write_b16_d16_hi v6, v14 offset:14464
	ds_write_b16 v6, v14 offset:14336
	ds_write_b16_d16_hi v6, v13 offset:12416
	ds_write_b16 v6, v13 offset:12288
	ds_write_b16_d16_hi v6, v12 offset:10368
	ds_write_b16 v6, v12 offset:10240
	ds_write_b16_d16_hi v6, v11 offset:8320
	ds_write_b16 v6, v11 offset:8192
	ds_write_b16_d16_hi v6, v10 offset:6272
	ds_write_b16 v6, v10 offset:6144
	ds_write_b16_d16_hi v6, v9 offset:4224
	ds_write_b16 v6, v9 offset:4096
	ds_write_b16_d16_hi v6, v8 offset:2176
	ds_write_b16 v6, v8 offset:2048
	ds_write_b16_d16_hi v6, v7 offset:128
	ds_write_b16 v6, v7
	v_cvt_pk_bf16_f32 v6, v128, v129
	v_cvt_pk_bf16_f32 v7, v126, v127
	v_cvt_pk_bf16_f32 v8, v122, v123
	v_cvt_pk_bf16_f32 v9, v120, v121
	v_cvt_pk_bf16_f32 v10, v118, v119
	v_cvt_pk_bf16_f32 v11, v116, v117
	v_cvt_pk_bf16_f32 v12, v4, v5
	v_cvt_pk_bf16_f32 v13, v2, v3
.Ltmp152:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[70:71], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[62:63], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[54:55], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[78:79], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[58:59], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[74:75], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v68, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v76, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v80, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v52, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v56, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v72, 1.0
.Ltmp153:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_lshr_b32 s0, s0, 26
.Ltmp154:
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v64, 1.0
.Ltmp155:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v14, 0, v151
	ds_write_b16_d16_hi v15, v13 offset:14464
	ds_write_b16 v15, v13 offset:14336
	ds_write_b16_d16_hi v15, v12 offset:12416
	ds_write_b16 v15, v12 offset:12288
	ds_write_b16_d16_hi v15, v11 offset:10368
	ds_write_b16 v15, v11 offset:10240
	ds_write_b16_d16_hi v15, v10 offset:8320
	ds_write_b16 v15, v10 offset:8192
	ds_write_b16_d16_hi v15, v9 offset:6272
	ds_write_b16 v15, v9 offset:6144
	ds_write_b16_d16_hi v15, v8 offset:4224
	ds_write_b16 v15, v8 offset:4096
	ds_write_b16_d16_hi v15, v7 offset:2176
	ds_write_b16 v15, v7 offset:2048
	ds_write_b16_d16_hi v15, v6 offset:128
	ds_write_b16 v15, v6
	v_cvt_pk_bf16_f32 v6, v66, v67
	v_cvt_pk_bf16_f32 v7, v70, v71
	v_cvt_pk_bf16_f32 v8, v58, v59
	v_cvt_pk_bf16_f32 v9, v62, v63
	v_cvt_pk_bf16_f32 v10, v50, v51
	v_cvt_pk_bf16_f32 v11, v54, v55
	v_cvt_pk_bf16_f32 v13, v2, v3
.Ltmp156:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[128:129], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[122:123], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[120:121], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[118:119], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[116:117], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[78:79], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[74:75], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v72, 1.0 op_sel:[1,0,0]
.Ltmp157:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_add_i32 s0, s2, s0
.Ltmp158:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v12, v4, v5
.Ltmp159:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[4:5], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v64, 1.0 op_sel:[1,0,0]
.Ltmp160:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v15, 0, v150
	ds_write_b16_d16_hi v14, v13 offset:14464
	ds_write_b16 v14, v13 offset:14336
	ds_write_b16_d16_hi v14, v12 offset:12416
	ds_write_b16 v14, v12 offset:12288
	ds_write_b16_d16_hi v14, v11 offset:10368
	ds_write_b16 v14, v11 offset:10240
	ds_write_b16_d16_hi v14, v10 offset:8320
	ds_write_b16 v14, v10 offset:8192
	ds_write_b16_d16_hi v14, v9 offset:6272
	ds_write_b16 v14, v9 offset:6144
	ds_write_b16_d16_hi v14, v8 offset:4224
	ds_write_b16 v14, v8 offset:4096
	ds_write_b16_d16_hi v14, v7 offset:2176
	ds_write_b16 v14, v7 offset:2048
	ds_write_b16_d16_hi v14, v6 offset:128
	ds_write_b16 v14, v6
	v_cvt_pk_bf16_f32 v6, v70, v71
	v_cvt_pk_bf16_f32 v7, v66, v67
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cvt_pk_bf16_f32 v9, v58, v59
	v_cvt_pk_bf16_f32 v10, v54, v55
	v_cvt_pk_bf16_f32 v11, v50, v51
	v_cvt_pk_bf16_f32 v13, v2, v3
.Ltmp161:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[128:129], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[122:123], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[120:121], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[118:119], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[116:117], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[78:79], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[74:75], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v69, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v77, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v61, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v81, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v53, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v57, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v73, 1.0
.Ltmp162:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_ashr_i32 s0, s0, 6
.Ltmp163:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v12, v4, v5
.Ltmp164:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[4:5], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v65, 1.0
.Ltmp165:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v14, 0, v149
	ds_write_b16_d16_hi v15, v13 offset:14464
	ds_write_b16 v15, v13 offset:14336
	ds_write_b16_d16_hi v15, v12 offset:12416
	ds_write_b16 v15, v12 offset:12288
	ds_write_b16_d16_hi v15, v11 offset:10368
	ds_write_b16 v15, v11 offset:10240
	ds_write_b16_d16_hi v15, v10 offset:8320
	ds_write_b16 v15, v10 offset:8192
	ds_write_b16_d16_hi v15, v9 offset:6272
	ds_write_b16 v15, v9 offset:6144
	ds_write_b16_d16_hi v15, v8 offset:4224
	ds_write_b16 v15, v8 offset:4096
	ds_write_b16_d16_hi v15, v7 offset:2176
	ds_write_b16 v15, v7 offset:2048
	ds_write_b16_d16_hi v15, v6 offset:128
	ds_write_b16 v15, v6
	v_cvt_pk_bf16_f32 v6, v70, v71
	v_cvt_pk_bf16_f32 v7, v66, v67
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cvt_pk_bf16_f32 v9, v58, v59
	v_cvt_pk_bf16_f32 v10, v54, v55
	v_cvt_pk_bf16_f32 v11, v50, v51
	v_cvt_pk_bf16_f32 v13, v2, v3
.Ltmp166:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[128:129], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[122:123], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[120:121], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[118:119], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[116:117], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[78:79], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[74:75], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v69, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v77, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v81, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v53, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v73, 1.0 op_sel:[1,0,0]
.Ltmp167:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_max_i32 s4, s0, 1
.Ltmp168:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v12, v4, v5
.Ltmp169:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[4:5], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 858 68        ; splitk_kernels.py:858:68 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v65, 1.0 op_sel:[1,0,0]
.Ltmp170:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v15, 0, v148
	ds_write_b16_d16_hi v14, v13 offset:14464
	ds_write_b16 v14, v13 offset:14336
	ds_write_b16_d16_hi v14, v12 offset:12416
	ds_write_b16 v14, v12 offset:12288
	ds_write_b16_d16_hi v14, v11 offset:10368
	ds_write_b16 v14, v11 offset:10240
	ds_write_b16_d16_hi v14, v10 offset:8320
	ds_write_b16 v14, v10 offset:8192
	ds_write_b16_d16_hi v14, v9 offset:6272
	ds_write_b16 v14, v9 offset:6144
	ds_write_b16_d16_hi v14, v8 offset:4224
	ds_write_b16 v14, v8 offset:4096
	ds_write_b16_d16_hi v14, v7 offset:2176
	ds_write_b16 v14, v7 offset:2048
	ds_write_b16_d16_hi v14, v6 offset:128
	ds_write_b16 v14, v6
	v_cvt_pk_bf16_f32 v6, v70, v71
	v_cvt_pk_bf16_f32 v7, v66, v67
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cvt_pk_bf16_f32 v9, v58, v59
	v_cvt_pk_bf16_f32 v10, v54, v55
	v_cvt_pk_bf16_f32 v11, v50, v51
	v_cvt_pk_bf16_f32 v13, v2, v3
.Ltmp171:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[2:3], v[72:73], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[56:57], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[52:53], v[52:53], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[76:77], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[56:57], v[60:61], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[74:75], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[60:61], v[68:69], v[114:115], v[112:113] op_sel_hi:[1,0,0]
.Ltmp172:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cmp_gt_i32 s2, 63
	v_accvgpr_read_b32 v1, a31
	v_accvgpr_read_b32 v0, a30
	v_accvgpr_read_b32 v85, a29
	v_accvgpr_read_b32 v84, a28
	v_accvgpr_read_b32 v83, a27
	v_accvgpr_read_b32 v82, a26
	v_accvgpr_read_b32 v89, a25
	v_accvgpr_read_b32 v88, a24
	v_accvgpr_read_b32 v87, a23
	v_accvgpr_read_b32 v86, a22
	v_accvgpr_read_b32 v93, a21
	v_accvgpr_read_b32 v92, a20
	v_accvgpr_read_b32 v91, a19
	v_accvgpr_read_b32 v90, a18
	v_accvgpr_read_b32 v97, a17
	v_accvgpr_read_b32 v96, a16
	v_accvgpr_read_b32 v95, a15
	v_accvgpr_read_b32 v94, a14
	v_accvgpr_read_b32 v101, a13
	v_accvgpr_read_b32 v100, a12
	v_accvgpr_read_b32 v99, a11
	v_accvgpr_read_b32 v98, a10
	v_accvgpr_read_b32 v105, a9
	v_accvgpr_read_b32 v104, a8
	v_accvgpr_read_b32 v103, a7
	v_accvgpr_read_b32 v102, a6
	v_accvgpr_read_b32 v109, a5
	v_accvgpr_read_b32 v108, a4
	v_accvgpr_read_b32 v107, a3
	v_accvgpr_read_b32 v106, a2
	v_accvgpr_read_b32 v111, a1
	v_accvgpr_read_b32 v110, a0
.Ltmp173:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v12, v4, v5
.Ltmp174:
	.loc	2 859 14        ; splitk_kernels.py:859:14 @[ splitk_kernels.py:768:54 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[4:5], v[64:65], v[114:115], v[112:113] op_sel_hi:[1,0,0]
.Ltmp175:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_add_u32_e32 v14, 0, v113
	ds_write_b16_d16_hi v15, v13 offset:14464
	ds_write_b16 v15, v13 offset:14336
	ds_write_b16_d16_hi v15, v12 offset:12416
	ds_write_b16 v15, v12 offset:12288
	ds_write_b16_d16_hi v15, v11 offset:10368
	ds_write_b16 v15, v11 offset:10240
	ds_write_b16_d16_hi v15, v10 offset:8320
	ds_write_b16 v15, v10 offset:8192
	ds_write_b16_d16_hi v15, v9 offset:6272
	ds_write_b16 v15, v9 offset:6144
	ds_write_b16_d16_hi v15, v8 offset:4224
	ds_write_b16 v15, v8 offset:4096
	ds_write_b16_d16_hi v15, v7 offset:2176
	ds_write_b16 v15, v7 offset:2048
	ds_write_b16_d16_hi v15, v6 offset:128
	ds_write_b16 v15, v6
	v_cvt_pk_bf16_f32 v6, v60, v61
	v_cvt_pk_bf16_f32 v7, v58, v59
	v_cvt_pk_bf16_f32 v8, v56, v57
	v_cvt_pk_bf16_f32 v9, v54, v55
	v_cvt_pk_bf16_f32 v10, v52, v53
	v_cvt_pk_bf16_f32 v11, v50, v51
	v_cvt_pk_bf16_f32 v2, v2, v3
.Ltmp176:
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s2, 64
.Ltmp177:
	.loc	2 906 68        ; splitk_kernels.py:906:68 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt lgkmcnt(14)
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v49, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v49, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v48, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v47, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v47, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v45, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v45, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v44, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v43, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v42, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v41, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v41, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v39, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v39, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v18, 1.0
.Ltmp178:
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
.Ltmp179:
	.loc	2 768 73        ; splitk_kernels.py:768:73 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v4, v4, v5
	ds_write_b16_d16_hi v14, v2 offset:14464
	ds_write_b16 v14, v2 offset:14336
	ds_write_b16_d16_hi v14, v4 offset:12416
	ds_write_b16 v14, v4 offset:12288
	ds_write_b16_d16_hi v14, v11 offset:10368
	ds_write_b16 v14, v11 offset:10240
	ds_write_b16_d16_hi v14, v10 offset:8320
	ds_write_b16 v14, v10 offset:8192
	ds_write_b16_d16_hi v14, v9 offset:6272
	ds_write_b16 v14, v9 offset:6144
	ds_write_b16_d16_hi v14, v8 offset:4224
	ds_write_b16 v14, v8 offset:4096
	ds_write_b16_d16_hi v14, v7 offset:2176
	ds_write_b16 v14, v7 offset:2048
	ds_write_b16_d16_hi v14, v6 offset:128
	ds_write_b16 v14, v6
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_cbranch_scc1 .LBB0_9
.Ltmp180:
; %bb.8:
	.loc	2 0 73 is_stmt 0        ; splitk_kernels.py:0:73
	v_mov_b32_e32 v2, 0x88
	v_mov_b32_e32 v3, 0x220
	v_cmp_eq_u32_e32 vcc, 0, v205
	v_cmp_eq_u32_e64 s[2:3], 0, v206
	s_movk_i32 s5, 0x920
	v_cndmask_b32_e64 v3, v3, 0, vcc
	v_cndmask_b32_e64 v2, v2, 0, s[2:3]
	v_or_b32_e32 v3, v124, v3
	v_xor_b32_e32 v2, v2, v207
	s_movk_i32 s3, 0x120
	s_movk_i32 s2, 0x130
	v_bitop3_b32 v4, v3, s3, v2 bitop3:0x36
	v_bitop3_b32 v5, v3, s2, v2 bitop3:0x36
	v_bitop3_b32 v6, v3, 48, v2 bitop3:0x36
	v_bitop3_b32 v7, v3, 32, v2 bitop3:0x36
	v_or_b32_e32 v8, v3, v2
	v_lshl_add_u32 v4, v4, 1, 0
	v_lshl_add_u32 v8, v8, 1, 0
	v_lshl_add_u32 v7, v7, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v6, v6, 1, 0
	ds_read_b64_tr_b16 v[12:13], v4
	ds_read_b64_tr_b16 v[10:11], v6
	ds_read_b64_tr_b16 v[16:17], v5
	ds_read_b64_tr_b16 v[14:15], v7
	ds_read_b64_tr_b16 v[188:189], v8 offset:544
	ds_read_b64_tr_b16 v[186:187], v8
	ds_read_b64_tr_b16 v[190:191], v8 offset:32
	ds_read_b64_tr_b16 v[192:193], v8 offset:512
	s_movk_i32 s2, 0x930
	s_movk_i32 s3, 0x820
	s_movk_i32 s6, 0x830
	v_bitop3_b32 v4, v3, s6, v2 bitop3:0x36
	v_bitop3_b32 v5, v3, s5, v2 bitop3:0x36
	v_bitop3_b32 v6, v3, s3, v2 bitop3:0x36
	v_bitop3_b32 v7, v3, s2, v2 bitop3:0x36
	v_lshl_add_u32 v7, v7, 1, 0
	v_lshl_add_u32 v6, v6, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read_b64_tr_b16 v[198:199], v8 offset:4640
	ds_read_b64_tr_b16 v[196:197], v8 offset:4096
	ds_read_b64_tr_b16 v[202:203], v8 offset:4608
	ds_read_b64_tr_b16 v[200:201], v8 offset:4128
	ds_read_b64_tr_b16 v[206:207], v4
	ds_read_b64_tr_b16 v[208:209], v5
	ds_read_b64_tr_b16 v[210:211], v6
	ds_read_b64_tr_b16 v[212:213], v7
	s_movk_i32 s6, 0x1120
	.loc	1 149 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[186:189], a[74:77], 0
	s_movk_i32 s2, 0x1020
	s_movk_i32 s3, 0x1130
	s_movk_i32 s5, 0x1030
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[190:193], a[74:77], 0
	v_bitop3_b32 v4, v3, s6, v2 bitop3:0x36
	v_bitop3_b32 v5, v3, s5, v2 bitop3:0x36
	v_bitop3_b32 v6, v3, s3, v2 bitop3:0x36
	v_mfma_f32_16x16x32_bf16 a[40:43], v[14:17], a[74:77], 0
	v_bitop3_b32 v7, v3, s2, v2 bitop3:0x36
	.loc	1 0 0 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0
	v_lshl_add_u32 v4, v4, 1, 0
	v_lshl_add_u32 v7, v7, 1, 0
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[10:13], a[74:77], 0
	.loc	1 0 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0
	v_lshl_add_u32 v6, v6, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	ds_read_b64_tr_b16 v[216:217], v4
	ds_read_b64_tr_b16 v[214:215], v5
	ds_read_b64_tr_b16 v[220:221], v6
	ds_read_b64_tr_b16 v[218:219], v7
	ds_read_b64_tr_b16 v[224:225], v8 offset:8736
	ds_read_b64_tr_b16 v[222:223], v8 offset:8192
	ds_read_b64_tr_b16 v[226:227], v8 offset:8224
	ds_read_b64_tr_b16 v[228:229], v8 offset:8704
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[44:47], v[206:209], a[70:73], a[44:47]
	s_movk_i32 s2, 0x1930
	s_movk_i32 s3, 0x1820
	s_movk_i32 s5, 0x1920
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[40:43], v[210:213], a[70:73], a[40:43]
	s_movk_i32 s6, 0x1830
	v_bitop3_b32 v4, v3, s6, v2 bitop3:0x36
	.loc	1 0 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0
	v_bitop3_b32 v5, v3, s5, v2 bitop3:0x36
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[200:203], a[70:73], a[36:39]
	v_bitop3_b32 v6, v3, s3, v2 bitop3:0x36
	v_bitop3_b32 v2, v3, s2, v2 bitop3:0x36
	.loc	1 0 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0
	v_lshl_add_u32 v2, v2, 1, 0
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[196:199], a[70:73], a[32:35]
	.loc	1 0 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0
	v_lshl_add_u32 v3, v6, 1, 0
	v_lshl_add_u32 v5, v5, 1, 0
	v_lshl_add_u32 v4, v4, 1, 0
	ds_read_b64_tr_b16 v[12:13], v8 offset:12832
	ds_read_b64_tr_b16 v[10:11], v8 offset:12288
	ds_read_b64_tr_b16 v[16:17], v8 offset:12800
	ds_read_b64_tr_b16 v[14:15], v8 offset:12320
	ds_read_b64_tr_b16 v[6:7], v4
	ds_read_b64_tr_b16 v[8:9], v5
	ds_read_b64_tr_b16 v[186:187], v3
	ds_read_b64_tr_b16 v[188:189], v2
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 a[48:51], v[222:225], a[66:69], a[32:35]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 a[52:55], v[226:229], a[66:69], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[218:221], a[66:69], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[214:217], a[66:69], a[44:47]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 a[32:35], v[6:9], a[62:65], a[32:35]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 a[36:39], v[186:189], a[62:65], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[14:17], a[62:65], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[10:13], a[62:65], a[48:51]
.LBB0_9:
	.loc	1 158 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:55
	s_lshl_b32 s2, s4, 6
	s_add_i32 s2, s50, s2
	s_sub_i32 s2, s52, s2
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	s_nop 4
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	.loc	1 158 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:55
	s_add_i32 s4, s2, 64
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v3, v195, v3
	v_mul_f32_e32 v2, v195, v2
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_mov_b32_e32 v4, 0xff800000
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v5, a46
	v_accvgpr_read_b32 v6, a47
	.loc	1 158 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v231
	v_cmp_gt_i32_e64 s[2:3], s4, v246
	.loc	1 150 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v6, v195, v6
	v_mul_f32_e32 v5, v195, v5
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v7, a40
	v_accvgpr_read_b32 v8, a41
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v9, v4, v3, s[2:3]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v245
	v_cmp_gt_i32_e64 s[2:3], s4, v244
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v3, v195, v8
	v_mul_f32_e32 v7, v195, v7
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v8, a42
	v_accvgpr_read_b32 v10, a43
.Ltmp181:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max_f32_e32 v11, v2, v9
.Ltmp182:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v6, v4, v6, s[2:3]
	v_cndmask_b32_e32 v5, v4, v5, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v234
	v_cmp_gt_i32_e64 s[2:3], s4, v243
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v10, v195, v10
	v_mul_f32_e32 v8, v195, v8
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v12, a36
	v_accvgpr_read_b32 v13, a37
.Ltmp183:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v11, v11, v5, v6
.Ltmp184:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v14, v4, v3, s[2:3]
	v_cndmask_b32_e32 v7, v4, v7, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v242
	v_cmp_gt_i32_e64 s[2:3], s4, v241
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v3, v195, v13
	v_mul_f32_e32 v12, v195, v12
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v13, a38
	v_accvgpr_read_b32 v15, a39
.Ltmp185:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v11, v11, v7, v14
.Ltmp186:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v124, v4, v10, s[2:3]
	v_cndmask_b32_e32 v8, v4, v8, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v233
	v_cmp_gt_i32_e64 s[2:3], s4, v134
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v10, v195, v15
	v_mul_f32_e32 v13, v195, v13
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v15, a32
	v_accvgpr_read_b32 v16, a33
.Ltmp187:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v11, v11, v8, v124
.Ltmp188:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v125, v4, v3, s[2:3]
	v_cndmask_b32_e32 v134, v4, v12, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v179
	v_cmp_gt_i32_e64 s[2:3], s4, v135
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v3, v195, v16
	v_mul_f32_e32 v12, v195, v15
	.loc	1 149 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:149:25
	v_accvgpr_read_b32 v15, a34
	v_accvgpr_read_b32 v16, a35
.Ltmp189:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v11, v11, v134, v125
.Ltmp190:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v135, v4, v10, s[2:3]
	v_cndmask_b32_e32 v179, v4, v13, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v232
	v_cmp_gt_i32_e64 s[2:3], s4, v185
	.loc	1 150 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:150:14
	v_mul_f32_e32 v10, v195, v16
	v_mul_f32_e32 v13, v195, v15
.Ltmp191:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v11, v11, v179, v135
.Ltmp192:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	v_cndmask_b32_e64 v185, v4, v3, s[2:3]
	v_cndmask_b32_e32 v186, v4, v12, vcc
	.loc	1 158 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:50
	v_cmp_gt_i32_e32 vcc, s4, v240
	v_cmp_gt_i32_e64 s[2:3], s4, v178
.Ltmp193:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v11, v186, v185
.Ltmp194:
	.loc	1 158 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:158:68
	s_nop 0
	v_cndmask_b32_e64 v187, v4, v10, s[2:3]
	v_cndmask_b32_e32 v4, v4, v13, vcc
.Ltmp195:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max3_f32 v3, v3, v4, v187
.Ltmp196:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ]
	v_mov_b32_e32 v10, v3
	s_nop 1
	v_permlane32_swap_b32_e32 v3, v10
.Ltmp197:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v10, v10, v10
	v_max_f32_e32 v3, v3, v10
.Ltmp198:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:45 ]
	v_mov_b32_e32 v10, v3
	s_nop 1
	v_permlane16_swap_b32_e32 v3, v10
.Ltmp199:
	.loc	1 165 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:34
	v_max3_f32 v3, v184, v3, v10
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v2, v3
	v_sub_f32_e32 v9, v9, v3
	.loc	1 167 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v10, v9
	v_exp_f32_e32 v12, v2
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v5, v3
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v13, v2
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v6, v3
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v15, v2
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v7, v3
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v16, v2
	.loc	1 167 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v14, v3
.Ltmp200:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v12, v10
.Ltmp201:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v17, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v8, v3
.Ltmp202:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v13, v5
.Ltmp203:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v114, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v124, v3
	v_sub_f32_e32 v6, v134, v3
.Ltmp204:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v15, v5
.Ltmp205:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v178, v2
	v_exp_f32_e32 v6, v6
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v125, v3
.Ltmp206:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v16, v5
.Ltmp207:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v7, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v179, v3
.Ltmp208:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v17, v5
.Ltmp209:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v8, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v135, v3
.Ltmp210:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v114, v5
.Ltmp211:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v9, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v186, v3
.Ltmp212:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v178, v5
.Ltmp213:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v11, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v185, v3
.Ltmp214:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v6, v5
.Ltmp215:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v14, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v4, v3
.Ltmp216:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v5, v7, v5
.Ltmp217:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v4, v2
	.loc	1 167 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:30
	v_sub_f32_e32 v2, v187, v3
.Ltmp218:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v124, v8, v5
.Ltmp219:
	.loc	1 167 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:167:25
	v_exp_f32_e32 v5, v2
.Ltmp220:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v2, v9, v124
	v_add_f32_e32 v2, v11, v2
	v_add_f32_e32 v124, v14, v2
.Ltmp221:
	.loc	2 826 64        ; splitk_kernels.py:826:64 @[ splitk_kernels.py:758:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v2, v239 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 825 64        ; splitk_kernels.py:825:64 @[ splitk_kernels.py:758:52 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_cvt_f32_f16_e32 v134, v239
.Ltmp222:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v124, v4, v124
	v_add_f32_e32 v124, v5, v124
.Ltmp223:
	; wave barrier
	.loc	2 907 14        ; splitk_kernels.py:907:14 @[ splitk_kernels.py:761:60 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ] ]
	v_pk_fma_f32 v[122:123], v[122:123], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[62:63], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[70:71], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[80:81], v[80:81], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[28:29], v[28:29], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[24:25], v[24:25], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[20:21], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[22:23], v[22:23], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[146:147], v[146:147], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[170:171], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[78:79], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[144:145], v[144:145], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[154:155], v[154:155], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[162:163], v[162:163], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[68:69], v[68:69], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[76:77], v[76:77], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[142:143], v[142:143], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[152:153], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[166:167], v[166:167], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[60:61], v[60:61], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[140:141], v[140:141], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[150:151], v[150:151], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[158:159], v[158:159], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[54:55], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[58:59], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[64:65], v[64:65], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[72:73], v[72:73], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[138:139], v[138:139], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[148:149], v[148:149], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[52:53], v[52:53], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[56:57], v[56:57], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[182:183], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[136:137], v[136:137], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[44:45], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[40:41], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[46:47], v[46:47], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[30:31], v[30:31], v[134:135], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[134:135], v[2:3] op_sel_hi:[1,0,0]
.Ltmp224:
	.loc	2 761 71        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v2, v18, v19
	v_cvt_pk_bf16_f32 v18, v22, v23
	v_cvt_pk_bf16_f32 v23, v34, v35
	v_cvt_pk_bf16_f32 v20, v20, v21
	v_cvt_pk_bf16_f32 v21, v24, v25
	v_cvt_pk_bf16_f32 v24, v28, v29
	v_cvt_pk_bf16_f32 v28, v36, v37
	v_cvt_pk_bf16_f32 v35, v80, v81
	v_cvt_pk_bf16_f32 v36, v70, v71
	v_cvt_pk_bf16_f32 v37, v62, v63
	v_cvt_pk_bf16_f32 v62, v118, v119
	v_cvt_pk_bf16_f32 v71, v120, v121
	v_cvt_pk_bf16_f32 v80, v122, v123
	v_xad_u32 v119, v238, 56, 0
.Ltmp225:
	.loc	1 166 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:166:35
	v_sub_f32_e32 v120, v184, v3
.Ltmp226:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	v_mov_b32_e32 v121, v124
.Ltmp227:
	.loc	2 761 71        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	v_cvt_pk_bf16_f32 v19, v26, v27
	v_cvt_pk_bf16_f32 v22, v30, v31
	v_cvt_pk_bf16_f32 v26, v38, v39
	v_cvt_pk_bf16_f32 v27, v42, v43
	v_cvt_pk_bf16_f32 v30, v46, v47
	v_cvt_pk_bf16_f32 v25, v32, v33
	v_cvt_pk_bf16_f32 v29, v40, v41
	v_cvt_pk_bf16_f32 v31, v44, v45
	v_cvt_pk_bf16_f32 v32, v48, v49
	v_cvt_pk_bf16_f32 v33, v136, v137
	v_cvt_pk_bf16_f32 v34, v182, v183
	v_cvt_pk_bf16_f32 v38, v56, v57
	v_cvt_pk_bf16_f32 v39, v52, v53
	v_cvt_pk_bf16_f32 v40, v50, v51
	v_cvt_pk_bf16_f32 v41, v148, v149
	v_cvt_pk_bf16_f32 v42, v138, v139
	v_cvt_pk_bf16_f32 v43, v126, v127
	v_cvt_pk_bf16_f32 v44, v112, v113
	v_cvt_pk_bf16_f32 v45, v72, v73
	v_cvt_pk_bf16_f32 v46, v64, v65
	v_cvt_pk_bf16_f32 v47, v58, v59
	v_cvt_pk_bf16_f32 v48, v54, v55
	v_cvt_pk_bf16_f32 v49, v158, v159
	v_cvt_pk_bf16_f32 v50, v150, v151
	v_cvt_pk_bf16_f32 v51, v140, v141
	v_cvt_pk_bf16_f32 v52, v128, v129
	v_cvt_pk_bf16_f32 v53, v116, v117
	v_cvt_pk_bf16_f32 v54, v74, v75
	v_cvt_pk_bf16_f32 v55, v66, v67
	v_cvt_pk_bf16_f32 v56, v60, v61
	v_cvt_pk_bf16_f32 v57, v166, v167
	v_cvt_pk_bf16_f32 v58, v160, v161
	v_cvt_pk_bf16_f32 v59, v152, v153
	v_cvt_pk_bf16_f32 v60, v142, v143
	v_cvt_pk_bf16_f32 v61, v130, v131
	v_cvt_pk_bf16_f32 v63, v76, v77
	v_cvt_pk_bf16_f32 v64, v68, v69
	v_cvt_pk_bf16_f32 v65, v172, v173
	v_cvt_pk_bf16_f32 v66, v168, v169
	v_cvt_pk_bf16_f32 v67, v162, v163
	v_cvt_pk_bf16_f32 v68, v154, v155
	v_cvt_pk_bf16_f32 v69, v144, v145
	v_cvt_pk_bf16_f32 v70, v132, v133
	v_cvt_pk_bf16_f32 v72, v78, v79
	v_cvt_pk_bf16_f32 v73, v176, v177
	v_cvt_pk_bf16_f32 v74, v174, v175
	v_cvt_pk_bf16_f32 v75, v170, v171
	v_cvt_pk_bf16_f32 v76, v164, v165
	v_cvt_pk_bf16_f32 v77, v156, v157
	v_cvt_pk_bf16_f32 v78, v146, v147
	v_cvt_pk_bf16_f32 v79, v180, v181
	v_xad_u32 v81, v238, 8, 0
	v_xad_u32 v112, v238, 16, 0
	v_xad_u32 v113, v238, 24, 0
	v_xad_u32 v116, v238, 32, 0
	v_xad_u32 v117, v238, 40, 0
	v_xad_u32 v118, v238, 48, 0
	ds_write_b16_d16_hi v119, v80 offset:16256
	ds_write_b16 v119, v80 offset:16128
	ds_write_b16_d16_hi v119, v79 offset:14208
	ds_write_b16 v119, v79 offset:14080
	ds_write_b16_d16_hi v119, v78 offset:12160
	ds_write_b16 v119, v78 offset:12032
	ds_write_b16_d16_hi v119, v77 offset:10112
	ds_write_b16 v119, v77 offset:9984
	ds_write_b16_d16_hi v119, v76 offset:8064
	ds_write_b16 v119, v76 offset:7936
	ds_write_b16_d16_hi v119, v75 offset:6016
	ds_write_b16 v119, v75 offset:5888
	ds_write_b16_d16_hi v119, v74 offset:3968
	ds_write_b16 v119, v74 offset:3840
	ds_write_b16_d16_hi v119, v73 offset:1920
	ds_write_b16 v119, v73 offset:1792
	ds_write_b16_d16_hi v118, v72 offset:16000
	ds_write_b16 v118, v72 offset:15872
	ds_write_b16_d16_hi v118, v71 offset:13952
	ds_write_b16 v118, v71 offset:13824
	ds_write_b16_d16_hi v118, v70 offset:11904
	ds_write_b16 v118, v70 offset:11776
	ds_write_b16_d16_hi v118, v69 offset:9856
	ds_write_b16 v118, v69 offset:9728
	ds_write_b16_d16_hi v118, v68 offset:7808
	ds_write_b16 v118, v68 offset:7680
	ds_write_b16_d16_hi v118, v67 offset:5760
	ds_write_b16 v118, v67 offset:5632
	ds_write_b16_d16_hi v118, v66 offset:3712
	ds_write_b16 v118, v66 offset:3584
	ds_write_b16_d16_hi v118, v65 offset:1664
	ds_write_b16 v118, v65 offset:1536
	ds_write_b16_d16_hi v117, v64 offset:15744
	ds_write_b16 v117, v64 offset:15616
	ds_write_b16_d16_hi v117, v63 offset:13696
	ds_write_b16 v117, v63 offset:13568
	ds_write_b16_d16_hi v117, v62 offset:11648
	ds_write_b16 v117, v62 offset:11520
	ds_write_b16_d16_hi v117, v61 offset:9600
	ds_write_b16 v117, v61 offset:9472
	ds_write_b16_d16_hi v117, v60 offset:7552
	ds_write_b16 v117, v60 offset:7424
	ds_write_b16_d16_hi v117, v59 offset:5504
	ds_write_b16 v117, v59 offset:5376
	ds_write_b16_d16_hi v117, v58 offset:3456
	ds_write_b16 v117, v58 offset:3328
	ds_write_b16_d16_hi v117, v57 offset:1408
	ds_write_b16 v117, v57 offset:1280
	ds_write_b16_d16_hi v116, v56 offset:15488
	ds_write_b16 v116, v56 offset:15360
	ds_write_b16_d16_hi v116, v55 offset:13440
	ds_write_b16 v116, v55 offset:13312
	ds_write_b16_d16_hi v116, v54 offset:11392
	ds_write_b16 v116, v54 offset:11264
	ds_write_b16_d16_hi v116, v53 offset:9344
	ds_write_b16 v116, v53 offset:9216
	ds_write_b16_d16_hi v116, v52 offset:7296
	ds_write_b16 v116, v52 offset:7168
	ds_write_b16_d16_hi v116, v51 offset:5248
	ds_write_b16 v116, v51 offset:5120
	ds_write_b16_d16_hi v116, v50 offset:3200
	ds_write_b16 v116, v50 offset:3072
	ds_write_b16_d16_hi v116, v49 offset:1152
	ds_write_b16 v116, v49 offset:1024
	ds_write_b16_d16_hi v113, v48 offset:15232
	ds_write_b16 v113, v48 offset:15104
	ds_write_b16_d16_hi v113, v47 offset:13184
	ds_write_b16 v113, v47 offset:13056
	ds_write_b16_d16_hi v113, v46 offset:11136
	ds_write_b16 v113, v46 offset:11008
	ds_write_b16_d16_hi v113, v45 offset:9088
	ds_write_b16 v113, v45 offset:8960
	ds_write_b16_d16_hi v113, v44 offset:7040
	ds_write_b16 v113, v44 offset:6912
	ds_write_b16_d16_hi v113, v43 offset:4992
	ds_write_b16 v113, v43 offset:4864
	ds_write_b16_d16_hi v113, v42 offset:2944
	ds_write_b16 v113, v42 offset:2816
	ds_write_b16_d16_hi v113, v41 offset:896
	ds_write_b16 v113, v41 offset:768
	ds_write_b16_d16_hi v112, v40 offset:14976
	ds_write_b16 v112, v40 offset:14848
	ds_write_b16_d16_hi v112, v39 offset:12928
	ds_write_b16 v112, v39 offset:12800
	ds_write_b16_d16_hi v112, v38 offset:10880
	ds_write_b16 v112, v38 offset:10752
	ds_write_b16_d16_hi v112, v37 offset:8832
	ds_write_b16 v112, v37 offset:8704
	ds_write_b16_d16_hi v112, v36 offset:6784
	ds_write_b16 v112, v36 offset:6656
	ds_write_b16_d16_hi v112, v35 offset:4736
	ds_write_b16 v112, v35 offset:4608
	ds_write_b16_d16_hi v112, v34 offset:2688
	ds_write_b16 v112, v34 offset:2560
	ds_write_b16_d16_hi v112, v33 offset:640
	ds_write_b16 v112, v33 offset:512
	ds_write_b16_d16_hi v81, v32 offset:14720
	ds_write_b16 v81, v32 offset:14592
	ds_write_b16_d16_hi v81, v31 offset:12672
	ds_write_b16 v81, v31 offset:12544
	ds_write_b16_d16_hi v81, v29 offset:10624
	ds_write_b16 v81, v29 offset:10496
	ds_write_b16_d16_hi v81, v28 offset:8576
	ds_write_b16 v81, v28 offset:8448
	ds_write_b16_d16_hi v81, v25 offset:6528
	ds_write_b16 v81, v25 offset:6400
	ds_write_b16_d16_hi v81, v24 offset:4480
	ds_write_b16 v81, v24 offset:4352
	ds_write_b16_d16_hi v81, v21 offset:2432
	ds_write_b16 v81, v21 offset:2304
	ds_write_b16_d16_hi v81, v20 offset:384
	ds_write_b16 v81, v20 offset:256
	ds_write_b16_d16_hi v204, v30 offset:14464
	ds_write_b16 v204, v30 offset:14336
	ds_write_b16_d16_hi v204, v27 offset:12416
	ds_write_b16 v204, v27 offset:12288
	ds_write_b16_d16_hi v204, v26 offset:10368
	ds_write_b16 v204, v26 offset:10240
	ds_write_b16_d16_hi v204, v23 offset:8320
	ds_write_b16 v204, v23 offset:8192
	ds_write_b16_d16_hi v204, v22 offset:6272
	ds_write_b16 v204, v22 offset:6144
	ds_write_b16_d16_hi v204, v19 offset:4224
	ds_write_b16 v204, v19 offset:4096
	ds_write_b16_d16_hi v204, v18 offset:2176
	ds_write_b16 v204, v18 offset:2048
	ds_write_b16_d16_hi v204, v2 offset:128
	ds_write_b16 v204, v2
.Ltmp228:
	.loc	1 166 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:166:29
	v_exp_f32_e32 v2, v120
.Ltmp229:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	v_permlane32_swap_b32_e32 v124, v121
.Ltmp230:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v18, v124, v121
.Ltmp231:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	v_mov_b32_e32 v19, v18
.Ltmp232:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	s_andn2_b64 vcc, exec, s[0:1]
.Ltmp233:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v18, v19
.Ltmp234:
	.loc	2 761 71        ; splitk_kernels.py:761:71 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:147:210 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	v_bitop3_b32 v20, v237, v235, v236 bitop3:0x36
	v_xad_u32 v21, v20, 32, 0
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v22, 0x3800, v20
	v_add_u32_e32 v23, 0x3000, v20
	v_add_u32_e32 v24, 0x2800, v20
	v_add_u32_e32 v25, 0x2000, v20
	v_add_u32_e32 v26, 0x1800, v20
	v_add_u32_e32 v27, 0x1000, v20
	v_add_u32_e32 v28, 0x800, v20
	v_add_u32_e32 v29, 0x3800, v21
	v_add_u32_e32 v30, 0x3000, v21
	v_add_u32_e32 v31, 0x2800, v21
	v_add_u32_e32 v32, 0x2000, v21
	v_add_u32_e32 v33, 0x1800, v21
	v_add_u32_e32 v34, 0x1000, v21
	v_add_u32_e32 v35, 0x800, v21
	ds_read2_b64 v[116:119], v21 offset1:8
	ds_read2_b64 v[120:123], v20 offset1:8
	ds_read2_b64 v[124:127], v35 offset1:8
	ds_read2_b64 v[128:131], v34 offset1:8
	ds_read2_b64 v[132:135], v33 offset1:8
	ds_read2_b64 v[136:139], v32 offset1:8
	ds_read2_b64 v[140:143], v31 offset1:8
	ds_read2_b64 v[144:147], v30 offset1:8
	ds_read2_b64 v[148:151], v29 offset1:8
	ds_read2_b64 v[152:155], v28 offset1:8
	ds_read2_b64 v[156:159], v27 offset1:8
	ds_read2_b64 v[160:163], v26 offset1:8
	ds_read2_b64 v[164:167], v25 offset1:8
	ds_read2_b64 v[168:171], v24 offset1:8
	ds_read2_b64 v[172:175], v23 offset1:8
	ds_read2_b64 v[180:183], v22 offset1:8
.Ltmp235:
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	s_waitcnt lgkmcnt(14)
	v_mov_b32_e32 v21, v121
	v_mov_b32_e32 v20, v120
	v_mov_b32_e32 v22, v116
	v_mov_b32_e32 v23, v117
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v25, v181
	v_mov_b32_e32 v24, v180
	v_mov_b32_e32 v29, v173
	v_mov_b32_e32 v28, v172
	v_mov_b32_e32 v33, v169
	v_mov_b32_e32 v32, v168
	v_mov_b32_e32 v37, v165
	v_mov_b32_e32 v36, v164
	v_mov_b32_e32 v41, v161
	v_mov_b32_e32 v40, v160
	v_mov_b32_e32 v45, v157
	v_mov_b32_e32 v44, v156
	v_mov_b32_e32 v49, v153
	v_mov_b32_e32 v48, v152
	v_mov_b32_e32 v26, v148
	v_mov_b32_e32 v27, v149
	v_mov_b32_e32 v30, v144
	v_mov_b32_e32 v31, v145
	v_mov_b32_e32 v34, v140
	v_mov_b32_e32 v35, v141
	v_mov_b32_e32 v38, v136
	v_mov_b32_e32 v39, v137
	v_mov_b32_e32 v42, v132
	v_mov_b32_e32 v43, v133
	v_mov_b32_e32 v46, v128
	v_mov_b32_e32 v47, v129
	v_mov_b32_e32 v50, v124
	v_mov_b32_e32 v51, v125
	v_pk_mul_f32 v[52:53], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[0:1], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a4, v76
	v_accvgpr_write_b32 a0, v80
	v_accvgpr_write_b32 a8, v72
	v_accvgpr_write_b32 a12, v68
	v_accvgpr_write_b32 a16, v64
	v_accvgpr_write_b32 a20, v60
	v_accvgpr_write_b32 a24, v56
	v_accvgpr_write_b32 a28, v52
	v_accvgpr_write_b32 a1, v81
	v_accvgpr_write_b32 a2, v82
	v_accvgpr_write_b32 a3, v83
	v_accvgpr_write_b32 a5, v77
	v_accvgpr_write_b32 a6, v78
	v_accvgpr_write_b32 a7, v79
	v_accvgpr_write_b32 a9, v73
	v_accvgpr_write_b32 a10, v74
	v_accvgpr_write_b32 a11, v75
	v_accvgpr_write_b32 a13, v69
	v_accvgpr_write_b32 a14, v70
	v_accvgpr_write_b32 a15, v71
	v_accvgpr_write_b32 a17, v65
	v_accvgpr_write_b32 a18, v66
	v_accvgpr_write_b32 a19, v67
	v_accvgpr_write_b32 a21, v61
	v_accvgpr_write_b32 a22, v62
	v_accvgpr_write_b32 a23, v63
	v_accvgpr_write_b32 a25, v57
	v_accvgpr_write_b32 a26, v58
	v_accvgpr_write_b32 a27, v59
	v_accvgpr_write_b32 a29, v53
	v_accvgpr_write_b32 a30, v54
	v_accvgpr_write_b32 a31, v55
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v52, v12, v10
	v_cvt_pk_bf16_f32 v53, v13, v15
	v_cvt_pk_bf16_f32 v54, v16, v17
	v_cvt_pk_bf16_f32 v55, v114, v178
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mov_b32_e32 v117, v123
	v_mov_b32_e32 v116, v122
	v_mov_b32_e32 v125, v155
	v_mov_b32_e32 v124, v154
	v_mov_b32_e32 v129, v159
	v_mov_b32_e32 v128, v158
	v_mov_b32_e32 v133, v163
	v_mov_b32_e32 v132, v162
	v_mov_b32_e32 v137, v167
	v_mov_b32_e32 v136, v166
	v_mov_b32_e32 v141, v171
	v_mov_b32_e32 v140, v170
	v_mov_b32_e32 v145, v175
	v_mov_b32_e32 v144, v174
	v_mov_b32_e32 v149, v183
	v_mov_b32_e32 v148, v182
	v_mfma_f32_16x16x32_bf16 a[28:31], v[20:23], v[52:55], a[28:31]
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v6, v6, v7
	v_cvt_pk_bf16_f32 v7, v8, v9
	v_cvt_pk_bf16_f32 v8, v11, v14
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[48:51], v[52:55], a[24:27]
	.loc	1 173 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:17
	v_cvt_pk_bf16_f32 v9, v4, v5
	v_mov_b32_e32 v184, v3
	.loc	1 175 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:175:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[44:47], v[52:55], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[40:43], v[52:55], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[36:39], v[52:55], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[32:35], v[52:55], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[28:31], v[52:55], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[24:27], v[52:55], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[116:119], v[6:9], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[148:151], v[6:9], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[144:147], v[6:9], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[140:143], v[6:9], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[136:139], v[6:9], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[132:135], v[6:9], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[128:131], v[6:9], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[124:127], v[6:9], a[24:27]
.LBB0_11:
.Ltmp236:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:38 ] ]
	v_add_f32_e32 v0, v18, v19
.Ltmp237:
	.loc	1 171 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:171:28
	v_fmac_f32_e32 v0, v115, v2
	.loc	1 128 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:33
	v_cndmask_b32_e64 v8, v115, v0, s[0:1]
	v_accvgpr_read_b32 v9, a28
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v0, s[0:1], v8, v8, v9
	v_rcp_f32_e32 v2, v0
	v_accvgpr_read_b32 v39, a29
	v_div_scale_f32 v4, s[0:1], v8, v8, v39
	v_accvgpr_read_b32 v38, a30
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, s[0:1], v8, v8, v38
	v_fma_f32 v1, -v0, v2, 1.0
	v_rcp_f32_e32 v11, v6
	v_accvgpr_read_b32 v37, a31
	v_div_scale_f32 v3, vcc, v9, v8, v9
	v_fmac_f32_e32 v2, v1, v2
	v_div_scale_f32 v13, s[2:3], v8, v8, v37
	v_mul_f32_e32 v7, v3, v2
	v_rcp_f32_e32 v15, v13
	v_fma_f32 v1, -v4, v5, 1.0
	v_fma_f32 v12, -v0, v7, v3
	v_fmac_f32_e32 v5, v1, v5
	v_fma_f32 v1, -v6, v11, 1.0
	v_fmac_f32_e32 v7, v12, v2
	v_div_scale_f32 v10, s[0:1], v39, v8, v39
	v_fmac_f32_e32 v11, v1, v11
	v_accvgpr_read_b32 v33, a24
	v_fma_f32 v3, -v0, v7, v3
	.loc	1 189 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:54
	v_cvt_f64_f32_e32 v[0:1], v8
	s_mov_b32 s6, 0x55555555
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v12, v10, v5
	v_fma_f32 v18, -v13, v15, 1.0
	v_div_scale_f32 v19, s[4:5], v8, v8, v33
	v_div_fmas_f32 v46, v3, v2, v7
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_frexp_mant_f64_e32 v[2:3], v[0:1]
	s_mov_b32 s7, 0x3fe55555
	v_accvgpr_read_b32 v34, a25
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v14, s[2:3], v38, v8, v38
	v_fma_f32 v16, -v4, v12, v10
	v_fmac_f32_e32 v15, v18, v15
	v_rcp_f32_e32 v18, v19
	s_mov_b64 vcc, s[0:1]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cmp_gt_f64_e64 s[0:1], s[6:7], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v21, s[6:7], v8, v8, v34
	v_mul_f32_e32 v17, v14, v11
	v_fmac_f32_e32 v12, v16, v5
	v_rcp_f32_e32 v23, v21
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mov_b32_e32 v7, 0x3ff00000
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v20, -v6, v17, v14
	v_fma_f32 v4, -v4, v12, v10
	v_div_scale_f32 v16, s[4:5], v37, v8, v37
	v_fmac_f32_e32 v17, v20, v11
	v_div_fmas_f32 v47, v4, v5, v12
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v5, v7, 2.0, s[0:1]
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_mov_b32_e32 v4, 0
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v20, v16, v15
	v_fma_f32 v10, -v19, v18, 1.0
	v_accvgpr_read_b32 v35, a26
	v_fma_f32 v12, -v6, v17, v14
	s_mov_b64 vcc, s[2:3]
	.loc	1 189 47 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[6:7], v[2:3], v[4:5], 1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v22, s[6:7], v33, v8, v33
	v_fma_f32 v14, -v13, v20, v16
	v_fmac_f32_e32 v18, v10, v18
	v_fma_f32 v24, -v21, v23, 1.0
	v_div_scale_f32 v25, s[2:3], v8, v8, v35
	v_div_fmas_f32 v48, v12, v11, v17
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_rcp_f64_e32 v[10:11], v[6:7]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v20, v14, v15
	v_mul_f32_e32 v14, v22, v18
	v_fmac_f32_e32 v23, v24, v23
	v_rcp_f32_e32 v24, v25
	v_accvgpr_read_b32 v36, a27
	v_fma_f32 v26, -v19, v14, v22
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v29, s[4:5], v8, v8, v36
	v_div_scale_f32 v17, s[2:3], v34, v8, v34
	v_fma_f32 v16, -v13, v20, v16
	v_fmac_f32_e32 v14, v26, v18
	v_accvgpr_read_b32 v26, a20
	v_rcp_f32_e32 v32, v29
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[12:13], -v[6:7], v[10:11], 1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v27, v17, v23
	v_div_fmas_f32 v49, v16, v15, v20
	v_fma_f32 v16, -v19, v14, v22
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v22, s[6:7], v8, v8, v26
	v_fma_f32 v28, -v25, v24, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[10:11], v[12:13], v[10:11]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v15, -v21, v27, v17
	v_rcp_f32_e32 v41, v22
	v_div_scale_f32 v20, s[4:5], v35, v8, v35
	v_fmac_f32_e32 v24, v28, v24
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[12:13], -v[6:7], v[10:11], 1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v27, v15, v23
	v_accvgpr_read_b32 v28, a21
	v_mul_f32_e32 v31, v20, v24
	v_fma_f32 v19, -v29, v32, 1.0
	v_div_fmas_f32 v50, v16, v18, v14
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[10:11], v[12:13], v[10:11]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v12, -v21, v27, v17
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v42, s[2:3], v8, v8, v28
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[14:15], v[2:3], v[4:5], -1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v40, s[6:7], v36, v8, v36
	v_fma_f32 v13, -v25, v31, v20
	v_fmac_f32_e32 v32, v19, v32
	v_div_fmas_f32 v51, v12, v23, v27
	v_rcp_f32_e32 v27, v42
	v_fma_f32 v16, -v22, v41, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mul_f64 v[18:19], v[14:15], v[10:11]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v31, v13, v24
	v_mul_f32_e32 v21, v40, v32
	v_accvgpr_read_b32 v30, a22
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[12:13], v[6:7], -1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v41, v16, v41
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mul_f64 v[16:17], v[6:7], v[18:19]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v20, -v25, v31, v20
	v_fma_f32 v25, -v29, v21, v40
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v43, s[4:5], v8, v8, v30
	v_div_scale_f32 v23, s[2:3], v26, v8, v26
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[2:3], v[2:3], v[4:5], -v[12:13]
	v_fma_f64 v[4:5], v[18:19], v[6:7], -v[16:17]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v21, v25, v32
	v_div_fmas_f32 v52, v20, v24, v31
	v_rcp_f32_e32 v16, v43
	v_accvgpr_read_b32 v31, a23
	v_fma_f32 v12, -v42, v27, 1.0
	v_mul_f32_e32 v44, v23, v41
	v_fma_f32 v17, -v29, v21, v40
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v29, s[6:7], v8, v8, v31
	v_fmac_f32_e32 v27, v12, v27
	v_div_scale_f32 v12, s[4:5], v28, v8, v28
	v_fma_f32 v13, -v22, v44, v23
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[4:5], v[18:19], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v53, v17, v32, v21
	v_rcp_f32_e32 v32, v29
	v_mul_f32_e32 v24, v12, v27
	v_fmac_f32_e32 v44, v13, v41
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[2:3], v[6:7], v[18:19], v[4:5]
	v_accvgpr_read_b32 v13, a16
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v20, -v43, v16, 1.0
	v_fma_f32 v17, -v42, v24, v12
	v_fma_f32 v40, -v22, v44, v23
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[22:23], v[14:15], -v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v45, s[2:3], v8, v8, v13
	v_fmac_f32_e32 v16, v20, v16
	v_fmac_f32_e32 v24, v17, v27
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[20:21], v[14:15], -v[22:23]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v56, v40, v41, v44
	v_rcp_f32_e32 v44, v45
	v_accvgpr_read_b32 v17, a17
	v_fma_f32 v55, -v29, v32, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[6:7], -v[6:7], v[18:19], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v12, -v42, v24, v12
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[20:21], -v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v21, s[4:5], v8, v8, v17
	v_div_scale_f32 v25, s[6:7], v30, v8, v30
	v_fmac_f32_e32 v32, v55, v32
	v_div_fmas_f32 v55, v12, v27, v24
	v_rcp_f32_e32 v27, v21
	v_mul_f32_e32 v54, v25, v16
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[4:5], v[6:7], -v[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v40, s[2:3], v31, v8, v31
	v_fma_f32 v41, -v43, v54, v25
	v_fma_f32 v6, -v45, v44, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[4:5], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v54, v41, v16
	v_mul_f32_e32 v41, v40, v32
	v_fmac_f32_e32 v44, v6, v44
	v_div_scale_f32 v12, s[4:5], v13, v8, v13
	v_accvgpr_read_b32 v20, a18
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[22:23], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v4, -v43, v54, v25
	v_fma_f32 v5, -v29, v41, v40
	s_mov_b64 vcc, s[6:7]
	v_mul_f32_e32 v24, v12, v44
	v_fma_f32 v6, -v21, v27, 1.0
	v_div_scale_f32 v57, s[6:7], v8, v8, v20
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[18:19], v[10:11], v[2:3]
	s_mov_b32 s10, 0xbf559e2b
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v41, v5, v32
	v_div_fmas_f32 v54, v4, v16, v54
	s_mov_b32 s11, 0x3fc3ab76
	v_mov_b32_e32 v5, 0x3fc38538
	v_mov_b32_e32 v4, 0x6b47b09a
	v_accvgpr_read_b32 v25, a19
	v_fma_f32 v16, -v45, v24, v12
	v_fmac_f32_e32 v27, v6, v27
	v_rcp_f32_e32 v59, v57
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mul_f64 v[6:7], v[18:19], v[18:19]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v29, -v29, v41, v40
	s_mov_b64 vcc, s[2:3]
	v_mov_b32_e32 v22, 0xd7f4df2e
	v_mov_b32_e32 v23, 0x3fc7474d
	v_div_scale_f32 v60, s[2:3], v8, v8, v25
	v_fmac_f32_e32 v24, v16, v44
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[4:5], s[10:11], v[6:7]
	v_accvgpr_read_b32 v16, a12
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v62, v29, v32, v41
	v_mov_b32_e32 v40, 0x16291751
	v_mov_b32_e32 v41, 0x3fcc71c0
	v_rcp_f32_e32 v32, v60
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[22:23], v[6:7], v[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v63, s[4:5], v8, v8, v16
	v_div_scale_f32 v58, s[6:7], v17, v8, v17
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[40:41], v[6:7], v[22:23]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v22, v63
	v_mul_f32_e32 v61, v58, v27
	v_fma_f32 v42, -v57, v59, 1.0
	v_div_scale_f32 v29, s[2:3], v20, v8, v20
	v_fma_f32 v12, -v45, v24, v12
	v_fma_f32 v43, -v21, v61, v58
	v_fmac_f32_e32 v59, v42, v59
	v_mov_b32_e32 v4, 0x9b27acf1
	v_mov_b32_e32 v5, 0x3fd24924
	v_fma_f32 v45, -v60, v32, 1.0
	v_fmac_f32_e32 v61, v43, v27
	v_mul_f32_e32 v64, v29, v59
	v_div_fmas_f32 v65, v12, v44, v24
	v_accvgpr_read_b32 v24, a13
	v_mov_b32_e32 v42, 0x998ef7b6
	v_mov_b32_e32 v43, 0x3fd99999
	v_fmac_f32_e32 v32, v45, v32
	v_fma_f32 v21, -v21, v61, v58
	v_fma_f32 v23, -v57, v64, v29
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[4:5], v[6:7], v[40:41]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[6:7]
	v_fma_f32 v45, -v63, v22, 1.0
	v_div_scale_f32 v58, s[6:7], v8, v8, v24
	v_mov_b32_e32 v40, 0x55555780
	v_mov_b32_e32 v41, 0x3fe55555
	v_fmac_f32_e32 v64, v23, v59
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[42:43], v[6:7], v[4:5]
	v_accvgpr_read_b32 v23, a14
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v22, v45, v22
	v_rcp_f32_e32 v45, v58
	v_div_fmas_f32 v61, v21, v27, v61
	v_fma_f32 v29, -v57, v64, v29
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[40:41], v[6:7], v[42:43]
	v_mul_f64 v[4:5], v[18:19], v[6:7]
	v_ldexp_f64 v[6:7], v[18:19], 1
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v57, s[2:3], v8, v8, v23
	v_div_scale_f32 v12, s[4:5], v25, v8, v25
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[14:15], -v[14:15], v[10:11], v[18:19]
	v_fma_f64 v[42:43], v[4:5], v[40:41], v[6:7]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v59, v29, v59, v64
	v_rcp_f32_e32 v64, v57
	v_accvgpr_read_b32 v29, a15
	v_mul_f32_e32 v44, v12, v32
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[2:3], v[10:11], v[2:3], -v[14:15]
	v_add_f64 v[6:7], v[42:43], -v[6:7]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v14, s[4:5], v8, v8, v29
	v_div_scale_f32 v21, s[6:7], v16, v8, v16
	v_fma_f32 v27, -v60, v44, v12
	v_fma_f32 v66, -v58, v45, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[4:5], v[4:5], v[40:41], -v[6:7]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v40, v14
	v_fmac_f32_e32 v44, v27, v32
	v_mul_f32_e32 v27, v21, v22
	v_div_scale_f32 v18, s[2:3], v24, v8, v24
	v_fmac_f32_e32 v45, v66, v45
	v_fma_f32 v12, -v60, v44, v12
	v_fma_f32 v19, -v63, v27, v21
	v_fma_f32 v10, -v57, v64, 1.0
	v_mul_f32_e32 v60, v18, v45
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_ldexp_f64 v[2:3], v[2:3], 1
	v_accvgpr_read_b32 v15, a8
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v27, v19, v22
	v_div_fmas_f32 v66, v12, v32, v44
	v_fmac_f32_e32 v64, v10, v64
	v_div_scale_f32 v12, s[4:5], v23, v8, v23
	v_fma_f32 v7, -v58, v60, v18
	s_mov_b64 vcc, s[6:7]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v44, s[6:7], v8, v8, v15
	s_mov_b32 s10, 0x652b82fe
	v_fma_f32 v6, -v63, v27, v21
	v_mul_f32_e32 v21, v12, v64
	v_fma_f32 v10, -v14, v40, 1.0
	s_mov_b32 s11, 0xbff71547
	v_fmac_f32_e32 v60, v7, v45
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[4:5], v[42:43], v[2:3]
	v_accvgpr_read_b32 v19, a9
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v67, v44
	v_div_fmas_f32 v63, v6, v22, v27
	v_fma_f32 v27, -v57, v21, v12
	v_fmac_f32_e32 v40, v10, v40
	s_mov_b32 s16, s10
	s_mov_b32 s17, 0x3ff71547
	v_fma_f32 v18, -v58, v60, v18
	s_mov_b64 vcc, s[2:3]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mul_f64 v[6:7], v[4:5], s[10:11]
	v_add_f64 v[10:11], v[4:5], -v[42:43]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v58, s[2:3], v8, v8, v19
	v_fmac_f32_e32 v21, v27, v64
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[6:7], s[16:17], v[4:5]
	v_add_f64 v[2:3], v[2:3], -v[10:11]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v68, v58
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_frexp_exp_i32_f64_e32 v10, v[0:1]
	v_accvgpr_read_b32 v27, a10
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v22, s[6:7], v29, v8, v29
	v_fma_f32 v11, -v57, v21, v12
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[6:7], s[16:17], v[2:3]
	v_subbrev_co_u32_e64 v2, s[0:1], 0, v10, s[0:1]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v57, s[0:1], v8, v8, v27
	v_mul_f32_e32 v41, v22, v40
	v_fma_f32 v32, -v44, v67, 1.0
	s_mov_b32 s22, 0xffda0d24
	v_rcp_f32_e32 v69, v57
	v_div_fmas_f32 v60, v18, v45, v60
	v_div_scale_f32 v18, s[2:3], v15, v8, v15
	s_mov_b32 s23, 0x3c7777d0
	v_fma_f32 v12, -v14, v41, v22
	v_fmac_f32_e32 v67, v32, v67
	s_mov_b64 vcc, s[4:5]
	v_fma_f32 v3, -v58, v68, 1.0
	v_fmac_f32_e32 v41, v12, v40
	v_mul_f32_e32 v12, v18, v67
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fmac_f64_e32 v[6:7], s[22:23], v[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v64, v11, v64, v21
	v_fmac_f32_e32 v68, v3, v68
	v_accvgpr_read_b32 v32, a11
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cvt_f64_i32_e32 v[2:3], v2
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v14, -v14, v41, v22
	v_fma_f32 v22, -v44, v12, v18
	s_mov_b64 vcc, s[6:7]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_fma_f64 v[10:11], s[16:17], v[4:5], v[6:7]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v42, -v57, v69, 1.0
	v_div_scale_f32 v71, s[4:5], v8, v8, v32
	v_fmac_f32_e32 v12, v22, v67
	v_div_fmas_f32 v72, v14, v40, v41
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[40:41], v[10:11], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v69, v42, v69
	v_rcp_f32_e32 v74, v71
	v_fma_f32 v18, -v44, v12, v18
	s_mov_b64 vcc, s[2:3]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[42:43], v[40:41], -v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v21, s[0:1], v19, v8, v19
	v_accvgpr_read_b32 v14, a4
	v_div_fmas_f32 v67, v18, v67, v12
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[44:45], v[42:43], -v[40:41]
	v_accvgpr_read_b32 v18, a5
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v70, v21, v68
	v_div_scale_f32 v75, s[2:3], v8, v8, v14
	s_mov_b64 vcc, s[0:1]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[44:45], v[2:3]
	v_fma_f64 v[4:5], s[10:11], v[4:5], v[10:11]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v44, s[0:1], v8, v8, v18
	v_fma_f32 v22, -v58, v70, v21
	v_rcp_f32_e32 v77, v75
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[4:5], v[6:7], -v[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v7, v44
	v_div_scale_f32 v73, s[4:5], v27, v8, v27
	v_fmac_f32_e32 v70, v22, v68
	v_fma_f32 v22, -v71, v74, 1.0
	v_mul_f32_e32 v76, v73, v69
	v_div_scale_f32 v12, s[2:3], v32, v8, v32
	v_fmac_f32_e32 v74, v22, v74
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[42:43], v[10:11], -v[42:43]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v21, -v58, v70, v21
	v_fma_f32 v58, -v57, v76, v73
	v_mul_f32_e32 v11, v12, v74
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[42:43], v[2:3]
	v_accvgpr_read_b32 v22, a6
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v10, -v75, v77, 1.0
	v_fmac_f32_e32 v76, v58, v69
	v_div_fmas_f32 v45, v21, v68, v70
	v_fma_f32 v21, -v71, v11, v12
	s_mov_b64 vcc, s[4:5]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[4:5], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v5, -v44, v7, 1.0
	v_div_scale_f32 v42, s[4:5], v8, v8, v22
	v_fmac_f32_e32 v77, v10, v77
	v_fma_f32 v10, -v57, v76, v73
	s_movk_i32 s6, 0x204
	v_fmac_f32_e32 v11, v21, v74
	v_accvgpr_read_b32 v21, a7
	v_fmac_f32_e32 v7, v5, v7
	v_rcp_f32_e32 v5, v42
	v_div_scale_f32 v6, s[0:1], v14, v8, v14
	v_div_fmas_f32 v57, v10, v69, v76
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_add_f64 v[2:3], v[40:41], v[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v12, -v71, v11, v12
	s_mov_b64 vcc, s[2:3]
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cmp_class_f64_e64 s[2:3], v[0:1], s6
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v41, s[6:7], v8, v8, v21
	v_mul_f32_e32 v4, v6, v77
	v_div_scale_f32 v10, s[4:5], v18, v8, v18
	v_div_fmas_f32 v58, v12, v74, v11
	v_rcp_f32_e32 v68, v41
	v_accvgpr_read_b32 v11, a0
	v_fma_f32 v40, -v75, v4, v6
	v_mul_f32_e32 v43, v10, v7
	s_mov_b64 vcc, s[0:1]
	v_div_scale_f32 v69, s[0:1], v8, v8, v11
	v_fmac_f32_e32 v4, v40, v77
	v_fma_f32 v40, -v42, v5, 1.0
	v_fma_f32 v12, -v44, v43, v10
	v_rcp_f32_e32 v71, v69
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v1, v3, v1, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v3, s[6:7], v22, v8, v22
	v_fma_f32 v6, -v75, v4, v6
	v_fmac_f32_e32 v5, v40, v5
	v_fmac_f32_e32 v43, v12, v7
	v_accvgpr_read_b32 v12, a1
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v0, v2, v0, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v2, -v41, v68, 1.0
	v_div_fixup_f32 v9, v46, v8, v9
	v_mul_f32_e32 v46, v3, v5
	v_div_fmas_f32 v70, v6, v77, v4
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v75, s[4:5], v8, v8, v12
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cmp_ngt_f32_e64 s[2:3], 0, v8
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v68, v2, v68
	v_div_scale_f32 v4, s[10:11], v21, v8, v21
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mov_b32_e32 v2, 0x7ff80000
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v6, -v44, v43, v10
	v_fma_f32 v44, -v42, v46, v3
	v_accvgpr_read_b32 v10, a2
	v_rcp_f32_e32 v77, v75
	.loc	1 183 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:40
	v_cmp_eq_f32_e64 s[0:1], 0, v8
	.loc	1 189 47 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v73, 0, v0, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v74, v4, v68
	v_fma_f32 v0, -v69, v71, 1.0
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_mov_b32_e32 v76, 0xfff00000
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v46, v44, v5
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v2, v2, v1, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v78, s[4:5], v8, v8, v10
	.loc	1 183 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v40, v9, 0, s[0:1]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v44, v6, v7, v43
	v_div_scale_f32 v43, s[2:3], v11, v8, v11
	v_fma_f32 v6, -v41, v74, v4
	v_fmac_f32_e32 v71, v0, v71
	.loc	1 189 75 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:75
	v_cvt_f64_f32_e32 v[0:1], v184
	v_accvgpr_read_b32 v9, a3
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v7, -v42, v46, v3
	.loc	1 189 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:47
	v_cndmask_b32_e64 v3, v2, v76, s[0:1]
	v_cndmask_b32_e64 v2, v73, 0, s[0:1]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_rcp_f32_e32 v76, v78
	.loc	1 182 196        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:196
	s_mul_i32 s9, s14, s18
	.loc	1 182 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:75
	s_mul_i32 s8, s8, s34
	.loc	1 183 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	s_mov_b64 vcc, s[6:7]
	v_fmac_f32_e32 v74, v6, v68
	v_mul_f32_e32 v73, v43, v71
	v_div_scale_f32 v79, s[4:5], v8, v8, v9
	s_brev_b32 s16, 6
	.loc	1 189 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:68
	v_add_f64 v[0:1], v[2:3], v[0:1]
	.loc	1 182 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:183
	s_add_i32 s9, s9, s8
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_mul_lo_u32 v42, s15, v230
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v6, -v75, v77, 1.0
	v_div_fmas_f32 v46, v7, v5, v46
	v_fma_f32 v2, -v41, v74, v4
	v_fma_f32 v3, -v69, v73, v43
	v_rcp_f32_e32 v82, v79
	s_mov_b64 vcc, s[10:11]
	.loc	1 189 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_div_scale_f64 v[4:5], s[4:5], s[16:17], s[16:17], v[0:1]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v80, s9, v42
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v81, s[8:9], v12, v8, v12
	v_fmac_f32_e32 v77, v6, v77
	v_fmac_f32_e32 v73, v3, v71
	v_div_fmas_f32 v68, v2, v68, v74
	.loc	1 189 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_rcp_f64_e32 v[2:3], v[4:5]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v41, v80, v231
	s_mul_i32 s10, s15, s19
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_mov_b32_e32 v7, s33
	.loc	1 186 208        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:208
	v_or_b32_e32 v6, s19, v230
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v83, v81, v77
	v_fma_f32 v42, -v78, v76, 1.0
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	v_cmp_gt_i64_e64 s[4:5], 8, v[6:7]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_lshl_u32 v74, v41, s10, 2
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v84, s[6:7], v10, v8, v10
	v_fma_f32 v41, -v69, v73, v43
	v_fma_f32 v43, -v75, v83, v81
	v_fmac_f32_e32 v76, v42, v76
	s_mov_b64 vcc, s[2:3]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v42, v80, v234
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v39, v47, v8, v39
	v_div_fixup_f32 v37, v49, v8, v37
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_bfrev_b32_e32 v7, 1
	.loc	1 123 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:123:17
	s_and_b64 s[2:3], s[48:49], s[4:5]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_mul_f32_e32 v69, v84, v76
	v_fma_f32 v85, -v79, v82, 1.0
	v_div_fixup_f32 v38, v48, v8, v38
	v_fmac_f32_e32 v83, v43, v77
	v_div_fmas_f32 v47, v41, v71, v73
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_lshl_u32 v49, v42, s10, 2
	v_add_u32_e32 v71, v80, v233
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v41, v39, 0, s[0:1]
	v_cndmask_b32_e64 v43, v37, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v33, v50, v8, v33
	v_div_fixup_f32 v37, v51, v8, v34
	v_div_fixup_f32 v39, v52, v8, v35
	v_div_fixup_f32 v50, v53, v8, v36
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v48, v7, v74, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_scale_f32 v73, s[4:5], v9, v8, v9
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, 0x7ffffffe
	s_mov_b32 s31, 0x27000
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v86, -v78, v69, v84
	v_fmac_f32_e32 v82, v85, v82
	.loc	1 183 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v42, v38, 0, s[0:1]
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v49, v7, v49, s[2:3]
	v_add_lshl_u32 v51, v71, s10, 2
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v34, v33, 0, s[0:1]
	v_cndmask_b32_e64 v35, v37, 0, s[0:1]
	v_cndmask_b32_e64 v36, v39, 0, s[0:1]
	v_cndmask_b32_e64 v37, v50, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v26, v56, v8, v26
	v_div_fixup_f32 v28, v55, v8, v28
	v_div_fixup_f32 v33, v54, v8, v30
	v_div_fixup_f32 v39, v62, v8, v31
	.loc	1 189 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_fma_f64 v[30:31], -v[4:5], v[2:3], 1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v38, -v75, v83, v81
	s_mov_b64 vcc, s[8:9]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v52, v80, v232
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v69, v86, v76
	v_mul_f32_e32 v53, v73, v82
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	buffer_store_dwordx4 v[40:43], v48, s[28:31], 0 offen
	buffer_store_dwordx4 v[34:37], v49, s[28:31], 0 offen
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v13, v65, v8, v13
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v40, v7, v51, s[2:3]
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v34, v26, 0, s[0:1]
	v_cndmask_b32_e64 v35, v28, 0, s[0:1]
	v_cndmask_b32_e64 v36, v33, 0, s[0:1]
	v_cndmask_b32_e64 v37, v39, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v17, v61, v8, v17
	v_div_fixup_f32 v20, v59, v8, v20
	.loc	1 189 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_fmac_f64_e32 v[2:3], v[2:3], v[30:31]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v38, v38, v77, v83
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_lshl_u32 v41, v52, s10, 2
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v42, -v78, v69, v84
	v_fma_f32 v43, -v79, v53, v73
	v_div_fixup_f32 v25, v66, v8, v25
	s_mov_b64 vcc, s[6:7]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v28, 0x100, v74
	buffer_store_dwordx4 v[34:37], v40, s[28:31], 0 offen
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v23, v64, v8, v23
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v26, v7, v41, s[2:3]
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v34, v13, 0, s[0:1]
	v_cndmask_b32_e64 v35, v17, 0, s[0:1]
	v_cndmask_b32_e64 v36, v20, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v13, v63, v8, v16
	v_div_fixup_f32 v20, v60, v8, v24
	v_div_fixup_f32 v24, v72, v8, v29
	.loc	1 189 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_fma_f64 v[16:17], -v[4:5], v[2:3], 1.0
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fmac_f32_e32 v53, v43, v82
	.loc	1 183 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v37, v25, 0, s[0:1]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fmas_f32 v39, v42, v76, v69
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v25, v7, v28, s[2:3]
	.loc	1 186 171        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:171
	s_mul_i32 s6, s21, s18
	.loc	1 186 46 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:46
	s_mul_i32 s20, s20, s34
	.loc	1 183 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v28, v13, 0, s[0:1]
	v_cndmask_b32_e64 v29, v20, 0, s[0:1]
	v_cndmask_b32_e64 v30, v23, 0, s[0:1]
	v_cndmask_b32_e64 v31, v24, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v13, v67, v8, v15
	v_div_fixup_f32 v15, v45, v8, v19
	v_div_fixup_f32 v19, v57, v8, v27
	v_div_fixup_f32 v20, v58, v8, v32
	s_mov_b64 vcc, s[4:5]
	.loc	1 189 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_div_scale_f64 v[32:33], s[4:5], v[0:1], s[16:17], v[0:1]
	v_fmac_f64_e32 v[2:3], v[2:3], v[16:17]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_fma_f32 v41, -v79, v53, v73
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	buffer_store_dwordx4 v[34:37], v26, s[28:31], 0 offen
	.loc	1 186 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:187
	s_add_i32 s6, s6, s20
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	buffer_store_dwordx4 v[28:31], v25, s[28:31], 0 offen
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v25, v15, 0, s[0:1]
	v_cndmask_b32_e64 v26, v19, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v15, v44, v8, v18
	.loc	1 189 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_mul_f64 v[18:19], v[32:33], v[2:3]
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v40, 0x140, v74
	v_add_u32_e32 v17, 0x180, v74
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v24, v13, 0, s[0:1]
	v_cndmask_b32_e64 v27, v20, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v13, v70, v8, v14
	v_div_fixup_f32 v20, v46, v8, v22
	v_div_fmas_f32 v22, v41, v82, v53
	.loc	1 189 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:33
	v_add_lshl_u32 v28, s6, v6, 3
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_add_u32_e32 v29, 0x1c0, v74
	.loc	1 187 59        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:59
	v_cmp_gt_i32_e64 s[6:7], 8, v6
	.loc	1 189 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:33
	v_cmp_eq_u32_e64 s[8:9], 0, v194
	.loc	1 189 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	s_mov_b64 vcc, s[4:5]
	v_fma_f64 v[4:5], -v[4:5], v[18:19], v[32:33]
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v16, v7, v40, s[2:3]
	.loc	1 183 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v21, v68, v8, v21
	.loc	1 184 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v23, v7, v17, s[2:3]
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v14, v13, 0, s[0:1]
	.loc	1 183 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:55
	v_div_fixup_f32 v6, v47, v8, v11
	v_div_fixup_f32 v11, v38, v8, v12
	v_div_fixup_f32 v10, v39, v8, v10
	v_div_fixup_f32 v12, v22, v8, v9
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	v_cndmask_b32_e64 v13, v7, v29, s[2:3]
	.loc	1 189 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:33
	s_and_b64 s[2:3], s[8:9], s[6:7]
	.loc	1 189 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_div_fmas_f64 v[2:3], v[4:5], v[2:3], v[18:19]
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	buffer_store_dwordx4 v[24:27], v16, s[28:31], 0 offen
	.loc	1 183 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:48
	v_cndmask_b32_e64 v15, v15, 0, s[0:1]
	v_cndmask_b32_e64 v16, v20, 0, s[0:1]
	v_cndmask_b32_e64 v17, v21, 0, s[0:1]
	v_cndmask_b32_e64 v8, v6, 0, s[0:1]
	v_cndmask_b32_e64 v9, v11, 0, s[0:1]
	v_cndmask_b32_e64 v10, v10, 0, s[0:1]
	v_cndmask_b32_e64 v11, v12, 0, s[0:1]
	.loc	1 189 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:33
	v_cndmask_b32_e64 v4, v7, v28, s[2:3]
	s_mov_b32 s15, s31
	s_mov_b32 s14, s30
	s_and_b32 s13, s13, 0xffff
	.loc	1 189 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:89
	v_div_fixup_f64 v[0:1], v[2:3], s[16:17], v[0:1]
	.loc	1 184 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:184:60
	buffer_store_dwordx4 v[14:17], v23, s[28:31], 0 offen
	buffer_store_dwordx4 v[8:11], v13, s[28:31], 0 offen
	.loc	1 189 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:189:33
	buffer_store_dwordx2 v[0:1], v4, s[12:15], 0 offen
	.loc	1 185 4        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:4
	s_endpgm
.Ltmp238:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 176
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 371
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 115
	.set _fwd_kernel_splitK.numbered_sgpr, 74
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25464
; TotalNumSgprs: 80
; NumVgprs: 256
; NumAgprs: 115
; TotalNumVgprs: 371
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 46
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 371
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
