#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0], CTAsPerCGA = [1], CTASplitNum = [1], CTAOrder = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [0, 1]}>
#mfma1 = #triton_gpu.mfma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [4, 64], isTransposed = true}>
#mfma2 = #triton_gpu.mfma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [4, 4], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [0, 1], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.compute-capability" = 0 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c22c23c24de(%arg0: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg3: f32, %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg5: !tt.ptr<f16, 1> {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg8: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg9: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg10: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg11: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg12: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg13: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg14: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg15: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg16: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg17: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}, %arg18: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
    %cst_0 = arith.constant dense<0xFF800000> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mfma1>
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mfma1>
    %c0_i64 = arith.constant 0 : i64
    %c64_i64 = arith.constant 64 : i64
    %c64_i32 = arith.constant 64 : i32
    %cst_3 = arith.constant 1.44269502 : f32
    %c0_i32 = arith.constant 0 : i32
    %c16_i32 = arith.constant 16 : i32
    %0 = tt.get_program_id x : i32
    %1 = tt.get_program_id y : i32
    %2 = arith.muli %1, %arg7 : i32
    %3 = tt.addptr %arg0, %2 : !tt.ptr<f16, 1>, i32
    %4 = arith.muli %0, %c16_i32 : i32
    %5 = arith.extsi %arg8 : i32 to i64
    %6 = arith.extsi %4 : i32 to i64
    %7 = tt.addptr %arg2, %2 : !tt.ptr<f16, 1>, i32
    %8 = arith.extsi %arg14 : i32 to i64
    %9 = tt.addptr %arg1, %2 : !tt.ptr<f16, 1>, i32
    %10 = arith.extsi %arg11 : i32 to i64
    %11 = tt.addptr %arg5, %2 : !tt.ptr<f16, 1>, i32
    %12 = arith.extsi %arg17 : i32 to i64
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1>
    %15 = tt.splat %4 : (i32) -> tensor<16xi32, #blocked1>
    %16 = arith.addi %15, %14 : tensor<16xi32, #blocked1>
    %17 = arith.mulf %arg3, %cst_3 : f32
    %18 = tt.splat %6 : (i64) -> tensor<16xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %19 = arith.extsi %13 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<16xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %20 = arith.addi %18, %19 : tensor<16xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<16xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<16x1xi64, #blocked>
    %22 = tt.splat %5 : (i64) -> tensor<16x1xi64, #blocked>
    %23 = arith.muli %21, %22 : tensor<16x1xi64, #blocked>
    %24 = tt.splat %3 : (!tt.ptr<f16, 1>) -> tensor<16x1x!tt.ptr<f16, 1>, #blocked>
    %25 = tt.addptr %24, %23 : tensor<16x1x!tt.ptr<f16, 1>, #blocked>, tensor<16x1xi64, #blocked>
    %26 = tt.broadcast %25 : (tensor<16x1x!tt.ptr<f16, 1>, #blocked>) -> tensor<16x128x!tt.ptr<f16, 1>, #blocked>
    %27 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>
    %28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>
    %29 = arith.extsi %27 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>>
    %30 = arith.extsi %28 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>
    %31 = tt.expand_dims %29 {axis = 0 : i32} : (tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x128xi64, #blocked>
    %32 = tt.broadcast %31 : (tensor<1x128xi64, #blocked>) -> tensor<16x128xi64, #blocked>
    %33 = tt.addptr %26, %32 : tensor<16x128x!tt.ptr<f16, 1>, #blocked>, tensor<16x128xi64, #blocked>
    %34 = tt.load %33 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x128xf16, #blocked>
    %35 = tt.splat %17 : (f32) -> tensor<16x128xf32, #blocked>
    %36 = arith.extf %34 : tensor<16x128xf16, #blocked> to tensor<16x128xf32, #blocked>
    %37 = arith.mulf %36, %35 : tensor<16x128xf32, #blocked>
    %38 = arith.truncf %37 : tensor<16x128xf32, #blocked> to tensor<16x128xf16, #blocked>
    %39 = triton_gpu.convert_layout %38 : (tensor<16x128xf16, #blocked>) -> tensor<16x128xf16, #shared>
    %40 = triton_gpu.convert_layout %39 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mfma1, kWidth = 4}>>
    %41 = tt.expand_dims %30 {axis = 1 : i32} : (tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>>) -> tensor<128x1xi64, #blocked2>
    %42 = tt.splat %9 : (!tt.ptr<f16, 1>) -> tensor<128x1x!tt.ptr<f16, 1>, #blocked2>
    %43 = tt.addptr %42, %41 : tensor<128x1x!tt.ptr<f16, 1>, #blocked2>, tensor<128x1xi64, #blocked2>
    %44 = tt.broadcast %43 : (tensor<128x1x!tt.ptr<f16, 1>, #blocked2>) -> tensor<128x64x!tt.ptr<f16, 1>, #blocked2>
    %45 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>
    %46 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %47 = arith.extsi %45 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>
    %48 = arith.extsi %46 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %49 = tt.splat %10 : (i64) -> tensor<1x64xi64, #blocked2>
    %50 = tt.splat %8 : (i64) -> tensor<64x1xi64, #blocked>
    %51 = tt.splat %7 : (!tt.ptr<f16, 1>) -> tensor<64x1x!tt.ptr<f16, 1>, #blocked>
    %52 = tt.broadcast %31 : (tensor<1x128xi64, #blocked>) -> tensor<64x128xi64, #blocked>
    %53:5 = scf.for %arg19 = %c0_i32 to %arg18 step %c64_i32 iter_args(%arg20 = %cst_1, %arg21 = %cst, %arg22 = %cst_0, %arg23 = %c0_i64, %arg24 = %c0_i64) -> (tensor<16x128xf32, #mfma1>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>, i64, i64)  : i32 {
      %72 = tt.splat %arg24 : (i64) -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>
      %73 = arith.addi %72, %47 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>
      %74 = tt.expand_dims %73 {axis = 0 : i32} : (tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>>) -> tensor<1x64xi64, #blocked2>
      %75 = arith.muli %74, %49 : tensor<1x64xi64, #blocked2>
      %76 = tt.broadcast %75 : (tensor<1x64xi64, #blocked2>) -> tensor<128x64xi64, #blocked2>
      %77 = tt.addptr %44, %76 : tensor<128x64x!tt.ptr<f16, 1>, #blocked2>, tensor<128x64xi64, #blocked2>
      %78 = tt.load %77 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x64xf16, #blocked2>
      %79 = triton_gpu.convert_layout %78 : (tensor<128x64xf16, #blocked2>) -> tensor<128x64xf16, #shared1>
      %80 = triton_gpu.convert_layout %79 : (tensor<128x64xf16, #shared1>) -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mfma1, kWidth = 4}>>
      %81 = tt.splat %arg23 : (i64) -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
      %82 = arith.addi %81, %48 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
      %83 = tt.expand_dims %82 {axis = 1 : i32} : (tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<64x1xi64, #blocked>
      %84 = arith.muli %83, %50 : tensor<64x1xi64, #blocked>
      %85 = tt.addptr %51, %84 : tensor<64x1x!tt.ptr<f16, 1>, #blocked>, tensor<64x1xi64, #blocked>
      %86 = tt.broadcast %85 : (tensor<64x1x!tt.ptr<f16, 1>, #blocked>) -> tensor<64x128x!tt.ptr<f16, 1>, #blocked>
      %87 = tt.addptr %86, %52 : tensor<64x128x!tt.ptr<f16, 1>, #blocked>, tensor<64x128xi64, #blocked>
      %88 = tt.load %87 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x128xf16, #blocked>
      %89 = triton_gpu.convert_layout %88 : (tensor<64x128xf16, #blocked>) -> tensor<64x128xf16, #shared2>
      %90 = triton_gpu.convert_layout %89 : (tensor<64x128xf16, #shared2>) -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mfma2, kWidth = 4}>>
      %91 = tt.dot %40, %80, %cst_2 {allowTF32 = true, maxNumImpreciseAcc = 0 : i32} : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mfma1, kWidth = 4}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mfma1, kWidth = 4}>> -> tensor<16x64xf32, #mfma1>
      %92 = "tt.reduce"(%91) <{axis = 1 : i32}> ({
      ^bb0(%arg25: f32, %arg26: f32):
        %111 = arith.maximumf %arg25, %arg26 : f32
        tt.reduce.return %111 : f32
      }) : (tensor<16x64xf32, #mfma1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %93 = arith.maximumf %arg22, %92 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %94 = tt.expand_dims %93 {axis = 1 : i32} : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16x1xf32, #mfma1>
      %95 = tt.broadcast %94 : (tensor<16x1xf32, #mfma1>) -> tensor<16x64xf32, #mfma1>
      %96 = arith.subf %91, %95 : tensor<16x64xf32, #mfma1>
      %97 = tt.extern_elementwise %96 {libname = "libdevice", libpath = "/triton/python/triton/language/../third_party/hip/lib/bitcode/cuda2gcn.bc", pure = true, symbol = "__nv_exp2f"} : (tensor<16x64xf32, #mfma1>) -> tensor<16x64xf32, #mfma1>
      %98 = arith.subf %arg22, %93 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %99 = tt.extern_elementwise %98 {libname = "libdevice", libpath = "/triton/python/triton/language/../third_party/hip/lib/bitcode/cuda2gcn.bc", pure = true, symbol = "__nv_exp2f"} : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %100 = tt.expand_dims %99 {axis = 1 : i32} : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16x1xf32, #mfma1>
      %101 = tt.broadcast %100 : (tensor<16x1xf32, #mfma1>) -> tensor<16x128xf32, #mfma1>
      %102 = arith.mulf %arg20, %101 : tensor<16x128xf32, #mfma1>
      %103 = arith.truncf %97 : tensor<16x64xf32, #mfma1> to tensor<16x64xf16, #mfma1>
      %104 = triton_gpu.convert_layout %103 : (tensor<16x64xf16, #mfma1>) -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mfma2, kWidth = 4}>>

      // added auxiliar convert to connect dot output with acc argument of dot2
      %dot2acc = triton_gpu.convert_layout %102 : (tensor<16x128xf32, #mfma1>) -> tensor<16x128xf32, #mfma2>
      %105 = tt.dot %104, %90, %dot2acc {allowTF32 = true, maxNumImpreciseAcc = 0 : i32} : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mfma2, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mfma2, kWidth = 4}>> -> tensor<16x128xf32, #mfma2>

      // added auxiliar convert to wrap up values in the loop
      %dot2tmp = triton_gpu.convert_layout %105 : (tensor<16x128xf32, #mfma2>) -> tensor<16x128xf32, #mfma1>

      %106 = "tt.reduce"(%97) <{axis = 1 : i32}> ({
      ^bb0(%arg25: f32, %arg26: f32):
        %111 = arith.addf %arg25, %arg26 : f32
        tt.reduce.return %111 : f32
      }) : (tensor<16x64xf32, #mfma1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %107 = arith.mulf %arg21, %99 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %108 = arith.addf %107, %106 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
      %109 = arith.addi %arg23, %c64_i64 : i64
      %110 = arith.addi %arg24, %c64_i64 : i64
      scf.yield %dot2tmp, %108, %93, %109, %110 : tensor<16x128xf32, #mfma1>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>, i64, i64
    }
    %54 = tt.expand_dims %53#1 {axis = 1 : i32} : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16x1xf32, #mfma1>
    %55 = tt.broadcast %54 : (tensor<16x1xf32, #mfma1>) -> tensor<16x128xf32, #mfma1>
    %56 = arith.divf %53#0, %55 : tensor<16x128xf32, #mfma1>
    %57 = arith.muli %1, %arg18 : i32
    %58 = tt.addptr %arg4, %57 : !tt.ptr<f32, 1>, i32
    %59 = tt.splat %58 : (!tt.ptr<f32, 1>) -> tensor<16x!tt.ptr<f32, 1>, #blocked1>
    %60 = tt.addptr %59, %16 : tensor<16x!tt.ptr<f32, 1>, #blocked1>, tensor<16xi32, #blocked1>
    %61 = tt.extern_elementwise %53#1 {libname = "libdevice", libpath = "/triton/python/triton/language/../third_party/hip/lib/bitcode/cuda2gcn.bc", pure = true, symbol = "__nv_log2f"} : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
    %62 = arith.addf %53#2, %61 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>
    %63 = triton_gpu.convert_layout %62 : (tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mfma1}>>) -> tensor<16xf32, #blocked1>
    tt.store %60, %63 {cache = 1 : i32, evict = 1 : i32} : tensor<16xf32, #blocked1>
    %64 = arith.truncf %56 : tensor<16x128xf32, #mfma1> to tensor<16x128xf16, #mfma1>
    %65 = tt.splat %12 : (i64) -> tensor<16x1xi64, #blocked>
    %66 = arith.muli %21, %65 : tensor<16x1xi64, #blocked>
    %67 = tt.splat %11 : (!tt.ptr<f16, 1>) -> tensor<16x1x!tt.ptr<f16, 1>, #blocked>
    %68 = tt.addptr %67, %66 : tensor<16x1x!tt.ptr<f16, 1>, #blocked>, tensor<16x1xi64, #blocked>
    %69 = tt.broadcast %68 : (tensor<16x1x!tt.ptr<f16, 1>, #blocked>) -> tensor<16x128x!tt.ptr<f16, 1>, #blocked>
    %70 = tt.addptr %69, %32 : tensor<16x128x!tt.ptr<f16, 1>, #blocked>, tensor<16x128xi64, #blocked>
    %71 = triton_gpu.convert_layout %64 : (tensor<16x128xf16, #mfma1>) -> tensor<16x128xf16, #blocked>
    tt.store %70, %71 {cache = 1 : i32, evict = 1 : i32} : tensor<16x128xf16, #blocked>
    tt.return
  }
}
