	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.57:
	.file	1 "/rocm-triton/python/perf-kernels" "flash-attention.py"
	.loc	1 426 0 prologue_end        ; flash-attention.py:426:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.58:
.LBB0_0:
.Ltmp1:
	.loc	1 541 39 is_stmt 1        ; flash-attention.py:541:39
	s_mul_i32 s20, s12, s18
	.loc	1 541 31 is_stmt 0        ; flash-attention.py:541:31
	s_ashr_i32 s21, s20, 31
	.loc	1 462 27 is_stmt 1        ; flash-attention.py:462:27
	s_lshl_b32 s16, s16, 7
	.loc	1 541 31        ; flash-attention.py:541:31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 541 61 is_stmt 0        ; flash-attention.py:541:61
	s_mul_i32 s2, s13, s17
	.loc	1 541 31        ; flash-attention.py:541:31
	s_addc_u32 s19, s3, s21
	.loc	1 541 51        ; flash-attention.py:541:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mov_b32 s20, 0
	.loc	1 462 50 is_stmt 1        ; flash-attention.py:462:50
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 541 51        ; flash-attention.py:541:51
	s_add_u32 s2, s12, s2
	.loc	1 542 73        ; flash-attention.py:542:73
	v_lshlrev_b32_e32 v2, 3, v0
	s_mov_b32 s21, s20
	.loc	1 462 37        ; flash-attention.py:462:37
	v_or_b32_e32 v30, s16, v1
	.loc	1 541 51        ; flash-attention.py:541:51
	s_addc_u32 s3, s19, s3
	.loc	1 542 73        ; flash-attention.py:542:73
	v_and_b32_e32 v38, 0x78, v2
	s_movk_i32 s19, 0x4000
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[4:5], s[22:23]
	v_lshlrev_b32_e32 v34, 1, v38
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v2, s14, v30
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v10, v1, s16, 16
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[6:7], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v10
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load193
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v6, s14, v10
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s21, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v14, v1, s16, 32
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[10:11], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v14
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %cond.load196
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v10, s14, v14
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_6:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v18, v1, s16, 48
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[14:15], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v18
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[16:17], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load199
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v14, s14, v18
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_8:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s21, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v22, v1, s16, 64
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[18:19], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v22
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[20:21], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load202
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v18, s14, v22
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v26, 0x50, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[24:25], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v26
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[22:23], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load205
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v22, s14, v26
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_12:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v31, 0x60, v30
	s_mov_b32 s21, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[28:29], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v31
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[26:27], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load208
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v26, s14, v31
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_14:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v35, 0x70, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[32:33], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v35
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[30:31], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load211
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v30, s14, v35
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_16:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 50 is_stmt 1        ; flash-attention.py:462:50
	v_bfe_i32 v46, v0, 5, 1
	v_bfe_i32 v41, v0, 4, 1
	v_bfe_i32 v43, v0, 6, 1
	v_bfe_i32 v45, v0, 7, 1
	.loc	1 595 28        ; flash-attention.py:595:28
	v_and_b32_e32 v46, 0x108, v46
	s_movk_i32 s3, 0x210
	v_and_b32_e32 v41, 0x84, v41
	v_and_b32_e32 v45, 0x420, v45
	v_and_or_b32 v43, v43, s3, v46
	v_or_b32_e32 v47, v41, v38
	v_or_b32_e32 v46, v43, v45
	v_xor_b32_e32 v48, v46, v47
	v_lshl_add_u32 v48, v48, 1, 0
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b64 v48, v[2:3]
	v_or_b32_e32 v2, 4, v38
	v_or_b32_e32 v3, v43, v41
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:4 ; 4-byte Folded Spill
	ds_write_b64 v2, v[4:5]
	v_or_b32_e32 v2, 0x800, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:8 ; 4-byte Folded Spill
	ds_write_b64 v2, v[6:7]
	v_or_b32_e32 v2, 0x804, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:12 ; 4-byte Folded Spill
	ds_write_b64 v2, v[8:9]
	v_or_b32_e32 v2, 0x1000, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:16 ; 4-byte Folded Spill
	ds_write_b64 v2, v[10:11]
	v_or_b32_e32 v2, 0x1004, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:20 ; 4-byte Folded Spill
	ds_write_b64 v2, v[12:13]
	v_or_b32_e32 v2, 0x1800, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:24 ; 4-byte Folded Spill
	ds_write_b64 v2, v[14:15]
	v_or_b32_e32 v2, 0x1804, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:28 ; 4-byte Folded Spill
	ds_write_b64 v2, v[16:17]
	v_or_b32_e32 v2, 0x2000, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:32 ; 4-byte Folded Spill
	ds_write_b64 v2, v[18:19]
	v_or_b32_e32 v2, 0x2004, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:36 ; 4-byte Folded Spill
	ds_write_b64 v2, v[20:21]
	v_or_b32_e32 v2, 0x2800, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:40 ; 4-byte Folded Spill
	ds_write_b64 v2, v[22:23]
	v_or_b32_e32 v2, 0x2804, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:44 ; 4-byte Folded Spill
	ds_write_b64 v2, v[24:25]
	v_or_b32_e32 v2, 0x3000, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:48 ; 4-byte Folded Spill
	ds_write_b64 v2, v[26:27]
	v_or_b32_e32 v2, 0x3004, v38
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v2, v2, v45
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:52 ; 4-byte Folded Spill
	ds_write_b64 v2, v[28:29]
	v_or_b32_e32 v2, 0x3800, v47
	v_xor_b32_e32 v2, v46, v2
	v_lshl_add_u32 v2, v2, 1, 0
	scratch_store_dword off, v2, off offset:56 ; 4-byte Folded Spill
	ds_write_b64 v2, v[30:31]
	v_or_b32_e32 v2, 0x3804, v38
	.loc	1 458 36        ; flash-attention.py:458:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 595 28        ; flash-attention.py:595:28
	v_xor_b32_e32 v2, v3, v2
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v39, 63, v0
	v_and_b32_e32 v40, 16, v0
	v_and_b32_e32 v42, 64, v0
	v_and_b32_e32 v50, 32, v0
	.loc	1 595 28        ; flash-attention.py:595:28
	v_xor_b32_e32 v2, v2, v45
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v44, 0x80, v0
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshl_add_u32 v2, v2, 1, 0
	v_cmp_lt_u32_e32 vcc, 31, v39
	v_lshlrev_b32_e32 v18, 3, v40
	v_lshlrev_b32_e32 v19, 3, v50
	v_lshlrev_b32_e32 v21, 3, v42
	scratch_store_dword off, v2, off offset:60 ; 4-byte Folded Spill
	ds_write_b64 v2, v[32:33]
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_and_b32_e32 v28, 15, v0
	v_or3_b32 v20, v38, v18, v19
	v_or3_b32 v18, v19, v18, v21
	v_lshlrev_b32_e32 v22, 3, v44
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v82, 31, v0
	.loc	1 595 28        ; flash-attention.py:595:28
	v_xor_b32_e32 v3, v28, v2
	v_or_b32_e32 v6, 2, v2
	v_or_b32_e32 v7, 4, v2
	v_or_b32_e32 v8, 6, v2
	v_or_b32_e32 v9, 8, v2
	v_or_b32_e32 v10, 10, v2
	v_or_b32_e32 v11, 12, v2
	v_or_b32_e32 v12, 14, v2
	v_or_b32_e32 v13, 16, v2
	v_or_b32_e32 v14, 18, v2
	v_or_b32_e32 v15, 20, v2
	v_or_b32_e32 v16, 22, v2
	v_or_b32_e32 v17, 24, v2
	v_or_b32_e32 v19, 26, v2
	v_or3_b32 v38, v18, v22, v38
	v_or_b32_e32 v18, 28, v2
	v_or_b32_e32 v2, 30, v2
	.loc	1 544 84        ; flash-attention.py:544:84
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v34, s21, v1
	s_lshl_b32 s2, s21, 4
	s_movk_i32 s3, 0x3000
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshlrev_b32_e32 v4, 6, v0
	v_lshlrev_b32_e32 v5, 7, v82
	v_xor_b32_e32 v2, v2, v28
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v36, s2, v34
	.loc	1 595 28        ; flash-attention.py:595:28
	v_and_or_b32 v4, v4, s3, v5
	v_xor_b32_e32 v6, v6, v28
	v_xor_b32_e32 v7, v7, v28
	v_xor_b32_e32 v8, v8, v28
	v_xor_b32_e32 v9, v9, v28
	v_xor_b32_e32 v10, v10, v28
	v_xor_b32_e32 v11, v11, v28
	v_xor_b32_e32 v12, v12, v28
	v_xor_b32_e32 v13, v13, v28
	v_xor_b32_e32 v14, v14, v28
	v_xor_b32_e32 v15, v15, v28
	v_xor_b32_e32 v16, v16, v28
	v_xor_b32_e32 v17, v17, v28
	v_xor_b32_e32 v19, v19, v28
	v_xor_b32_e32 v18, v18, v28
	v_lshlrev_b32_e32 v2, 2, v2
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshlrev_b32_e32 v9, 2, v9
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v12, 2, v12
	v_lshlrev_b32_e32 v13, 2, v13
	v_lshlrev_b32_e32 v14, 2, v14
	v_lshlrev_b32_e32 v15, 2, v15
	v_lshlrev_b32_e32 v16, 2, v16
	v_lshlrev_b32_e32 v17, 2, v17
	scratch_store_dword off, v50, off offset:68 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v19, 2, v19
	v_lshlrev_b32_e32 v18, 2, v18
	v_or_b32_e32 v50, v2, v4
	v_or_b32_e32 v66, v2, v5
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v2, s2, v36
	.loc	1 462 50        ; flash-attention.py:462:50
	v_cmp_eq_u32_e64 s[0:1], 0, v44
	scratch_store_dword off, v48, off       ; 4-byte Folded Spill
	.loc	1 595 28        ; flash-attention.py:595:28
	v_or_b32_e32 v29, v3, v4
	v_or_b32_e32 v30, v6, v4
	v_or_b32_e32 v31, v7, v4
	v_or_b32_e32 v32, v8, v4
	v_or_b32_e32 v33, v9, v4
	v_or_b32_e32 v39, v10, v4
	v_or_b32_e32 v41, v11, v4
	v_or_b32_e32 v43, v12, v4
	v_or_b32_e32 v45, v13, v4
	v_or_b32_e32 v46, v14, v4
	v_or_b32_e32 v47, v15, v4
	v_or_b32_e32 v48, v16, v4
	v_or_b32_e32 v49, v17, v4
	v_or_b32_e32 v42, v19, v4
	v_or_b32_e32 v44, v18, v4
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v4, s2, v2
	v_or_b32_e32 v52, v6, v5
	v_add_u32_e32 v6, s2, v4
	v_or_b32_e32 v54, v8, v5
	v_add_u32_e32 v8, s2, v6
	v_or_b32_e32 v56, v10, v5
	v_add_u32_e32 v10, s2, v8
	v_or3_b32 v40, v20, v21, v22
	v_or_b32_e32 v58, v12, v5
	v_or_b32_e32 v60, v14, v5
	v_add_u32_e32 v12, s2, v10
	.loc	1 545 39        ; flash-attention.py:545:39
	s_mul_i32 s2, s22, s18
	.loc	1 546 54        ; flash-attention.py:546:54
	v_mul_lo_u32 v14, s24, v1
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshl_add_u32 v1, v29, 1, 0
	v_lshlrev_b32_e32 v29, 2, v0
	.loc	1 543 39        ; flash-attention.py:543:39
	s_mul_i32 s12, s15, s18
	.loc	1 543 61 is_stmt 0        ; flash-attention.py:543:61
	s_mul_i32 s14, s20, s17
	.loc	1 545 31 is_stmt 1        ; flash-attention.py:545:31
	s_ashr_i32 s3, s2, 31
	v_xor_b32_e32 v229, 0x80, v29
	v_lshl_add_u32 v29, v40, 1, 0
	.loc	1 543 31        ; flash-attention.py:543:31
	s_ashr_i32 s13, s12, 31
	.loc	1 543 51 is_stmt 0        ; flash-attention.py:543:51
	s_ashr_i32 s15, s14, 31
	.loc	1 545 31 is_stmt 1        ; flash-attention.py:545:31
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 595 28        ; flash-attention.py:595:28
	s_barrier
	scratch_store_dword off, v29, off offset:64 ; 4-byte Folded Spill
	scratch_store_dword off, v82, off offset:72 ; 4-byte Folded Spill
	.loc	1 545 31        ; flash-attention.py:545:31
	s_add_u32 s19, s6, s2
	.loc	1 545 61 is_stmt 0        ; flash-attention.py:545:61
	s_mul_i32 s22, s23, s17
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	v_lshl_add_u32 v67, v30, 1, 0
	v_lshl_add_u32 v68, v31, 1, 0
	v_lshl_add_u32 v69, v32, 1, 0
	v_lshl_add_u32 v70, v33, 1, 0
	v_lshl_add_u32 v71, v39, 1, 0
	v_lshl_add_u32 v72, v41, 1, 0
	v_lshl_add_u32 v73, v43, 1, 0
	v_lshl_add_u32 v74, v45, 1, 0
	v_lshl_add_u32 v75, v46, 1, 0
	v_lshl_add_u32 v76, v47, 1, 0
	v_lshl_add_u32 v77, v48, 1, 0
	v_lshl_add_u32 v78, v49, 1, 0
	v_lshl_add_u32 v79, v42, 1, 0
	v_lshl_add_u32 v80, v44, 1, 0
	v_lshl_add_u32 v81, v50, 1, 0
	ds_read_b64 v[164:165], v1
	ds_read_b64 v[166:167], v67
	ds_read_b64 v[168:169], v68
	ds_read_b64 v[170:171], v69
	ds_read_b64 v[172:173], v70
	ds_read_b64 v[174:175], v71
	ds_read_b64 v[176:177], v72
	ds_read_b64 v[178:179], v73
	ds_read_b64 v[180:181], v74
	ds_read_b64 v[182:183], v75
	ds_read_b64 v[184:185], v76
	ds_read_b64 v[186:187], v77
	ds_read_b64 v[188:189], v78
	ds_read_b64 v[190:191], v79
	ds_read_b64 v[192:193], v80
	ds_read_b64 v[194:195], v81
	.loc	1 545 31        ; flash-attention.py:545:31
	s_addc_u32 s20, s7, s3
	.loc	1 545 51 is_stmt 0        ; flash-attention.py:545:51
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 1
	s_add_u32 s28, s19, s22
	s_addc_u32 s29, s20, s23
	.loc	1 546 54 is_stmt 1        ; flash-attention.py:546:54
	s_lshl_b32 s19, s24, 4
	v_or_b32_e32 v61, v15, v5
	v_or_b32_e32 v62, v16, v5
	.loc	1 546 36 is_stmt 0        ; flash-attention.py:546:36
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v16, s19, v14
	.loc	1 546 36        ; flash-attention.py:546:36
	v_lshl_add_u64 v[130:131], v[14:15], 1, s[28:29]
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v14, s19, v16
	v_or_b32_e32 v65, v18, v5
	v_add_u32_e32 v18, s19, v14
.Ltmp2:
	.loc	1 341 28 is_stmt 1        ; flash-attention.py:341:28
	s_lshl_b32 s20, s21, 7
	.loc	1 342 28        ; flash-attention.py:342:28
	s_lshl_b32 s28, s24, 7
.Ltmp3:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v20, s19, v18
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s29, s28, 31
	v_add_u32_e32 v22, s19, v20
.Ltmp4:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_add_u32 s2, s22, s2
.Ltmp5:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v24, s19, v22
.Ltmp6:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addc_u32 s3, s23, s3
.Ltmp7:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v26, s19, v24
.Ltmp8:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_add_u32 s6, s6, s2
	v_or_b32_e32 v63, v17, v5
	v_or_b32_e32 v64, v19, v5
.Ltmp9:
	.loc	1 546 36        ; flash-attention.py:546:36
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
.Ltmp10:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addc_u32 s7, s7, s3
	v_lshl_add_u64 v[134:135], v[26:27], 1, s[6:7]
	s_lshl_b64 s[2:3], s[28:29], 1
	v_lshl_add_u64 v[136:137], v[24:25], 1, s[6:7]
	v_lshl_add_u64 v[138:139], v[22:23], 1, s[6:7]
	v_lshl_add_u64 v[140:141], v[20:21], 1, s[6:7]
	v_lshl_add_u64 v[142:143], v[18:19], 1, s[6:7]
	v_lshl_add_u64 v[144:145], v[14:15], 1, s[6:7]
	v_lshl_add_u64 v[146:147], v[16:17], 1, s[6:7]
	s_lshl_b64 s[6:7], s[14:15], 1
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s6, s6, s12
	s_addc_u32 s7, s7, s13
	s_movk_i32 s19, 0x200
	v_lshlrev_b32_e32 v29, 4, v0
	s_add_u32 s6, s4, s6
.Ltmp11:
	.loc	1 544 66        ; flash-attention.py:544:66
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	v_or_b32_e32 v51, v3, v5
	v_or_b32_e32 v53, v7, v5
	v_or_b32_e32 v55, v9, v5
	v_or_b32_e32 v57, v11, v5
	v_or_b32_e32 v59, v13, v5
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
	v_and_or_b32 v29, v29, s19, v82
.Ltmp12:
	.loc	1 248 47        ; flash-attention.py:248:47
	v_mov_b32_e32 v133, 0
	s_addc_u32 s7, s5, s7
	v_lshl_add_u32 v230, v51, 1, 0
	v_lshl_add_u32 v214, v52, 1, 0
	v_lshl_add_u32 v215, v53, 1, 0
	v_lshl_add_u32 v216, v54, 1, 0
	v_lshl_add_u32 v217, v55, 1, 0
	v_lshl_add_u32 v218, v56, 1, 0
	v_lshl_add_u32 v219, v57, 1, 0
	v_lshl_add_u32 v220, v58, 1, 0
	v_lshl_add_u32 v221, v59, 1, 0
	v_lshl_add_u32 v222, v60, 1, 0
	v_lshl_add_u32 v223, v61, 1, 0
	v_lshl_add_u32 v224, v62, 1, 0
	v_lshl_add_u32 v225, v63, 1, 0
	v_lshl_add_u32 v226, v64, 1, 0
	v_lshl_add_u32 v227, v65, 1, 0
	v_lshl_add_u32 v228, v66, 1, 0
	v_lshl_add_u32 v231, v38, 1, 0
	v_lshl_add_u32 v232, v29, 1, 0
	v_lshlrev_b32_e32 v132, 4, v28
	v_lshl_add_u64 v[148:149], v[12:13], 1, s[6:7]
	s_lshl_b64 s[4:5], s[20:21], 1
	v_lshl_add_u64 v[150:151], v[10:11], 1, s[6:7]
	v_lshl_add_u64 v[152:153], v[8:9], 1, s[6:7]
	v_lshl_add_u64 v[154:155], v[6:7], 1, s[6:7]
	v_lshl_add_u64 v[156:157], v[4:5], 1, s[6:7]
	v_lshl_add_u64 v[158:159], v[2:3], 1, s[6:7]
	v_lshl_add_u64 v[160:161], v[36:37], 1, s[6:7]
	v_lshl_add_u64 v[162:163], v[34:35], 1, s[6:7]
	s_movk_i32 s6, 0xff80
	s_mov_b32 s7, 0x3e0293ee
	s_mov_b32 s12, 0x5040100
	v_mov_b32_e32 v2, v133
	v_mov_b32_e32 v3, v133
	v_mov_b32_e32 v4, v133
	v_mov_b32_e32 v5, v133
	v_mov_b32_e32 v6, v133
	v_mov_b32_e32 v7, v133
	v_mov_b32_e32 v8, v133
	v_mov_b32_e32 v9, v133
	v_mov_b32_e32 v10, v133
	v_mov_b32_e32 v11, v133
	v_mov_b32_e32 v12, v133
	v_mov_b32_e32 v13, v133
	v_mov_b32_e32 v14, v133
	v_mov_b32_e32 v15, v133
	v_mov_b32_e32 v16, v133
	v_mov_b32_e32 v17, v133
	v_mov_b32_e32 v18, v133
	v_mov_b32_e32 v19, v133
	v_mov_b32_e32 v20, v133
	v_mov_b32_e32 v21, v133
	v_mov_b32_e32 v22, v133
	v_mov_b32_e32 v23, v133
	v_mov_b32_e32 v24, v133
	v_mov_b32_e32 v25, v133
	v_mov_b32_e32 v26, v133
	v_mov_b32_e32 v27, v133
	v_mov_b32_e32 v28, v133
	v_mov_b32_e32 v29, v133
	v_mov_b32_e32 v30, v133
	v_mov_b32_e32 v31, v133
	v_mov_b32_e32 v32, v133
	v_mov_b32_e32 v33, v133
	v_mov_b32_e32 v34, v133
	v_mov_b32_e32 v35, v133
	v_mov_b32_e32 v36, v133
	v_mov_b32_e32 v37, v133
	v_mov_b32_e32 v38, v133
	v_mov_b32_e32 v39, v133
	v_mov_b32_e32 v40, v133
	v_mov_b32_e32 v41, v133
	v_mov_b32_e32 v42, v133
	v_mov_b32_e32 v43, v133
	v_mov_b32_e32 v44, v133
	v_mov_b32_e32 v45, v133
	v_mov_b32_e32 v46, v133
	v_mov_b32_e32 v47, v133
	v_mov_b32_e32 v48, v133
	v_mov_b32_e32 v49, v133
	v_mov_b32_e32 v50, v133
	v_mov_b32_e32 v51, v133
	v_mov_b32_e32 v52, v133
	v_mov_b32_e32 v53, v133
	v_mov_b32_e32 v54, v133
	v_mov_b32_e32 v55, v133
	v_mov_b32_e32 v56, v133
	v_mov_b32_e32 v57, v133
	v_mov_b32_e32 v58, v133
	v_mov_b32_e32 v59, v133
	v_mov_b32_e32 v60, v133
	v_mov_b32_e32 v61, v133
	v_mov_b32_e32 v62, v133
	v_mov_b32_e32 v63, v133
	v_mov_b32_e32 v64, v133
	v_mov_b32_e32 v65, v133
	v_mov_b32_e32 v234, 0xff800000
	v_mov_b32_e32 v233, 1.0
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[94:95], v[148:149], 0, v[132:133]
	v_lshl_add_u64 v[90:91], v[150:151], 0, v[132:133]
	v_lshl_add_u64 v[86:87], v[152:153], 0, v[132:133]
	v_lshl_add_u64 v[82:83], v[154:155], 0, v[132:133]
	v_lshl_add_u64 v[78:79], v[156:157], 0, v[132:133]
	v_lshl_add_u64 v[74:75], v[158:159], 0, v[132:133]
	v_lshl_add_u64 v[70:71], v[160:161], 0, v[132:133]
	v_lshl_add_u64 v[66:67], v[162:163], 0, v[132:133]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_nop 0
	global_load_dwordx4 v[78:81], v[78:79], off
	s_nop 0
	global_load_dwordx4 v[82:85], v[82:83], off
	s_nop 0
	global_load_dwordx4 v[86:89], v[86:87], off
	s_nop 0
	global_load_dwordx4 v[90:93], v[90:91], off
	s_nop 0
	global_load_dwordx4 v[94:97], v[94:95], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addk_i32 s6, 0x80
	v_lshl_add_u64 v[148:149], v[148:149], 0, s[4:5]
	v_lshl_add_u64 v[150:151], v[150:151], 0, s[4:5]
	v_lshl_add_u64 v[152:153], v[152:153], 0, s[4:5]
	v_lshl_add_u64 v[154:155], v[154:155], 0, s[4:5]
	v_lshl_add_u64 v[156:157], v[156:157], 0, s[4:5]
	v_lshl_add_u64 v[158:159], v[158:159], 0, s[4:5]
	v_lshl_add_u64 v[160:161], v[160:161], 0, s[4:5]
	v_lshl_add_u64 v[162:163], v[162:163], 0, s[4:5]
	s_cmpk_lt_u32 s6, 0x3f80
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[66:67]
	scratch_load_dword v1, off, off offset:4 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[68:69]
	scratch_load_dword v1, off, off offset:8 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[70:71]
	scratch_load_dword v1, off, off offset:12 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[72:73]
	scratch_load_dword v1, off, off offset:16 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[74:75]
	scratch_load_dword v1, off, off offset:20 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[76:77]
	scratch_load_dword v1, off, off offset:24 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[78:79]
	scratch_load_dword v1, off, off offset:28 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[80:81]
	scratch_load_dword v1, off, off offset:32 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[82:83]
	scratch_load_dword v1, off, off offset:36 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[84:85]
	scratch_load_dword v1, off, off offset:40 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[86:87]
	scratch_load_dword v1, off, off offset:44 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[88:89]
	scratch_load_dword v1, off, off offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[90:91]
	scratch_load_dword v1, off, off offset:52 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[92:93]
	scratch_load_dword v1, off, off offset:56 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[94:95]
	scratch_load_dword v1, off, off offset:60 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[96:97]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[80:83], v230 offset1:16
	ds_read2st64_b64 v[196:199], v214 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[164:165], 0
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[112:115], v230 offset0:32 offset1:48
	ds_read2st64_b64 v[210:213], v227 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[82:83], v[164:165], 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[166:167], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[166:167], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v214 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[98:113], v[112:113], v[164:165], 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[114:115], v[164:165], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[166:167], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[166:167], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v215 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[168:169], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[168:169], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v215 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[168:169], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[168:169], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v216 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[170:171], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[170:171], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v216 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[170:171], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[170:171], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v217 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[172:173], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[172:173], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v217 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[172:173], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[172:173], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v218 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[174:175], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[174:175], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v218 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[174:175], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[174:175], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v219 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[176:177], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[176:177], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v219 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[176:177], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[176:177], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v220 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[178:179], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[178:179], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v220 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[178:179], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[178:179], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v221 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[180:181], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[180:181], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v221 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[180:181], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[180:181], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v222 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[182:183], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[182:183], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v222 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[182:183], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[182:183], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v223 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[184:185], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[184:185], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v223 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[184:185], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[184:185], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v224 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[186:187], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[186:187], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v224 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[186:187], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[186:187], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v225 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[188:189], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[188:189], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v225 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[188:189], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[188:189], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v226 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[190:191], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[190:191], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v226 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[196:197], v[190:191], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[198:199], v[190:191], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[196:199], v227 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[98:113], v[210:211], v[192:193], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[208:211], v228 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[196:197], v[192:193], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[208:209], v[194:195], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[198:199], v[192:193], v[82:97]
	.loc	1 285 19 is_stmt 0        ; flash-attention.py:285:19
	s_nop 7
	s_nop 1
	v_fma_f32 v206, v66, s7, 0
	v_fma_f32 v207, v67, s7, 0
	v_fma_f32 v208, v68, s7, 0
	v_fma_f32 v209, v69, s7, 0
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read2st64_b64 v[66:69], v228 offset0:32 offset1:48
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v202, v70, s7, 0
	v_fma_f32 v203, v71, s7, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[114:129], v[212:213], v[192:193], v[114:129]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v204, v72, s7, 0
	v_fma_f32 v205, v73, s7, 0
	v_fma_f32 v198, v74, s7, 0
	v_fma_f32 v199, v75, s7, 0
	v_fma_f32 v200, v76, s7, 0
	v_fma_f32 v201, v77, s7, 0
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	v_lshl_add_u64 v[74:75], v[134:135], 0, v[132:133]
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[210:211], v[194:195], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[70:71], v[136:137], 0, v[132:133]
	v_lshl_add_u64 v[72:73], v[142:143], 0, v[132:133]
	v_lshl_add_u64 v[76:77], v[144:145], 0, v[132:133]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v255, v78, s7, 0
	v_fma_f32 v196, v79, s7, 0
	v_fma_f32 v1, v80, s7, 0
	v_fma_f32 v197, v81, s7, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[66:67], v[194:195], v[98:113]
	.loc	1 285 19        ; flash-attention.py:285:19
	s_nop 1
	v_fma_f32 v239, v94, s7, 0
	v_fma_f32 v240, v95, s7, 0
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	v_lshl_add_u64 v[66:67], v[138:139], 0, v[132:133]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v251, v82, s7, 0
	v_fma_f32 v252, v83, s7, 0
	v_fma_f32 v253, v84, s7, 0
	v_fma_f32 v254, v85, s7, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[114:129], v[68:69], v[194:195], v[114:129]
	.loc	1 285 19        ; flash-attention.py:285:19
	s_nop 0
	v_fma_f32 v235, v98, s7, 0
	v_fma_f32 v236, v99, s7, 0
	v_fma_f32 v98, v106, s7, 0
	v_fma_f32 v99, v107, s7, 0
	v_fma_f32 v94, v110, s7, 0
	v_fma_f32 v95, v111, s7, 0
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	v_lshl_add_u64 v[68:69], v[140:141], 0, v[132:133]
	v_lshl_add_u64 v[110:111], v[146:147], 0, v[132:133]
	v_lshl_add_u64 v[106:107], v[130:131], 0, v[132:133]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v247, v86, s7, 0
	v_fma_f32 v248, v87, s7, 0
	v_fma_f32 v249, v88, s7, 0
	v_fma_f32 v250, v89, s7, 0
	v_fma_f32 v243, v90, s7, 0
	v_fma_f32 v244, v91, s7, 0
	v_fma_f32 v245, v92, s7, 0
	v_fma_f32 v246, v93, s7, 0
	v_fma_f32 v241, v96, s7, 0
	v_fma_f32 v242, v97, s7, 0
	v_fma_f32 v237, v100, s7, 0
	v_fma_f32 v238, v101, s7, 0
	v_fma_f32 v100, v108, s7, 0
	v_fma_f32 v101, v109, s7, 0
	v_fma_f32 v96, v112, s7, 0
	v_fma_f32 v97, v113, s7, 0
	v_fma_f32 v90, v114, s7, 0
	v_fma_f32 v91, v115, s7, 0
	v_fma_f32 v92, v116, s7, 0
	v_fma_f32 v93, v117, s7, 0
	v_fma_f32 v86, v118, s7, 0
	v_fma_f32 v87, v119, s7, 0
	v_fma_f32 v88, v120, s7, 0
	v_fma_f32 v89, v121, s7, 0
	v_fma_f32 v82, v122, s7, 0
	v_fma_f32 v83, v123, s7, 0
	v_fma_f32 v84, v124, s7, 0
	v_fma_f32 v85, v125, s7, 0
	v_fma_f32 v78, v126, s7, 0
	.loc	1 185 25        ; flash-attention.py:185:25
	global_load_dwordx4 v[106:109], v[106:107], off
	s_nop 0
	global_load_dwordx4 v[110:113], v[110:111], off
	s_nop 0
	global_load_dwordx4 v[114:117], v[76:77], off
	global_load_dwordx4 v[118:121], v[72:73], off
	global_load_dwordx4 v[122:125], v[68:69], off
	s_nop 0
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_barrier
	scratch_load_dword v126, off, off offset:64 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	ds_write_b128 v126, v[106:109]
	ds_write_b128 v231, v[110:113] offset:4096
	ds_write_b128 v231, v[114:117] offset:8192
	ds_write_b128 v231, v[118:121] offset:12288
	ds_write_b128 v231, v[122:125] offset:16384
	ds_write_b128 v231, v[66:69] offset:20480
	ds_write_b128 v231, v[70:73] offset:24576
	ds_write_b128 v231, v[74:77] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v66, v232
	ds_read_u16 v67, v232 offset:64
	ds_read_u16 v70, v232 offset:128
	ds_read_u16 v68, v232 offset:512
	ds_read_u16 v71, v232 offset:576
	ds_read_u16 v72, v232 offset:640
	ds_read_u16 v69, v232 offset:2560
	ds_read_u16 v73, v232 offset:320
	ds_read_u16 v74, v232 offset:768
	ds_read_u16 v75, v232 offset:256
	ds_read_u16 v76, v232 offset:2816
	ds_read_u16 v77, v232 offset:2048
	ds_read_u16 v106, v232 offset:2304
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v109, v74, v68, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v108, v75, v66, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v66, v232 offset:384
	ds_read_u16 v74, v232 offset:832
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v76, v69, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v76, v232 offset:448
	ds_read_u16 v75, v232 offset:896
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v110, v73, v67, s12
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v102, v102, s7, 0
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v111, v74, v71, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v67, v232 offset:960
	ds_read_u16 v71, v232 offset:704
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v74, v66, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v66, v232 offset:192
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v103, v103, s7, 0
	v_fma_f32 v104, v104, s7, 0
	v_fma_f32 v105, v105, s7, 0
	v_fma_f32 v79, v127, s7, 0
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v76, v66, s12
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v66, v206, v207
	v_max3_f32 v66, v66, v208, v209
	v_max3_f32 v66, v66, v202, v203
	v_max3_f32 v66, v66, v204, v205
	v_max3_f32 v66, v66, v198, v199
	v_max3_f32 v66, v66, v200, v201
	v_max3_f32 v66, v66, v255, v196
	v_max3_f32 v66, v66, v1, v197
	v_max3_f32 v66, v66, v251, v252
	v_max3_f32 v66, v66, v253, v254
	v_max3_f32 v66, v66, v247, v248
	v_max3_f32 v66, v66, v249, v250
	v_max3_f32 v66, v66, v243, v244
	v_max3_f32 v66, v66, v245, v246
	v_max3_f32 v66, v66, v239, v240
	v_max3_f32 v66, v66, v241, v242
	v_max3_f32 v66, v66, v235, v236
	v_max3_f32 v66, v66, v237, v238
	v_max3_f32 v66, v66, v102, v103
	v_max3_f32 v66, v66, v104, v105
	v_max3_f32 v66, v66, v98, v99
	v_max3_f32 v66, v66, v100, v101
	v_max3_f32 v66, v66, v94, v95
	v_max3_f32 v66, v66, v96, v97
	v_max3_f32 v66, v66, v90, v91
	v_max3_f32 v66, v66, v92, v93
	v_max3_f32 v66, v66, v86, v87
	v_max3_f32 v66, v66, v88, v89
	v_max3_f32 v66, v66, v82, v83
	v_max3_f32 v66, v66, v84, v85
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v80, v128, s7, 0
	v_fma_f32 v81, v129, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v66, v66, v78, v79
	v_max3_f32 v66, v66, v80, v81
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v67, v71, s12
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v67, v229, v66
	v_mov_b32_e32 v107, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v75, v75, v72, s12
	v_perm_b32 v68, v106, v77, s12
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[134:135], v[134:135], 0, s[2:3]
	.loc	1 304 31        ; flash-attention.py:304:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v234, v107, v66, v67
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v67, v208, v234
	v_sub_f32_e32 v73, v209, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v76, v73
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v66, v206, v234
	v_sub_f32_e32 v72, v207, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v77, v66
	v_exp_f32_e32 v106, v72
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v66, v67
	v_cvt_f16_f32_e32 v72, v76
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v1, v1, v234
	v_sub_f32_e32 v123, v197, v234
	v_sub_f32_e32 v127, v246, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v66, v72
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v66, v77
	v_cvt_f16_f32_e32 v72, v106
	.loc	1 306 25 is_stmt 1        ; flash-attention.py:306:25
	v_exp_f32_e32 v127, v127
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v104, v104, v234
	v_sub_f32_e32 v105, v105, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v72, v66, v72
	.loc	1 319 35        ; flash-attention.py:319:35
	v_sub_f32_e32 v66, v107, v234
	.loc	1 319 29 is_stmt 0        ; flash-attention.py:319:29
	v_exp_f32_e32 v66, v66
	.loc	1 305 18 is_stmt 1        ; flash-attention.py:305:18
	v_sub_f32_e32 v107, v204, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v107, v107
	v_exp_f32_e32 v104, v104
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[108:109], v[72:73], v[50:65]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v108, v205, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v108, v108
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[72:73], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v74, v202, v234
	v_sub_f32_e32 v75, v203, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v75, v75
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[110:111], v[72:73], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v109, v232 offset:2624
	ds_read_u16 v110, v232 offset:2688
	ds_read_u16 v111, v232 offset:2880
	ds_read_u16 v112, v232 offset:2944
	ds_read_u16 v113, v232 offset:3008
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v105, v105
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v209, v101, v234
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v77, v77, v106
	v_add_f32_e32 v67, v67, v77
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[72:73], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v74
	v_cvt_f16_f32_e32 v71, v107
	v_cvt_f16_f32_e32 v72, v108
	v_cvt_f16_f32_e32 v73, v75
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v76, v67
	v_add_f32_e32 v67, v74, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v71, v72
	v_pack_b32_f16 v70, v70, v73
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:2112
	ds_read_u16 v73, v232 offset:2368
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v114, v232 offset:2752
	ds_read_u16 v115, v232 offset:2176
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v69, v111, v109, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v75, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v73, v72, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:2432
	ds_read_u16 v73, v232 offset:2496
	ds_read_u16 v109, v232 offset:2240
	ds_read_u16 v111, v232 offset:4608
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v107, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v112, v110, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v72, v115, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:4672
	ds_read_u16 v110, v232 offset:4736
	ds_read_u16 v112, v232 offset:4928
	ds_read_u16 v115, v232 offset:4992
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v108, v67
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v84, v84, v234
	v_sub_f32_e32 v85, v85, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v113, v114, s12
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v68, v73, v109, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:4864
	ds_read_u16 v109, v232 offset:4096
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v82, v82, v234
	v_sub_f32_e32 v83, v83, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:4352
	ds_read_u16 v70, v232 offset:4160
	ds_read_u16 v113, v232 offset:4224
	ds_read_u16 v114, v232 offset:4416
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v69, v73, v111, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v68, v109, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v109, v232 offset:4480
	ds_read_u16 v111, v232 offset:6656
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v112, v72, s12
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v114, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v112, v232 offset:6912
	ds_read_u16 v114, v232 offset:6144
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v115, v110, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v72, v109, v113, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v109, v232 offset:6400
	ds_read_u16 v110, v232 offset:5056
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v117, v112, v111, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v112, v199, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v112, v112
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v116, v109, v114, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v109, v232 offset:4800
	ds_read_u16 v111, v232 offset:4544
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v115, v1
	v_exp_f32_e32 v1, v123
	v_exp_f32_e32 v213, v83
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v119, v110, v109, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v109, v232 offset:4288
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v110, v201, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v110, v110
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v83, v85
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v80, v80, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v118, v111, v109, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v109, v200, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v109, v109
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v111, v198, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v111, v111
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v114, v110
	v_cvt_f16_f32_e32 v113, v109
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v81, v81, v234
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v111, v67
	v_add_f32_e32 v67, v112, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v121, v113, v114
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v113, v111
	v_cvt_f16_f32_e32 v114, v112
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v109, v67
	v_add_f32_e32 v67, v110, v67
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v80, v80
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v120, v113, v114
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v81, v81
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v78, v78, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[120:121], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:6720
	ds_read_u16 v69, v232 offset:6976
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v79, v79, v234
	v_mov_b32_e32 v74, v233
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[136:137], v[136:137], 0, s[2:3]
	v_lshl_add_u64 v[138:139], v[138:139], 0, s[2:3]
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v69, v68, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:6208
	ds_read_u16 v113, v232 offset:6464
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[120:121], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:6784
	ds_read_u16 v71, v232 offset:7040
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[140:141], v[140:141], 0, s[2:3]
	v_lshl_add_u64 v[142:143], v[142:143], 0, s[2:3]
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v113, v68, s12
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[144:145], v[144:145], 0, s[2:3]
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v71, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:6272
	ds_read_u16 v113, v232 offset:6528
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[120:121], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v255, v234
	v_sub_f32_e32 v73, v196, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v114, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v113, v70, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v113, v72
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v73, v115
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v122, v232 offset:8704
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[118:119], v[120:121], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v113
	v_cvt_f16_f32_e32 v118, v1
	v_cvt_f16_f32_e32 v119, v114
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v113, v67
	v_add_f32_e32 v67, v114, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v73, v118
	v_pack_b32_f16 v72, v72, v119
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v118, v232 offset:8960
	ds_read_u16 v119, v232 offset:8192
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[116:117], v[72:73], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v116, v232 offset:8448
	ds_read_u16 v117, v232 offset:7104
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v115, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v121, v118, v122, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v1, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v120, v116, v119, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v116, v232 offset:6848
	ds_read_u16 v118, v232 offset:6592
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v119, v254, v234
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:6336
	ds_read_u16 v122, v232 offset:8768
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v117, v116, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v119, v119
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v123, v232 offset:8832
	ds_read_u16 v124, v232 offset:9024
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v118, v68, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v118, v253, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v118, v118
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v251, v234
	v_sub_f32_e32 v71, v252, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v116, v70
	v_exp_f32_e32 v117, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v119
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v125, v232 offset:9088
	ds_read_u16 v126, v232 offset:9152
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v116, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v69, v118
	v_cvt_f16_f32_e32 v68, v116
	v_cvt_f16_f32_e32 v71, v117
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v117, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v69, v70
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:8256
	ds_read_u16 v72, v232 offset:8512
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v71
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v124, v122, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v118, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[120:121], v[68:69], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:8896
	ds_read_u16 v120, v232 offset:8320
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v72, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:8576
	ds_read_u16 v121, v232 offset:8640
	ds_read_u16 v122, v232 offset:8384
	ds_read_u16 v124, v232 offset:10752
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v119, v1
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[146:147], v[146:147], 0, s[2:3]
	v_lshl_add_u64 v[130:131], v[130:131], 0, s[2:3]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v125, v123, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v72, v120, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:10816
	ds_read_u16 v120, v232 offset:10880
	ds_read_u16 v123, v232 offset:11072
	ds_read_u16 v125, v232 offset:11136
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	v_perm_b32 v71, v126, v73, s12
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v70, v121, v122, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:11008
	ds_read_u16 v121, v232 offset:10240
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:10496
	ds_read_u16 v70, v232 offset:10304
	ds_read_u16 v122, v232 offset:10368
	ds_read_u16 v126, v232 offset:10560
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v69, v73, v124, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v68, v121, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v121, v232 offset:10624
	ds_read_u16 v124, v232 offset:12800
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v123, v72, s12
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v126, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v123, v232 offset:13056
	ds_read_u16 v126, v232 offset:12288
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v125, v120, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v72, v121, v122, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v120, v232 offset:12544
	ds_read_u16 v121, v232 offset:11200
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v129, v123, v124, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v123, v248, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v123, v123
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v128, v120, v126, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v120, v232 offset:10944
	ds_read_u16 v122, v232 offset:10688
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v126, v245, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v126, v126
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v197, v121, v120, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v120, v232 offset:10432
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v121, v250, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v121, v121
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v196, v122, v120, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v120, v249, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v120, v120
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v122, v247, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v122, v122
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v125, v121
	v_cvt_f16_f32_e32 v124, v120
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v122, v1
	v_add_f32_e32 v1, v123, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v199, v124, v125
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v124, v122
	v_cvt_f16_f32_e32 v125, v123
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v120, v1
	v_add_f32_e32 v1, v121, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v198, v124, v125
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[198:199], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:12864
	ds_read_u16 v69, v232 offset:13120
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v69, v68, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:12352
	ds_read_u16 v124, v232 offset:12608
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[198:199], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:12928
	ds_read_u16 v71, v232 offset:13184
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v124, v68, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v71, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:12416
	ds_read_u16 v124, v232 offset:12672
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[198:199], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v243, v234
	v_sub_f32_e32 v73, v244, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v125, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v124, v70, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v124, v72
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v73, v126
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v200, v232 offset:14848
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[196:197], v[198:199], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v124
	v_cvt_f16_f32_e32 v196, v127
	v_cvt_f16_f32_e32 v197, v125
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v124, v1
	v_add_f32_e32 v1, v125, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v73, v196
	v_pack_b32_f16 v72, v72, v197
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v196, v232 offset:15104
	ds_read_u16 v197, v232 offset:14336
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[128:129], v[72:73], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v128, v232 offset:14592
	ds_read_u16 v129, v232 offset:13248
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v126, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v199, v196, v200, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v127, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v198, v128, v197, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v128, v232 offset:12992
	ds_read_u16 v196, v232 offset:12736
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:12480
	ds_read_u16 v200, v232 offset:14912
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v129, v128, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v129, v241, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v129, v129
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v196, v68, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v196, v242, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v196, v196
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v239, v234
	v_sub_f32_e32 v71, v240, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v197, v70
	v_exp_f32_e32 v128, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v196
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v201, v232 offset:14976
	ds_read_u16 v202, v232 offset:15168
	ds_read_u16 v203, v232 offset:15232
	ds_read_u16 v204, v232 offset:15296
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v69, v129
	v_cvt_f16_f32_e32 v68, v197
	v_cvt_f16_f32_e32 v71, v128
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v197, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v69, v70
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:14400
	ds_read_u16 v72, v232 offset:14656
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v71
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v202, v200, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v128, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[198:199], v[68:69], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:15040
	ds_read_u16 v198, v232 offset:14464
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v72, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:14720
	ds_read_u16 v199, v232 offset:14784
	ds_read_u16 v200, v232 offset:14528
	ds_read_u16 v202, v232 offset:16896
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v129, v1
	v_add_f32_e32 v1, v196, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v203, v201, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v72, v198, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:16960
	ds_read_u16 v198, v232 offset:17024
	ds_read_u16 v201, v232 offset:17216
	ds_read_u16 v203, v232 offset:17280
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	v_perm_b32 v71, v204, v73, s12
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v70, v199, v200, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:17152
	ds_read_u16 v199, v232 offset:16384
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:16640
	ds_read_u16 v70, v232 offset:16448
	ds_read_u16 v200, v232 offset:16512
	ds_read_u16 v204, v232 offset:16704
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v69, v73, v202, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v68, v199, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v199, v232 offset:16768
	ds_read_u16 v202, v232 offset:18944
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v201, v72, s12
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v204, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v201, v232 offset:19200
	ds_read_u16 v204, v232 offset:18432
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v203, v198, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v72, v199, v200, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v198, v232 offset:18688
	ds_read_u16 v199, v232 offset:17344
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v203, v201, v202, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v201, v236, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v201, v201
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v202, v198, v204, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v198, v232 offset:17088
	ds_read_u16 v200, v232 offset:16832
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v236, v79
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v208, v201
	v_cvt_f16_f32_e32 v79, v81
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v205, v199, v198, s12
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v198, v232 offset:16576
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v199, v238, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v199, v199
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v200, v198, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v198, v237, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v198, v198
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v200, v235, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v200, v200
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v207, v199
	v_cvt_f16_f32_e32 v206, v198
	v_cvt_f16_f32_e32 v235, v213
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v200, v1
	v_add_f32_e32 v1, v201, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v207, v206, v207
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v206, v200
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v198, v1
	v_add_f32_e32 v1, v199, v1
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v237, v236
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_pack_b32_f16 v206, v206, v208
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[206:207], v[50:65]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:19008
	ds_read_u16 v69, v232 offset:19264
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v69, v68, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:18496
	ds_read_u16 v208, v232 offset:18752
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[206:207], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:19072
	ds_read_u16 v71, v232 offset:19328
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v208, v68, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v71, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:18560
	ds_read_u16 v208, v232 offset:18816
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[206:207], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v102, v234
	v_sub_f32_e32 v73, v103, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v102, v72
	v_exp_f32_e32 v103, v73
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v73, v104
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v208, v70, s12
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v102
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[204:205], v[206:207], v[2:17]
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v204, v105
	v_cvt_f16_f32_e32 v205, v103
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v208, v232 offset:20992
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v102, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v73, v204
	v_pack_b32_f16 v72, v72, v205
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:21248
	ds_read_u16 v205, v232 offset:20480
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[72:73], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v232 offset:20736
	ds_read_u16 v206, v232 offset:19392
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v103, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v203, v204, v208, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v104, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v202, v202, v205, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:19136
	ds_read_u16 v205, v232 offset:18880
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v105, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:18624
	ds_read_u16 v207, v232 offset:21056
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v206, v204, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v205, v68, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:21120
	ds_read_u16 v205, v232 offset:21312
	ds_read_u16 v206, v232 offset:21376
	ds_read_u16 v208, v232 offset:21440
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v98, v234
	v_sub_f32_e32 v98, v100, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v101, v98
	v_exp_f32_e32 v98, v209
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v71, v99, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v99, v70
	v_exp_f32_e32 v100, v71
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v69, v101
	v_cvt_f16_f32_e32 v70, v98
	v_cvt_f16_f32_e32 v68, v99
	v_cvt_f16_f32_e32 v71, v100
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v99, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v69, v70
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:20544
	ds_read_u16 v72, v232 offset:20800
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v71
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v205, v207, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v100, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[68:69], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:21184
	ds_read_u16 v202, v232 offset:20608
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v72, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:20864
	ds_read_u16 v203, v232 offset:20928
	ds_read_u16 v205, v232 offset:20672
	ds_read_u16 v207, v232 offset:23040
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v101, v1
	v_add_f32_e32 v1, v98, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v206, v204, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v72, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:23104
	ds_read_u16 v202, v232 offset:23168
	ds_read_u16 v204, v232 offset:23360
	ds_read_u16 v206, v232 offset:23424
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	v_perm_b32 v71, v208, v73, s12
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v70, v203, v205, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v73, v232 offset:23296
	ds_read_u16 v203, v232 offset:22528
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:22784
	ds_read_u16 v70, v232 offset:22592
	ds_read_u16 v205, v232 offset:22656
	ds_read_u16 v208, v232 offset:22848
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v69, v73, v207, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v68, v203, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v203, v232 offset:22912
	ds_read_u16 v207, v232 offset:25088
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v204, v72, s12
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v208, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:25344
	ds_read_u16 v208, v232 offset:24576
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v206, v202, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v72, v203, v205, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v232 offset:24832
	ds_read_u16 v205, v232 offset:23488
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v203, v204, v207, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:23232
	ds_read_u16 v206, v232 offset:22976
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v207, v95, v234
	v_sub_f32_e32 v95, v97, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v95, v95
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v205, v205, v204, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:22720
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v97, v207
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v207, v95
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_perm_b32 v202, v202, v208, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v206, v204, s12
	.loc	1 305 18 is_stmt 1        ; flash-attention.py:305:18
	v_sub_f32_e32 v206, v94, v234
	v_sub_f32_e32 v94, v96, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v96, v206
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v208, v97
	v_cvt_f16_f32_e32 v206, v94
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v96, v1
	v_add_f32_e32 v1, v97, v1
	v_add_f32_e32 v1, v94, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v207, v206, v207
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v206, v96
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v95, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v206, v206, v208
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[206:207], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:25152
	ds_read_u16 v69, v232 offset:25408
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v69, v69, v68, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:24640
	ds_read_u16 v208, v232 offset:24896
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[206:207], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:25216
	ds_read_u16 v71, v232 offset:25472
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v208, v68, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v71, v71, v70, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v70, v232 offset:24704
	ds_read_u16 v208, v232 offset:24960
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[206:207], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v90, v234
	v_sub_f32_e32 v73, v91, v234
	v_sub_f32_e32 v90, v92, v234
	v_sub_f32_e32 v91, v93, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v92, v72
	v_exp_f32_e32 v93, v73
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[204:205], v[206:207], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v92
	v_cvt_f16_f32_e32 v73, v90
	v_cvt_f16_f32_e32 v204, v91
	v_cvt_f16_f32_e32 v205, v93
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v208, v70, s12
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v208, v232 offset:25536
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v73, v204
	v_pack_b32_f16 v72, v72, v205
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:25280
	ds_read_u16 v205, v232 offset:25024
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[202:203], v[72:73], v[50:65]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v232 offset:24768
	ds_read_u16 v206, v232 offset:26624
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v92, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v203, v208, v204, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v93, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v202, v205, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:27136
	ds_read_u16 v205, v232 offset:27392
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v90, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v86, v234
	v_sub_f32_e32 v71, v87, v234
	v_sub_f32_e32 v86, v88, v234
	v_sub_f32_e32 v87, v89, v234
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v209, v86
	v_exp_f32_e32 v210, v87
	v_exp_f32_e32 v211, v70
	v_exp_f32_e32 v212, v71
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[72:73], v[34:49]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:26880
	ds_read_u16 v207, v232 offset:26688
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v209
	v_cvt_f16_f32_e32 v71, v210
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v205, v204, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v68, v206, s12
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:26752
	ds_read_u16 v205, v232 offset:27200
	ds_read_u16 v206, v232 offset:27264
	ds_read_u16 v208, v232 offset:26944
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[202:203], v[72:73], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v211
	v_cvt_f16_f32_e32 v73, v212
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v91, v1
	v_add_f32_e32 v1, v211, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v72, v73
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:27456
	ds_read_u16 v73, v232 offset:27008
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v208, v207, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v86, v232 offset:27072
	ds_read_u16 v87, v232 offset:26816
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v72, v205, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v72, v232 offset:27520
	ds_read_u16 v88, v232 offset:27584
	ds_read_u16 v89, v232 offset:27328
	ds_read_u16 v202, v232 offset:29184
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v212, v1
	v_add_f32_e32 v1, v209, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v72, v206, s12
	v_perm_b32 v68, v73, v204, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v203, v232 offset:29248
	ds_read_u16 v72, v232 offset:29440
	ds_read_u16 v204, v232 offset:29504
	ds_read_u16 v205, v232 offset:28672
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v210, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v73, v72, v202, s12
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v88, v89, s12
	v_perm_b32 v68, v86, v87, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v86, v232 offset:28736
	ds_read_u16 v87, v232 offset:28928
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v87, v205, s12
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v232 offset:31232
	ds_read_u16 v69, v232 offset:31488
	ds_read_u16 v70, v232 offset:30720
	ds_read_u16 v71, v232 offset:30976
	ds_read_u16 v87, v232 offset:28992
	ds_read_u16 v88, v232 offset:31296
	ds_read_u16 v89, v232 offset:31552
	ds_read_u16 v202, v232 offset:30784
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v69, v69, v68, s12
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v71, v70, s12
	v_perm_b32 v71, v204, v203, s12
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v87, v86, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v86, v232 offset:31040
	ds_read_u16 v203, v232 offset:29312
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v87, v89, v88, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v86, v86, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v88, v232 offset:29568
	ds_read_u16 v202, v232 offset:28800
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v89, v88, v203, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v88, v232 offset:29056
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v88, v88, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v232 offset:31360
	ds_read_u16 v203, v232 offset:31616
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v203, v203, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v232 offset:30848
	ds_read_u16 v204, v232 offset:31104
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v202, v204, v202, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:29632
	ds_read_u16 v205, v232 offset:29376
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v205, v204, v205, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v204, v232 offset:29120
	ds_read_u16 v206, v232 offset:28864
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v204, v204, v206, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v206, v232 offset:31680
	ds_read_u16 v207, v232 offset:31424
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v207, v206, v207, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v206, v232 offset:31168
	ds_read_u16 v208, v232 offset:30912
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v206, v206, v208, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v208, v82
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v82, v84
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v208, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v83, v82, v83
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v82, v208
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v213, v1
	v_add_f32_e32 v1, v84, v1
	v_add_f32_e32 v1, v85, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v82, v82, v235
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v235, v78
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v78, v80
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[82:83], v[50:65]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v235, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v79, v78, v79
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v78, v235
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v236, v1
	v_add_f32_e32 v1, v80, v1
	v_add_f32_e32 v1, v81, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[82:83], v[34:49]
	v_pack_b32_f16 v78, v78, v237
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v67, v229, v1
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v233, v1, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[88:89], v[82:83], v[18:33]
	.loc	1 324 28        ; flash-attention.py:324:28
	v_fmac_f32_e32 v233, v74, v66
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[204:205], v[82:83], v[2:17]
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[78:79], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[86:87], v[78:79], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[202:203], v[78:79], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[206:207], v[78:79], v[2:17]
	.loc	1 248 47        ; flash-attention.py:248:47
	s_cbranch_scc1 .LBB0_17
.Ltmp13:
; %bb.18:
	.loc	1 462 50        ; flash-attention.py:462:50
	scratch_load_dword v66, off, off offset:72 ; 4-byte Folded Reload
	v_lshrrev_b32_e32 v1, 1, v0
	s_movk_i32 s3, 0x60
	.loc	1 704 44        ; flash-attention.py:704:44
	s_add_i32 s2, s16, 0xffffc080
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 705 35        ; flash-attention.py:705:35
	s_cmp_lt_i32 s2, 1
	.loc	1 651 16        ; flash-attention.py:651:16
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_or_b32 v1, v1, s3, v66
	.loc	1 462 37 is_stmt 0        ; flash-attention.py:462:37
	v_or_b32_e32 v66, s16, v1
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 705 19 is_stmt 1        ; flash-attention.py:705:19
	s_cbranch_scc1 .LBB0_20
; %bb.19:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 708 56 is_stmt 1        ; flash-attention.py:708:56
	v_cmp_gt_f32_e32 vcc, s3, v233
	s_movk_i32 s2, 0x4000
	v_mov_b32_e32 v67, 0x42000000
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v233, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s2, v66
	.loc	1 706 62        ; flash-attention.py:706:62
	s_sub_i32 s2, 0x4000, s16
	.loc	1 707 58        ; flash-attention.py:707:58
	v_cmp_gt_i32_e64 s[2:3], s2, v0
	.loc	1 708 56        ; flash-attention.py:708:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 708 37 is_stmt 0        ; flash-attention.py:708:37
	s_and_b64 s[4:5], s[0:1], s[2:3]
	.loc	1 708 43        ; flash-attention.py:708:43
	v_add_f32_e32 v67, v234, v67
	s_and_b64 s[2:3], vcc, exec
	s_and_b64 s[4:5], s[4:5], exec
	.loc	1 708 37        ; flash-attention.py:708:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 705 19 is_stmt 1        ; flash-attention.py:705:19
	s_cbranch_execz .LBB0_21
	s_branch .LBB0_22
.LBB0_20:
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr2_sgpr3
.LBB0_21:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s6, 0x800000
	.loc	1 710 56 is_stmt 1        ; flash-attention.py:710:56
	v_cmp_gt_f32_e32 vcc, s6, v233
	v_mov_b32_e32 v67, 0x42000000
	s_andn2_b64 s[4:5], s[4:5], exec
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v233, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[4:5], s[4:5], s[0:1]
	v_sub_f32_e32 v67, v68, v67
	.loc	1 710 43 is_stmt 0        ; flash-attention.py:710:43
	v_add_f32_e32 v67, v234, v67
	s_or_b64 s[2:3], s[2:3], exec
	.loc	1 710 37        ; flash-attention.py:710:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB0_22:        ; %.critedge
	.loc	1 0 0        ; flash-attention.py:0:0
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.store
	.loc	1 701 42 is_stmt 1        ; flash-attention.py:701:42
	s_lshl_b32 s4, s18, 18
	.loc	1 701 29 is_stmt 0        ; flash-attention.py:701:29
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s6, s8, s4
	.loc	1 0 0        ; flash-attention.py:0:0
	v_lshl_add_u32 v1, v0, 2, 0
	.loc	1 701 29        ; flash-attention.py:701:29
	s_addc_u32 s7, s9, s5
	.loc	1 701 68        ; flash-attention.py:701:68
	s_lshl_b32 s4, s17, 14
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b32 v67, v1
	.loc	1 701 58        ; flash-attention.py:701:58
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s6, s4
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v0, s16, v0
	.loc	1 701 58        ; flash-attention.py:701:58
	s_addc_u32 s5, s7, s5
	.loc	1 701 84 is_stmt 0        ; flash-attention.py:701:84
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 0 0        ; flash-attention.py:0:0
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v67, off
.LBB0_24:        ; %else
	s_or_b64 exec, exec, s[0:1]
	.loc	1 680 30 is_stmt 1        ; flash-attention.py:680:30
	v_div_scale_f32 v0, s[0:1], v233, v233, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v67, vcc, 1.0, v233, 1.0
	.loc	1 713 41        ; flash-attention.py:713:41
	s_mul_i32 s0, s25, s18
	.loc	1 680 30        ; flash-attention.py:680:30
	v_fma_f32 v68, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v68, v1
	v_mul_f32_e32 v68, v67, v1
	v_fma_f32 v69, -v0, v68, v67
	v_fmac_f32_e32 v68, v69, v1
	v_fma_f32 v0, -v0, v68, v67
	v_div_fmas_f32 v0, v0, v1, v68
	.loc	1 714 66        ; flash-attention.py:714:66
	scratch_load_dword v68, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 713 33        ; flash-attention.py:713:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s10, s0
	.loc	1 713 63 is_stmt 0        ; flash-attention.py:713:63
	s_mul_i32 s0, s26, s17
	.loc	1 713 33        ; flash-attention.py:713:33
	s_addc_u32 s5, s11, s1
	.loc	1 713 53        ; flash-attention.py:713:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s4, s0
	.loc	1 714 54 is_stmt 1        ; flash-attention.py:714:54
	v_mul_lo_u32 v66, s27, v66
	.loc	1 713 53        ; flash-attention.py:713:53
	s_addc_u32 s1, s5, s1
	.loc	1 714 36        ; flash-attention.py:714:36
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 680 30        ; flash-attention.py:680:30
	v_div_fixup_f32 v0, v0, v233, 1.0
	.loc	1 714 36        ; flash-attention.py:714:36
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[0:1]
	.loc	1 714 66 is_stmt 0        ; flash-attention.py:714:66
	v_mov_b32_e32 v69, 0
	.loc	1 681 28 is_stmt 1        ; flash-attention.py:681:28
	v_mov_b32_e32 v1, v0
	.loc	1 714 66        ; flash-attention.py:714:66
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v68, 2, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_41
; %bb.25:
	.loc	1 0 33 is_stmt 0        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_42
.LBB0_26:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_43
.LBB0_27:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_44
.LBB0_28:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_45
.LBB0_29:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_46
.LBB0_30:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_47
.LBB0_31:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_48
.LBB0_32:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_49
.LBB0_33:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_50
.LBB0_34:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_51
.LBB0_35:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_52
.LBB0_36:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_53
.LBB0_37:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_54
.LBB0_38:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_55
.LBB0_39:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_56
.LBB0_40:
	.loc	1 451 4 is_stmt 1        ; flash-attention.py:451:4
	s_endpgm
.LBB0_41:        ; %cond.store214
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v68, v51
	v_mov_b32_e32 v69, v52
	v_pk_mul_f32 v[68:69], v[68:69], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v53, v0, 0
	v_cvt_f16_f32_e32 v51, v68
	v_cvt_f16_f32_e32 v53, v69
	v_fma_mixlo_f16 v50, v50, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v50, v51
	v_perm_b32 v51, v52, v53, s4
	global_store_dwordx2 v[66:67], v[50:51], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_26
.LBB0_42:        ; %cond.store216
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v51, v56
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v57, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v54, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:16
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_27
.LBB0_43:        ; %cond.store218
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v59
	v_mov_b32_e32 v51, v60
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v61, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v58, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:32
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_28
.LBB0_44:        ; %cond.store220
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v63
	v_mov_b32_e32 v51, v64
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v65, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v62, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:48
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_29
.LBB0_45:        ; %cond.store222
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v35
	v_mov_b32_e32 v51, v36
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v37, v0, 0
	v_cvt_f16_f32_e32 v35, v50
	v_cvt_f16_f32_e32 v37, v51
	v_fma_mixlo_f16 v34, v34, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v34, v35
	v_perm_b32 v35, v36, v37, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:64
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_30
.LBB0_46:        ; %cond.store224
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v39
	v_mov_b32_e32 v35, v40
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v41, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v38, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:80
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_31
.LBB0_47:        ; %cond.store226
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v35, v44
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v45, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v42, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:96
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_32
.LBB0_48:        ; %cond.store228
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v47
	v_mov_b32_e32 v35, v48
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v49, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v46, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:112
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_33
.LBB0_49:        ; %cond.store230
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v19
	v_mov_b32_e32 v35, v20
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v21, v0, 0
	v_cvt_f16_f32_e32 v19, v34
	v_cvt_f16_f32_e32 v21, v35
	v_fma_mixlo_f16 v18, v18, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v18, v19
	v_perm_b32 v19, v20, v21, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:128
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_34
.LBB0_50:        ; %cond.store232
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v23
	v_mov_b32_e32 v19, v24
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v25, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v22, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:144
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_35
.LBB0_51:        ; %cond.store234
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v27
	v_mov_b32_e32 v19, v28
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v29, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v26, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:160
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_36
.LBB0_52:        ; %cond.store236
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v32
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v33, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v30, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:176
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_37
.LBB0_53:        ; %cond.store238
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v4
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v5, v0, 0
	v_cvt_f16_f32_e32 v3, v18
	v_cvt_f16_f32_e32 v5, v19
	v_fma_mixlo_f16 v2, v2, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v2, v3
	v_perm_b32 v3, v4, v5, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:192
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_38
.LBB0_54:        ; %cond.store240
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v9, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v6, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:208
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_39
.LBB0_55:        ; %cond.store242
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v11
	v_mov_b32_e32 v3, v12
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v13, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v10, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:224
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_40
.LBB0_56:        ; %cond.store244
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v3, v16
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s0, 0x5040100
	.loc	1 692 29        ; flash-attention.py:692:29
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v2, v17, v0, 0
	v_fma_mixlo_f16 v0, v14, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	v_pack_b32_f16 v0, v0, v1
	v_perm_b32 v1, v2, v3, s0
	global_store_dwordx2 v[66:67], v[0:1], off offset:240
	.loc	1 451 4        ; flash-attention.py:451:4
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 80
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 30
	.set attn_fwd.private_seg_size, 80
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13200
; TotalNumSgprs: 36
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 80
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
