	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.57:
	.file	1 "/rocm-triton/python/perf-kernels" "flash-attention.py"
	.loc	1 426 0 prologue_end        ; flash-attention.py:426:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.58:
.LBB0_0:
.Ltmp1:
	.loc	1 541 39 is_stmt 1        ; flash-attention.py:541:39
	s_mul_i32 s20, s12, s18
	.loc	1 541 31 is_stmt 0        ; flash-attention.py:541:31
	s_ashr_i32 s21, s20, 31
	.loc	1 462 27 is_stmt 1        ; flash-attention.py:462:27
	s_lshl_b32 s16, s16, 7
	.loc	1 541 31        ; flash-attention.py:541:31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 541 61 is_stmt 0        ; flash-attention.py:541:61
	s_mul_i32 s2, s13, s17
	.loc	1 541 31        ; flash-attention.py:541:31
	s_addc_u32 s19, s3, s21
	.loc	1 541 51        ; flash-attention.py:541:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mov_b32 s20, 0
	.loc	1 462 50 is_stmt 1        ; flash-attention.py:462:50
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 541 51        ; flash-attention.py:541:51
	s_add_u32 s2, s12, s2
	.loc	1 542 73        ; flash-attention.py:542:73
	v_lshlrev_b32_e32 v2, 3, v0
	s_mov_b32 s21, s20
	.loc	1 462 37        ; flash-attention.py:462:37
	v_or_b32_e32 v30, s16, v1
	.loc	1 541 51        ; flash-attention.py:541:51
	s_addc_u32 s3, s19, s3
	.loc	1 542 73        ; flash-attention.py:542:73
	v_and_b32_e32 v65, 0x78, v2
	s_movk_i32 s19, 0x4000
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[4:5], s[22:23]
	v_lshlrev_b32_e32 v34, 1, v65
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v2, s14, v30
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v10, v1, s16, 16
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[6:7], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v10
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load193
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v6, s14, v10
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s21, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v14, v1, s16, 32
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[10:11], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v14
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %cond.load196
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v10, s14, v14
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_6:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v18, v1, s16, 48
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[14:15], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v18
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[16:17], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load199
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v14, s14, v18
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_8:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s21, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or3_b32 v22, v1, s16, 64
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[18:19], s[20:21]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v22
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[20:21], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load202
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v18, s14, v22
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v26, 0x50, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[24:25], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v26
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[22:23], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load205
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v22, s14, v26
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_12:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v31, 0x60, v30
	s_mov_b32 s21, s20
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[28:29], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v31
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[26:27], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load208
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v26, s14, v31
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_14:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v35, 0x70, v30
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[32:33], s[22:23]
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s19, v35
	.loc	1 595 28        ; flash-attention.py:595:28
	v_mov_b64_e32 v[30:31], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load211
	.loc	1 542 54        ; flash-attention.py:542:54
	v_mul_lo_u32 v30, s14, v35
	.loc	1 542 36 is_stmt 0        ; flash-attention.py:542:36
	v_ashrrev_i32_e32 v31, 31, v30
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[2:3]
	.loc	1 542 66        ; flash-attention.py:542:66
	v_mov_b32_e32 v35, 0
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[34:35]
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_16:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 458 36 is_stmt 1        ; flash-attention.py:458:36
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v55, 0x80, v0
	v_and_b32_e32 v54, 32, v0
	.loc	1 595 28        ; flash-attention.py:595:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 544 84        ; flash-attention.py:544:84
	v_mul_lo_u32 v34, s21, v1
	s_lshl_b32 s0, s21, 4
	v_add_u32_e32 v36, s0, v34
	v_add_u32_e32 v38, s0, v36
	v_add_u32_e32 v40, s0, v38
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshrrev_b32_e32 v52, 2, v0
	scratch_store_dword off, v54, off offset:8 ; 4-byte Folded Spill
	scratch_store_dword off, v55, off offset:12 ; 4-byte Folded Spill
	v_or_b32_e32 v54, v54, v55
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v42, s0, v40
	.loc	1 595 28        ; flash-attention.py:595:28
	v_and_b32_e32 v53, 4, v52
	v_lshrrev_b32_e32 v54, 2, v54
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v44, s0, v42
	.loc	1 595 28        ; flash-attention.py:595:28
	v_and_or_b32 v52, v52, 16, v54
	v_or_b32_e32 v54, v65, v53
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v46, s0, v44
	.loc	1 595 28        ; flash-attention.py:595:28
	v_xor_b32_e32 v54, v52, v54
	.loc	1 544 84        ; flash-attention.py:544:84
	v_add_u32_e32 v48, s0, v46
	.loc	1 545 39        ; flash-attention.py:545:39
	s_mul_i32 s0, s22, s18
	.loc	1 546 54        ; flash-attention.py:546:54
	v_mul_lo_u32 v50, s24, v1
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshlrev_b32_e32 v54, 1, v54
	v_lshlrev_b32_e32 v1, 8, v1
	.loc	1 543 39        ; flash-attention.py:543:39
	s_mul_i32 s2, s15, s18
	.loc	1 543 61 is_stmt 0        ; flash-attention.py:543:61
	s_mul_i32 s12, s20, s17
	.loc	1 545 31 is_stmt 1        ; flash-attention.py:545:31
	s_ashr_i32 s1, s0, 31
	.loc	1 595 28        ; flash-attention.py:595:28
	v_add3_u32 v198, 0, v54, v1
	.loc	1 543 31        ; flash-attention.py:543:31
	s_ashr_i32 s3, s2, 31
	.loc	1 543 51 is_stmt 0        ; flash-attention.py:543:51
	s_ashr_i32 s13, s12, 31
	.loc	1 545 31 is_stmt 1        ; flash-attention.py:545:31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 595 28        ; flash-attention.py:595:28
	s_waitcnt vmcnt(2)
	ds_write_b64 v198, v[2:3]
	v_or_b32_e32 v2, v52, v53
	v_or_b32_e32 v3, 4, v65
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v51, 63, v0
	.loc	1 545 31        ; flash-attention.py:545:31
	s_add_u32 s19, s6, s0
	.loc	1 545 61 is_stmt 0        ; flash-attention.py:545:61
	s_mul_i32 s14, s23, s17
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	v_xor_b32_e32 v2, v2, v3
	.loc	1 545 31        ; flash-attention.py:545:31
	s_addc_u32 s20, s7, s1
	.loc	1 545 51 is_stmt 0        ; flash-attention.py:545:51
	s_ashr_i32 s15, s14, 31
	.loc	1 595 28 is_stmt 1        ; flash-attention.py:595:28
	v_lshlrev_b32_e32 v2, 1, v2
	v_cmp_lt_u32_e32 vcc, 31, v51
	.loc	1 545 51        ; flash-attention.py:545:51
	s_lshl_b64 s[14:15], s[14:15], 1
	.loc	1 595 28        ; flash-attention.py:595:28
	v_add3_u32 v199, 0, v2, v1
	ds_write_b64 v198, v[6:7] offset:4096
	ds_write2st64_b64 v199, v[4:5], v[8:9] offset1:8
	ds_write_b64 v198, v[10:11] offset:8192
	ds_write_b64 v198, v[14:15] offset:12288
	ds_write2st64_b64 v199, v[12:13], v[16:17] offset0:16 offset1:24
	ds_write_b64 v198, v[18:19] offset:16384
	ds_write_b64 v198, v[22:23] offset:20480
	ds_write2st64_b64 v199, v[20:21], v[24:25] offset0:32 offset1:40
	ds_write_b64 v198, v[26:27] offset:24576
	ds_write_b64 v198, v[30:31] offset:28672
	ds_write2st64_b64 v199, v[28:29], v[32:33] offset0:48 offset1:56
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_and_b32_e32 v14, 15, v0
	.loc	1 462 50        ; flash-attention.py:462:50
	v_and_b32_e32 v84, 31, v0
	.loc	1 545 51        ; flash-attention.py:545:51
	s_add_u32 s22, s19, s14
	.loc	1 595 28        ; flash-attention.py:595:28
	v_xor_b32_e32 v3, v14, v2
	.loc	1 545 51        ; flash-attention.py:545:51
	s_addc_u32 s23, s20, s15
	.loc	1 595 28        ; flash-attention.py:595:28
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v4, 6, v0
	v_lshlrev_b32_e32 v5, 7, v84
	s_movk_i32 s20, 0x3000
	v_or_b32_e32 v6, 2, v2
	v_or_b32_e32 v7, 4, v2
	v_or_b32_e32 v8, 6, v2
	v_or_b32_e32 v9, 8, v2
	v_or_b32_e32 v10, 10, v2
	v_or_b32_e32 v11, 12, v2
	v_or_b32_e32 v12, 14, v2
	v_or_b32_e32 v13, 16, v2
	v_or_b32_e32 v24, 18, v2
	v_or_b32_e32 v26, 20, v2
	v_or_b32_e32 v28, 22, v2
	v_or_b32_e32 v30, 24, v2
	v_or_b32_e32 v32, 26, v2
	v_or_b32_e32 v51, 28, v2
	v_or_b32_e32 v2, 30, v2
	v_and_or_b32 v4, v4, s20, v5
	v_xor_b32_e32 v6, v6, v14
	v_xor_b32_e32 v7, v7, v14
	v_xor_b32_e32 v8, v8, v14
	v_xor_b32_e32 v9, v9, v14
	v_xor_b32_e32 v10, v10, v14
	v_xor_b32_e32 v11, v11, v14
	v_xor_b32_e32 v12, v12, v14
	v_xor_b32_e32 v13, v13, v14
	v_xor_b32_e32 v24, v24, v14
	v_xor_b32_e32 v26, v26, v14
	v_xor_b32_e32 v28, v28, v14
	v_xor_b32_e32 v30, v30, v14
	v_xor_b32_e32 v32, v32, v14
	v_xor_b32_e32 v51, v51, v14
	v_xor_b32_e32 v2, v2, v14
	v_or_b32_e32 v54, v3, v5
	v_or_b32_e32 v15, v3, v4
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshlrev_b32_e32 v9, 2, v9
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v12, 2, v12
	v_lshlrev_b32_e32 v13, 2, v13
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v26, 2, v26
	v_lshlrev_b32_e32 v28, 2, v28
	v_lshlrev_b32_e32 v30, 2, v30
	v_lshlrev_b32_e32 v32, 2, v32
	v_lshlrev_b32_e32 v51, 2, v51
	v_lshlrev_b32_e32 v2, 2, v2
	v_lshl_or_b32 v65, v65, 1, v1
	v_lshl_add_u32 v1, v54, 1, 0
	v_or_b32_e32 v16, v6, v4
	v_or_b32_e32 v17, v7, v4
	v_or_b32_e32 v18, v8, v4
	v_or_b32_e32 v19, v9, v4
	v_or_b32_e32 v20, v10, v4
	v_or_b32_e32 v21, v11, v4
	v_or_b32_e32 v22, v12, v4
	v_or_b32_e32 v23, v13, v4
	v_or_b32_e32 v25, v24, v4
	v_or_b32_e32 v27, v26, v4
	v_or_b32_e32 v29, v28, v4
	v_or_b32_e32 v31, v30, v4
	v_or_b32_e32 v33, v32, v4
	v_or_b32_e32 v52, v51, v4
	v_or_b32_e32 v53, v2, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v66, v15, 1, 0
	scratch_store_dword off, v1, off        ; 4-byte Folded Spill
	scratch_store_dword off, v0, off offset:4 ; 4-byte Folded Spill
	scratch_store_dword off, v84, off offset:16 ; 4-byte Folded Spill
	v_lshl_add_u32 v67, v16, 1, 0
	v_lshl_add_u32 v68, v17, 1, 0
	v_lshl_add_u32 v69, v18, 1, 0
	v_lshl_add_u32 v70, v19, 1, 0
	v_lshl_add_u32 v71, v20, 1, 0
	v_lshl_add_u32 v72, v21, 1, 0
	v_lshl_add_u32 v73, v22, 1, 0
	v_lshl_add_u32 v74, v23, 1, 0
	v_lshl_add_u32 v75, v25, 1, 0
	v_lshl_add_u32 v76, v27, 1, 0
	v_lshl_add_u32 v77, v29, 1, 0
	v_lshl_add_u32 v78, v31, 1, 0
	v_lshl_add_u32 v79, v33, 1, 0
	v_lshl_add_u32 v80, v52, 1, 0
	v_lshl_add_u32 v81, v53, 1, 0
	ds_read_b64 v[164:165], v66
	ds_read_b64 v[166:167], v67
	ds_read_b64 v[168:169], v68
	ds_read_b64 v[170:171], v69
	ds_read_b64 v[172:173], v70
	ds_read_b64 v[174:175], v71
	ds_read_b64 v[176:177], v72
	ds_read_b64 v[178:179], v73
	ds_read_b64 v[180:181], v74
	ds_read_b64 v[182:183], v75
	ds_read_b64 v[184:185], v76
	ds_read_b64 v[186:187], v77
	ds_read_b64 v[188:189], v78
	ds_read_b64 v[190:191], v79
	ds_read_b64 v[192:193], v80
	ds_read_b64 v[194:195], v81
	.loc	1 546 54        ; flash-attention.py:546:54
	s_lshl_b32 s19, s24, 4
	v_add_u32_e32 v82, s19, v50
	v_or_b32_e32 v63, v51, v5
	v_or_b32_e32 v64, v2, v5
	.loc	1 546 36 is_stmt 0        ; flash-attention.py:546:36
	v_ashrrev_i32_e32 v51, 31, v50
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v2, s19, v82
	.loc	1 546 36        ; flash-attention.py:546:36
	v_lshl_add_u64 v[130:131], v[50:51], 1, s[22:23]
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v4, s19, v2
.Ltmp2:
	.loc	1 341 28 is_stmt 1        ; flash-attention.py:341:28
	s_lshl_b32 s20, s21, 7
	.loc	1 342 28        ; flash-attention.py:342:28
	s_lshl_b32 s22, s24, 7
	v_or_b32_e32 v55, v6, v5
.Ltmp3:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v6, s19, v4
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s23, s22, 31
	v_or_b32_e32 v57, v8, v5
	v_add_u32_e32 v8, s19, v6
.Ltmp4:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_add_u32 s0, s14, s0
	v_or_b32_e32 v59, v10, v5
.Ltmp5:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v10, s19, v8
.Ltmp6:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addc_u32 s1, s15, s1
	v_or_b32_e32 v61, v12, v5
.Ltmp7:
	.loc	1 546 54        ; flash-attention.py:546:54
	v_add_u32_e32 v12, s19, v10
.Ltmp8:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_add_u32 s6, s6, s0
	v_or_b32_e32 v56, v7, v5
	v_or_b32_e32 v58, v9, v5
	v_or_b32_e32 v60, v11, v5
	v_or_b32_e32 v62, v13, v5
	v_or_b32_e32 v24, v24, v5
	v_or_b32_e32 v26, v26, v5
	v_or_b32_e32 v28, v28, v5
	v_or_b32_e32 v30, v30, v5
	v_or_b32_e32 v32, v32, v5
.Ltmp9:
	.loc	1 546 36        ; flash-attention.py:546:36
	v_ashrrev_i32_e32 v83, 31, v82
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v13, 31, v12
.Ltmp10:
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addc_u32 s7, s7, s1
	v_lshl_add_u64 v[134:135], v[12:13], 1, s[6:7]
	s_lshl_b64 s[0:1], s[22:23], 1
	v_lshl_add_u64 v[136:137], v[10:11], 1, s[6:7]
	v_lshl_add_u64 v[138:139], v[8:9], 1, s[6:7]
	v_lshl_add_u64 v[140:141], v[6:7], 1, s[6:7]
	v_lshl_add_u64 v[142:143], v[4:5], 1, s[6:7]
	v_lshl_add_u64 v[144:145], v[2:3], 1, s[6:7]
	v_lshl_add_u64 v[146:147], v[82:83], 1, s[6:7]
	s_lshl_b64 s[6:7], s[12:13], 1
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s6, s2
	v_lshlrev_b32_e32 v15, 2, v0
	s_addc_u32 s3, s7, s3
	v_xor_b32_e32 v216, 0x80, v15
	s_movk_i32 s19, 0x200
	v_lshlrev_b32_e32 v15, 4, v0
	s_add_u32 s4, s4, s2
.Ltmp11:
	.loc	1 544 66        ; flash-attention.py:544:66
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v43, 31, v42
	v_ashrrev_i32_e32 v45, 31, v44
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	v_and_or_b32 v15, v15, s19, v84
.Ltmp12:
	.loc	1 248 47        ; flash-attention.py:248:47
	v_mov_b32_e32 v133, 0
	s_addc_u32 s5, s5, s3
	v_lshl_add_u32 v201, v55, 1, 0
	v_lshl_add_u32 v202, v56, 1, 0
	v_lshl_add_u32 v203, v57, 1, 0
	v_lshl_add_u32 v204, v58, 1, 0
	v_lshl_add_u32 v205, v59, 1, 0
	v_lshl_add_u32 v206, v60, 1, 0
	v_lshl_add_u32 v207, v61, 1, 0
	v_lshl_add_u32 v208, v62, 1, 0
	v_lshl_add_u32 v209, v24, 1, 0
	v_lshl_add_u32 v210, v26, 1, 0
	v_lshl_add_u32 v211, v28, 1, 0
	v_lshl_add_u32 v212, v30, 1, 0
	v_lshl_add_u32 v213, v32, 1, 0
	v_lshl_add_u32 v214, v63, 1, 0
	v_lshl_add_u32 v215, v64, 1, 0
	v_add_u32_e32 v217, 0, v65
	v_lshl_add_u32 v218, v15, 1, 0
	v_lshlrev_b32_e32 v132, 4, v14
	v_lshl_add_u64 v[148:149], v[48:49], 1, s[4:5]
	s_lshl_b64 s[2:3], s[20:21], 1
	v_lshl_add_u64 v[150:151], v[46:47], 1, s[4:5]
	v_lshl_add_u64 v[152:153], v[44:45], 1, s[4:5]
	v_lshl_add_u64 v[154:155], v[42:43], 1, s[4:5]
	v_lshl_add_u64 v[156:157], v[40:41], 1, s[4:5]
	v_lshl_add_u64 v[158:159], v[38:39], 1, s[4:5]
	v_lshl_add_u64 v[160:161], v[36:37], 1, s[4:5]
	v_lshl_add_u64 v[162:163], v[34:35], 1, s[4:5]
	s_movk_i32 s4, 0xff80
	s_mov_b32 s5, 0x3e0293ee
	s_mov_b32 s6, 0x5040100
	v_mov_b32_e32 v2, v133
	v_mov_b32_e32 v3, v133
	v_mov_b32_e32 v4, v133
	v_mov_b32_e32 v5, v133
	v_mov_b32_e32 v6, v133
	v_mov_b32_e32 v7, v133
	v_mov_b32_e32 v8, v133
	v_mov_b32_e32 v9, v133
	v_mov_b32_e32 v10, v133
	v_mov_b32_e32 v11, v133
	v_mov_b32_e32 v12, v133
	v_mov_b32_e32 v13, v133
	v_mov_b32_e32 v14, v133
	v_mov_b32_e32 v15, v133
	v_mov_b32_e32 v16, v133
	v_mov_b32_e32 v17, v133
	v_mov_b32_e32 v18, v133
	v_mov_b32_e32 v19, v133
	v_mov_b32_e32 v20, v133
	v_mov_b32_e32 v21, v133
	v_mov_b32_e32 v22, v133
	v_mov_b32_e32 v23, v133
	v_mov_b32_e32 v24, v133
	v_mov_b32_e32 v25, v133
	v_mov_b32_e32 v26, v133
	v_mov_b32_e32 v27, v133
	v_mov_b32_e32 v28, v133
	v_mov_b32_e32 v29, v133
	v_mov_b32_e32 v30, v133
	v_mov_b32_e32 v31, v133
	v_mov_b32_e32 v32, v133
	v_mov_b32_e32 v33, v133
	v_mov_b32_e32 v34, v133
	v_mov_b32_e32 v35, v133
	v_mov_b32_e32 v36, v133
	v_mov_b32_e32 v37, v133
	v_mov_b32_e32 v38, v133
	v_mov_b32_e32 v39, v133
	v_mov_b32_e32 v40, v133
	v_mov_b32_e32 v41, v133
	v_mov_b32_e32 v42, v133
	v_mov_b32_e32 v43, v133
	v_mov_b32_e32 v44, v133
	v_mov_b32_e32 v45, v133
	v_mov_b32_e32 v46, v133
	v_mov_b32_e32 v47, v133
	v_mov_b32_e32 v48, v133
	v_mov_b32_e32 v49, v133
	v_mov_b32_e32 v50, v133
	v_mov_b32_e32 v51, v133
	v_mov_b32_e32 v52, v133
	v_mov_b32_e32 v53, v133
	v_mov_b32_e32 v54, v133
	v_mov_b32_e32 v55, v133
	v_mov_b32_e32 v56, v133
	v_mov_b32_e32 v57, v133
	v_mov_b32_e32 v58, v133
	v_mov_b32_e32 v59, v133
	v_mov_b32_e32 v60, v133
	v_mov_b32_e32 v61, v133
	v_mov_b32_e32 v62, v133
	v_mov_b32_e32 v63, v133
	v_mov_b32_e32 v64, v133
	v_mov_b32_e32 v65, v133
	v_mov_b32_e32 v219, 0xff800000
	v_mov_b32_e32 v220, 1.0
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[90:91], v[150:151], 0, v[132:133]
	v_lshl_add_u64 v[86:87], v[152:153], 0, v[132:133]
	v_lshl_add_u64 v[82:83], v[154:155], 0, v[132:133]
	v_lshl_add_u64 v[78:79], v[156:157], 0, v[132:133]
	v_lshl_add_u64 v[74:75], v[158:159], 0, v[132:133]
	v_lshl_add_u64 v[70:71], v[160:161], 0, v[132:133]
	v_lshl_add_u64 v[66:67], v[162:163], 0, v[132:133]
	v_lshl_add_u64 v[0:1], v[148:149], 0, v[132:133]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_nop 0
	global_load_dwordx4 v[78:81], v[78:79], off
	s_nop 0
	global_load_dwordx4 v[82:85], v[82:83], off
	s_nop 0
	global_load_dwordx4 v[86:89], v[86:87], off
	s_nop 0
	global_load_dwordx4 v[90:93], v[90:91], off
	s_nop 0
	global_load_dwordx4 v[94:97], v[0:1], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 248 47        ; flash-attention.py:248:47
	s_addk_i32 s4, 0x80
	v_lshl_add_u64 v[148:149], v[148:149], 0, s[2:3]
	v_lshl_add_u64 v[150:151], v[150:151], 0, s[2:3]
	v_lshl_add_u64 v[152:153], v[152:153], 0, s[2:3]
	v_lshl_add_u64 v[154:155], v[154:155], 0, s[2:3]
	v_lshl_add_u64 v[156:157], v[156:157], 0, s[2:3]
	v_lshl_add_u64 v[158:159], v[158:159], 0, s[2:3]
	v_lshl_add_u64 v[160:161], v[160:161], 0, s[2:3]
	v_lshl_add_u64 v[162:163], v[162:163], 0, s[2:3]
	s_cmpk_lt_u32 s4, 0x3f80
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(7)
	ds_write_b64 v198, v[66:67]
	s_waitcnt vmcnt(6)
	ds_write_b64 v198, v[70:71] offset:4096
	ds_write2st64_b64 v199, v[68:69], v[72:73] offset1:8
	s_waitcnt vmcnt(5)
	ds_write_b64 v198, v[74:75] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b64 v198, v[78:79] offset:12288
	ds_write2st64_b64 v199, v[76:77], v[80:81] offset0:16 offset1:24
	s_waitcnt vmcnt(3)
	ds_write_b64 v198, v[82:83] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b64 v198, v[86:87] offset:20480
	ds_write2st64_b64 v199, v[84:85], v[88:89] offset0:32 offset1:40
	s_waitcnt vmcnt(1)
	ds_write_b64 v198, v[90:91] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b64 v198, v[94:95] offset:28672
	ds_write2st64_b64 v199, v[92:93], v[96:97] offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	ds_read2st64_b64 v[96:99], v201 offset1:16
	ds_read2st64_b64 v[222:225], v201 offset0:32 offset1:48
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[80:83], v0 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[164:165], 0
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[112:115], v0 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[96:97], v[166:167], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[82:83], v[164:165], 0
	v_mfma_f32_32x32x8_f16 v[82:97], v[98:99], v[166:167], v[82:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[112:113], v[164:165], 0
	v_mfma_f32_32x32x8_f16 v[114:129], v[114:115], v[164:165], 0
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[166:167], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[166:167], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v202 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[168:169], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[168:169], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v202 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[168:169], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[168:169], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v203 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[170:171], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[170:171], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v203 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[170:171], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[170:171], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v204 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[172:173], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[172:173], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v204 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[172:173], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[172:173], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v205 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[174:175], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[174:175], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v205 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[174:175], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[174:175], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v206 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[176:177], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[176:177], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v206 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[176:177], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[176:177], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v207 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[178:179], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[178:179], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v207 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[178:179], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[178:179], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v208 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[180:181], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[180:181], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v208 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[180:181], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[180:181], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v209 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[182:183], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[182:183], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v209 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[182:183], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[182:183], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v210 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[184:185], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[184:185], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v210 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[184:185], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[184:185], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v211 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[186:187], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[186:187], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v211 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[186:187], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[186:187], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v212 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[188:189], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[188:189], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v212 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[188:189], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[188:189], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v213 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[190:191], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[190:191], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v213 offset0:32 offset1:48
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[222:223], v[190:191], v[98:113]
	v_mfma_f32_32x32x8_f16 v[114:129], v[224:225], v[190:191], v[114:129]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v214 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[192:193], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[192:193], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[222:225], v215 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[222:223], v[194:195], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[224:225], v[194:195], v[82:97]
	.loc	1 285 19 is_stmt 0        ; flash-attention.py:285:19
	s_nop 7
	s_nop 1
	v_fma_f32 v1, v66, s5, 0
	v_fma_f32 v197, v67, s5, 0
	v_fma_f32 v200, v68, s5, 0
	v_fma_f32 v0, v69, s5, 0
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read2st64_b64 v[66:69], v214 offset0:32 offset1:48
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v253, v70, s5, 0
	v_fma_f32 v254, v71, s5, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[66:67], v[192:193], v[98:113]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v255, v72, s5, 0
	v_fma_f32 v196, v73, s5, 0
	v_fma_f32 v249, v74, s5, 0
	v_fma_f32 v250, v75, s5, 0
	v_fma_f32 v251, v76, s5, 0
	v_fma_f32 v252, v77, s5, 0
	v_fma_f32 v245, v78, s5, 0
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[114:129], v[68:69], v[192:193], v[114:129]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read2st64_b64 v[66:69], v215 offset0:32 offset1:48
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v246, v79, s5, 0
	v_fma_f32 v247, v80, s5, 0
	v_fma_f32 v248, v81, s5, 0
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[70:71], v[138:139], 0, v[132:133]
	v_lshl_add_u64 v[72:73], v[140:141], 0, v[132:133]
	v_lshl_add_u64 v[74:75], v[142:143], 0, v[132:133]
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[98:113], v[66:67], v[194:195], v[98:113]
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[66:67], v[134:135], 0, v[132:133]
	v_lshl_add_u64 v[76:77], v[144:145], 0, v[132:133]
	v_lshl_add_u64 v[78:79], v[146:147], 0, v[132:133]
	v_lshl_add_u64 v[80:81], v[130:131], 0, v[132:133]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v233, v90, s5, 0
	v_fma_f32 v234, v91, s5, 0
	v_fma_f32 v235, v92, s5, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[114:129], v[68:69], v[194:195], v[114:129]
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	v_lshl_add_u64 v[68:69], v[136:137], 0, v[132:133]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v236, v93, s5, 0
	v_fma_f32 v229, v94, s5, 0
	v_fma_f32 v230, v95, s5, 0
	v_fma_f32 v231, v96, s5, 0
	v_fma_f32 v232, v97, s5, 0
	v_fma_f32 v225, v98, s5, 0
	v_fma_f32 v226, v99, s5, 0
	v_fma_f32 v227, v100, s5, 0
	v_fma_f32 v228, v101, s5, 0
	v_fma_f32 v221, v102, s5, 0
	v_fma_f32 v222, v103, s5, 0
	v_fma_f32 v223, v104, s5, 0
	v_fma_f32 v224, v105, s5, 0
	v_fma_f32 v102, v106, s5, 0
	v_fma_f32 v103, v107, s5, 0
	v_fma_f32 v104, v108, s5, 0
	v_fma_f32 v105, v109, s5, 0
	v_fma_f32 v98, v110, s5, 0
	v_fma_f32 v99, v111, s5, 0
	v_fma_f32 v100, v112, s5, 0
	v_fma_f32 v101, v113, s5, 0
	v_fma_f32 v94, v114, s5, 0
	v_fma_f32 v95, v115, s5, 0
	v_fma_f32 v96, v116, s5, 0
	v_fma_f32 v97, v117, s5, 0
	v_fma_f32 v90, v118, s5, 0
	v_fma_f32 v91, v119, s5, 0
	v_fma_f32 v92, v120, s5, 0
	v_fma_f32 v93, v121, s5, 0
	.loc	1 185 25        ; flash-attention.py:185:25
	global_load_dwordx4 v[106:109], v[80:81], off
	s_nop 0
	global_load_dwordx4 v[78:81], v[78:79], off
	s_nop 0
	global_load_dwordx4 v[110:113], v[76:77], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_nop 0
	global_load_dwordx4 v[114:117], v[72:73], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[118:121], v[68:69], off
	s_nop 0
	global_load_dwordx4 v[66:69], v[66:67], off
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v217, v[106:109]
	s_waitcnt vmcnt(6)
	ds_write_b128 v217, v[78:81] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v217, v[110:113] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v217, v[74:77] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v217, v[114:117] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v217, v[70:73] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v217, v[118:121] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v217, v[66:69] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v66, v218 offset:512
	ds_read_u16 v67, v218 offset:576
	ds_read_u16 v68, v218 offset:640
	ds_read_u16 v69, v218 offset:768
	ds_read_u16 v70, v218 offset:832
	ds_read_u16 v71, v218 offset:896
	ds_read_u16 v76, v218 offset:960
	ds_read_u16 v77, v218 offset:704
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v241, v82, s5, 0
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v75, v70, v67, s6
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v67, v1, v197
	v_max3_f32 v67, v67, v200, v0
	v_max3_f32 v67, v67, v253, v254
	v_max3_f32 v67, v67, v255, v196
	v_max3_f32 v67, v67, v249, v250
	v_max3_f32 v67, v67, v251, v252
	v_max3_f32 v67, v67, v245, v246
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v242, v83, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v247, v248
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v243, v84, s5, 0
	v_fma_f32 v244, v85, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v241, v242
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v237, v86, s5, 0
	v_fma_f32 v238, v87, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v243, v244
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v239, v88, s5, 0
	v_fma_f32 v240, v89, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v237, v238
	v_max3_f32 v67, v67, v239, v240
	v_max3_f32 v67, v67, v233, v234
	v_max3_f32 v67, v67, v235, v236
	v_max3_f32 v67, v67, v229, v230
	v_max3_f32 v67, v67, v231, v232
	v_max3_f32 v67, v67, v225, v226
	v_max3_f32 v67, v67, v227, v228
	v_max3_f32 v67, v67, v221, v222
	v_max3_f32 v67, v67, v223, v224
	v_max3_f32 v67, v67, v102, v103
	v_max3_f32 v67, v67, v104, v105
	v_max3_f32 v67, v67, v98, v99
	v_max3_f32 v67, v67, v100, v101
	v_max3_f32 v67, v67, v94, v95
	v_max3_f32 v67, v67, v96, v97
	v_max3_f32 v67, v67, v90, v91
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v86, v122, s5, 0
	v_fma_f32 v87, v123, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v92, v93
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v88, v124, s5, 0
	v_fma_f32 v89, v125, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v86, v87
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v82, v126, s5, 0
	v_fma_f32 v83, v127, s5, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v88, v89
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v84, v128, s5, 0
	v_fma_f32 v85, v129, s5, 0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v69, v66, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v66, v218
	ds_read_u16 v69, v218 offset:64
	ds_read_u16 v78, v218 offset:128
	ds_read_u16 v72, v218 offset:256
	ds_read_u16 v74, v218 offset:320
	ds_read_u16 v79, v218 offset:384
	ds_read_u16 v80, v218 offset:448
	ds_read_u16 v81, v218 offset:192
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v67, v67, v82, v83
	v_max3_f32 v67, v67, v84, v85
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v74, v74, v69, s6
	v_perm_b32 v69, v76, v77, s6
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v76, v216, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v72, v72, v66, s6
	v_mov_b32_e32 v66, v219
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v79, v78, s6
	v_perm_b32 v71, v71, v68, s6
	.loc	1 304 31        ; flash-attention.py:304:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v219, v66, v67, v76
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v67, v200, v219
	v_sub_f32_e32 v0, v0, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v76, v0
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v1, v1, v219
	v_sub_f32_e32 v78, v197, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v77, v1
	v_exp_f32_e32 v78, v78
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v0, v67
	v_cvt_f16_f32_e32 v1, v76
	.loc	1 319 35        ; flash-attention.py:319:35
	v_sub_f32_e32 v66, v66, v219
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v79, v78
	.loc	1 319 29        ; flash-attention.py:319:29
	v_exp_f32_e32 v66, v66
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v1, v0, v1
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v0, v77
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v68, v80, v81, s6
	.loc	1 320 20 is_stmt 1        ; flash-attention.py:320:20
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v0, v0, v79
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[0:1], v[50:65]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v255, v219
	v_sub_f32_e32 v73, v196, v219
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v72, v72
	v_exp_f32_e32 v73, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[0:1], v[34:49]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v77, v77, v78
	v_add_f32_e32 v67, v67, v77
	v_add_f32_e32 v67, v76, v67
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[134:135], v[134:135], 0, s[0:1]
	v_lshl_add_u64 v[136:137], v[136:137], 0, s[0:1]
	v_lshl_add_u64 v[138:139], v[138:139], 0, s[0:1]
	v_lshl_add_u64 v[140:141], v[140:141], 0, s[0:1]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[0:1], v[18:33]
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshl_add_u64 v[142:143], v[142:143], 0, s[0:1]
	v_lshl_add_u64 v[144:145], v[144:145], 0, s[0:1]
	v_lshl_add_u64 v[146:147], v[146:147], 0, s[0:1]
	v_lshl_add_u64 v[130:131], v[130:131], 0, s[0:1]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[0:1], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:2560
	ds_read_u16 v70, v218 offset:2624
	ds_read_u16 v71, v218 offset:2688
	ds_read_u16 v1, v218 offset:2816
	ds_read_u16 v79, v218 offset:2880
	ds_read_u16 v80, v218 offset:2944
	ds_read_u16 v81, v218 offset:3008
	ds_read_u16 v106, v218 offset:2752
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:2048
	ds_read_u16 v107, v218 offset:2112
	ds_read_u16 v108, v218 offset:2176
	ds_read_u16 v68, v218 offset:2304
	ds_read_u16 v109, v218 offset:2368
	ds_read_u16 v110, v218 offset:2432
	ds_read_u16 v111, v218 offset:2496
	ds_read_u16 v112, v218 offset:2240
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v68, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v253, v219
	v_sub_f32_e32 v69, v254, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v74, v68
	v_exp_f32_e32 v75, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v72
	v_cvt_f16_f32_e32 v69, v73
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v74, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v113, v75
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v75, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v74
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v72, v67
	v_add_f32_e32 v67, v73, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v113
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[0:1], v[68:69], v[50:65]
	v_perm_b32 v1, v79, v70, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v109, v107, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v79, v251, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v79, v79
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[68:69], v[34:49]
	v_perm_b32 v1, v80, v71, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v110, v108, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v80, v252, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v80, v80
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[0:1], v[68:69], v[18:33]
	v_perm_b32 v1, v81, v106, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v111, v112, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:4608
	ds_read_u16 v70, v218 offset:4672
	ds_read_u16 v71, v218 offset:4736
	ds_read_u16 v1, v218 offset:4864
	ds_read_u16 v107, v218 offset:4928
	ds_read_u16 v108, v218 offset:4992
	ds_read_u16 v109, v218 offset:5056
	ds_read_u16 v110, v218 offset:4800
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:4096
	ds_read_u16 v111, v218 offset:4160
	ds_read_u16 v112, v218 offset:4224
	ds_read_u16 v68, v218 offset:4352
	ds_read_u16 v113, v218 offset:4416
	ds_read_u16 v114, v218 offset:4480
	ds_read_u16 v115, v218 offset:4544
	ds_read_u16 v116, v218 offset:4288
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v68, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v249, v219
	v_sub_f32_e32 v69, v250, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v81, v68
	v_exp_f32_e32 v106, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v79
	v_cvt_f16_f32_e32 v69, v80
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v81, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v117, v106
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v106, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v81
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v79, v67
	v_add_f32_e32 v67, v80, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v117
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[0:1], v[68:69], v[50:65]
	v_perm_b32 v1, v107, v70, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v113, v111, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v107, v247, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v107, v107
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[68:69], v[34:49]
	v_perm_b32 v1, v108, v71, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v114, v112, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v108, v248, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v108, v108
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[0:1], v[68:69], v[18:33]
	v_perm_b32 v1, v109, v110, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v115, v116, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:6656
	ds_read_u16 v70, v218 offset:6720
	ds_read_u16 v71, v218 offset:6784
	ds_read_u16 v1, v218 offset:6912
	ds_read_u16 v111, v218 offset:6976
	ds_read_u16 v112, v218 offset:7040
	ds_read_u16 v113, v218 offset:7104
	ds_read_u16 v114, v218 offset:6848
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:6144
	ds_read_u16 v115, v218 offset:6208
	ds_read_u16 v116, v218 offset:6272
	ds_read_u16 v68, v218 offset:6400
	ds_read_u16 v117, v218 offset:6464
	ds_read_u16 v118, v218 offset:6528
	ds_read_u16 v119, v218 offset:6592
	ds_read_u16 v120, v218 offset:6336
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v68, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v245, v219
	v_sub_f32_e32 v69, v246, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v109, v68
	v_exp_f32_e32 v110, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v107
	v_cvt_f16_f32_e32 v69, v108
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v109, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v121, v110
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v110, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v109
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v107, v67
	v_add_f32_e32 v67, v108, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v121
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[0:1], v[68:69], v[50:65]
	v_perm_b32 v1, v111, v70, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v117, v115, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v111, v243, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v111, v111
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[68:69], v[34:49]
	v_perm_b32 v1, v112, v71, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v118, v116, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v112, v244, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v112, v112
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[0:1], v[68:69], v[18:33]
	v_perm_b32 v1, v113, v114, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v119, v120, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:8704
	ds_read_u16 v70, v218 offset:8768
	ds_read_u16 v71, v218 offset:8832
	ds_read_u16 v1, v218 offset:8960
	ds_read_u16 v115, v218 offset:9024
	ds_read_u16 v116, v218 offset:9088
	ds_read_u16 v117, v218 offset:9152
	ds_read_u16 v118, v218 offset:8896
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:8192
	ds_read_u16 v119, v218 offset:8256
	ds_read_u16 v120, v218 offset:8320
	ds_read_u16 v68, v218 offset:8448
	ds_read_u16 v121, v218 offset:8512
	ds_read_u16 v122, v218 offset:8576
	ds_read_u16 v123, v218 offset:8640
	ds_read_u16 v124, v218 offset:8384
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v68, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v241, v219
	v_sub_f32_e32 v69, v242, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v113, v68
	v_exp_f32_e32 v114, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v111
	v_cvt_f16_f32_e32 v69, v112
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v113, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v125, v114
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v114, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v113
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v111, v67
	v_add_f32_e32 v67, v112, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v125
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[0:1], v[68:69], v[50:65]
	v_perm_b32 v1, v115, v70, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v121, v119, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v115, v239, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v115, v115
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[68:69], v[34:49]
	v_perm_b32 v1, v116, v71, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v122, v120, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v116, v240, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v116, v116
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[0:1], v[68:69], v[18:33]
	v_perm_b32 v1, v117, v118, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v123, v124, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:10752
	ds_read_u16 v70, v218 offset:10816
	ds_read_u16 v71, v218 offset:10880
	ds_read_u16 v1, v218 offset:11008
	ds_read_u16 v119, v218 offset:11072
	ds_read_u16 v120, v218 offset:11136
	ds_read_u16 v121, v218 offset:11200
	ds_read_u16 v122, v218 offset:10944
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:10240
	ds_read_u16 v123, v218 offset:10304
	ds_read_u16 v124, v218 offset:10368
	ds_read_u16 v68, v218 offset:10496
	ds_read_u16 v125, v218 offset:10560
	ds_read_u16 v126, v218 offset:10624
	ds_read_u16 v127, v218 offset:10688
	ds_read_u16 v128, v218 offset:10432
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v0, v68, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v237, v219
	v_sub_f32_e32 v69, v238, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v117, v68
	v_exp_f32_e32 v118, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v115
	v_cvt_f16_f32_e32 v69, v116
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v117, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v129, v118
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v118, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v117
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v115, v67
	v_add_f32_e32 v67, v116, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v129
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[0:1], v[68:69], v[50:65]
	v_perm_b32 v1, v119, v70, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v0, v125, v123, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v233, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v119, v70
	.loc	2 256 15        ; standard.py:256:15
	s_nop 0
	v_add_f32_e32 v67, v119, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[0:1], v[68:69], v[34:49]
	v_perm_b32 v1, v120, v71, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v126, v124, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v71, v234, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v120, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	s_nop 0
	v_cvt_f16_f32_e32 v233, v120
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[0:1], v[68:69], v[18:33]
	v_perm_b32 v1, v121, v122, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v127, v128, s6
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v120, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[0:1], v[68:69], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:12800
	ds_read_u16 v121, v218 offset:12864
	ds_read_u16 v122, v218 offset:12928
	ds_read_u16 v1, v218 offset:13056
	ds_read_u16 v123, v218 offset:13120
	ds_read_u16 v124, v218 offset:13184
	ds_read_u16 v125, v218 offset:13248
	ds_read_u16 v126, v218 offset:12992
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v1, v0, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v0, v218 offset:12288
	ds_read_u16 v127, v218 offset:12352
	ds_read_u16 v128, v218 offset:12416
	ds_read_u16 v1, v218 offset:12544
	ds_read_u16 v129, v218 offset:12608
	ds_read_u16 v196, v218 offset:12672
	ds_read_u16 v197, v218 offset:12736
	ds_read_u16 v200, v218 offset:12480
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v1, v0, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v0, v235, v219
	v_sub_f32_e32 v1, v236, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v0
	v_cvt_f16_f32_e32 v71, v1
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v0, v67
	v_add_f32_e32 v0, v1, v0
	v_mov_b32_e32 v1, v220
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v119
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v123, v121, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v129, v127, s6
	.loc	1 305 18 is_stmt 1        ; flash-attention.py:305:18
	v_sub_f32_e32 v121, v231, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v121, v121
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v124, v122, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v196, v128, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v122, v232, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v122, v122
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v125, v126, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v197, v200, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:14848
	ds_read_u16 v125, v218 offset:14912
	ds_read_u16 v126, v218 offset:14976
	ds_read_u16 v69, v218 offset:15104
	ds_read_u16 v127, v218 offset:15168
	ds_read_u16 v128, v218 offset:15232
	ds_read_u16 v129, v218 offset:15296
	ds_read_u16 v196, v218 offset:15040
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:14336
	ds_read_u16 v197, v218 offset:14400
	ds_read_u16 v200, v218 offset:14464
	ds_read_u16 v70, v218 offset:14592
	ds_read_u16 v233, v218 offset:14656
	ds_read_u16 v234, v218 offset:14720
	ds_read_u16 v235, v218 offset:14784
	ds_read_u16 v236, v218 offset:14528
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v229, v219
	v_sub_f32_e32 v71, v230, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v123, v70
	v_exp_f32_e32 v124, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v121
	v_cvt_f16_f32_e32 v71, v122
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v123, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v229, v124
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v124, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v123
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v121, v0
	v_add_f32_e32 v0, v122, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v229
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v127, v125, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v233, v197, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v125, v227, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v125, v125
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v128, v126, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v234, v200, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v126, v228, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v126, v126
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v129, v196, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v235, v236, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:16896
	ds_read_u16 v129, v218 offset:16960
	ds_read_u16 v196, v218 offset:17024
	ds_read_u16 v69, v218 offset:17152
	ds_read_u16 v197, v218 offset:17216
	ds_read_u16 v200, v218 offset:17280
	ds_read_u16 v229, v218 offset:17344
	ds_read_u16 v230, v218 offset:17088
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:16384
	ds_read_u16 v231, v218 offset:16448
	ds_read_u16 v232, v218 offset:16512
	ds_read_u16 v70, v218 offset:16640
	ds_read_u16 v233, v218 offset:16704
	ds_read_u16 v234, v218 offset:16768
	ds_read_u16 v235, v218 offset:16832
	ds_read_u16 v236, v218 offset:16576
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v225, v219
	v_sub_f32_e32 v71, v226, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v127, v70
	v_exp_f32_e32 v128, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v125
	v_cvt_f16_f32_e32 v71, v126
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v127, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v225, v128
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v128, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v127
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v125, v0
	v_add_f32_e32 v0, v126, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v225
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v197, v129, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v233, v231, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v129, v223, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v129, v129
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v200, v196, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v234, v232, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v196, v224, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v196, v196
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v229, v230, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v235, v236, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:18944
	ds_read_u16 v225, v218 offset:19008
	ds_read_u16 v226, v218 offset:19072
	ds_read_u16 v69, v218 offset:19200
	ds_read_u16 v227, v218 offset:19264
	ds_read_u16 v228, v218 offset:19328
	ds_read_u16 v229, v218 offset:19392
	ds_read_u16 v230, v218 offset:19136
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:18432
	ds_read_u16 v231, v218 offset:18496
	ds_read_u16 v232, v218 offset:18560
	ds_read_u16 v70, v218 offset:18688
	ds_read_u16 v233, v218 offset:18752
	ds_read_u16 v234, v218 offset:18816
	ds_read_u16 v235, v218 offset:18880
	ds_read_u16 v236, v218 offset:18624
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v221, v219
	v_sub_f32_e32 v71, v222, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v197, v70
	v_exp_f32_e32 v200, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v129
	v_cvt_f16_f32_e32 v71, v196
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v197, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v221, v200
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v200, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v197
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v129, v0
	v_add_f32_e32 v0, v196, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v221
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v227, v225, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v233, v231, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v228, v226, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v234, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v229, v230, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v235, v236, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:20992
	ds_read_u16 v221, v218 offset:21056
	ds_read_u16 v222, v218 offset:21120
	ds_read_u16 v69, v218 offset:21248
	ds_read_u16 v223, v218 offset:21312
	ds_read_u16 v224, v218 offset:21376
	ds_read_u16 v225, v218 offset:21440
	ds_read_u16 v226, v218 offset:21184
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:20480
	ds_read_u16 v227, v218 offset:20544
	ds_read_u16 v228, v218 offset:20608
	ds_read_u16 v70, v218 offset:20736
	ds_read_u16 v229, v218 offset:20800
	ds_read_u16 v230, v218 offset:20864
	ds_read_u16 v231, v218 offset:20928
	ds_read_u16 v232, v218 offset:20672
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v102, v219
	v_sub_f32_e32 v71, v103, v219
	v_sub_f32_e32 v102, v104, v219
	v_sub_f32_e32 v103, v105, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v104, v70
	v_exp_f32_e32 v105, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v102
	v_cvt_f16_f32_e32 v71, v103
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v104, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v233, v105
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v105, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v104
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v102, v0
	v_add_f32_e32 v0, v103, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v223, v221, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v229, v227, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v224, v222, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v230, v228, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v225, v226, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v231, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:23040
	ds_read_u16 v221, v218 offset:23104
	ds_read_u16 v222, v218 offset:23168
	ds_read_u16 v69, v218 offset:23296
	ds_read_u16 v223, v218 offset:23360
	ds_read_u16 v224, v218 offset:23424
	ds_read_u16 v225, v218 offset:23488
	ds_read_u16 v226, v218 offset:23232
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:22528
	ds_read_u16 v227, v218 offset:22592
	ds_read_u16 v228, v218 offset:22656
	ds_read_u16 v70, v218 offset:22784
	ds_read_u16 v229, v218 offset:22848
	ds_read_u16 v230, v218 offset:22912
	ds_read_u16 v231, v218 offset:22976
	ds_read_u16 v232, v218 offset:22720
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v98, v219
	v_sub_f32_e32 v71, v99, v219
	v_sub_f32_e32 v98, v100, v219
	v_sub_f32_e32 v99, v101, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v98, v98
	v_exp_f32_e32 v99, v99
	v_exp_f32_e32 v100, v70
	v_exp_f32_e32 v101, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v98
	v_cvt_f16_f32_e32 v71, v99
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v100, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v233, v101
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v101, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v100
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v98, v0
	v_add_f32_e32 v0, v99, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v223, v221, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v229, v227, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v224, v222, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v230, v228, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v225, v226, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v231, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:25088
	ds_read_u16 v221, v218 offset:25152
	ds_read_u16 v222, v218 offset:25216
	ds_read_u16 v69, v218 offset:25344
	ds_read_u16 v223, v218 offset:25408
	ds_read_u16 v224, v218 offset:25472
	ds_read_u16 v225, v218 offset:25536
	ds_read_u16 v226, v218 offset:25280
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:24576
	ds_read_u16 v227, v218 offset:24640
	ds_read_u16 v228, v218 offset:24704
	ds_read_u16 v70, v218 offset:24832
	ds_read_u16 v229, v218 offset:24896
	ds_read_u16 v230, v218 offset:24960
	ds_read_u16 v231, v218 offset:25024
	ds_read_u16 v232, v218 offset:24768
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v94, v219
	v_sub_f32_e32 v71, v95, v219
	v_sub_f32_e32 v94, v96, v219
	v_sub_f32_e32 v95, v97, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v96, v70
	v_exp_f32_e32 v97, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v94
	v_cvt_f16_f32_e32 v71, v95
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v96, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v233, v97
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v97, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v96
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v94, v0
	v_add_f32_e32 v0, v95, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v223, v221, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v229, v227, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v224, v222, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v230, v228, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v225, v226, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v231, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:27136
	ds_read_u16 v221, v218 offset:27200
	ds_read_u16 v222, v218 offset:27264
	ds_read_u16 v69, v218 offset:27392
	ds_read_u16 v223, v218 offset:27456
	ds_read_u16 v224, v218 offset:27520
	ds_read_u16 v225, v218 offset:27584
	ds_read_u16 v226, v218 offset:27328
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:26624
	ds_read_u16 v227, v218 offset:26688
	ds_read_u16 v228, v218 offset:26752
	ds_read_u16 v70, v218 offset:26880
	ds_read_u16 v229, v218 offset:26944
	ds_read_u16 v230, v218 offset:27008
	ds_read_u16 v231, v218 offset:27072
	ds_read_u16 v232, v218 offset:26816
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v90, v219
	v_sub_f32_e32 v71, v91, v219
	v_sub_f32_e32 v90, v92, v219
	v_sub_f32_e32 v91, v93, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v92, v70
	v_exp_f32_e32 v93, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v90
	v_cvt_f16_f32_e32 v71, v91
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v92, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v233, v93
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v93, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v92
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v90, v0
	v_add_f32_e32 v0, v91, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v223, v221, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v229, v227, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v224, v222, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v230, v228, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v225, v226, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v231, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:29184
	ds_read_u16 v221, v218 offset:29248
	ds_read_u16 v222, v218 offset:29312
	ds_read_u16 v69, v218 offset:29440
	ds_read_u16 v223, v218 offset:29504
	ds_read_u16 v224, v218 offset:29568
	ds_read_u16 v225, v218 offset:29632
	ds_read_u16 v226, v218 offset:29376
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:28672
	ds_read_u16 v227, v218 offset:28736
	ds_read_u16 v228, v218 offset:28800
	ds_read_u16 v70, v218 offset:28928
	ds_read_u16 v229, v218 offset:28992
	ds_read_u16 v230, v218 offset:29056
	ds_read_u16 v231, v218 offset:29120
	ds_read_u16 v232, v218 offset:28864
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v86, v219
	v_sub_f32_e32 v71, v87, v219
	v_sub_f32_e32 v86, v88, v219
	v_sub_f32_e32 v87, v89, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v88, v70
	v_exp_f32_e32 v89, v71
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v86
	v_cvt_f16_f32_e32 v71, v87
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v88, v0
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v233, v89
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v89, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v71, v70, v71
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v88
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v86, v0
	v_add_f32_e32 v0, v87, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v70, v70, v233
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v223, v221, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v229, v227, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v224, v222, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v230, v228, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v225, v226, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v231, v232, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:31232
	ds_read_u16 v221, v218 offset:31296
	ds_read_u16 v222, v218 offset:31360
	ds_read_u16 v69, v218 offset:31488
	ds_read_u16 v223, v218 offset:31552
	ds_read_u16 v224, v218 offset:31616
	ds_read_u16 v225, v218 offset:31680
	ds_read_u16 v226, v218 offset:31424
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v69, v68, s6
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v68, v218 offset:30720
	ds_read_u16 v227, v218 offset:30784
	ds_read_u16 v228, v218 offset:30848
	ds_read_u16 v69, v218 offset:30976
	ds_read_u16 v229, v218 offset:31040
	ds_read_u16 v230, v218 offset:31104
	ds_read_u16 v231, v218 offset:31168
	ds_read_u16 v232, v218 offset:30912
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v70, v69, v68, s6
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v82, v219
	v_sub_f32_e32 v69, v83, v219
	v_sub_f32_e32 v82, v84, v219
	v_sub_f32_e32 v83, v85, v219
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v84, v82
	v_exp_f32_e32 v85, v83
	v_exp_f32_e32 v233, v68
	v_exp_f32_e32 v234, v69
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v84
	v_cvt_f16_f32_e32 v69, v85
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_perm_b32 v83, v224, v222, s6
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v82, v234
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v233, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v68, v69
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v233
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v234, v0
	v_add_f32_e32 v0, v84, v0
	v_add_f32_e32 v0, v85, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v68, v82
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v82, v230, v228, s6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v67, v216, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	v_perm_b32 v71, v223, v221, s6
	v_perm_b32 v70, v229, v227, s6
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v220, v0, v67
	.loc	1 324 28        ; flash-attention.py:324:28
	v_fmac_f32_e32 v220, v1, v66
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v225, v226, s6
	v_perm_b32 v70, v231, v232, s6
	v_mfma_f32_32x32x8_f16 v[18:33], v[82:83], v[68:69], v[18:33]
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 248 47        ; flash-attention.py:248:47
	s_cbranch_scc1 .LBB0_17
.Ltmp13:
; %bb.18:
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 462 50 is_stmt 1        ; flash-attention.py:462:50
	scratch_load_dword v66, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 651 16        ; flash-attention.py:651:16
	s_barrier
	scratch_load_dword v67, off, off offset:12 ; 4-byte Folded Reload
	s_movk_i32 s1, 0x60
	.loc	1 704 44        ; flash-attention.py:704:44
	s_add_i32 s0, s16, 0xffffc080
	.loc	1 705 35        ; flash-attention.py:705:35
	s_cmp_lt_i32 s0, 1
	.loc	1 462 50        ; flash-attention.py:462:50
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v1, 1, v0
	s_waitcnt vmcnt(1)
	v_and_or_b32 v1, v1, s1, v66
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 462 37 is_stmt 0        ; flash-attention.py:462:37
	v_or_b32_e32 v66, s16, v1
	v_lshl_add_u32 v1, v1, 2, 0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[0:1], 0, v67
	.loc	1 705 19 is_stmt 1        ; flash-attention.py:705:19
	s_cbranch_scc1 .LBB0_20
; %bb.19:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 708 56 is_stmt 1        ; flash-attention.py:708:56
	v_cmp_gt_f32_e32 vcc, s3, v220
	s_movk_i32 s2, 0x4000
	v_mov_b32_e32 v67, 0x42000000
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v220, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 592 48        ; flash-attention.py:592:48
	v_cmp_gt_i32_e32 vcc, s2, v66
	.loc	1 706 62        ; flash-attention.py:706:62
	s_sub_i32 s2, 0x4000, s16
	.loc	1 707 58        ; flash-attention.py:707:58
	v_cmp_gt_i32_e64 s[2:3], s2, v0
	.loc	1 708 56        ; flash-attention.py:708:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 708 37 is_stmt 0        ; flash-attention.py:708:37
	s_and_b64 s[4:5], s[0:1], s[2:3]
	.loc	1 708 43        ; flash-attention.py:708:43
	v_add_f32_e32 v67, v219, v67
	s_and_b64 s[2:3], vcc, exec
	s_and_b64 s[4:5], s[4:5], exec
	.loc	1 708 37        ; flash-attention.py:708:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 705 19 is_stmt 1        ; flash-attention.py:705:19
	s_cbranch_execz .LBB0_21
	s_branch .LBB0_22
.LBB0_20:
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr2_sgpr3
.LBB0_21:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s6, 0x800000
	.loc	1 710 56 is_stmt 1        ; flash-attention.py:710:56
	v_cmp_gt_f32_e32 vcc, s6, v220
	v_mov_b32_e32 v67, 0x42000000
	s_andn2_b64 s[4:5], s[4:5], exec
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v220, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[4:5], s[4:5], s[0:1]
	v_sub_f32_e32 v67, v68, v67
	.loc	1 710 43 is_stmt 0        ; flash-attention.py:710:43
	v_add_f32_e32 v67, v219, v67
	s_or_b64 s[2:3], s[2:3], exec
	.loc	1 710 37        ; flash-attention.py:710:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB0_22:        ; %.critedge
	.loc	1 0 0        ; flash-attention.py:0:0
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.store
	.loc	1 701 42 is_stmt 1        ; flash-attention.py:701:42
	s_lshl_b32 s4, s18, 18
	.loc	1 701 29 is_stmt 0        ; flash-attention.py:701:29
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s6, s8, s4
	.loc	1 0 0        ; flash-attention.py:0:0
	v_lshl_add_u32 v1, v0, 2, 0
	.loc	1 701 29        ; flash-attention.py:701:29
	s_addc_u32 s7, s9, s5
	.loc	1 701 68        ; flash-attention.py:701:68
	s_lshl_b32 s4, s17, 14
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b32 v67, v1
	.loc	1 701 58        ; flash-attention.py:701:58
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s6, s4
	.loc	1 462 37 is_stmt 1        ; flash-attention.py:462:37
	v_or_b32_e32 v0, s16, v0
	.loc	1 701 58        ; flash-attention.py:701:58
	s_addc_u32 s5, s7, s5
	.loc	1 701 84 is_stmt 0        ; flash-attention.py:701:84
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 0 0        ; flash-attention.py:0:0
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v67, off
.LBB0_24:        ; %else
	s_or_b64 exec, exec, s[0:1]
	.loc	1 680 30 is_stmt 1        ; flash-attention.py:680:30
	v_div_scale_f32 v0, s[0:1], v220, v220, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v67, vcc, 1.0, v220, 1.0
	.loc	1 713 41        ; flash-attention.py:713:41
	s_mul_i32 s0, s25, s18
	.loc	1 680 30        ; flash-attention.py:680:30
	v_fma_f32 v68, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v68, v1
	v_mul_f32_e32 v68, v67, v1
	v_fma_f32 v69, -v0, v68, v67
	v_fmac_f32_e32 v68, v69, v1
	v_fma_f32 v0, -v0, v68, v67
	v_div_fmas_f32 v0, v0, v1, v68
	.loc	1 714 66        ; flash-attention.py:714:66
	scratch_load_dword v68, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 713 33        ; flash-attention.py:713:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s10, s0
	.loc	1 713 63 is_stmt 0        ; flash-attention.py:713:63
	s_mul_i32 s0, s26, s17
	.loc	1 713 33        ; flash-attention.py:713:33
	s_addc_u32 s5, s11, s1
	.loc	1 713 53        ; flash-attention.py:713:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s4, s0
	.loc	1 714 54 is_stmt 1        ; flash-attention.py:714:54
	v_mul_lo_u32 v66, s27, v66
	.loc	1 713 53        ; flash-attention.py:713:53
	s_addc_u32 s1, s5, s1
	.loc	1 714 36        ; flash-attention.py:714:36
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 680 30        ; flash-attention.py:680:30
	v_div_fixup_f32 v0, v0, v220, 1.0
	.loc	1 714 36        ; flash-attention.py:714:36
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[0:1]
	.loc	1 714 66 is_stmt 0        ; flash-attention.py:714:66
	v_mov_b32_e32 v69, 0
	.loc	1 681 28 is_stmt 1        ; flash-attention.py:681:28
	v_mov_b32_e32 v1, v0
	.loc	1 714 66        ; flash-attention.py:714:66
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v68, 2, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_41
; %bb.25:
	.loc	1 0 33 is_stmt 0        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_42
.LBB0_26:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_43
.LBB0_27:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_44
.LBB0_28:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_45
.LBB0_29:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_46
.LBB0_30:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_47
.LBB0_31:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_48
.LBB0_32:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_49
.LBB0_33:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_50
.LBB0_34:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_51
.LBB0_35:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_52
.LBB0_36:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_53
.LBB0_37:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_54
.LBB0_38:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_55
.LBB0_39:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_56
.LBB0_40:
	.loc	1 451 4 is_stmt 1        ; flash-attention.py:451:4
	s_endpgm
.LBB0_41:        ; %cond.store214
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v68, v51
	v_mov_b32_e32 v69, v52
	v_pk_mul_f32 v[68:69], v[68:69], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v53, v0, 0
	v_cvt_f16_f32_e32 v51, v68
	v_cvt_f16_f32_e32 v53, v69
	v_fma_mixlo_f16 v50, v50, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v50, v51
	v_perm_b32 v51, v52, v53, s4
	global_store_dwordx2 v[66:67], v[50:51], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_26
.LBB0_42:        ; %cond.store216
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v51, v56
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v57, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v54, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:16
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_27
.LBB0_43:        ; %cond.store218
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v59
	v_mov_b32_e32 v51, v60
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v61, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v58, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:32
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_28
.LBB0_44:        ; %cond.store220
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v63
	v_mov_b32_e32 v51, v64
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v52, v65, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v62, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:48
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_29
.LBB0_45:        ; %cond.store222
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v50, v35
	v_mov_b32_e32 v51, v36
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v37, v0, 0
	v_cvt_f16_f32_e32 v35, v50
	v_cvt_f16_f32_e32 v37, v51
	v_fma_mixlo_f16 v34, v34, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v34, v35
	v_perm_b32 v35, v36, v37, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:64
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_30
.LBB0_46:        ; %cond.store224
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v39
	v_mov_b32_e32 v35, v40
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v41, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v38, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:80
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_31
.LBB0_47:        ; %cond.store226
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v35, v44
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v45, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v42, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:96
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_32
.LBB0_48:        ; %cond.store228
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v47
	v_mov_b32_e32 v35, v48
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v36, v49, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v46, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:112
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_33
.LBB0_49:        ; %cond.store230
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v34, v19
	v_mov_b32_e32 v35, v20
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v21, v0, 0
	v_cvt_f16_f32_e32 v19, v34
	v_cvt_f16_f32_e32 v21, v35
	v_fma_mixlo_f16 v18, v18, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v18, v19
	v_perm_b32 v19, v20, v21, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:128
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_34
.LBB0_50:        ; %cond.store232
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v23
	v_mov_b32_e32 v19, v24
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v25, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v22, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:144
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_35
.LBB0_51:        ; %cond.store234
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v27
	v_mov_b32_e32 v19, v28
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v29, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v26, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:160
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_36
.LBB0_52:        ; %cond.store236
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v32
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v20, v33, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v30, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:176
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_37
.LBB0_53:        ; %cond.store238
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v4
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v5, v0, 0
	v_cvt_f16_f32_e32 v3, v18
	v_cvt_f16_f32_e32 v5, v19
	v_fma_mixlo_f16 v2, v2, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v2, v3
	v_perm_b32 v3, v4, v5, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:192
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_38
.LBB0_54:        ; %cond.store240
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v9, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v6, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:208
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_39
.LBB0_55:        ; %cond.store242
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v11
	v_mov_b32_e32 v3, v12
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 692 29        ; flash-attention.py:692:29
	v_fma_mixlo_f16 v4, v13, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v10, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:224
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_40
.LBB0_56:        ; %cond.store244
	.loc	1 681 28        ; flash-attention.py:681:28
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v3, v16
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 720 33        ; flash-attention.py:720:33
	s_mov_b32 s0, 0x5040100
	.loc	1 692 29        ; flash-attention.py:692:29
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v2, v17, v0, 0
	v_fma_mixlo_f16 v0, v14, v0, 0
	.loc	1 720 33        ; flash-attention.py:720:33
	v_pack_b32_f16 v0, v0, v1
	v_perm_b32 v1, v2, v3, s0
	global_store_dwordx2 v[66:67], v[0:1], off offset:240
	.loc	1 451 4        ; flash-attention.py:451:4
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 24
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 28
	.set attn_fwd.private_seg_size, 24
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12568
; TotalNumSgprs: 34
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 24
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
