#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx90a", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_bwd_preprocess(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<128xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<128xi32, #blocked1> loc(#loc5)
    %8 = tt.expand_dims %6 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc6)
    %9 = arith.muli %8, %cst : tensor<128x1xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc8)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc9)
    %14 = tt.broadcast %11 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc10)
    %15 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc10)
    %16 = tt.addptr %14, %15 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc10)
    %17 = tt.load %16 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc11)
    %18 = arith.extf %17 : tensor<128x64xf16, #blocked> to tensor<128x64xf32, #blocked> loc(#loc12)
    %19 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc13)
    %20 = tt.addptr %19, %9 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc13)
    %21 = tt.broadcast %20 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc14)
    %22 = tt.addptr %21, %15 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc14)
    %23 = tt.load %22 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc15)
    %24 = arith.extf %23 : tensor<128x64xf16, #blocked> to tensor<128x64xf32, #blocked> loc(#loc16)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %26 = tt.addptr %25, %6 : tensor<128x!tt.ptr<f32>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %27 = tt.load %26 : tensor<128x!tt.ptr<f32>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc19)
    %29 = tt.broadcast %28 : tensor<128x1xf32, #blocked> -> tensor<128x64xf32, #blocked> loc(#loc20)
    %30 = arith.divf %24, %29 : tensor<128x64xf32, #blocked> loc(#loc20)
    %31 = arith.mulf %18, %30 : tensor<128x64xf32, #blocked> loc(#loc21)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %41 = arith.addf %arg5, %arg6 : f32 loc(#loc33)
      tt.reduce.return %41 : f32 loc(#loc31)
    }) : (tensor<128x64xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %33 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked> loc(#loc25)
    %34 = tt.addptr %33, %9 : tensor<128x1x!tt.ptr<f16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc25)
    %35 = tt.broadcast %34 : tensor<128x1x!tt.ptr<f16>, #blocked> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc26)
    %36 = tt.addptr %35, %15 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc26)
    %37 = arith.truncf %30 : tensor<128x64xf32, #blocked> to tensor<128x64xf16, #blocked> loc(#loc27)
    tt.store %36, %37 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc27)
    %38 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %39 = tt.addptr %38, %7 : tensor<128x!tt.ptr<f32>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc28)
    %40 = triton_gpu.convert_layout %32 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #blocked1> loc(#loc29)
    tt.store %39, %40 : tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:26)
#loc3 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:31)
#loc4 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:54)
#loc5 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:41)
#loc6 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:28)
#loc7 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:39)
#loc8 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:22)
#loc9 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:54)
#loc10 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:48)
#loc11 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:16)
#loc12 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:67)
#loc13 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:22)
#loc14 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:48)
#loc15 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:17)
#loc16 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:67)
#loc17 = loc("/triton/python/test/unit/hopper/test_flashattention.py":146:24)
#loc18 = loc("/triton/python/test/unit/hopper/test_flashattention.py":146:20)
#loc19 = loc("/triton/python/test/unit/hopper/test_flashattention.py":148:20)
#loc20 = loc("/triton/python/test/unit/hopper/test_flashattention.py":148:14)
#loc21 = loc("/triton/python/test/unit/hopper/test_flashattention.py":149:23)
#loc22 = loc("/triton/python/triton/language/standard.py":267:36)
#loc23 = loc("/triton/python/test/unit/hopper/test_flashattention.py":149:19)
#loc24 = loc("/triton/python/triton/language/standard.py":256:15)
#loc25 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:21)
#loc26 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:47)
#loc27 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:63)
#loc28 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:21)
#loc29 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:28)
#loc30 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:4)
#loc31 = loc(callsite(#loc22 at #loc23))
#loc32 = loc(callsite(#loc24 at #loc22))
#loc33 = loc(callsite(#loc32 at #loc23))
