	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_bwd_kernel
	.p2align	8
	.type	_bwd_kernel,@function
_bwd_kernel:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/test/unit/hopper" "test_flashattention.py"
	.loc	1 164 27 prologue_end
	s_load_dwordx4 s[20:23], s[0:1], 0x88
	.loc	1 229 28
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s23, 1
	s_cbranch_scc1 .LBB0_29
	.loc	1 164 27
	s_load_dword s33, s[0:1], 0x74
	s_load_dword s56, s[0:1], 0x80
	s_load_dwordx8 s[4:11], s[0:1], 0x50
	s_load_dwordx4 s[24:27], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	.loc	1 239 30
	s_mul_i32 s14, s2, s21
	.loc	1 239 21 is_stmt 0
	s_ashr_i32 s15, s14, 31
	.loc	1 164 27 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s57, s33, 31
	s_ashr_i32 s58, s56, 31
	.loc	1 177 8
	s_ashr_i32 s29, s22, 31
	s_ashr_i32 s11, s10, 31
	.loc	1 239 21
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s6, s6, s14
	s_addc_u32 s7, s7, s15
	.loc	1 232 36
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v3, 31, v0
	s_movk_i32 s3, 0x60
	.loc	1 240 21
	s_add_u32 s4, s4, s14
	.loc	1 232 36
	v_and_or_b32 v106, v1, s3, v3
	.loc	1 240 21
	s_addc_u32 s5, s5, s15
	.loc	1 165 22
	s_ashr_i32 s3, s20, 31
	s_add_i32 s14, s20, s3
	s_xor_b32 s14, s14, s3
	v_cvt_f32_u32_e32 v2, s14
	s_ashr_i32 s15, s2, 31
	s_xor_b32 s21, s15, s3
	s_add_i32 s3, s2, s15
	v_rcp_iflag_f32_e32 v2, v2
	s_xor_b32 s3, s3, s15
	s_sub_i32 s15, 0, s14
	.loc	1 248 45
	s_lshl_b32 s59, s23, 7
	.loc	1 165 22
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	.loc	1 232 36
	v_bfe_u32 v4, v0, 5, 1
	.loc	1 235 30
	v_lshlrev_b32_e32 v5, 3, v0
	.loc	1 232 36
	v_lshlrev_b32_e32 v108, 2, v4
	.loc	1 165 22
	v_readfirstlane_b32 s16, v2
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s3, s16
	s_mul_i32 s16, s15, s14
	s_sub_i32 s3, s3, s16
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s3, s14
	s_cmp_ge_u32 s3, s14
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s3, s17, s3
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s3, s14
	s_cselect_b32 s30, s16, s15
	.loc	1 169 32
	s_add_i32 s3, s10, s11
	s_xor_b32 s3, s3, s11
	v_cvt_f32_u32_e32 v2, s3
	.loc	1 235 30
	v_and_b32_e32 v11, 56, v5
	.loc	1 232 36
	v_or_b32_e32 v111, 59, v108
	v_mov_b32_e32 v113, 0
	.loc	1 169 32
	v_rcp_iflag_f32_e32 v6, v2
	.loc	1 229 28
	v_lshlrev_b32_e32 v112, 1, v11
	v_lshrrev_b32_e32 v19, 2, v106
	v_and_b32_e32 v44, 15, v111
	.loc	1 169 32
	v_mul_f32_e32 v5, 0x4f7ffffe, v6
	.loc	1 229 28
	v_lshl_add_u64 v[6:7], s[26:27], 0, v[112:113]
	.loc	1 232 36
	v_or_b32_e32 v47, 0x41, v108
	.loc	1 229 28
	scratch_store_dwordx2 off, v[6:7], off offset:3488
	v_lshl_add_u64 v[6:7], s[12:13], 0, v[112:113]
	v_xor_b32_e32 v44, v19, v44
	v_mov_b32_e32 v45, v47
	s_movk_i32 s12, 0x1068
	scratch_store_dwordx4 off, v[44:47], s12
	.loc	1 232 36
	v_or_b32_e32 v48, 0x42, v108
	s_movk_i32 s12, 0x1078
	v_and_b32_e32 v45, 5, v47
	v_xor_b32_e32 v45, v19, v45
	v_mov_b32_e32 v46, v48
	scratch_store_dwordx4 off, v[44:47], s12
	v_or_b32_e32 v49, 0x43, v108
	s_movk_i32 s12, 0x1088
	v_and_b32_e32 v46, 6, v48
	v_xor_b32_e32 v46, v19, v46
	v_mov_b32_e32 v47, v49
	v_or_b32_e32 v50, 0x48, v108
	scratch_store_dwordx4 off, v[44:47], s12
	v_mov_b32_e32 v48, v50
	s_movk_i32 s12, 0x1098
	scratch_store_dwordx4 off, v[48:51], s12
	v_and_b32_e32 v47, 7, v49
	s_movk_i32 s12, 0x10a8
	v_and_b32_e32 v48, 12, v50
	v_or_b32_e32 v51, 0x49, v108
	v_xor_b32_e32 v48, v19, v48
	v_mov_b32_e32 v49, v51
	scratch_store_dwordx4 off, v[48:51], s12
	v_or_b32_e32 v52, 0x4a, v108
	s_movk_i32 s12, 0x10b8
	v_and_b32_e32 v49, 13, v51
	v_xor_b32_e32 v49, v19, v49
	v_mov_b32_e32 v50, v52
	scratch_store_dwordx4 off, v[48:51], s12
	v_or_b32_e32 v53, 0x4b, v108
	s_movk_i32 s12, 0x10c8
	v_and_b32_e32 v50, 14, v52
	v_xor_b32_e32 v50, v19, v50
	v_mov_b32_e32 v51, v53
	v_or_b32_e32 v55, 0x51, v108
	scratch_store_dwordx4 off, v[48:51], s12
	s_movk_i32 s12, 0x10d8
	v_or_b32_e32 v56, 0x52, v108
	v_and_b32_e32 v51, 15, v53
	v_mov_b32_e32 v53, v55
	scratch_store_dwordx4 off, v[52:55], s12
	s_movk_i32 s12, 0x10e8
	v_or_b32_e32 v57, 0x53, v108
	v_and_b32_e32 v52, 5, v55
	v_xor_b32_e32 v52, v19, v52
	v_mov_b32_e32 v54, v56
	scratch_store_dwordx4 off, v[52:55], s12
	s_movk_i32 s12, 0x10f8
	v_or_b32_e32 v58, 0x58, v108
	v_and_b32_e32 v53, 6, v56
	v_xor_b32_e32 v53, v19, v53
	v_mov_b32_e32 v55, v57
	scratch_store_dwordx4 off, v[52:55], s12
	v_mov_b32_e32 v56, v58
	s_movk_i32 s12, 0x1108
	scratch_store_dwordx4 off, v[56:59], s12
	v_and_b32_e32 v54, 7, v57
	s_movk_i32 s12, 0x1118
	v_or_b32_e32 v59, 0x59, v108
	v_mov_b32_e32 v57, v59
	scratch_store_dwordx4 off, v[56:59], s12
	v_or_b32_e32 v60, 0x5a, v108
	v_and_b32_e32 v55, 12, v58
	v_and_b32_e32 v56, 13, v59
	v_xor_b32_e32 v56, v19, v56
	v_mov_b32_e32 v58, v60
	s_movk_i32 s12, 0x1128
	scratch_store_dwordx4 off, v[56:59], s12
	v_or_b32_e32 v61, 0x5b, v108
	s_movk_i32 s12, 0x1138
	v_and_b32_e32 v57, 14, v60
	v_xor_b32_e32 v57, v19, v57
	v_mov_b32_e32 v59, v61
	scratch_store_dwordx4 off, v[56:59], s12
	s_movk_i32 s12, 0x1148
	v_or_b32_e32 v62, 0x62, v108
	v_and_b32_e32 v58, 15, v61
	v_or_b32_e32 v61, 0x61, v108
	v_xor_b32_e32 v58, v19, v58
	v_mov_b32_e32 v59, v61
	scratch_store_dwordx4 off, v[58:61], s12
	s_movk_i32 s12, 0x1158
	v_or_b32_e32 v63, 0x63, v108
	v_and_b32_e32 v59, 5, v61
	v_xor_b32_e32 v59, v19, v59
	v_mov_b32_e32 v60, v62
	scratch_store_dwordx4 off, v[58:61], s12
	s_movk_i32 s12, 0x1168
	v_or_b32_e32 v64, 0x68, v108
	v_and_b32_e32 v60, 6, v62
	v_xor_b32_e32 v60, v19, v60
	v_mov_b32_e32 v61, v63
	scratch_store_dwordx4 off, v[58:61], s12
	v_mov_b32_e32 v62, v64
	s_movk_i32 s12, 0x1178
	scratch_store_dwordx4 off, v[62:65], s12
	v_and_b32_e32 v61, 7, v63
	s_movk_i32 s12, 0x1188
	v_and_b32_e32 v62, 12, v64
	v_or_b32_e32 v65, 0x69, v108
	v_xor_b32_e32 v62, v19, v62
	v_mov_b32_e32 v63, v65
	scratch_store_dwordx4 off, v[62:65], s12
	v_or_b32_e32 v66, 0x6a, v108
	s_movk_i32 s12, 0x1198
	v_and_b32_e32 v63, 13, v65
	v_xor_b32_e32 v63, v19, v63
	v_mov_b32_e32 v64, v66
	scratch_store_dwordx4 off, v[62:65], s12
	v_or_b32_e32 v67, 0x6b, v108
	.loc	1 169 32
	v_cvt_u32_f32_e32 v5, v5
	v_and_b32_e32 v64, 14, v66
	v_xor_b32_e32 v64, v19, v64
	v_mov_b32_e32 v65, v67
	s_movk_i32 s12, 0x11a8
	.loc	1 232 36
	v_or_b32_e32 v69, 0x71, v108
	scratch_store_dwordx4 off, v[62:65], s12
	s_movk_i32 s12, 0x11b8
	v_or_b32_e32 v70, 0x72, v108
	v_and_b32_e32 v65, 15, v67
	v_mov_b32_e32 v67, v69
	scratch_store_dwordx4 off, v[66:69], s12
	.loc	1 169 32
	scratch_store_dwordx2 off, v[6:7], off offset:3496
	v_bfe_u32 v6, v0, 3, 4
	v_and_b32_e32 v66, 5, v69
	v_lshrrev_b32_e32 v7, 2, v11
	v_xor_b32_e32 v66, v19, v66
	v_mov_b32_e32 v68, v70
	s_movk_i32 s12, 0x11c8
	v_readfirstlane_b32 s27, v5
	v_lshrrev_b32_e32 v5, 3, v0
	v_xor_b32_e32 v8, v7, v6
	v_or_b32_e32 v7, 1, v7
	scratch_store_dwordx4 off, v[66:69], s12
	.loc	1 232 36
	v_or_b32_e32 v71, 0x73, v108
	v_or_b32_e32 v15, 1, v108
	v_and_b32_e32 v67, 6, v70
	v_lshlrev_b32_e32 v5, 7, v5
	v_xor_b32_e32 v6, v7, v6
	v_xor_b32_e32 v67, v19, v67
	v_mov_b32_e32 v69, v71
	s_movk_i32 s12, 0x11d8
	v_or_b32_e32 v72, 0x78, v108
	v_or_b32_e32 v9, v5, v112
	v_lshl_or_b32 v10, v8, 3, v5
	v_lshl_or_b32 v12, v6, 3, v5
	v_xor_b32_e32 v5, v19, v108
	v_mov_b32_e32 v7, v15
	scratch_store_dwordx4 off, v[66:69], s12
	v_mov_b32_e32 v70, v72
	s_movk_i32 s12, 0x11e8
	v_lshlrev_b32_e32 v4, 9, v4
	v_lshlrev_b32_e32 v5, 2, v5
	v_and_b32_e32 v18, 3, v0
	scratch_store_dwordx4 off, v[6:9], off offset:3752
	scratch_store_dwordx4 off, v[70:73], s12
	v_or_b32_e32 v16, 2, v108
	v_xor_b32_e32 v6, v19, v15
	v_or_b32_e32 v73, 0x79, v108
	v_or3_b32 v13, v5, v18, v4
	v_lshlrev_b32_e32 v5, 7, v15
	v_lshlrev_b32_e32 v6, 2, v6
	v_and_b32_e32 v68, 7, v71
	v_mov_b32_e32 v71, v73
	s_movk_i32 s12, 0x11f8
	v_or3_b32 v14, v18, v6, v5
	v_lshlrev_b32_e32 v6, 7, v16
	v_mov_b32_e32 v8, v16
	scratch_store_dwordx4 off, v[70:73], s12
	v_or_b32_e32 v74, 0x7a, v108
	scratch_store_dwordx4 off, v[6:9], off offset:3768
	v_and_b32_e32 v70, 13, v73
	v_and_b32_e32 v69, 12, v72
	v_xor_b32_e32 v7, v19, v16
	v_xor_b32_e32 v70, v19, v70
	v_mov_b32_e32 v72, v74
	s_movk_i32 s12, 0x1208
	v_or_b32_e32 v21, 3, v108
	v_lshlrev_b32_e32 v7, 2, v7
	.loc	1 229 28
	v_and_b32_e32 v20, 7, v0
	scratch_store_dwordx4 off, v[70:73], s12
	.loc	1 232 36
	v_or_b32_e32 v75, 0x7b, v108
	v_or3_b32 v15, v18, v7, v6
	v_and_b32_e32 v71, 14, v74
	v_mov_b32_e32 v17, v21
	.loc	1 229 28
	v_lshlrev_b32_e32 v112, 4, v20
	v_xor_b32_e32 v71, v19, v71
	v_mov_b32_e32 v73, v75
	s_movk_i32 s12, 0x1218
	scratch_store_dwordx4 off, v[14:17], off offset:3784
	scratch_store_dwordx2 off, v[112:113], off offset:3856
	scratch_store_dwordx4 off, v[70:73], s12
	.loc	1 164 27
	s_load_dword s26, s[0:1], 0x18
	s_load_dwordx8 s[12:19], s[0:1], 0x28
	.loc	1 165 22
	s_xor_b32 s0, s30, s21
	s_sub_i32 s0, s0, s21
	s_mul_i32 s1, s0, s20
	s_sub_i32 s1, s2, s1
	.loc	1 169 32
	s_ashr_i32 s2, s9, 31
	s_add_i32 s9, s9, s2
	s_xor_b32 s20, s2, s11
	s_xor_b32 s2, s9, s2
	s_sub_i32 s9, 0, s3
	s_mul_i32 s9, s9, s27
	s_mul_hi_u32 s9, s27, s9
	s_add_i32 s27, s27, s9
	s_mul_hi_u32 s9, s2, s27
	s_mul_i32 s21, s9, s3
	s_sub_i32 s2, s2, s21
	.loc	1 177 8
	s_mov_b32 s28, s22
	.loc	1 169 32
	s_add_i32 s21, s9, 1
	s_sub_i32 s22, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s9, s21, s9
	s_cselect_b32 s2, s22, s2
	s_add_i32 s21, s9, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s21, s9
	s_ashr_i32 s9, s8, 31
	s_add_i32 s8, s8, s9
	s_xor_b32 s2, s2, s20
	s_xor_b32 s8, s8, s9
	s_sub_i32 s2, s2, s20
	s_xor_b32 s20, s9, s11
	s_mul_hi_u32 s9, s8, s27
	s_mul_i32 s21, s9, s3
	.loc	1 232 36
	v_or_b32_e32 v109, 9, v108
	.loc	1 169 32
	s_sub_i32 s8, s8, s21
	v_mov_b32_e32 v2, v111
	v_lshlrev_b32_e32 v7, 7, v21
	v_xor_b32_e32 v8, v19, v21
	v_xor_b32_e32 v21, v19, v109
	.loc	1 232 36
	v_or_b32_e32 v115, 17, v108
	v_or_b32_e32 v116, 18, v108
	v_or_b32_e32 v117, 19, v108
	v_or_b32_e32 v118, 24, v108
	v_or_b32_e32 v119, 25, v108
	v_or_b32_e32 v120, 26, v108
	v_or_b32_e32 v121, 27, v108
	v_or_b32_e32 v123, 33, v108
	v_or_b32_e32 v122, 34, v108
	v_or_b32_e32 v125, 35, v108
	v_or_b32_e32 v124, 40, v108
	v_or_b32_e32 v127, 41, v108
	v_or_b32_e32 v126, 42, v108
	v_or_b32_e32 v129, 43, v108
	v_or_b32_e32 v131, 49, v108
	v_or_b32_e32 v128, 50, v108
	v_or_b32_e32 v133, 51, v108
	v_or_b32_e32 v132, 56, v108
	v_or_b32_e32 v135, 57, v108
	v_or_b32_e32 v134, 58, v108
	.loc	1 169 32
	s_add_i32 s21, s9, 1
	s_sub_i32 s22, s8, s3
	.loc	1 232 36
	v_or_b32_e32 v110, 8, v108
	v_lshlrev_b32_e32 v112, 1, v2
	v_lshlrev_b32_e32 v2, 7, v109
	v_lshlrev_b32_e32 v21, 2, v21
	v_or_b32_e32 v114, 10, v108
	v_and_b32_e32 v24, 5, v115
	v_and_b32_e32 v25, 6, v116
	v_and_b32_e32 v26, 7, v117
	v_and_b32_e32 v27, 12, v118
	v_and_b32_e32 v28, 13, v119
	v_and_b32_e32 v29, 14, v120
	v_and_b32_e32 v30, 15, v121
	v_and_b32_e32 v31, 5, v123
	v_and_b32_e32 v32, 6, v122
	v_and_b32_e32 v33, 7, v125
	v_and_b32_e32 v34, 12, v124
	v_and_b32_e32 v35, 13, v127
	v_and_b32_e32 v36, 14, v126
	v_and_b32_e32 v37, 15, v129
	v_and_b32_e32 v38, 5, v131
	v_and_b32_e32 v39, 6, v128
	v_and_b32_e32 v40, 7, v133
	v_and_b32_e32 v41, 12, v132
	v_and_b32_e32 v42, 13, v135
	v_and_b32_e32 v43, 14, v134
	v_and_b32_e32 v72, 15, v75
	v_or_b32_e32 v137, 11, v108
	.loc	1 169 32
	s_cmp_ge_u32 s8, s3
	v_lshlrev_b32_e32 v8, 2, v8
	v_xor_b32_e32 v17, v19, v110
	v_or3_b32 v22, v18, v21, v2
	v_xor_b32_e32 v21, v19, v114
	v_xor_b32_e32 v24, v19, v24
	v_xor_b32_e32 v25, v19, v25
	v_xor_b32_e32 v26, v19, v26
	v_xor_b32_e32 v27, v19, v27
	v_xor_b32_e32 v28, v19, v28
	v_xor_b32_e32 v29, v19, v29
	v_xor_b32_e32 v30, v19, v30
	v_xor_b32_e32 v31, v19, v31
	v_xor_b32_e32 v32, v19, v32
	v_xor_b32_e32 v33, v19, v33
	v_xor_b32_e32 v34, v19, v34
	v_xor_b32_e32 v35, v19, v35
	v_xor_b32_e32 v36, v19, v36
	v_xor_b32_e32 v37, v19, v37
	v_xor_b32_e32 v38, v19, v38
	v_xor_b32_e32 v39, v19, v39
	v_xor_b32_e32 v40, v19, v40
	v_xor_b32_e32 v41, v19, v41
	v_xor_b32_e32 v42, v19, v42
	v_xor_b32_e32 v43, v19, v43
	v_xor_b32_e32 v47, v19, v47
	v_xor_b32_e32 v51, v19, v51
	v_xor_b32_e32 v54, v19, v54
	v_xor_b32_e32 v55, v19, v55
	v_xor_b32_e32 v61, v19, v61
	v_xor_b32_e32 v65, v19, v65
	v_xor_b32_e32 v68, v19, v68
	v_xor_b32_e32 v69, v19, v69
	v_xor_b32_e32 v72, v19, v72
	v_xor_b32_e32 v19, v19, v137
	s_cselect_b32 s9, s21, s9
	v_or3_b32 v16, v18, v8, v7
	v_lshlrev_b32_e32 v8, 7, v110
	v_lshlrev_b32_e32 v17, 2, v17
	v_lshlrev_b32_e32 v23, 2, v21
	v_lshlrev_b32_e32 v21, 7, v114
	v_lshlrev_b32_e32 v19, 2, v19
	v_lshlrev_b32_e32 v73, 7, v137
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v25, 2, v25
	v_lshlrev_b32_e32 v26, 2, v26
	v_lshlrev_b32_e32 v27, 2, v27
	v_lshlrev_b32_e32 v28, 2, v28
	v_lshlrev_b32_e32 v29, 2, v29
	v_lshlrev_b32_e32 v30, 2, v30
	v_lshlrev_b32_e32 v31, 2, v31
	v_lshlrev_b32_e32 v32, 2, v32
	v_lshlrev_b32_e32 v33, 2, v33
	v_lshlrev_b32_e32 v34, 2, v34
	v_lshlrev_b32_e32 v35, 2, v35
	v_lshlrev_b32_e32 v36, 2, v36
	v_lshlrev_b32_e32 v37, 2, v37
	v_lshlrev_b32_e32 v38, 2, v38
	v_lshlrev_b32_e32 v39, 2, v39
	v_lshlrev_b32_e32 v40, 2, v40
	v_lshlrev_b32_e32 v41, 2, v41
	v_lshlrev_b32_e32 v42, 2, v42
	v_lshlrev_b32_e32 v43, 2, v43
	v_lshlrev_b32_e32 v44, 2, v44
	v_lshlrev_b32_e32 v45, 2, v45
	v_lshlrev_b32_e32 v46, 2, v46
	v_lshlrev_b32_e32 v47, 2, v47
	v_lshlrev_b32_e32 v48, 2, v48
	v_lshlrev_b32_e32 v49, 2, v49
	v_lshlrev_b32_e32 v50, 2, v50
	v_lshlrev_b32_e32 v51, 2, v51
	v_lshlrev_b32_e32 v52, 2, v52
	v_lshlrev_b32_e32 v53, 2, v53
	v_lshlrev_b32_e32 v54, 2, v54
	v_lshlrev_b32_e32 v55, 2, v55
	v_lshlrev_b32_e32 v56, 2, v56
	v_lshlrev_b32_e32 v57, 2, v57
	v_lshlrev_b32_e32 v58, 2, v58
	v_lshlrev_b32_e32 v59, 2, v59
	v_lshlrev_b32_e32 v60, 2, v60
	v_lshlrev_b32_e32 v61, 2, v61
	v_lshlrev_b32_e32 v62, 2, v62
	v_lshlrev_b32_e32 v63, 2, v63
	v_lshlrev_b32_e32 v64, 2, v64
	v_lshlrev_b32_e32 v65, 2, v65
	v_lshlrev_b32_e32 v66, 2, v66
	v_lshlrev_b32_e32 v67, 2, v67
	v_lshlrev_b32_e32 v68, 2, v68
	v_lshlrev_b32_e32 v69, 2, v69
	v_lshlrev_b32_e32 v70, 2, v70
	v_lshlrev_b32_e32 v71, 2, v71
	v_lshlrev_b32_e32 v72, 2, v72
	s_cselect_b32 s8, s22, s8
	s_add_i32 s21, s9, 1
	v_or3_b32 v17, v18, v17, v8
	v_or3_b32 v23, v18, v23, v21
	v_or3_b32 v19, v18, v19, v73
	v_or3_b32 v24, v24, v18, v5
	v_or3_b32 v25, v25, v18, v6
	v_or3_b32 v26, v26, v18, v7
	v_or3_b32 v27, v27, v18, v8
	v_or3_b32 v28, v28, v18, v2
	v_or3_b32 v29, v29, v18, v21
	v_or3_b32 v30, v30, v18, v73
	v_or3_b32 v31, v31, v18, v5
	v_or3_b32 v32, v32, v18, v6
	v_or3_b32 v33, v33, v18, v7
	v_or3_b32 v34, v34, v18, v8
	v_or3_b32 v35, v35, v18, v2
	v_or3_b32 v36, v36, v18, v21
	v_or3_b32 v37, v37, v18, v73
	v_or3_b32 v38, v38, v18, v5
	v_or3_b32 v39, v39, v18, v6
	v_or3_b32 v40, v40, v18, v7
	v_or3_b32 v41, v41, v18, v8
	v_or3_b32 v42, v42, v18, v2
	v_or3_b32 v43, v43, v18, v21
	v_or3_b32 v44, v44, v18, v73
	v_or3_b32 v45, v45, v18, v5
	v_or3_b32 v46, v46, v18, v6
	v_or3_b32 v47, v47, v18, v7
	v_or3_b32 v48, v48, v18, v8
	v_or3_b32 v49, v49, v18, v2
	v_or3_b32 v50, v50, v18, v21
	v_or3_b32 v51, v51, v18, v73
	v_or3_b32 v52, v52, v18, v5
	v_or3_b32 v53, v53, v18, v6
	v_or3_b32 v54, v54, v18, v7
	v_or3_b32 v55, v55, v18, v8
	v_or3_b32 v56, v56, v18, v2
	v_or3_b32 v57, v57, v18, v21
	v_or3_b32 v58, v58, v18, v73
	v_or3_b32 v59, v59, v18, v5
	v_or3_b32 v60, v60, v18, v6
	v_or3_b32 v61, v61, v18, v7
	v_or3_b32 v62, v62, v18, v8
	v_or3_b32 v63, v63, v18, v2
	v_or3_b32 v64, v64, v18, v21
	v_or3_b32 v65, v65, v18, v73
	v_or3_b32 v66, v66, v18, v5
	v_or3_b32 v67, v67, v18, v6
	v_or3_b32 v68, v68, v18, v7
	v_or3_b32 v69, v69, v18, v8
	v_or3_b32 v70, v70, v18, v2
	v_or3_b32 v71, v71, v18, v21
	v_or3_b32 v18, v72, v18, v73
	.loc	1 232 36
	v_and_b32_e32 v72, 63, v0
	.loc	1 169 32
	s_cmp_ge_u32 s8, s3
	.loc	1 232 36
	v_cmp_lt_u32_e32 vcc, 31, v72
	.loc	1 169 32
	s_cselect_b32 s3, s21, s9
	v_and_b32_e32 v74, 15, v0
	v_cndmask_b32_e64 v72, 0, 1, vcc
	s_xor_b32 s3, s3, s20
	v_or_b32_e32 v75, 2, v72
	v_or_b32_e32 v76, 4, v72
	v_or_b32_e32 v77, 6, v72
	v_or_b32_e32 v78, 8, v72
	v_or_b32_e32 v79, 10, v72
	v_or_b32_e32 v80, 12, v72
	v_lshlrev_b32_e32 v81, 2, v72
	v_xor_b32_e32 v82, v72, v74
	v_or_b32_e32 v72, 14, v72
	s_sub_i32 s3, s3, s20
	v_xor_b32_e32 v75, v75, v74
	v_xor_b32_e32 v76, v76, v74
	v_xor_b32_e32 v77, v77, v74
	v_xor_b32_e32 v78, v78, v74
	v_xor_b32_e32 v79, v79, v74
	v_xor_b32_e32 v80, v80, v74
	v_xor_b32_e32 v72, v72, v74
	v_or_b32_e32 v83, 64, v81
	v_or_b32_e32 v84, 0x48, v81
	v_or_b32_e32 v85, 0x50, v81
	v_or_b32_e32 v86, 0x58, v81
	v_or_b32_e32 v87, 0x60, v81
	v_or_b32_e32 v88, 0x68, v81
	v_or_b32_e32 v89, 0x70, v81
	v_or_b32_e32 v81, 0x78, v81
	v_lshlrev_b32_e32 v74, 2, v74
	.loc	1 175 48
	s_mul_i32 s3, s3, s0
	s_mul_i32 s0, s2, s1
	v_xor_b32_e32 v83, v83, v74
	v_xor_b32_e32 v84, v84, v74
	v_xor_b32_e32 v85, v85, v74
	v_xor_b32_e32 v86, v86, v74
	v_xor_b32_e32 v87, v87, v74
	v_xor_b32_e32 v88, v88, v74
	v_xor_b32_e32 v89, v89, v74
	v_xor_b32_e32 v74, v81, v74
	v_lshlrev_b32_e32 v81, 2, v82
	v_lshlrev_b32_e32 v82, 6, v3
	.loc	1 175 40 is_stmt 0
	s_add_i32 s8, s0, s3
	v_lshl_or_b32 v3, v3, 1, v4
	s_add_i32 s0, 0, 0x4000
	v_add_u32_e32 v177, 0, v3
	v_add_u32_e32 v3, s0, v10
	v_lshlrev_b32_e32 v76, 2, v76
	v_or_b32_e32 v90, v81, v82
	scratch_store_dword off, v3, off offset:3504
	v_add_u32_e32 v3, s0, v12
	v_lshlrev_b32_e32 v75, 2, v75
	v_or_b32_e32 v92, v76, v82
	scratch_store_dword off, v3, off offset:3508
	v_lshlrev_b32_e32 v3, 1, v90
	v_or_b32_e32 v91, v75, v82
	v_add_u32_e32 v147, 0, v10
	v_lshlrev_b32_e32 v10, 1, v92
	v_add_u32_e32 v92, 0, v3
	s_movk_i32 s1, 0x1238
	v_lshlrev_b32_e32 v77, 2, v77
	v_lshlrev_b32_e32 v78, 2, v78
	v_lshlrev_b32_e32 v79, 2, v79
	v_lshlrev_b32_e32 v80, 2, v80
	v_lshlrev_b32_e32 v72, 2, v72
	v_lshlrev_b32_e32 v97, 6, v106
	v_lshlrev_b32_e32 v105, 7, v106
	v_add_u32_e32 v146, 0, v9
	v_lshlrev_b32_e32 v9, 1, v91
	scratch_store_dword off, v92, s1
	v_add_u32_e32 v3, s0, v3
	s_movk_i32 s1, 0x123c
	v_or_b32_e32 v93, v77, v82
	v_or_b32_e32 v94, v78, v82
	v_or_b32_e32 v95, v79, v82
	v_or_b32_e32 v96, v80, v82
	v_or_b32_e32 v82, v72, v82
	v_or_b32_e32 v98, v81, v97
	v_or_b32_e32 v99, v75, v97
	v_or_b32_e32 v100, v76, v97
	v_or_b32_e32 v101, v77, v97
	v_or_b32_e32 v102, v78, v97
	v_or_b32_e32 v103, v79, v97
	v_or_b32_e32 v104, v80, v97
	v_or_b32_e32 v97, v72, v97
	v_or_b32_e32 v81, v81, v105
	v_or_b32_e32 v75, v75, v105
	v_or_b32_e32 v76, v76, v105
	v_or_b32_e32 v77, v77, v105
	v_or_b32_e32 v78, v78, v105
	v_or_b32_e32 v79, v79, v105
	v_or_b32_e32 v80, v80, v105
	v_or_b32_e32 v72, v72, v105
	v_or_b32_e32 v83, v105, v83
	v_or_b32_e32 v84, v105, v84
	v_or_b32_e32 v85, v105, v85
	v_or_b32_e32 v86, v105, v86
	v_or_b32_e32 v87, v105, v87
	v_or_b32_e32 v88, v105, v88
	v_or_b32_e32 v89, v105, v89
	v_or_b32_e32 v74, v105, v74
	.loc	1 232 36 is_stmt 1
	v_lshrrev_b32_e32 v105, 6, v0
	v_bfe_u32 v0, v0, 3, 3
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v9
	s_movk_i32 s1, 0x1240
	v_lshl_or_b32 v138, v105, 3, v0
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v9
	s_movk_i32 s1, 0x1244
	v_lshlrev_b32_e32 v0, 2, v138
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v10
	s_movk_i32 s1, 0x1248
	v_lshl_or_b32 v0, v11, 9, v0
	v_lshlrev_b32_e32 v11, 1, v93
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v10
	s_movk_i32 s1, 0x124c
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v11
	s_movk_i32 s1, 0x1250
	v_add_u32_e32 v148, 0, v12
	v_lshlrev_b32_e32 v12, 1, v94
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v11
	s_movk_i32 s1, 0x1254
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v12
	s_movk_i32 s1, 0x1258
	v_lshlrev_b32_e32 v90, 1, v95
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v12
	s_movk_i32 s1, 0x125c
	v_add_u32_e32 v9, 0, v0
	v_or_b32_e32 v0, v106, v4
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v90
	s_movk_i32 s1, 0x1260
	v_lshl_add_u32 v0, v0, 2, 0
	v_lshlrev_b32_e32 v91, 1, v96
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v90
	s_movk_i32 s1, 0x1264
	scratch_store_dword off, v0, off offset:3044
	v_or_b32_e32 v0, v5, v106
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v91
	s_movk_i32 s1, 0x1268
	v_lshl_add_u32 v0, v0, 2, 0
	v_lshlrev_b32_e32 v82, 1, v82
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v91
	s_movk_i32 s1, 0x126c
	scratch_store_dword off, v0, off offset:3048
	v_or_b32_e32 v0, v6, v106
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, 0, v82
	s_movk_i32 s1, 0x1270
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, s1
	v_add_u32_e32 v3, s0, v82
	s_movk_i32 s1, 0x1274
	scratch_store_dword off, v0, off offset:3052
	v_or_b32_e32 v0, v7, v106
	scratch_store_dword off, v3, s1
	v_lshl_add_u32 v3, v13, 1, 0
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, off offset:2812
	v_lshl_add_u32 v3, v14, 1, 0
	scratch_store_dword off, v0, off offset:3056
	v_or_b32_e32 v0, v8, v106
	scratch_store_dword off, v3, off offset:16
	v_lshl_add_u32 v3, v15, 1, 0
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, off offset:12
	v_lshl_add_u32 v3, v16, 1, 0
	scratch_store_dword off, v0, off offset:3060
	v_or_b32_e32 v0, v2, v106
	scratch_store_dword off, v3, off offset:20
	v_lshl_add_u32 v3, v17, 1, 0
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, off offset:24
	v_lshl_add_u32 v3, v22, 1, 0
	scratch_store_dword off, v0, off offset:3064
	v_or_b32_e32 v0, v21, v106
	scratch_store_dword off, v3, off offset:28
	v_lshl_add_u32 v3, v23, 1, 0
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, off offset:32
	v_lshl_add_u32 v3, v19, 1, 0
	s_add_i32 s1, 0, 0x1000
	scratch_store_dword off, v0, off offset:3068
	v_or_b32_e32 v0, v73, v106
	scratch_store_dword off, v3, off offset:36
	v_lshl_add_u32 v3, v24, 1, s1
	v_lshl_add_u32 v0, v0, 2, 0
	scratch_store_dword off, v3, off offset:40
	v_lshl_add_u32 v3, v25, 1, s1
	scratch_store_dword off, v0, off offset:3072
	v_lshlrev_b32_e32 v0, 2, v106
	v_or_b32_e32 v4, 16, v108
	scratch_store_dword off, v3, off offset:44
	v_lshl_add_u32 v3, v26, 1, s1
	v_lshl_or_b32 v2, v4, 9, v0
	scratch_store_dword off, v3, off offset:48
	v_lshl_add_u32 v3, v27, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:52
	v_lshl_add_u32 v3, v28, 1, s1
	scratch_store_dword off, v2, off offset:3076
	v_lshl_or_b32 v2, v115, 9, v0
	scratch_store_dword off, v3, off offset:56
	v_lshl_add_u32 v3, v29, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:60
	v_lshl_add_u32 v3, v30, 1, s1
	s_add_i32 s1, 0, 0x2000
	scratch_store_dword off, v2, off offset:3080
	v_lshl_or_b32 v2, v116, 9, v0
	scratch_store_dword off, v3, off offset:64
	v_lshl_add_u32 v3, v31, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:68
	v_lshl_add_u32 v3, v32, 1, s1
	scratch_store_dword off, v2, off offset:3084
	v_lshl_or_b32 v2, v117, 9, v0
	scratch_store_dword off, v3, off offset:72
	v_lshl_add_u32 v3, v33, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2816
	v_lshl_add_u32 v3, v34, 1, s1
	scratch_store_dword off, v2, off offset:3088
	v_lshl_or_b32 v2, v118, 9, v0
	scratch_store_dword off, v3, off offset:2820
	v_lshl_add_u32 v3, v35, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2824
	v_lshl_add_u32 v3, v36, 1, s1
	scratch_store_dword off, v2, off offset:3092
	v_lshl_or_b32 v2, v119, 9, v0
	scratch_store_dword off, v3, off offset:2828
	v_lshl_add_u32 v3, v37, 1, s1
	s_add_i32 s1, 0, 0x3000
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2832
	v_lshl_add_u32 v3, v38, 1, s1
	scratch_store_dword off, v2, off offset:3096
	v_lshl_or_b32 v2, v120, 9, v0
	scratch_store_dword off, v3, off offset:2836
	v_lshl_add_u32 v3, v39, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2840
	v_lshl_add_u32 v3, v40, 1, s1
	scratch_store_dword off, v2, off offset:3100
	v_lshl_or_b32 v2, v121, 9, v0
	scratch_store_dword off, v3, off offset:2844
	v_lshl_add_u32 v3, v41, 1, s1
	v_add_u32_e32 v2, 0, v2
	v_or_b32_e32 v6, 32, v108
	scratch_store_dword off, v3, off offset:2848
	v_lshl_add_u32 v3, v42, 1, s1
	scratch_store_dword off, v2, off offset:3104
	v_lshl_or_b32 v2, v6, 9, v0
	scratch_store_dword off, v3, off offset:2852
	v_lshl_add_u32 v3, v43, 1, s1
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2856
	v_lshl_add_u32 v3, v44, 1, s1
	scratch_store_dword off, v2, off offset:3108
	v_lshl_or_b32 v2, v123, 9, v0
	scratch_store_dword off, v3, off offset:2860
	v_lshl_add_u32 v3, v45, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2864
	v_lshl_add_u32 v3, v46, 1, s0
	scratch_store_dword off, v2, off offset:3112
	v_lshl_or_b32 v2, v122, 9, v0
	scratch_store_dword off, v3, off offset:2868
	v_lshl_add_u32 v3, v47, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2872
	v_lshl_add_u32 v3, v48, 1, s0
	scratch_store_dword off, v2, off offset:3116
	v_lshl_or_b32 v2, v125, 9, v0
	scratch_store_dword off, v3, off offset:2876
	v_lshl_add_u32 v3, v49, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2880
	v_lshl_add_u32 v3, v50, 1, s0
	scratch_store_dword off, v2, off offset:3120
	v_lshl_or_b32 v2, v124, 9, v0
	scratch_store_dword off, v3, off offset:2884
	v_lshl_add_u32 v3, v51, 1, s0
	s_add_i32 s0, 0, 0x5000
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2888
	v_lshl_add_u32 v3, v52, 1, s0
	scratch_store_dword off, v2, off offset:3124
	v_lshl_or_b32 v2, v127, 9, v0
	scratch_store_dword off, v3, off offset:2892
	v_lshl_add_u32 v3, v53, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2896
	v_lshl_add_u32 v3, v54, 1, s0
	scratch_store_dword off, v2, off offset:3128
	v_lshl_or_b32 v2, v126, 9, v0
	scratch_store_dword off, v3, off offset:2900
	v_lshl_add_u32 v3, v55, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2904
	v_lshl_add_u32 v3, v56, 1, s0
	scratch_store_dword off, v2, off offset:3132
	v_lshl_or_b32 v2, v129, 9, v0
	scratch_store_dword off, v3, off offset:2908
	v_lshl_add_u32 v3, v57, 1, s0
	v_add_u32_e32 v2, 0, v2
	v_or_b32_e32 v8, 48, v108
	scratch_store_dword off, v3, off offset:2912
	v_lshl_add_u32 v3, v58, 1, s0
	s_add_i32 s0, 0, 0x6000
	scratch_store_dword off, v2, off offset:3136
	v_lshl_or_b32 v2, v8, 9, v0
	scratch_store_dword off, v3, off offset:2916
	v_lshl_add_u32 v3, v59, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2920
	v_lshl_add_u32 v3, v60, 1, s0
	scratch_store_dword off, v2, off offset:3140
	v_lshl_or_b32 v2, v131, 9, v0
	scratch_store_dword off, v3, off offset:2924
	v_lshl_add_u32 v3, v61, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2928
	v_lshl_add_u32 v3, v62, 1, s0
	scratch_store_dword off, v2, off offset:3144
	v_lshl_or_b32 v2, v128, 9, v0
	scratch_store_dword off, v3, off offset:2932
	v_lshl_add_u32 v3, v63, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2936
	v_lshl_add_u32 v3, v64, 1, s0
	scratch_store_dword off, v2, off offset:3148
	v_lshl_or_b32 v2, v133, 9, v0
	scratch_store_dword off, v3, off offset:2940
	v_lshl_add_u32 v3, v65, 1, s0
	s_add_i32 s0, 0, 0x7000
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2944
	v_lshl_add_u32 v3, v66, 1, s0
	scratch_store_dword off, v2, off offset:3152
	v_lshl_or_b32 v2, v132, 9, v0
	scratch_store_dword off, v3, off offset:2948
	v_lshl_add_u32 v3, v67, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2952
	v_lshl_add_u32 v3, v68, 1, s0
	scratch_store_dword off, v2, off offset:3156
	v_lshl_or_b32 v2, v135, 9, v0
	scratch_store_dword off, v3, off offset:2956
	v_lshl_add_u32 v3, v69, 1, s0
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v3, off offset:2960
	v_lshl_add_u32 v3, v70, 1, s0
	scratch_store_dword off, v2, off offset:3160
	v_lshl_or_b32 v2, v134, 9, v0
	v_lshl_or_b32 v0, v111, 9, v0
	scratch_store_dword off, v3, off offset:2964
	v_lshl_add_u32 v3, v71, 1, s0
	v_add_u32_e32 v0, 0, v0
	scratch_store_dword off, v3, off offset:2968
	v_lshl_add_u32 v3, v18, 1, s0
	scratch_store_dword off, v0, off offset:3168
	.loc	1 229 28
	v_and_b32_e32 v0, 16, v1
	v_mov_b32_e32 v1, v113
	s_movk_i32 s0, 0x12a8
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v110
	s_movk_i32 s0, 0x12b0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v109
	s_movk_i32 s0, 0x12b8
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v114
	s_movk_i32 s0, 0x12c0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v137
	s_movk_i32 s0, 0x12c8
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v4
	s_movk_i32 s0, 0x12d0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v115
	s_movk_i32 s0, 0x12d8
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v116
	s_movk_i32 s0, 0x12e0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v117
	s_movk_i32 s0, 0x12e8
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v118
	s_movk_i32 s0, 0x12f0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v119
	s_movk_i32 s0, 0x12f8
	scratch_store_dword off, v3, off offset:2972
	v_lshl_add_u32 v3, v81, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v120
	s_movk_i32 s0, 0x1300
	scratch_store_dword off, v3, off offset:2976
	v_lshl_add_u32 v3, v75, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v121
	s_movk_i32 s0, 0x1308
	scratch_store_dword off, v3, off offset:2980
	v_lshl_add_u32 v3, v76, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v6
	s_movk_i32 s0, 0x1310
	scratch_store_dword off, v3, off offset:2984
	v_lshl_add_u32 v3, v77, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v123
	s_movk_i32 s0, 0x1318
	scratch_store_dword off, v3, off offset:2988
	v_lshl_add_u32 v3, v78, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v122
	s_movk_i32 s0, 0x1320
	scratch_store_dword off, v3, off offset:2992
	v_lshl_add_u32 v3, v79, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v125
	s_movk_i32 s0, 0x1328
	scratch_store_dword off, v3, off offset:2996
	v_lshl_add_u32 v3, v80, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v124
	s_movk_i32 s0, 0x1330
	scratch_store_dword off, v3, off offset:3000
	v_lshl_add_u32 v3, v72, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v127
	s_movk_i32 s0, 0x1338
	scratch_store_dword off, v3, off offset:3004
	v_lshl_add_u32 v3, v83, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v126
	s_movk_i32 s0, 0x1340
	scratch_store_dword off, v3, off offset:3008
	v_lshl_add_u32 v3, v84, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v129
	s_movk_i32 s0, 0x1348
	scratch_store_dword off, v3, off offset:3012
	v_lshl_add_u32 v3, v85, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v8
	s_movk_i32 s0, 0x1350
	scratch_store_dword off, v3, off offset:3016
	v_lshl_add_u32 v3, v86, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v131
	s_movk_i32 s0, 0x1358
	scratch_store_dword off, v3, off offset:3020
	v_lshl_add_u32 v3, v87, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v128
	s_movk_i32 s0, 0x1360
	scratch_store_dword off, v3, off offset:3024
	v_lshl_add_u32 v3, v88, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v133
	s_movk_i32 s0, 0x1368
	scratch_store_dword off, v3, off offset:3028
	v_lshl_add_u32 v3, v89, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v132
	s_movk_i32 s0, 0x1370
	scratch_store_dword off, v3, off offset:3032
	v_lshl_add_u32 v3, v74, 1, 0
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v135
	s_movk_i32 s0, 0x1378
	scratch_store_dword off, v3, off offset:3036
	v_add_u32_e32 v2, 0, v2
	scratch_store_dwordx2 off, v[0:1], s0
	v_lshlrev_b32_e32 v0, 2, v134
	s_movk_i32 s0, 0x1380
	v_mov_b32_e32 v3, v111
	scratch_store_dwordx2 off, v[0:1], s0
	scratch_store_dwordx4 off, v[0:3], off offset:3832
	s_movk_i32 s0, 0x1388
	v_mov_b32_e32 v139, v113
	v_lshlrev_b32_e32 v0, 2, v111
	scratch_store_dwordx2 off, v[0:1], s0
	.loc	1 248 54
	v_lshl_or_b32 v0, v20, 5, 16
	s_movk_i32 s0, 0x1390
	scratch_store_dwordx2 off, v[0:1], s0
	v_mov_b32_e32 v1, v135
	s_movk_i32 s0, 0x1048
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1028
	scratch_store_dwordx2 off, v[138:139], off offset:3472
	v_mov_b32_e32 v0, v135
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v133
	scratch_store_dwordx2 off, v[0:1], off offset:3512
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1008
	.loc	1 232 36
	v_or_b32_e32 v138, 64, v138
	v_mov_b32_e32 v0, v133
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3520
	v_mov_b32_e32 v1, v131
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1228
	scratch_store_dwordx2 off, v[138:139], off offset:3480
	v_mov_b32_e32 v0, v131
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v129
	scratch_store_dwordx2 off, v[0:1], off offset:3528
	scratch_store_dwordx4 off, v[0:3], off offset:4088
	scratch_store_dword off, v2, off offset:3164
	scratch_store_dwordx2 off, v[112:113], off offset:3848
	v_mov_b32_e32 v0, v129
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3536
	v_mov_b32_e32 v1, v127
	scratch_store_dwordx4 off, v[0:3], off offset:4056
	.loc	1 177 8
	s_ashr_i32 s9, s8, 31
	v_cmp_gt_u32_e32 vcc, 4, v105
	v_mov_b32_e32 v0, v127
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v125
	scratch_store_dwordx2 off, v[0:1], off offset:3544
	scratch_store_dwordx4 off, v[0:3], off offset:4024
	s_mov_b32 s60, 0
	v_lshl_add_u32 v149, v98, 1, 0
	v_mov_b32_e32 v0, v125
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3552
	v_mov_b32_e32 v1, v123
	scratch_store_dwordx4 off, v[0:3], off offset:3992
	v_lshl_add_u32 v150, v99, 1, 0
	v_lshl_add_u32 v151, v100, 1, 0
	v_mov_b32_e32 v0, v123
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v121
	scratch_store_dwordx2 off, v[0:1], off offset:3560
	scratch_store_dwordx4 off, v[0:3], off offset:3976
	v_lshl_add_u32 v152, v101, 1, 0
	v_lshl_add_u32 v153, v102, 1, 0
	v_mov_b32_e32 v0, v121
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3568
	v_mov_b32_e32 v1, v119
	scratch_store_dwordx4 off, v[0:3], off offset:3944
	v_lshl_add_u32 v154, v103, 1, 0
	v_lshl_add_u32 v155, v104, 1, 0
	v_mov_b32_e32 v0, v119
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v117
	scratch_store_dwordx2 off, v[0:1], off offset:3576
	scratch_store_dwordx4 off, v[0:3], off offset:3912
	v_lshl_add_u32 v156, v97, 1, 0
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s27, s26
	v_mov_b32_e32 v0, v117
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3584
	v_mov_b32_e32 v1, v115
	scratch_store_dwordx4 off, v[0:3], off offset:3880
	s_mov_b32 s20, s26
	s_mov_b32 s21, s26
	v_mov_b32_e32 v0, v115
	v_lshlrev_b32_e32 v0, 1, v0
	v_mov_b32_e32 v3, v137
	scratch_store_dwordx2 off, v[0:1], off offset:3592
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1058
	.loc	1 248 54
	s_lshl_b64 s[30:31], s[10:11], 2
	v_mov_b32_e32 v0, v137
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3600
	v_mov_b32_e32 v1, v109
	scratch_store_dwordx4 off, v[0:3], off offset:3800
	.loc	1 229 28
	s_lshl_b64 s[34:35], s[10:11], 9
	.loc	1 248 54
	s_lshl_b64 s[36:37], s[10:11], 1
	v_mov_b32_e32 v0, v109
	v_lshlrev_b32_e32 v0, 1, v0
	scratch_store_dwordx2 off, v[0:1], off offset:3608
	v_add_u32_e32 v0, 0x800, v9
	scratch_store_dword off, v0, off offset:3172
	v_add_u32_e32 v0, 0x200, v9
	scratch_store_dword off, v0, off offset:3176
	v_add_u32_e32 v0, 0x400, v9
	scratch_store_dword off, v0, off offset:3180
	v_add_u32_e32 v0, 0x600, v9
	scratch_store_dword off, v0, off offset:3184
	v_add_u32_e32 v0, 0xa00, v9
	scratch_store_dword off, v0, off offset:3188
	v_add_u32_e32 v0, 0xc00, v9
	scratch_store_dword off, v0, off offset:3192
	scratch_store_dword off, v9, off offset:3040
	v_add_u32_e32 v0, 0xe00, v9
	v_mov_b32_e32 v2, v134
	scratch_store_dword off, v0, off offset:3196
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1038
	.loc	1 229 28
	s_lshl_b64 s[38:39], s[10:11], 8
	v_lshlrev_b32_e32 v0, 1, v134
	scratch_store_dwordx2 off, v[0:1], off offset:3616
	v_mov_b32_e32 v0, v132
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1018
	s_mov_b64 s[40:41], 0
	v_lshlrev_b32_e32 v0, 1, v132
	v_mov_b32_e32 v2, v128
	scratch_store_dwordx2 off, v[0:1], off offset:3624
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1298
	s_mov_b32 s61, 0x5040100
	v_lshlrev_b32_e32 v0, 1, v128
	scratch_store_dwordx2 off, v[0:1], off offset:3632
	v_mov_b32_e32 v0, v8
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1288
	s_mov_b32 s22, 0x3fb8aa3b
	v_lshlrev_b32_e32 v0, 1, v8
	v_mov_b32_e32 v2, v126
	scratch_store_dwordx2 off, v[0:1], off offset:3640
	scratch_store_dwordx4 off, v[0:3], off offset:4072
	s_mov_b64 s[42:43], 0x80
	s_mov_b64 s[44:45], s[8:9]
	v_lshlrev_b32_e32 v0, 1, v126
	scratch_store_dwordx2 off, v[0:1], off offset:3648
	v_mov_b32_e32 v0, v124
	scratch_store_dwordx4 off, v[0:3], off offset:4040
	s_mov_b64 s[46:47], s[8:9]
	s_mov_b64 s[48:49], s[8:9]
	v_lshlrev_b32_e32 v0, 1, v124
	v_mov_b32_e32 v2, v122
	scratch_store_dwordx2 off, v[0:1], off offset:3656
	scratch_store_dwordx4 off, v[0:3], off offset:4008
	v_mov_b32_e32 v130, 0xff800000
	v_mov_b32_e32 v107, v113
	v_lshlrev_b32_e32 v0, 1, v122
	scratch_store_dwordx2 off, v[0:1], off offset:3664
	v_mov_b32_e32 v0, v6
	scratch_store_dwordx4 off, v[0:3], s0
	s_movk_i32 s0, 0x1278
	s_nop 0
	v_lshlrev_b32_e32 v0, 1, v6
	v_mov_b32_e32 v2, v120
	scratch_store_dwordx2 off, v[0:1], off offset:3672
	scratch_store_dwordx4 off, v[0:3], off offset:3960
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v120
	scratch_store_dwordx2 off, v[0:1], off offset:3680
	v_mov_b32_e32 v0, v118
	scratch_store_dwordx4 off, v[0:3], off offset:3928
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v118
	v_mov_b32_e32 v2, v116
	scratch_store_dwordx2 off, v[0:1], off offset:3688
	scratch_store_dwordx4 off, v[0:3], off offset:3896
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v116
	scratch_store_dwordx2 off, v[0:1], off offset:3696
	v_mov_b32_e32 v0, v4
	scratch_store_dwordx4 off, v[0:3], s0
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v4
	v_mov_b32_e32 v2, v114
	scratch_store_dwordx2 off, v[0:1], off offset:3704
	scratch_store_dwordx4 off, v[0:3], off offset:3864
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v114
	scratch_store_dwordx2 off, v[0:1], off offset:3712
	v_mov_b32_e32 v0, v110
	scratch_store_dwordx4 off, v[0:3], off offset:3816
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v110
	scratch_store_dwordx2 off, v[0:1], off offset:3720
	v_mov_b32_e32 v0, v108
	scratch_store_dwordx4 off, v[0:3], off offset:3736
	s_nop 1
	v_lshlrev_b32_e32 v0, 1, v108
	scratch_store_dwordx2 off, v[0:1], off offset:3728
	scratch_store_dwordx2 off, v[106:107], off offset:3464
	scratch_store_dwordx2 off, v[106:107], off offset:920
	scratch_store_dword off, v146, off offset:2768
	scratch_store_dword off, v147, off offset:2772
	scratch_store_dword off, v148, off offset:2776
	scratch_store_dword off, v149, off offset:2780
	scratch_store_dword off, v150, off offset:2784
	scratch_store_dword off, v151, off offset:2788
	scratch_store_dword off, v152, off offset:2792
	scratch_store_dword off, v153, off offset:2796
	scratch_store_dword off, v154, off offset:2800
	scratch_store_dword off, v155, off offset:2804
	scratch_store_dword off, v156, off offset:2808
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 28 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 229 28
	scratch_load_dwordx2 v[0:1], off, off offset:920
	.loc	1 278 50 is_stmt 1
	s_sub_i32 s0, s60, s23
	s_lshl_b32 s0, s0, 7
	s_addk_i32 s0, 0x80
	.loc	1 278 44 is_stmt 0
	s_ashr_i32 s1, s0, 31
	s_add_u32 s48, s48, s0
	s_addc_u32 s49, s49, s1
	.loc	1 279 46 is_stmt 1
	s_add_u32 s46, s46, s0
	s_addc_u32 s47, s47, s1
	.loc	1 280 46
	s_add_u32 s44, s44, s0
	s_addc_u32 s45, s45, s1
	.loc	1 288 46
	s_add_u32 s8, s8, 0x80
	s_addc_u32 s9, s9, 0
	.loc	1 229 28
	s_add_i32 s60, s60, 1
	s_add_u32 s40, s40, 0x80
	s_addc_u32 s41, s41, 0
	s_cmp_lt_i32 s60, s23
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[42:43]
	scratch_store_dwordx2 off, v[0:1], off offset:920
	s_cbranch_scc0 .LBB0_29
.LBB0_3:
	.loc	1 245 20
	scratch_load_dwordx2 v[0:1], off, off offset:3472
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[10:11], s[8:9], 0, v[0:1]
	v_cmp_lt_i64_e64 s[0:1], -1, v[10:11]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[10:11]
	s_and_b64 s[50:51], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz .LBB0_5
	v_mul_lo_u32 v2, v11, s33
	v_mul_lo_u32 v3, v10, s57
	v_mad_u64_u32 v[0:1], s[2:3], v10, s33, 0
	v_add3_u32 v1, v1, v3, v2
	scratch_load_dwordx2 v[2:3], off, off offset:3488
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_5:
	.loc	1 0 20 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 245 20
	scratch_load_dwordx2 v[0:1], off, off offset:3480
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[12:13], s[8:9], 0, v[0:1]
	v_cmp_lt_i64_e64 s[0:1], -1, v[12:13]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[12:13]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_7
	v_mul_lo_u32 v1, v13, s33
	v_mul_lo_u32 v8, v12, s57
	v_mad_u64_u32 v[6:7], s[52:53], v12, s33, 0
	v_add3_u32 v7, v7, v8, v1
	scratch_load_dwordx2 v[8:9], off, off offset:3488
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[8:9]
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_7:
	.loc	1 0 20
	s_or_b64 exec, exec, s[2:3]
	.loc	1 245 20
	s_barrier
	ds_write_b128 v146, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v146, v[6:9] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v14, v177
	ds_read_u16 v16, v177 offset:1024
	ds_read_u16 v17, v177 offset:2048
	ds_read_u16 v18, v177 offset:3072
	ds_read_u16 v19, v177 offset:4096
	ds_read_u16 v20, v177 offset:5120
	ds_read_u16 v21, v177 offset:6144
	ds_read_u16 v22, v177 offset:7168
	ds_read_u16 v23, v177 offset:8192
	ds_read_u16 v24, v177 offset:9216
	ds_read_u16 v25, v177 offset:10240
	ds_read_u16 v26, v177 offset:11264
	ds_read_u16 v27, v177 offset:12288
	ds_read_u16 v28, v177 offset:13312
	ds_read_u16 v29, v177 offset:14336
	ds_read_u16 v30, v177 offset:15360
	ds_read_u16 v31, v177 offset:448
	ds_read_u16 v74, v177 offset:384
	ds_read_u16 v32, v177 offset:320
	ds_read_u16 v77, v177 offset:256
	ds_read_u16 v33, v177 offset:192
	ds_read_u16 v78, v177 offset:128
	ds_read_u16 v34, v177 offset:64
	ds_read_u16 v35, v177 offset:1472
	ds_read_u16 v81, v177 offset:1408
	ds_read_u16 v36, v177 offset:1344
	ds_read_u16 v84, v177 offset:1280
	ds_read_u16 v37, v177 offset:1216
	ds_read_u16 v85, v177 offset:1152
	ds_read_u16 v38, v177 offset:1088
	ds_read_u16 v39, v177 offset:2496
	ds_read_u16 v88, v177 offset:2432
	ds_read_u16 v40, v177 offset:2368
	ds_read_u16 v91, v177 offset:2304
	ds_read_u16 v41, v177 offset:2240
	ds_read_u16 v92, v177 offset:2176
	ds_read_u16 v42, v177 offset:2112
	ds_read_u16 v43, v177 offset:3520
	ds_read_u16 v95, v177 offset:3456
	ds_read_u16 v44, v177 offset:3392
	ds_read_u16 v98, v177 offset:3328
	ds_read_u16 v45, v177 offset:3264
	ds_read_u16 v99, v177 offset:3200
	ds_read_u16 v46, v177 offset:3136
	ds_read_u16 v47, v177 offset:4544
	ds_read_u16 v102, v177 offset:4480
	ds_read_u16 v48, v177 offset:4416
	ds_read_u16 v105, v177 offset:4352
	ds_read_u16 v49, v177 offset:4288
	ds_read_u16 v106, v177 offset:4224
	ds_read_u16 v50, v177 offset:4160
	ds_read_u16 v51, v177 offset:5568
	ds_read_u16 v109, v177 offset:5504
	ds_read_u16 v52, v177 offset:5440
	ds_read_u16 v111, v177 offset:5376
	ds_read_u16 v53, v177 offset:5312
	ds_read_u16 v112, v177 offset:5248
	ds_read_u16 v54, v177 offset:5184
	ds_read_u16 v55, v177 offset:6592
	ds_read_u16 v113, v177 offset:6528
	ds_read_u16 v56, v177 offset:6464
	ds_read_u16 v114, v177 offset:6400
	ds_read_u16 v57, v177 offset:6336
	ds_read_u16 v115, v177 offset:6272
	ds_read_u16 v58, v177 offset:6208
	ds_read_u16 v59, v177 offset:7616
	ds_read_u16 v116, v177 offset:7552
	ds_read_u16 v60, v177 offset:7488
	ds_read_u16 v117, v177 offset:7424
	ds_read_u16 v61, v177 offset:7360
	ds_read_u16 v118, v177 offset:7296
	ds_read_u16 v62, v177 offset:7232
	ds_read_u16 v63, v177 offset:8640
	ds_read_u16 v119, v177 offset:8576
	ds_read_u16 v64, v177 offset:8512
	ds_read_u16 v120, v177 offset:8448
	ds_read_u16 v65, v177 offset:8384
	ds_read_u16 v121, v177 offset:8320
	ds_read_u16 v66, v177 offset:8256
	ds_read_u16 v67, v177 offset:9664
	ds_read_u16 v122, v177 offset:9600
	ds_read_u16 v68, v177 offset:9536
	ds_read_u16 v123, v177 offset:9472
	ds_read_u16 v69, v177 offset:9408
	ds_read_u16 v124, v177 offset:9344
	ds_read_u16 v70, v177 offset:9280
	ds_read_u16 v71, v177 offset:10688
	ds_read_u16 v125, v177 offset:10624
	ds_read_u16 v72, v177 offset:10560
	ds_read_u16 v126, v177 offset:10496
	ds_read_u16 v73, v177 offset:10432
	ds_read_u16 v127, v177 offset:10368
	ds_read_u16 v75, v177 offset:10304
	ds_read_u16 v76, v177 offset:11712
	ds_read_u16 v128, v177 offset:11648
	ds_read_u16 v79, v177 offset:11584
	ds_read_u16 v129, v177 offset:11520
	ds_read_u16 v80, v177 offset:11456
	ds_read_u16 v131, v177 offset:11392
	ds_read_u16 v82, v177 offset:11328
	ds_read_u16 v83, v177 offset:12736
	ds_read_u16 v132, v177 offset:12672
	ds_read_u16 v86, v177 offset:12608
	ds_read_u16 v133, v177 offset:12544
	ds_read_u16 v87, v177 offset:12480
	ds_read_u16 v134, v177 offset:12416
	ds_read_u16 v89, v177 offset:12352
	ds_read_u16 v90, v177 offset:13760
	ds_read_u16 v135, v177 offset:13696
	ds_read_u16 v93, v177 offset:13632
	ds_read_u16 v136, v177 offset:13568
	ds_read_u16 v94, v177 offset:13504
	ds_read_u16 v137, v177 offset:13440
	ds_read_u16 v96, v177 offset:13376
	ds_read_u16 v97, v177 offset:14784
	ds_read_u16 v138, v177 offset:14720
	ds_read_u16 v100, v177 offset:14656
	ds_read_u16 v139, v177 offset:14592
	ds_read_u16 v101, v177 offset:14528
	ds_read_u16 v140, v177 offset:14464
	ds_read_u16 v103, v177 offset:14400
	ds_read_u16 v104, v177 offset:15808
	ds_read_u16 v141, v177 offset:15744
	ds_read_u16 v107, v177 offset:15680
	ds_read_u16 v142, v177 offset:15616
	ds_read_u16 v108, v177 offset:15552
	ds_read_u16 v143, v177 offset:15488
	ds_read_u16 v110, v177 offset:15424
	.loc	1 254 36 is_stmt 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v147, v[2:3]
	ds_write_b64 v147, v[6:7] offset:8192
	ds_write2st64_b64 v148, v[4:5], v[8:9] offset1:16
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	.loc	1 246 20
	s_and_saveexec_b64 s[2:3], s[50:51]
	s_cbranch_execz .LBB0_9
	v_mul_lo_u32 v2, v11, s56
	v_mul_lo_u32 v3, v10, s58
	v_mad_u64_u32 v[0:1], s[50:51], v10, s56, 0
	v_add3_u32 v1, v1, v3, v2
	scratch_load_dwordx2 v[2:3], off, off offset:3496
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[2:3]
	global_load_dwordx4 v[0:3], v[0:1], off
.LBB0_9:
	.loc	1 0 20 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	.loc	1 264 38 is_stmt 1
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	.loc	1 246 20
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_11
	v_mul_lo_u32 v6, v13, s56
	v_mul_lo_u32 v7, v12, s58
	v_mad_u64_u32 v[4:5], s[0:1], v12, s56, 0
	v_add3_u32 v5, v5, v7, v6
	scratch_load_dwordx2 v[6:7], off, off offset:3496
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[6:7]
	global_load_dwordx4 v[4:7], v[4:5], off
.LBB0_11:
	.loc	1 0 20 is_stmt 0
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dword v8, off, off offset:3504
	.loc	1 230 23 is_stmt 1
	s_lshl_b32 s0, s60, 7
	.loc	1 248 54
	s_cmp_ge_i32 s0, s59
	.loc	1 264 38
	s_waitcnt vmcnt(0)
	ds_write_b64 v8, v[0:1]
	ds_write_b64 v8, v[4:5] offset:8192
	scratch_load_dword v0, off, off offset:3508
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v0, v[2:3], v[6:7] offset1:16
	.loc	1 254 36
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 248 54
	s_cbranch_scc1 .LBB0_25
	.loc	1 0 54 is_stmt 0
	s_movk_i32 s1, 0x1238
	scratch_load_dword v0, off, s1
	s_movk_i32 s1, 0x1240
	scratch_load_dword v1, off, s1
	s_movk_i32 s1, 0x1248
	s_mov_b64 s[50:51], 0
	s_mov_b64 s[52:53], s[14:15]
	.loc	1 254 36 is_stmt 1
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[2:5], v0 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:928
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[2:5], v1 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:944
	scratch_load_dword v2, off, s1
	s_movk_i32 s1, 0x1250
	scratch_load_dword v3, off, s1
	s_movk_i32 s1, 0x1258
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[4:7], v2 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:960
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[4:7], v3 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:976
	scratch_load_dword v4, off, s1
	s_movk_i32 s1, 0x1260
	scratch_load_dword v5, off, s1
	s_movk_i32 s1, 0x1268
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[6:9], v4 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[6:9], off offset:992
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[6:9], v5 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[6:9], off offset:1008
	scratch_load_dword v6, off, s1
	s_movk_i32 s1, 0x1270
	scratch_load_dword v7, off, s1
	s_movk_i32 s1, 0x123c
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[8:11], v6 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1024
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[8:11], v7 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1040
	ds_read2st64_b64 v[8:11], v0 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1056
	ds_read2st64_b64 v[8:11], v1 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1072
	ds_read2st64_b64 v[8:11], v2 offset0:16 offset1:24
	ds_read2st64_b64 v[0:3], v3 offset0:16 offset1:24
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:1088
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1104
	ds_read2st64_b64 v[0:3], v4 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1120
	ds_read2st64_b64 v[0:3], v5 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1136
	ds_read2st64_b64 v[0:3], v6 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1152
	ds_read2st64_b64 v[0:3], v7 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1168
	scratch_load_dword v0, off, s1
	s_movk_i32 s1, 0x1244
	scratch_load_dword v1, off, s1
	s_movk_i32 s1, 0x124c
	.loc	1 264 38
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[2:5], v0 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:1184
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[2:5], v1 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[2:5], off offset:1200
	scratch_load_dword v2, off, s1
	s_movk_i32 s1, 0x1254
	scratch_load_dword v3, off, s1
	s_movk_i32 s1, 0x125c
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[4:7], v2 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1216
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[4:7], v3 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[4:7], off offset:1232
	scratch_load_dword v4, off, s1
	s_movk_i32 s1, 0x1264
	scratch_load_dword v5, off, s1
	s_movk_i32 s1, 0x126c
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[6:9], v4 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[6:9], off offset:1248
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[6:9], v5 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[6:9], off offset:1264
	scratch_load_dword v6, off, s1
	s_movk_i32 s1, 0x1274
	scratch_load_dword v7, off, s1
	.loc	1 232 23
	s_movk_i32 s1, 0x1228
	.loc	1 264 38
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[8:11], v6 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1280
	s_waitcnt vmcnt(1)
	ds_read2st64_b64 v[8:11], v7 offset1:8
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1296
	ds_read2st64_b64 v[8:11], v0 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1312
	ds_read2st64_b64 v[8:11], v1 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:1328
	ds_read2st64_b64 v[8:11], v2 offset0:16 offset1:24
	ds_read2st64_b64 v[0:3], v3 offset0:16 offset1:24
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[8:11], off offset:1344
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1360
	ds_read2st64_b64 v[0:3], v4 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1376
	ds_read2st64_b64 v[0:3], v5 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1392
	ds_read2st64_b64 v[0:3], v6 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1408
	ds_read2st64_b64 v[0:3], v7 offset0:16 offset1:24
	scratch_load_dwordx2 v[6:7], off, off offset:3480
	.loc	1 232 23
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:1424
	scratch_load_dwordx4 v[0:3], off, off offset:3784
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1440
	scratch_load_dwordx4 v[0:3], off, off offset:3768
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1456
	scratch_load_dwordx4 v[0:3], off, off offset:3752
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1472
	scratch_load_dwordx4 v[0:3], off, off offset:3736
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, s0, v0
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1278
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1504
	scratch_load_dwordx4 v[0:3], off, off offset:3864
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1520
	scratch_load_dwordx4 v[0:3], off, off offset:3800
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1536
	scratch_load_dwordx4 v[0:3], off, off offset:3816
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1552
	scratch_load_dwordx4 v[0:3], off, off offset:3912
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1568
	scratch_load_dwordx4 v[0:3], off, off offset:3896
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1584
	scratch_load_dwordx4 v[0:3], off, off offset:3880
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1600
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1288
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1616
	scratch_load_dwordx4 v[0:3], off, off offset:3976
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1632
	scratch_load_dwordx4 v[0:3], off, off offset:3960
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1648
	scratch_load_dwordx4 v[0:3], off, off offset:3944
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1664
	scratch_load_dwordx4 v[0:3], off, off offset:3928
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1680
	scratch_load_dwordx4 v[0:3], off, off offset:4024
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1696
	scratch_load_dwordx4 v[0:3], off, off offset:4008
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1712
	scratch_load_dwordx4 v[0:3], off, off offset:3992
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1728
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1028
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1744
	scratch_load_dwordx4 v[0:3], off, off offset:4088
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1760
	scratch_load_dwordx4 v[0:3], off, off offset:4072
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1776
	scratch_load_dwordx4 v[0:3], off, off offset:4056
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1792
	scratch_load_dwordx4 v[0:3], off, off offset:4040
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1808
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1018
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1824
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1008
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1840
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1298
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1856
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1058
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1872
	scratch_load_dwordx4 v[0:3], off, off offset:3832
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1888
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1048
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1904
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1038
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1920
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1088
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:1936
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1078
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:1952
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1068
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:1968
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10c8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:1984
	s_nop 1
	v_or_b32_e32 v0, 64, v4
	scratch_store_dwordx4 off, v[0:3], off offset:2000
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10b8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2016
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10a8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2032
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1098
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2048
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10f8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:2064
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10e8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2080
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x10d8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2096
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1138
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2112
	s_nop 1
	v_or_b32_e32 v0, 0x50, v4
	scratch_store_dwordx4 off, v[0:3], off offset:2128
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1128
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2144
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1118
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2160
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1108
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2176
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1168
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:2192
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1158
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2208
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1148
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2224
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11a8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2240
	s_nop 1
	v_or_b32_e32 v0, 0x60, v4
	scratch_store_dwordx4 off, v[0:3], off offset:2256
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1198
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2272
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1188
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2288
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1178
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2304
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11d8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:2320
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11c8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2336
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11b8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2352
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1218
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2368
	s_nop 1
	v_mov_b32_e32 v0, v4
	scratch_store_dwordx4 off, v[0:3], off offset:1488
	s_nop 1
	v_or_b32_e32 v0, 0x70, v4
	scratch_store_dwordx4 off, v[0:3], off offset:2384
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x1208
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s0, v3
	scratch_store_dwordx4 off, v[0:3], off offset:2400
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11f8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v2, s0, v2
	scratch_store_dwordx4 off, v[0:3], off offset:2416
	scratch_load_dwordx4 v[0:3], off, s1
	s_movk_i32 s1, 0x11e8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s0, v1
	scratch_store_dwordx4 off, v[0:3], off offset:2432
	scratch_load_dwordx4 v[0:3], off, s1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s0, v0
	scratch_store_dwordx4 off, v[0:3], off offset:2448
	.loc	1 248 54
	s_movk_i32 s0, 0x12a8
	scratch_load_dwordx2 v[2:3], off, s0
	v_perm_b32 v1, v74, v77, s61
	v_perm_b32 v0, v78, v14, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2464
	v_perm_b32 v1, v81, v84, s61
	v_perm_b32 v0, v85, v16, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2472
	v_perm_b32 v1, v88, v91, s61
	v_perm_b32 v0, v92, v17, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2480
	v_perm_b32 v1, v95, v98, s61
	v_perm_b32 v0, v99, v18, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2488
	v_perm_b32 v1, v102, v105, s61
	v_perm_b32 v0, v106, v19, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2496
	v_perm_b32 v1, v109, v111, s61
	v_perm_b32 v0, v112, v20, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2504
	v_perm_b32 v1, v113, v114, s61
	v_perm_b32 v0, v115, v21, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2512
	v_perm_b32 v1, v116, v117, s61
	v_perm_b32 v0, v118, v22, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2520
	v_perm_b32 v1, v119, v120, s61
	v_perm_b32 v0, v121, v23, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2528
	v_perm_b32 v1, v122, v123, s61
	v_perm_b32 v0, v124, v24, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2536
	v_perm_b32 v1, v125, v126, s61
	v_perm_b32 v0, v127, v25, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2544
	v_perm_b32 v1, v128, v129, s61
	v_perm_b32 v0, v131, v26, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2552
	v_perm_b32 v1, v132, v133, s61
	v_perm_b32 v0, v134, v27, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2560
	v_perm_b32 v1, v135, v136, s61
	v_perm_b32 v0, v137, v28, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2568
	v_perm_b32 v1, v138, v139, s61
	v_perm_b32 v0, v140, v29, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2576
	v_perm_b32 v1, v141, v142, s61
	v_perm_b32 v0, v143, v30, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2584
	v_perm_b32 v1, v31, v32, s61
	v_perm_b32 v0, v33, v34, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2592
	v_perm_b32 v1, v35, v36, s61
	v_perm_b32 v0, v37, v38, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2600
	v_perm_b32 v1, v39, v40, s61
	v_perm_b32 v0, v41, v42, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2608
	v_perm_b32 v1, v43, v44, s61
	v_perm_b32 v0, v45, v46, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2616
	v_perm_b32 v1, v47, v48, s61
	v_perm_b32 v0, v49, v50, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2624
	v_perm_b32 v1, v51, v52, s61
	v_perm_b32 v0, v53, v54, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2632
	v_perm_b32 v1, v55, v56, s61
	v_perm_b32 v0, v57, v58, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2640
	v_perm_b32 v1, v59, v60, s61
	v_perm_b32 v0, v61, v62, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2648
	v_perm_b32 v1, v63, v64, s61
	v_perm_b32 v0, v65, v66, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2656
	v_perm_b32 v1, v67, v68, s61
	v_perm_b32 v0, v69, v70, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2664
	v_perm_b32 v1, v71, v72, s61
	v_perm_b32 v0, v73, v75, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2672
	v_perm_b32 v1, v76, v79, s61
	v_perm_b32 v0, v80, v82, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2680
	v_perm_b32 v1, v83, v86, s61
	v_perm_b32 v0, v87, v89, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2688
	v_perm_b32 v1, v90, v93, s61
	v_perm_b32 v0, v94, v96, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2696
	v_perm_b32 v1, v97, v100, s61
	v_perm_b32 v0, v101, v103, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2704
	v_perm_b32 v1, v104, v107, s61
	v_perm_b32 v0, v108, v110, s61
	scratch_store_dwordx2 off, v[0:1], off offset:2712
	scratch_load_dwordx2 v[0:1], off, off offset:3464
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v33, v16
	v_mov_b32_e32 v34, v16
	v_mov_b32_e32 v35, v16
	v_mov_b32_e32 v36, v16
	v_mov_b32_e32 v37, v16
	v_mov_b32_e32 v38, v16
	v_mov_b32_e32 v39, v16
	v_mov_b32_e32 v40, v16
	v_mov_b32_e32 v41, v16
	v_mov_b32_e32 v42, v16
	v_mov_b32_e32 v43, v16
	v_mov_b32_e32 v44, v16
	v_mov_b32_e32 v45, v16
	v_mov_b32_e32 v46, v16
	v_mov_b32_e32 v47, v16
	v_mov_b32_e32 v48, v16
	v_mov_b32_e32 v49, v16
	v_mov_b32_e32 v50, v16
	v_mov_b32_e32 v51, v16
	v_mov_b32_e32 v52, v16
	v_mov_b32_e32 v53, v16
	v_mov_b32_e32 v54, v16
	v_mov_b32_e32 v55, v16
	v_mov_b32_e32 v56, v16
	v_mov_b32_e32 v57, v16
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v16
	v_mov_b32_e32 v60, v16
	v_mov_b32_e32 v61, v16
	v_mov_b32_e32 v62, v16
	v_mov_b32_e32 v63, v16
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[44:45]
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[2:3]
	v_mul_lo_u32 v1, s30, v1
	v_mul_lo_u32 v2, s31, v0
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12b0
	scratch_store_dwordx2 off, v[4:5], off offset:3200
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12b8
	scratch_store_dwordx2 off, v[4:5], off offset:3208
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12c0
	scratch_store_dwordx2 off, v[4:5], off offset:3216
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12c8
	scratch_store_dwordx2 off, v[4:5], off offset:3224
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12d0
	scratch_store_dwordx2 off, v[4:5], off offset:3232
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12d8
	scratch_store_dwordx2 off, v[4:5], off offset:3240
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12e0
	scratch_store_dwordx2 off, v[4:5], off offset:3248
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12e8
	scratch_store_dwordx2 off, v[4:5], off offset:3256
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12f0
	scratch_store_dwordx2 off, v[4:5], off offset:3264
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x12f8
	scratch_store_dwordx2 off, v[4:5], off offset:3272
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1300
	scratch_store_dwordx2 off, v[4:5], off offset:3280
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1308
	scratch_store_dwordx2 off, v[4:5], off offset:3288
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1310
	scratch_store_dwordx2 off, v[4:5], off offset:3296
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1318
	scratch_store_dwordx2 off, v[4:5], off offset:3304
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1320
	scratch_store_dwordx2 off, v[4:5], off offset:3312
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1328
	scratch_store_dwordx2 off, v[4:5], off offset:3320
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1330
	scratch_store_dwordx2 off, v[4:5], off offset:3328
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1338
	scratch_store_dwordx2 off, v[4:5], off offset:3336
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1340
	scratch_store_dwordx2 off, v[4:5], off offset:3344
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1348
	scratch_store_dwordx2 off, v[4:5], off offset:3352
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1350
	scratch_store_dwordx2 off, v[4:5], off offset:3360
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1358
	scratch_store_dwordx2 off, v[4:5], off offset:3368
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1360
	scratch_store_dwordx2 off, v[4:5], off offset:3376
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1368
	scratch_store_dwordx2 off, v[4:5], off offset:3384
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1370
	scratch_store_dwordx2 off, v[4:5], off offset:3392
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1378
	scratch_store_dwordx2 off, v[4:5], off offset:3400
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1380
	scratch_store_dwordx2 off, v[4:5], off offset:3408
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	v_add3_u32 v5, v2, v5, v1
	s_movk_i32 s0, 0x1388
	scratch_store_dwordx2 off, v[4:5], off offset:3416
	s_nop 1
	scratch_load_dwordx2 v[4:5], off, s0
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[4:5]
	s_movk_i32 s0, 0x1390
	s_nop 3
	scratch_load_dwordx2 v[8:9], off, s0
	v_add3_u32 v5, v2, v5, v1
	v_lshl_add_u64 v[0:1], v[6:7], 0, s[44:45]
	scratch_store_dwordx2 off, v[4:5], off offset:3424
	v_mul_lo_u32 v1, s30, v1
	v_mul_lo_u32 v2, s31, v0
	s_waitcnt vmcnt(1)
	v_mad_u64_u32 v[4:5], s[0:1], s30, v0, v[8:9]
	v_add3_u32 v5, v2, v5, v1
	scratch_store_dwordx2 off, v[4:5], off offset:2720
	scratch_load_dwordx2 v[4:5], off, off offset:3472
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[4:5], 0, s[44:45]
	v_mul_lo_u32 v1, s30, v1
	v_mul_lo_u32 v2, s31, v0
	v_mad_u64_u32 v[8:9], s[0:1], s30, v0, v[8:9]
	v_add3_u32 v9, v2, v9, v1
	scratch_store_dwordx2 off, v[8:9], off offset:2736
	v_lshl_add_u64 v[8:9], v[6:7], 0, s[46:47]
	v_mov_b64_e32 v[0:1], s[12:13]
	v_lshl_add_u64 v[10:11], v[4:5], 0, s[48:49]
	v_mul_lo_u32 v2, s36, v9
	v_mul_lo_u32 v3, s37, v8
	scratch_store_dwordx2 off, v[8:9], off offset:2744
	v_mad_u64_u32 v[8:9], s[0:1], s36, v8, v[0:1]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[46:47]
	v_add3_u32 v9, v3, v9, v2
	v_mul_lo_u32 v2, s36, v5
	v_mul_lo_u32 v3, s37, v4
	v_mad_u64_u32 v[0:1], s[0:1], s36, v4, v[0:1]
	v_add3_u32 v1, v3, v1, v2
	scratch_store_dwordx2 off, v[4:5], off offset:2752
	scratch_store_dwordx2 off, v[0:1], off offset:3440
	v_lshl_add_u64 v[4:5], v[6:7], 0, s[48:49]
	v_mov_b64_e32 v[0:1], s[24:25]
	v_mul_lo_u32 v2, s36, v5
	v_mul_lo_u32 v3, s37, v4
	scratch_store_dwordx2 off, v[4:5], off offset:2760
	v_mad_u64_u32 v[4:5], s[0:1], s36, v4, v[0:1]
	v_add3_u32 v5, v3, v5, v2
	v_mul_lo_u32 v2, s36, v11
	v_mul_lo_u32 v3, s37, v10
	v_mad_u64_u32 v[0:1], s[0:1], s36, v10, v[0:1]
	v_add3_u32 v1, v3, v1, v2
	scratch_store_dwordx2 off, v[0:1], off offset:3456
	scratch_load_dwordx2 v[0:1], off, off offset:3856
	v_mov_b32_e32 v2, v16
	scratch_store_dwordx2 off, v[8:9], off offset:3432
	scratch_store_dwordx2 off, v[4:5], off offset:3448
	scratch_store_dwordx2 off, v[10:11], off offset:2728
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	s_waitcnt vmcnt(3)
	scratch_store_dwordx2 off, v[0:1], off offset:4
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
.LBB0_13:
	.loc	1 251 24
	scratch_load_dwordx2 v[64:65], off, off offset:2728
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[64:65], v[64:65], 0, s[50:51]
	v_cmp_lt_i64_e64 s[0:1], -1, v[64:65]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[64:65]
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_15
	scratch_load_dwordx2 v[64:65], off, off offset:3456
	scratch_load_dwordx2 v[66:67], off, off offset:4
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[66:67]
	global_load_dwordx4 v[64:67], v[64:65], off
.LBB0_15:
	.loc	1 0 24 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 251 24
	scratch_load_dwordx2 v[68:69], off, off offset:2760
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[68:69], v[68:69], 0, s[50:51]
	v_cmp_lt_i64_e64 s[0:1], -1, v[68:69]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[68:69]
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_17
	scratch_load_dwordx2 v[68:69], off, off offset:3448
	scratch_load_dwordx2 v[70:71], off, off offset:4
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	global_load_dwordx4 v[68:71], v[68:69], off
.LBB0_17:
	.loc	1 0 24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 251 24
	s_barrier
	ds_write_b128 v146, v[64:67]
	s_waitcnt vmcnt(0)
	ds_write_b128 v146, v[68:71] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v72, v177
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:572
	ds_read_u16 v72, v177 offset:1024
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:540
	ds_read_u16 v72, v177 offset:2048
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:256
	ds_read_u16 v72, v177 offset:3072
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:208
	ds_read_u16 v72, v177 offset:4096
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:136
	ds_read_u16 v72, v177 offset:5120
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:128
	ds_read_u16 v72, v177 offset:6144
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:112
	ds_read_u16 v72, v177 offset:7168
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:108
	ds_read_u16 v72, v177 offset:8192
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:104
	ds_read_u16 v72, v177 offset:9216
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:100
	ds_read_u16 v72, v177 offset:10240
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:96
	ds_read_u16 v72, v177 offset:11264
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:92
	ds_read_u16 v72, v177 offset:12288
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:88
	ds_read_u16 v72, v177 offset:13312
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:84
	ds_read_u16 v72, v177 offset:14336
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:80
	ds_read_u16 v72, v177 offset:15360
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:76
	ds_read_u16 v72, v177 offset:448
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:544
	ds_read_u16 v72, v177 offset:384
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:576
	ds_read_u16 v72, v177 offset:320
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:548
	ds_read_u16 v72, v177 offset:256
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:580
	ds_read_u16 v72, v177 offset:192
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:552
	ds_read_u16 v72, v177 offset:128
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:584
	ds_read_u16 v72, v177 offset:64
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:556
	ds_read_u16 v72, v177 offset:1472
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:496
	ds_read_u16 v72, v177 offset:1408
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:560
	ds_read_u16 v72, v177 offset:1344
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:504
	ds_read_u16 v72, v177 offset:1280
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:564
	ds_read_u16 v72, v177 offset:1216
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:508
	ds_read_u16 v72, v177 offset:1152
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:568
	ds_read_u16 v72, v177 offset:1088
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:516
	ds_read_u16 v72, v177 offset:2496
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:484
	ds_read_u16 v72, v177 offset:2432
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:528
	ds_read_u16 v72, v177 offset:2368
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:488
	ds_read_u16 v72, v177 offset:2304
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:532
	ds_read_u16 v72, v177 offset:2240
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:492
	ds_read_u16 v72, v177 offset:2176
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:536
	ds_read_u16 v72, v177 offset:2112
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:500
	ds_read_u16 v72, v177 offset:3520
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:404
	ds_read_u16 v72, v177 offset:3456
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:512
	ds_read_u16 v72, v177 offset:3392
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:420
	ds_read_u16 v72, v177 offset:3328
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:520
	ds_read_u16 v72, v177 offset:3264
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:432
	ds_read_u16 v72, v177 offset:3200
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:524
	ds_read_u16 v72, v177 offset:3136
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:444
	ds_read_u16 v72, v177 offset:4544
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:424
	ds_read_u16 v72, v177 offset:4480
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:456
	ds_read_u16 v72, v177 offset:4416
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:436
	ds_read_u16 v72, v177 offset:4352
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:464
	ds_read_u16 v72, v177 offset:4288
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:448
	ds_read_u16 v72, v177 offset:4224
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:468
	ds_read_u16 v72, v177 offset:4160
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:460
	ds_read_u16 v72, v177 offset:5568
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:384
	ds_read_u16 v72, v177 offset:5504
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:472
	ds_read_u16 v72, v177 offset:5440
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:392
	ds_read_u16 v72, v177 offset:5376
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:476
	ds_read_u16 v72, v177 offset:5312
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:396
	ds_read_u16 v72, v177 offset:5248
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:480
	ds_read_u16 v72, v177 offset:5184
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:408
	ds_read_u16 v72, v177 offset:6592
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:372
	ds_read_u16 v72, v177 offset:6528
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:428
	ds_read_u16 v72, v177 offset:6464
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:376
	ds_read_u16 v72, v177 offset:6400
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:440
	ds_read_u16 v72, v177 offset:6336
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:380
	ds_read_u16 v72, v177 offset:6272
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:452
	ds_read_u16 v72, v177 offset:6208
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:388
	ds_read_u16 v72, v177 offset:7616
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:292
	ds_read_u16 v72, v177 offset:7552
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:400
	ds_read_u16 v72, v177 offset:7488
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:308
	ds_read_u16 v72, v177 offset:7424
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:412
	ds_read_u16 v72, v177 offset:7360
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:320
	ds_read_u16 v72, v177 offset:7296
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:416
	ds_read_u16 v72, v177 offset:7232
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:332
	ds_read_u16 v72, v177 offset:8640
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:312
	ds_read_u16 v72, v177 offset:8576
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:344
	ds_read_u16 v72, v177 offset:8512
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:324
	ds_read_u16 v72, v177 offset:8448
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:352
	ds_read_u16 v72, v177 offset:8384
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:336
	ds_read_u16 v72, v177 offset:8320
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:356
	ds_read_u16 v72, v177 offset:8256
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:348
	ds_read_u16 v72, v177 offset:9664
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:272
	ds_read_u16 v72, v177 offset:9600
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:360
	ds_read_u16 v72, v177 offset:9536
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:280
	ds_read_u16 v72, v177 offset:9472
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:364
	ds_read_u16 v72, v177 offset:9408
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:284
	ds_read_u16 v72, v177 offset:9344
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:368
	ds_read_u16 v72, v177 offset:9280
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:296
	ds_read_u16 v72, v177 offset:10688
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:260
	ds_read_u16 v72, v177 offset:10624
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:316
	ds_read_u16 v72, v177 offset:10560
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:264
	ds_read_u16 v72, v177 offset:10496
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:328
	ds_read_u16 v72, v177 offset:10432
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:268
	ds_read_u16 v72, v177 offset:10368
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:340
	ds_read_u16 v72, v177 offset:10304
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:276
	ds_read_u16 v72, v177 offset:11712
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:172
	ds_read_u16 v72, v177 offset:11648
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:288
	ds_read_u16 v72, v177 offset:11584
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:188
	ds_read_u16 v72, v177 offset:11520
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:300
	ds_read_u16 v72, v177 offset:11456
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:200
	ds_read_u16 v72, v177 offset:11392
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:304
	ds_read_u16 v72, v177 offset:11328
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:216
	ds_read_u16 v72, v177 offset:12736
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:192
	ds_read_u16 v72, v177 offset:12672
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:228
	ds_read_u16 v72, v177 offset:12608
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:204
	ds_read_u16 v72, v177 offset:12544
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:236
	ds_read_u16 v72, v177 offset:12480
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:220
	ds_read_u16 v72, v177 offset:12416
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:240
	ds_read_u16 v72, v177 offset:12352
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:232
	ds_read_u16 v72, v177 offset:13760
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:152
	ds_read_u16 v72, v177 offset:13696
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:244
	ds_read_u16 v72, v177 offset:13632
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:160
	ds_read_u16 v72, v177 offset:13568
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:248
	ds_read_u16 v72, v177 offset:13504
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:164
	ds_read_u16 v72, v177 offset:13440
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:252
	ds_read_u16 v72, v177 offset:13376
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:176
	ds_read_u16 v72, v177 offset:14784
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:140
	ds_read_u16 v72, v177 offset:14720
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:196
	ds_read_u16 v72, v177 offset:14656
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:144
	ds_read_u16 v72, v177 offset:14592
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:212
	ds_read_u16 v72, v177 offset:14528
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:148
	ds_read_u16 v72, v177 offset:14464
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:224
	ds_read_u16 v72, v177 offset:14400
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:156
	ds_read_u16 v72, v177 offset:15808
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:116
	ds_read_u16 v72, v177 offset:15744
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:168
	ds_read_u16 v72, v177 offset:15680
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:120
	ds_read_u16 v72, v177 offset:15616
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:180
	ds_read_u16 v72, v177 offset:15552
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:124
	ds_read_u16 v72, v177 offset:15488
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:184
	ds_read_u16 v72, v177 offset:15424
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v72, off offset:132
	s_waitcnt vmcnt(63) expcnt(7) lgkmcnt(15)
	s_barrier
	ds_write_b64 v147, v[64:65]
	ds_write_b64 v147, v[68:69] offset:8192
	ds_write2st64_b64 v148, v[66:67], v[70:71] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dwordx4 v[66:69], off, off offset:928
	scratch_load_dwordx4 v[132:135], off, off offset:1072
	.loc	1 259 25 is_stmt 1
	scratch_load_dwordx2 v[128:129], off, off offset:2752
	.loc	1 251 24
	ds_read_b64 v[64:65], v149
	ds_read_b64 v[142:143], v150
	scratch_load_dwordx4 v[70:73], off, off offset:944
	.loc	1 259 25
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[144:145], v[128:129], 0, s[50:51]
	.loc	1 251 24
	scratch_load_dwordx2 v[128:129], off, off offset:920
	.loc	1 254 27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[112:127], v[66:67], v[64:65], 0
	.loc	1 259 25
	v_cmp_lt_i64_e64 s[0:1], -1, v[144:145]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[144:145]
	s_and_b64 s[2:3], s[0:1], s[2:3]
	.loc	1 251 24
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v182, s50, v128
	.loc	1 254 27
	v_mfma_f32_32x32x8_f16 v[96:111], v[68:69], v[64:65], 0
	scratch_load_dwordx4 v[66:69], off, off offset:1056
	.loc	1 256 33
	v_ashrrev_i32_e32 v183, 31, v182
	.loc	1 254 27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[70:71], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[72:73], v[142:143], v[96:111]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[66:67], v[64:65], 0
	v_mfma_f32_32x32x8_f16 v[64:79], v[68:69], v[64:65], 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:960
	.loc	1 251 24
	ds_read_b64 v[142:143], v151
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1088
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:976
	.loc	1 251 24
	ds_read_b64 v[142:143], v152
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1104
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:992
	.loc	1 251 24
	ds_read_b64 v[142:143], v153
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1120
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:1008
	.loc	1 251 24
	ds_read_b64 v[142:143], v154
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1136
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:1024
	.loc	1 251 24
	ds_read_b64 v[142:143], v155
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1152
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	scratch_load_dwordx4 v[132:135], off, off offset:1040
	.loc	1 251 24
	ds_read_b64 v[142:143], v156
	.loc	1 254 27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[132:133], v[142:143], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[134:135], v[142:143], v[96:111]
	scratch_load_dwordx4 v[132:135], off, off offset:1168
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[132:133], v[142:143], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[134:135], v[142:143], v[64:79]
	.loc	1 256 33
	v_lshl_add_u64 v[142:143], v[182:183], 2, s[4:5]
	.loc	1 256 24 is_stmt 0
	global_load_dword v174, v[142:143], off
	.loc	1 259 25 is_stmt 1
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_19
	scratch_load_dwordx2 v[128:129], off, off offset:3440
	scratch_load_dwordx2 v[132:133], off, off offset:4
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[142:143], v[128:129], 0, v[132:133]
	global_load_dwordx4 v[196:199], v[142:143], off
.LBB0_19:
	.loc	1 0 25 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 259 25
	scratch_load_dwordx2 v[128:129], off, off offset:2744
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	scratch_store_dwordx4 off, v[32:35], off offset:588
	s_waitcnt vmcnt(0)
	scratch_store_dwordx4 off, v[36:39], off offset:604
	scratch_store_dwordx4 off, v[40:43], off offset:620
	scratch_store_dwordx4 off, v[44:47], off offset:636
	v_lshl_add_u64 v[142:143], v[128:129], 0, s[50:51]
	v_cmp_lt_i64_e64 s[0:1], -1, v[142:143]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[142:143]
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_21
	scratch_load_dwordx2 v[128:129], off, off offset:3432
	scratch_load_dwordx2 v[132:133], off, off offset:4
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[142:143], v[128:129], 0, v[132:133]
	global_load_dwordx4 v[200:203], v[142:143], off
.LBB0_21:
	.loc	1 0 25
	s_or_b64 exec, exec, s[0:1]
	.loc	1 255 73 is_stmt 1
	scratch_load_dwordx4 v[132:135], off, off offset:1488
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1472
	s_nop 0
	v_cndmask_b32_e64 v112, v130, v112, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1456
	s_nop 0
	v_cndmask_b32_e64 v113, v130, v113, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[112:113], v[112:113], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1440
	s_nop 0
	v_cndmask_b32_e64 v114, v130, v114, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1552
	s_nop 0
	v_cndmask_b32_e64 v115, v130, v115, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[114:115], v[114:115], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1536
	s_nop 0
	v_cndmask_b32_e64 v116, v130, v116, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[114:115], v[114:115], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1520
	s_nop 0
	v_cndmask_b32_e64 v117, v130, v117, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v41, v115
	v_exp_f32_e32 v40, v114
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1504
	s_nop 0
	v_cndmask_b32_e64 v118, v130, v118, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1616
	s_nop 0
	v_cndmask_b32_e64 v119, v130, v119, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1600
	s_nop 0
	v_cndmask_b32_e64 v120, v130, v120, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1584
	s_nop 0
	v_cndmask_b32_e64 v121, v130, v121, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1568
	s_nop 0
	v_cndmask_b32_e64 v122, v130, v122, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1680
	s_nop 0
	v_cndmask_b32_e64 v123, v130, v123, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1664
	s_nop 0
	v_cndmask_b32_e64 v124, v130, v124, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1648
	s_nop 0
	v_cndmask_b32_e64 v125, v130, v125, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1632
	s_nop 0
	v_cndmask_b32_e64 v126, v130, v126, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1744
	s_nop 0
	v_cndmask_b32_e64 v127, v130, v127, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1728
	s_nop 0
	v_cndmask_b32_e64 v96, v130, v96, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1712
	s_nop 0
	v_cndmask_b32_e64 v97, v130, v97, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[96:97], v[96:97], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1696
	s_nop 0
	v_cndmask_b32_e64 v98, v130, v98, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1808
	s_nop 0
	v_cndmask_b32_e64 v99, v130, v99, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v255, v97
	v_exp_f32_e32 v254, v96
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[98:99], v[98:99], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1792
	s_nop 0
	v_cndmask_b32_e64 v100, v130, v100, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[98:99], v[98:99], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1776
	s_nop 0
	v_cndmask_b32_e64 v101, v130, v101, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v253, v99
	v_exp_f32_e32 v252, v98
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1760
	s_nop 0
	v_cndmask_b32_e64 v102, v130, v102, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1872
	s_nop 0
	v_cndmask_b32_e64 v103, v130, v103, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[96:97], v[102:103], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1856
	s_nop 0
	v_cndmask_b32_e64 v104, v130, v104, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1840
	s_nop 0
	v_cndmask_b32_e64 v105, v130, v105, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v251, v97
	v_exp_f32_e32 v250, v96
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[96:97], v[100:101], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1824
	s_nop 0
	v_cndmask_b32_e64 v106, v130, v106, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:1936
	s_nop 0
	v_cndmask_b32_e64 v107, v130, v107, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v249, v97
	v_exp_f32_e32 v248, v96
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[96:97], v[106:107], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1920
	s_nop 0
	v_cndmask_b32_e64 v108, v130, v108, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1904
	s_nop 0
	v_cndmask_b32_e64 v109, v130, v109, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v247, v97
	v_exp_f32_e32 v246, v96
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[96:97], v[104:105], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1888
	s_nop 0
	v_cndmask_b32_e64 v110, v130, v110, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2000
	s_nop 0
	v_cndmask_b32_e64 v111, v130, v111, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v245, v97
	v_exp_f32_e32 v244, v96
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[96:97], v[110:111], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:1984
	s_nop 0
	v_cndmask_b32_e64 v80, v130, v80, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:1968
	s_nop 0
	v_cndmask_b32_e64 v81, v130, v81, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[80:81], v[80:81], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23 is_stmt 0
	v_exp_f32_e32 v243, v97
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	v_exp_f32_e32 v242, v96
	v_exp_f32_e32 v239, v81
	v_exp_f32_e32 v238, v80
	.loc	1 257 39
	v_pk_fma_f32 v[96:97], v[108:109], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:1952
	s_nop 0
	v_cndmask_b32_e64 v82, v130, v82, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[96:97], v[96:97], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2064
	s_nop 0
	v_cndmask_b32_e64 v83, v130, v83, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[82:83], v[82:83], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23 is_stmt 0
	v_exp_f32_e32 v241, v97
	v_pk_mul_f32 v[82:83], v[82:83], s[22:23] op_sel_hi:[1,0]
	v_exp_f32_e32 v240, v96
	v_exp_f32_e32 v237, v83
	v_exp_f32_e32 v236, v82
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2048
	s_nop 0
	v_cndmask_b32_e64 v84, v130, v84, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2032
	s_nop 0
	v_cndmask_b32_e64 v85, v130, v85, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2016
	s_nop 0
	v_cndmask_b32_e64 v86, v130, v86, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2128
	s_nop 0
	v_cndmask_b32_e64 v87, v130, v87, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[80:81], v[86:87], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2112
	s_nop 0
	v_cndmask_b32_e64 v88, v130, v88, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2096
	s_nop 0
	v_cndmask_b32_e64 v89, v130, v89, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v235, v81
	v_exp_f32_e32 v234, v80
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[80:81], v[84:85], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2080
	s_nop 0
	v_cndmask_b32_e64 v90, v130, v90, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2192
	s_nop 0
	v_cndmask_b32_e64 v91, v130, v91, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v233, v81
	v_exp_f32_e32 v232, v80
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[80:81], v[90:91], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2176
	s_nop 0
	v_cndmask_b32_e64 v92, v130, v92, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2160
	s_nop 0
	v_cndmask_b32_e64 v93, v130, v93, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v231, v81
	v_exp_f32_e32 v230, v80
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[80:81], v[88:89], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2144
	s_nop 0
	v_cndmask_b32_e64 v94, v130, v94, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2256
	s_nop 0
	v_cndmask_b32_e64 v95, v130, v95, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v229, v81
	v_exp_f32_e32 v228, v80
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[80:81], v[94:95], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2240
	s_nop 0
	v_cndmask_b32_e64 v64, v130, v64, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2224
	s_nop 0
	v_cndmask_b32_e64 v65, v130, v65, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[64:65], v[64:65], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23 is_stmt 0
	v_exp_f32_e32 v227, v81
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	v_exp_f32_e32 v226, v80
	v_exp_f32_e32 v223, v65
	v_exp_f32_e32 v222, v64
	.loc	1 257 39
	v_pk_fma_f32 v[80:81], v[92:93], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2208
	s_nop 0
	v_cndmask_b32_e64 v66, v130, v66, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[80:81], v[80:81], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2320
	s_nop 0
	v_cndmask_b32_e64 v67, v130, v67, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[66:67], v[66:67], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23 is_stmt 0
	v_exp_f32_e32 v225, v81
	v_pk_mul_f32 v[66:67], v[66:67], s[22:23] op_sel_hi:[1,0]
	v_exp_f32_e32 v224, v80
	v_exp_f32_e32 v221, v67
	v_exp_f32_e32 v220, v66
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2304
	s_nop 0
	v_cndmask_b32_e64 v68, v130, v68, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2288
	s_nop 0
	v_cndmask_b32_e64 v69, v130, v69, s[2:3]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2272
	s_nop 0
	v_cndmask_b32_e64 v70, v130, v70, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2384
	s_nop 0
	v_cndmask_b32_e64 v71, v130, v71, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[64:65], v[70:71], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2368
	s_nop 0
	v_cndmask_b32_e64 v72, v130, v72, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2352
	s_nop 0
	v_cndmask_b32_e64 v73, v130, v73, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v219, v65
	v_exp_f32_e32 v218, v64
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[64:65], v[68:69], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2336
	s_nop 0
	v_cndmask_b32_e64 v74, v130, v74, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	scratch_load_dwordx4 v[132:135], off, off offset:2448
	s_nop 0
	v_cndmask_b32_e64 v75, v130, v75, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v217, v65
	v_exp_f32_e32 v216, v64
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[64:65], v[74:75], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v132
	scratch_load_dwordx4 v[132:135], off, off offset:2432
	s_nop 0
	v_cndmask_b32_e64 v76, v130, v76, s[0:1]
	.loc	1 257 23
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[2:3], v182, v133
	scratch_load_dwordx4 v[132:135], off, off offset:2416
	s_nop 0
	v_cndmask_b32_e64 v77, v130, v77, s[2:3]
	.loc	1 257 23
	v_exp_f32_e32 v215, v65
	v_exp_f32_e32 v214, v64
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[64:65], v[72:73], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	v_pk_fma_f32 v[66:67], v[76:77], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73 is_stmt 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e64 s[0:1], v182, v134
	scratch_load_dwordx4 v[132:135], off, off offset:2400
	.loc	1 259 25
	s_barrier
	ds_write_b64 v147, v[196:197]
	ds_write_b64 v147, v[200:201] offset:8192
	ds_write2st64_b64 v148, v[198:199], v[202:203] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[186:187], v149
	ds_read_b64 v[184:185], v150
	ds_read_b64 v[172:173], v151
	ds_read_b64 v[170:171], v152
	ds_read_b64 v[168:169], v153
	ds_read_b64 v[166:167], v154
	ds_read_b64 v[164:165], v155
	ds_read_b64 v[32:33], v156
	.loc	1 255 73
	v_cndmask_b32_e64 v78, v130, v78, s[0:1]
	.loc	1 257 23
	v_exp_f32_e32 v213, v65
	v_exp_f32_e32 v212, v64
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx2 off, v[32:33], off offset:652
	.loc	1 257 23
	v_exp_f32_e32 v33, v113
	v_exp_f32_e32 v32, v112
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[112:113], v[118:119], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	s_nop 0
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 259 25 is_stmt 1
	s_barrier
	.loc	1 257 23
	v_exp_f32_e32 v39, v113
	v_exp_f32_e32 v38, v112
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[112:113], v[116:117], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	s_nop 0
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 259 25 is_stmt 1
	ds_write_b128 v146, v[196:199]
	ds_write_b128 v146, v[200:203] offset:8192
	.loc	1 257 23
	v_exp_f32_e32 v145, v113
	v_exp_f32_e32 v144, v112
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[112:113], v[122:123], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 259 25 is_stmt 1
	s_waitcnt lgkmcnt(0)
	.loc	1 257 23
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 259 25
	s_barrier
	.loc	1 257 23
	v_exp_f32_e32 v205, v113
	v_exp_f32_e32 v204, v112
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[112:113], v[120:121], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 260 39 is_stmt 1
	v_cvt_f16_f32_e32 v154, v32
	.loc	1 257 23
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 255 73
	s_waitcnt vmcnt(1)
	v_cmp_ge_i32_e64 s[2:3], v182, v135
	s_nop 1
	v_cndmask_b32_e64 v79, v130, v79, s[2:3]
	.loc	1 257 39
	v_pk_fma_f32 v[64:65], v[78:79], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23 is_stmt 0
	v_exp_f32_e32 v211, v113
	v_pk_mul_f32 v[64:65], v[64:65], s[22:23] op_sel_hi:[1,0]
	v_exp_f32_e32 v210, v112
	v_exp_f32_e32 v209, v65
	v_exp_f32_e32 v208, v64
	v_pk_mul_f32 v[64:65], v[66:67], s[22:23] op_sel_hi:[1,0]
	.loc	1 257 39
	v_pk_fma_f32 v[112:113], v[126:127], s[20:21], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 257 23
	v_exp_f32_e32 v81, v65
	v_exp_f32_e32 v80, v64
	.loc	1 259 25 is_stmt 1
	ds_read_u16 v64, v177 offset:256
	ds_read_u16 v65, v177 offset:384
	.loc	1 257 23
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v65, v65, v64, s61
	.loc	1 257 23
	v_exp_f32_e32 v37, v113
	v_exp_f32_e32 v36, v112
	.loc	1 257 39 is_stmt 0
	v_pk_fma_f32 v[112:113], v[124:125], s[26:27], v[174:175] op_sel_hi:[1,1,0] neg_lo:[0,0,1] neg_hi:[0,0,1]
	.loc	1 259 25 is_stmt 1
	ds_read_u16 v64, v177
	ds_read_u16 v66, v177 offset:128
	ds_read_u16 v149, v177 offset:448
	ds_read_u16 v156, v177 offset:320
	ds_read_u16 v157, v177 offset:192
	ds_read_u16 v150, v177 offset:64
	ds_read_u16 v151, v177 offset:1024
	ds_read_u16 v152, v177 offset:2048
	ds_read_u16 v153, v177 offset:3072
	ds_read_u16 v188, v177 offset:4096
	ds_read_u16 v174, v177 offset:5120
	ds_read_u16 v110, v177 offset:6144
	ds_read_u16 v102, v177 offset:7168
	ds_read_u16 v160, v177 offset:8192
	ds_read_u16 v202, v177 offset:9216
	ds_read_u16 v34, v177 offset:10240
	.loc	1 257 23
	v_pk_mul_f32 v[112:113], v[112:113], s[22:23] op_sel_hi:[1,0]
	.loc	1 260 53
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v64, v66, v64, s61
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:912
	ds_read_u16 v34, v177 offset:11264
	.loc	1 257 23
	v_exp_f32_e32 v143, v113
	v_exp_f32_e32 v142, v112
	.loc	1 259 25
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:908
	ds_read_u16 v34, v177 offset:12288
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:904
	ds_read_u16 v34, v177 offset:13312
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:900
	ds_read_u16 v34, v177 offset:14336
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:896
	ds_read_u16 v34, v177 offset:15360
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:892
	ds_read_u16 v189, v177 offset:1472
	ds_read_u16 v190, v177 offset:1408
	ds_read_u16 v178, v177 offset:1344
	ds_read_u16 v179, v177 offset:1280
	ds_read_u16 v191, v177 offset:1216
	ds_read_u16 v180, v177 offset:1152
	ds_read_u16 v181, v177 offset:1088
	ds_read_u16 v192, v177 offset:2496
	ds_read_u16 v193, v177 offset:2432
	ds_read_u16 v194, v177 offset:2368
	ds_read_u16 v131, v177 offset:2304
	ds_read_u16 v195, v177 offset:2240
	ds_read_u16 v132, v177 offset:2176
	ds_read_u16 v133, v177 offset:2112
	ds_read_u16 v134, v177 offset:3520
	ds_read_u16 v135, v177 offset:3456
	ds_read_u16 v136, v177 offset:3392
	ds_read_u16 v137, v177 offset:3328
	ds_read_u16 v138, v177 offset:3264
	ds_read_u16 v139, v177 offset:3200
	ds_read_u16 v140, v177 offset:3136
	ds_read_u16 v141, v177 offset:4544
	ds_read_u16 v176, v177 offset:4480
	ds_read_u16 v72, v177 offset:4416
	ds_read_u16 v129, v177 offset:4352
	ds_read_u16 v71, v177 offset:4288
	ds_read_u16 v66, v177 offset:4224
	ds_read_u16 v69, v177 offset:4160
	ds_read_u16 v74, v177 offset:5568
	ds_read_u16 v70, v177 offset:5504
	ds_read_u16 v159, v177 offset:5440
	ds_read_u16 v68, v177 offset:5376
	ds_read_u16 v161, v177 offset:5312
	ds_read_u16 v67, v177 offset:5248
	ds_read_u16 v163, v177 offset:5184
	ds_read_u16 v78, v177 offset:6592
	ds_read_u16 v197, v177 offset:6528
	ds_read_u16 v77, v177 offset:6464
	ds_read_u16 v199, v177 offset:6400
	ds_read_u16 v76, v177 offset:6336
	ds_read_u16 v201, v177 offset:6272
	ds_read_u16 v75, v177 offset:6208
	ds_read_u16 v119, v177 offset:7616
	ds_read_u16 v203, v177 offset:7552
	ds_read_u16 v121, v177 offset:7488
	ds_read_u16 v73, v177 offset:7424
	ds_read_u16 v123, v177 offset:7360
	ds_read_u16 v207, v177 offset:7296
	ds_read_u16 v127, v177 offset:7232
	ds_read_u16 v118, v177 offset:8640
	ds_read_u16 v124, v177 offset:8576
	ds_read_u16 v120, v177 offset:8512
	ds_read_u16 v175, v177 offset:8448
	ds_read_u16 v122, v177 offset:8384
	ds_read_u16 v147, v177 offset:8320
	ds_read_u16 v126, v177 offset:8256
	ds_read_u16 v109, v177 offset:9664
	ds_read_u16 v125, v177 offset:9600
	ds_read_u16 v112, v177 offset:9536
	ds_read_u16 v146, v177 offset:9472
	ds_read_u16 v113, v177 offset:9408
	ds_read_u16 v148, v177 offset:9344
	ds_read_u16 v115, v177 offset:9280
	ds_read_u16 v103, v177 offset:10688
	ds_read_u16 v114, v177 offset:10624
	ds_read_u16 v104, v177 offset:10560
	ds_read_u16 v116, v177 offset:10496
	ds_read_u16 v105, v177 offset:10432
	ds_read_u16 v117, v177 offset:10368
	ds_read_u16 v107, v177 offset:10304
	ds_read_u16 v89, v177 offset:11712
	ds_read_u16 v106, v177 offset:11648
	ds_read_u16 v91, v177 offset:11584
	ds_read_u16 v108, v177 offset:11520
	ds_read_u16 v93, v177 offset:11456
	ds_read_u16 v111, v177 offset:11392
	ds_read_u16 v97, v177 offset:11328
	ds_read_u16 v88, v177 offset:12736
	ds_read_u16 v94, v177 offset:12672
	ds_read_u16 v90, v177 offset:12608
	ds_read_u16 v98, v177 offset:12544
	ds_read_u16 v92, v177 offset:12480
	ds_read_u16 v100, v177 offset:12416
	ds_read_u16 v96, v177 offset:12352
	ds_read_u16 v162, v177 offset:13760
	ds_read_u16 v95, v177 offset:13696
	ds_read_u16 v82, v177 offset:13632
	ds_read_u16 v99, v177 offset:13568
	ds_read_u16 v83, v177 offset:13504
	ds_read_u16 v101, v177 offset:13440
	ds_read_u16 v85, v177 offset:13376
	ds_read_u16 v34, v177 offset:14784
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:916
	ds_read_u16 v84, v177 offset:14720
	ds_read_u16 v200, v177 offset:14656
	ds_read_u16 v86, v177 offset:14592
	ds_read_u16 v198, v177 offset:14528
	ds_read_u16 v87, v177 offset:14464
	ds_read_u16 v196, v177 offset:14400
	ds_read_u16 v34, v177 offset:15808
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:660
	ds_read_u16 v206, v177 offset:15744
	ds_read_u16 v34, v177 offset:15680
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:664
	ds_read_u16 v158, v177 offset:15616
	ds_read_u16 v34, v177 offset:15552
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:668
	ds_read_u16 v79, v177 offset:15488
	ds_read_u16 v34, v177 offset:15424
	.loc	1 260 34
	s_waitcnt lgkmcnt(0)
	scratch_store_dword off, v34, off offset:672
	s_barrier
	scratch_load_dword v128, off, off offset:2812
	scratch_load_dword v34, off, off offset:12
	.loc	1 260 39 is_stmt 0
	s_nop 0
	scratch_store_dwordx2 off, v[32:33], off offset:876
	.loc	1 260 34
	scratch_load_dword v32, off, off offset:16
	s_waitcnt vmcnt(3)
	ds_write_b16 v128, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v33
	scratch_store_dwordx2 off, v[210:211], off offset:844
	scratch_store_dwordx2 off, v[204:205], off offset:852
	scratch_store_dwordx2 off, v[254:255], off offset:820
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_write_b16 v32, v154
	v_mov_b64_e32 v[32:33], v[40:41]
	.loc	1 260 39
	scratch_store_dwordx2 off, v[32:33], off offset:884
	v_cvt_f16_f32_e32 v154, v32
	.loc	1 260 34
	scratch_load_dword v32, off, off offset:20
	ds_write_b16 v34, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v33
	scratch_store_dwordx2 off, v[252:253], off offset:828
	scratch_store_dwordx2 off, v[248:249], off offset:804
	scratch_store_dwordx2 off, v[250:251], off offset:812
	scratch_store_dwordx2 off, v[246:247], off offset:796
	scratch_store_dwordx2 off, v[244:245], off offset:788
	scratch_store_dwordx2 off, v[242:243], off offset:780
	scratch_store_dwordx2 off, v[240:241], off offset:772
	scratch_store_dwordx2 off, v[238:239], off offset:756
	scratch_store_dwordx2 off, v[236:237], off offset:764
	scratch_store_dwordx2 off, v[234:235], off offset:748
	scratch_store_dwordx2 off, v[232:233], off offset:740
	scratch_store_dwordx2 off, v[228:229], off offset:732
	scratch_store_dwordx2 off, v[224:225], off offset:724
	scratch_store_dwordx2 off, v[222:223], off offset:708
	scratch_store_dwordx2 off, v[220:221], off offset:716
	scratch_store_dwordx2 off, v[216:217], off offset:700
	scratch_store_dwordx2 off, v[212:213], off offset:692
	scratch_store_dwordx2 off, v[208:209], off offset:684
	scratch_store_dwordx2 off, v[144:145], off offset:860
	scratch_store_dwordx2 off, v[142:143], off offset:836
	scratch_store_dwordx2 off, v[80:81], off offset:676
	.loc	1 260 34
	s_waitcnt vmcnt(21)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:24
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v144
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:28
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v145
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	v_mov_b64_e32 v[32:33], v[38:39]
	.loc	1 260 39
	scratch_store_dwordx2 off, v[32:33], off offset:868
	v_cvt_f16_f32_e32 v154, v32
	.loc	1 260 34
	scratch_load_dword v32, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:36
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v33
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:40
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v210
	scratch_load_dword v210, off, off offset:2948
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:4096
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v211
	scratch_load_dword v211, off, off offset:2944
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:44
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v204
	scratch_load_dword v204, off, off offset:2968
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:48
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v205
	scratch_load_dword v205, off, off offset:2960
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:52
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v142
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:56
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v143
	v_mov_b64_e32 v[142:143], v[36:37]
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:60
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v36
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:64
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v37
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:68
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v254
	scratch_load_dword v254, off, off offset:2820
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:8192
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v255
	scratch_load_dword v255, off, off offset:2816
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v32, v154
	scratch_load_dword v32, off, off offset:72
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v252
	scratch_load_dword v252, off, off offset:2828
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v32, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v253
	scratch_load_dword v253, off, off offset:2824
	.loc	1 260 34
	ds_write_b16 v255, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v248
	scratch_load_dword v248, off, off offset:2840
	.loc	1 260 34
	ds_write_b16 v254, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v249
	scratch_load_dword v249, off, off offset:2836
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v253, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v250
	scratch_load_dword v250, off, off offset:2832
	.loc	1 260 34
	ds_write_b16 v252, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v251
	scratch_load_dword v251, off, off offset:2908
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v250, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v244
	scratch_load_dword v244, off, off offset:2856
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:12288
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v245
	scratch_load_dword v245, off, off offset:2852
	.loc	1 260 34
	ds_write_b16 v249, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v246
	scratch_load_dword v246, off, off offset:2848
	.loc	1 260 34
	ds_write_b16 v248, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v247
	scratch_load_dword v247, off, off offset:2844
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v247, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v240
	scratch_load_dword v240, off, off offset:2868
	.loc	1 260 34
	ds_write_b16 v246, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v241
	scratch_load_dword v241, off, off offset:2864
	.loc	1 260 34
	ds_write_b16 v245, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v242
	scratch_load_dword v242, off, off offset:2860
	.loc	1 260 34
	ds_write_b16 v244, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v243
	scratch_load_dword v243, off, off offset:2964
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v242, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v238
	scratch_load_dword v238, off, off offset:2876
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:16384
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v239
	scratch_load_dword v239, off, off offset:2872
	.loc	1 260 34
	ds_write_b16 v241, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v236
	scratch_load_dword v236, off, off offset:2884
	.loc	1 260 34
	ds_write_b16 v240, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v237
	scratch_load_dword v237, off, off offset:2880
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v239, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v232
	scratch_load_dword v232, off, off offset:2896
	.loc	1 260 34
	ds_write_b16 v238, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v233
	scratch_load_dword v233, off, off offset:2892
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_write_b16 v237, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v234
	scratch_load_dword v234, off, off offset:2888
	.loc	1 260 34
	ds_write_b16 v236, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v235
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v234, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v228
	scratch_load_dword v228, off, off offset:2904
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:20480
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v229
	scratch_load_dword v229, off, off offset:2900
	.loc	1 260 34
	ds_write_b16 v233, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v230
	.loc	1 260 34
	ds_write_b16 v232, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v231
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v229, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v224
	scratch_load_dword v224, off, off offset:2912
	.loc	1 260 34
	ds_write_b16 v228, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v225
	scratch_load_dword v225, off, off offset:2916
	.loc	1 260 34
	ds_write_b16 v251, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v226
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v224, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v227
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v225, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v222
	scratch_load_dword v222, off, off offset:2920
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:24576
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v223
	scratch_load_dword v223, off, off offset:2924
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v222, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v220
	scratch_load_dword v220, off, off offset:2928
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v223, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v221
	scratch_load_dword v221, off, off offset:2932
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v220, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v216
	scratch_load_dword v216, off, off offset:2936
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v221, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v217
	scratch_load_dword v217, off, off offset:2940
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v216, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v218
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v217, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v219
	.loc	1 260 34
	ds_write_b16 v211, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v212
	scratch_load_dword v212, off, off offset:2952
	.loc	1 260 34
	ds_write_b16 v128, v154 offset:28672
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v213
	scratch_load_dword v213, off, off offset:2956
	.loc	1 260 34
	ds_write_b16 v210, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v214
	.loc	1 260 34
	s_waitcnt vmcnt(1)
	ds_write_b16 v212, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v215
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v213, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v80
	.loc	1 260 34
	ds_write_b16 v205, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v81
	.loc	1 260 34
	ds_write_b16 v243, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v208
	scratch_load_dword v208, off, off offset:2972
	.loc	1 260 34
	ds_write_b16 v204, v154
	.loc	1 260 39
	v_cvt_f16_f32_e32 v154, v209
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v208, v154
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v209, off, off offset:2976
	s_waitcnt vmcnt(0)
	ds_read_b64 v[154:155], v209
	scratch_load_dwordx4 v[32:35], off, off offset:588
	scratch_load_dwordx4 v[36:39], off, off offset:604
	scratch_load_dwordx4 v[40:43], off, off offset:620
	scratch_load_dwordx4 v[44:47], off, off offset:636
	.loc	1 260 53
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v149, v156, s61
	scratch_load_dword v149, off, off offset:2980
	v_perm_b32 v64, v157, v150, s61
	scratch_load_dword v150, off, off offset:3020
	scratch_load_dword v156, off, off offset:3036
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v190, v179, s61
	v_perm_b32 v64, v180, v151, s61
	scratch_load_dword v151, off, off offset:3024
	.loc	1 260 34
	s_waitcnt vmcnt(3)
	ds_read_b64 v[154:155], v149
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v189, v178, s61
	v_perm_b32 v64, v191, v181, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v193, v131, s61
	scratch_load_dword v131, off, off offset:2984
	v_perm_b32 v64, v132, v152, s61
	scratch_load_dword v132, off, off offset:2988
	scratch_load_dword v152, off, off offset:3028
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_read_b64 v[154:155], v131
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v192, v194, s61
	v_perm_b32 v64, v195, v133, s61
	scratch_load_dword v133, off, off offset:2996
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v135, v137, s61
	v_perm_b32 v64, v139, v153, s61
	.loc	1 260 34
	s_waitcnt vmcnt(2)
	ds_read_b64 v[154:155], v132
	scratch_load_dword v135, off, off offset:3004
	scratch_load_dword v137, off, off offset:3012
	scratch_load_dword v153, off, off offset:3032
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v134, v136, s61
	v_perm_b32 v64, v138, v140, s61
	scratch_load_dword v134, off, off offset:3000
	scratch_load_dword v136, off, off offset:3008
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v176, v129, s61
	scratch_load_dword v129, off, off offset:2992
	v_perm_b32 v64, v66, v188, s61
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[154:155], v129
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v141, v72, s61
	v_perm_b32 v64, v71, v69, s61
	scratch_load_dwordx4 v[138:141], off, off offset:1312
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v70, v68, s61
	v_perm_b32 v64, v67, v174, s61
	.loc	1 260 34
	ds_read_b64 v[154:155], v133
	ds_read_b64 v[70:71], v150
	ds_read_b64 v[68:69], v152
	.loc	1 260 53
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v74, v159, s61
	v_perm_b32 v64, v161, v163, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v197, v199, s61
	v_perm_b32 v64, v201, v110, s61
	.loc	1 260 34
	ds_read_b64 v[154:155], v134
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v78, v77, s61
	v_perm_b32 v64, v76, v75, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v203, v73, s61
	v_perm_b32 v64, v207, v102, s61
	.loc	1 260 34
	ds_read_b64 v[154:155], v135
	.loc	1 260 53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v119, v121, s61
	v_perm_b32 v64, v123, v127, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v124, v175, s61
	v_perm_b32 v64, v147, v160, s61
	.loc	1 260 34
	ds_read_b64 v[154:155], v136
	ds_read_b64 v[174:175], v156
	.loc	1 260 53
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[154:155], v[32:47]
	v_perm_b32 v65, v118, v120, s61
	v_perm_b32 v64, v122, v126, s61
	.loc	1 260 34
	ds_read_b64 v[118:119], v137
	.loc	1 260 53
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[154:155], v[48:63]
	v_perm_b32 v65, v125, v146, s61
	v_perm_b32 v64, v148, v202, s61
	scratch_load_dword v148, off, off offset:3016
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[118:119], v[32:47]
	v_perm_b32 v65, v109, v112, s61
	v_perm_b32 v64, v113, v115, s61
	.loc	1 260 34
	s_waitcnt vmcnt(0)
	ds_read_b64 v[112:113], v148
	.loc	1 260 53
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[118:119], v[48:63]
	scratch_load_dword v64, off, off offset:912
	v_perm_b32 v65, v114, v116, s61
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v117, v64, s61
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[112:113], v[32:47]
	v_perm_b32 v65, v103, v104, s61
	v_perm_b32 v64, v105, v107, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[112:113], v[48:63]
	scratch_load_dword v64, off, off offset:908
	v_perm_b32 v65, v106, v108, s61
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v111, v64, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[70:71], v[32:47]
	v_perm_b32 v65, v89, v91, s61
	v_perm_b32 v64, v93, v97, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[70:71], v[48:63]
	scratch_load_dword v64, off, off offset:904
	v_perm_b32 v65, v94, v98, s61
	.loc	1 260 34
	ds_read_b64 v[70:71], v151
	.loc	1 260 53
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v100, v64, s61
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[70:71], v[32:47]
	v_perm_b32 v65, v88, v90, s61
	v_perm_b32 v64, v92, v96, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[70:71], v[48:63]
	scratch_load_dword v64, off, off offset:900
	v_perm_b32 v65, v95, v99, s61
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v101, v64, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[68:69], v[32:47]
	v_perm_b32 v65, v162, v82, s61
	v_perm_b32 v64, v83, v85, s61
	scratch_load_dwordx4 v[80:83], off, off offset:1184
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[68:69], v[48:63]
	scratch_load_dword v64, off, off offset:896
	v_perm_b32 v65, v84, v86, s61
	.loc	1 260 34
	ds_read_b64 v[68:69], v153
	.loc	1 260 53
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v87, v64, s61
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[68:69], v[32:47]
	scratch_load_dword v64, off, off offset:916
	s_waitcnt vmcnt(0)
	v_perm_b32 v65, v64, v200, s61
	v_perm_b32 v64, v198, v196, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[68:69], v[48:63]
	scratch_load_dword v64, off, off offset:892
	v_perm_b32 v65, v206, v158, s61
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v79, v64, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[32:47], v[64:65], v[174:175], v[32:47]
	.loc	1 262 34 is_stmt 1
	v_lshl_add_u64 v[64:65], v[182:183], 2, s[6:7]
	.loc	1 262 25 is_stmt 0
	global_load_dword v64, v[64:65], off
	.loc	1 263 66 is_stmt 1
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v64, 0, v64
	.loc	1 264 29
	v_mov_b32_e32 v65, v64
	v_mov_b32_e32 v66, v64
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v64
	v_mov_b32_e32 v70, v64
	v_mov_b32_e32 v71, v64
	v_mov_b32_e32 v72, v64
	v_mov_b32_e32 v73, v64
	v_mov_b32_e32 v74, v64
	v_mov_b32_e32 v75, v64
	v_mov_b32_e32 v76, v64
	v_mov_b32_e32 v77, v64
	v_mov_b32_e32 v78, v64
	v_mov_b32_e32 v79, v64
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[112:127], v[80:81], v[186:187], v[64:79]
	v_mfma_f32_32x32x8_f16 v[96:111], v[82:83], v[186:187], v[64:79]
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[186:187], v[64:79]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[186:187], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1200
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[184:185], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[184:185], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1328
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[184:185], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[184:185], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1216
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[172:173], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[172:173], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1344
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[172:173], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[172:173], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1232
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[170:171], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[170:171], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1360
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[170:171], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[170:171], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1248
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[168:169], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[168:169], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1376
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[168:169], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[168:169], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1264
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[166:167], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[166:167], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1392
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[166:167], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[166:167], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1280
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[164:165], v[112:127]
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[164:165], v[96:111]
	scratch_load_dwordx4 v[138:141], off, off offset:1408
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[164:165], v[80:95]
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[164:165], v[64:79]
	scratch_load_dwordx4 v[138:141], off, off offset:1296
	scratch_load_dwordx2 v[144:145], off, off offset:652
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[112:127], v[138:139], v[144:145], v[112:127]
	.loc	1 266 21
	scratch_load_dwordx2 v[138:139], off, off offset:884
	s_nop 7
	s_nop 1
	v_pk_mul_f32 v[126:127], v[142:143], v[126:127]
	.loc	1 264 29
	v_mfma_f32_32x32x8_f16 v[96:111], v[140:141], v[144:145], v[96:111]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[114:115], v[138:139], v[114:115]
	scratch_load_dwordx2 v[138:139], off, off offset:876
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[112:113], v[138:139], v[112:113]
	scratch_load_dwordx2 v[138:139], off, off offset:868
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[112:113], v[112:113], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[118:119], v[138:139], v[118:119]
	scratch_load_dwordx2 v[138:139], off, off offset:860
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[116:117], v[138:139], v[116:117]
	scratch_load_dwordx2 v[138:139], off, off offset:852
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[138:139], v[122:123]
	scratch_load_dwordx2 v[138:139], off, off offset:844
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[120:121], v[138:139], v[120:121]
	scratch_load_dwordx2 v[138:139], off, off offset:836
	.loc	1 266 26
	v_pk_mul_f32 v[120:121], v[120:121], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[124:125], v[138:139], v[124:125]
	scratch_load_dwordx2 v[138:139], off, off offset:828
	.loc	1 266 26
	v_pk_mul_f32 v[124:125], v[124:125], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[98:99], v[138:139], v[98:99]
	scratch_load_dwordx2 v[138:139], off, off offset:820
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[96:97], v[138:139], v[96:97]
	scratch_load_dwordx2 v[138:139], off, off offset:812
	.loc	1 266 26
	v_pk_mul_f32 v[96:97], v[96:97], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[102:103], v[138:139], v[102:103]
	scratch_load_dwordx2 v[138:139], off, off offset:804
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v97, v97
	.loc	1 266 26
	v_pk_mul_f32 v[102:103], v[102:103], s[20:21]
	.loc	1 266 21 is_stmt 0
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[100:101], v[138:139], v[100:101]
	scratch_load_dwordx2 v[138:139], off, off offset:796
	.loc	1 266 26
	v_pk_mul_f32 v[100:101], v[100:101], s[26:27]
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v101, v101
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[106:107], v[138:139], v[106:107]
	scratch_load_dwordx2 v[138:139], off, off offset:788
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[106:107], v[106:107], s[20:21]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[104:105], v[138:139], v[104:105]
	scratch_load_dwordx2 v[138:139], off, off offset:780
	.loc	1 266 26
	v_pk_mul_f32 v[104:105], v[104:105], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[110:111], v[138:139], v[110:111]
	scratch_load_dwordx2 v[138:139], off, off offset:772
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v105, v105
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[108:109], v[138:139], v[108:109]
	scratch_load_dwordx4 v[138:141], off, off offset:1424
	.loc	1 264 29
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[138:139], v[144:145], v[80:95]
	.loc	1 266 21
	scratch_load_dwordx2 v[138:139], off, off offset:764
	s_nop 7
	s_nop 1
	v_pk_mul_f32 v[90:91], v[230:231], v[90:91]
	.loc	1 264 29
	v_mfma_f32_32x32x8_f16 v[64:79], v[140:141], v[144:145], v[64:79]
	.loc	1 266 21
	v_pk_mul_f32 v[94:95], v[226:227], v[94:95]
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[82:83], v[138:139], v[82:83]
	scratch_load_dwordx2 v[138:139], off, off offset:756
	s_nop 6
	v_pk_mul_f32 v[74:75], v[214:215], v[74:75]
	v_pk_mul_f32 v[70:71], v[218:219], v[70:71]
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[82:83], v[82:83], s[20:21]
	v_pk_mul_f32 v[70:71], v[70:71], s[20:21]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[80:81], v[138:139], v[80:81]
	scratch_load_dwordx2 v[138:139], off, off offset:748
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[80:81], s[26:27]
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v163, v71
	v_cvt_f16_f32_e32 v140, v80
	v_cvt_f16_f32_e32 v166, v70
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[86:87], v[138:139], v[86:87]
	scratch_load_dwordx2 v[138:139], off, off offset:740
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[84:85], v[138:139], v[84:85]
	scratch_load_dwordx2 v[138:139], off, off offset:732
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[88:89], v[138:139], v[88:89]
	scratch_load_dwordx2 v[138:139], off, off offset:724
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[92:93], v[138:139], v[92:93]
	scratch_load_dwordx2 v[138:139], off, off offset:716
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[146:147], v[138:139], v[66:67]
	scratch_load_dwordx2 v[66:67], off, off offset:708
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[154:155], v[66:67], v[64:65]
	scratch_load_dwordx2 v[64:65], off, off offset:700
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[68:69], v[64:65], v[68:69]
	scratch_load_dwordx2 v[64:65], off, off offset:692
	.loc	1 266 26 is_stmt 0
	v_pk_mul_f32 v[68:69], v[68:69], s[26:27]
	.loc	1 266 21
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[72:73], v[64:65], v[72:73]
	scratch_load_dwordx2 v[64:65], off, off offset:684
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v169, v69
	v_cvt_f16_f32_e32 v172, v68
	.loc	1 266 26
	v_pk_mul_f32 v[68:69], v[74:75], s[20:21]
	.loc	1 266 21 is_stmt 0
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[78:79], v[64:65], v[78:79]
	scratch_load_dwordx2 v[64:65], off, off offset:676
	.loc	1 268 40 is_stmt 1
	v_cvt_f16_f32_e32 v167, v69
	v_cvt_f16_f32_e32 v170, v68
	.loc	1 266 26
	v_pk_mul_f32 v[68:69], v[72:73], s[26:27]
	.loc	1 266 21 is_stmt 0
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[76:77], v[64:65], v[76:77]
	.loc	1 260 53 is_stmt 1
	scratch_load_dword v64, off, off offset:660
	scratch_load_dword v65, off, off offset:664
	.loc	1 268 40
	v_cvt_f16_f32_e32 v173, v69
	.loc	1 260 53
	s_waitcnt vmcnt(0)
	v_perm_b32 v65, v64, v65, s61
	scratch_load_dword v64, off, off offset:668
	scratch_load_dword v66, off, off offset:672
	s_waitcnt vmcnt(0)
	v_perm_b32 v64, v64, v66, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[48:63], v[64:65], v[174:175], v[48:63]
	.loc	1 268 54
	scratch_load_dword v64, off, off offset:576
	scratch_load_dword v65, off, off offset:580
	.loc	1 268 40 is_stmt 0
	v_cvt_f16_f32_e32 v175, v68
	.loc	1 266 26 is_stmt 1
	v_pk_mul_f32 v[68:69], v[78:79], s[20:21]
	v_pk_mul_f32 v[66:67], v[114:115], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v171, v69
	v_cvt_f16_f32_e32 v174, v68
	.loc	1 266 26
	v_pk_mul_f32 v[68:69], v[76:77], s[26:27]
	v_pk_mul_f32 v[114:115], v[118:119], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v183, v68
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v121, v120
	v_cvt_f16_f32_e32 v182, v69
	.loc	1 268 54 is_stmt 0
	s_waitcnt vmcnt(0)
	v_perm_b32 v185, v64, v65, s61
	scratch_load_dword v64, off, off offset:572
	scratch_load_dword v65, off, off offset:584
	.loc	1 268 34
	s_barrier
	scratch_load_dword v68, off, off offset:16
	.loc	1 268 54
	s_waitcnt vmcnt(1)
	v_perm_b32 v184, v65, v64, s61
	.loc	1 268 40
	v_cvt_f16_f32_e32 v64, v67
	v_cvt_f16_f32_e32 v65, v66
	v_cvt_f16_f32_e32 v66, v113
	v_cvt_f16_f32_e32 v67, v112
	v_cvt_f16_f32_e32 v112, v115
	v_cvt_f16_f32_e32 v113, v114
	.loc	1 266 26 is_stmt 1
	v_pk_mul_f32 v[114:115], v[116:117], s[26:27]
	.loc	1 268 34
	ds_write_b16 v128, v67
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v66
	scratch_load_dword v68, off, off offset:12
	.loc	1 268 40 is_stmt 0
	v_cvt_f16_f32_e32 v118, v114
	v_cvt_f16_f32_e32 v115, v115
	.loc	1 266 26 is_stmt 1
	v_pk_mul_f32 v[116:117], v[122:123], s[20:21]
	v_pk_mul_f32 v[122:123], v[126:127], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v116, v116
	v_cvt_f16_f32_e32 v114, v117
	v_cvt_f16_f32_e32 v117, v123
	v_cvt_f16_f32_e32 v123, v124
	v_cvt_f16_f32_e32 v120, v122
	v_cvt_f16_f32_e32 v122, v125
	.loc	1 266 26
	v_pk_mul_f32 v[124:125], v[98:99], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v127, v81
	v_cvt_f16_f32_e32 v99, v124
	v_cvt_f16_f32_e32 v124, v96
	v_cvt_f16_f32_e32 v98, v125
	v_cvt_f16_f32_e32 v96, v103
	v_cvt_f16_f32_e32 v125, v100
	v_cvt_f16_f32_e32 v100, v107
	v_cvt_f16_f32_e32 v103, v106
	.loc	1 266 26
	v_pk_mul_f32 v[106:107], v[110:111], s[20:21]
	v_pk_mul_f32 v[110:111], v[108:109], s[26:27]
	v_pk_mul_f32 v[80:81], v[86:87], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v108, v111
	v_cvt_f16_f32_e32 v111, v110
	v_cvt_f16_f32_e32 v110, v81
	v_cvt_f16_f32_e32 v138, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[84:85], s[26:27]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v126, v104
	v_cvt_f16_f32_e32 v141, v81
	v_cvt_f16_f32_e32 v144, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[90:91], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v104, v107
	v_cvt_f16_f32_e32 v139, v81
	v_cvt_f16_f32_e32 v142, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[88:89], s[26:27]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v145, v81
	v_cvt_f16_f32_e32 v160, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[94:95], s[20:21]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v107, v83
	v_cvt_f16_f32_e32 v143, v81
	v_cvt_f16_f32_e32 v158, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[92:93], s[26:27]
	.loc	1 268 40
	v_cvt_f16_f32_e32 v109, v82
	v_cvt_f16_f32_e32 v161, v81
	v_cvt_f16_f32_e32 v164, v80
	.loc	1 266 26
	v_pk_mul_f32 v[80:81], v[146:147], s[20:21]
	.loc	1 268 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v65
	scratch_load_dword v68, off, off offset:20
	.loc	1 268 40 is_stmt 0
	v_cvt_f16_f32_e32 v159, v81
	v_cvt_f16_f32_e32 v162, v80
	.loc	1 266 26 is_stmt 1
	v_pk_mul_f32 v[80:81], v[154:155], s[26:27]
	.loc	1 268 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v64
	scratch_load_dword v68, off, off offset:24
	.loc	1 268 40 is_stmt 0
	v_cvt_f16_f32_e32 v165, v81
	v_cvt_f16_f32_e32 v168, v80
	.loc	1 268 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v118
	scratch_load_dword v68, off, off offset:28
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v115
	scratch_load_dword v68, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v113
	scratch_load_dword v68, off, off offset:36
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v112
	ds_write_b16 v128, v121 offset:4096
	scratch_load_dword v68, off, off offset:40
	.loc	1 268 40
	v_pack_b32_f16 v113, v113, v112
	v_pack_b32_f16 v112, v118, v115
	.loc	1 268 34
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v119
	scratch_load_dword v68, off, off offset:44
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v116
	scratch_load_dword v68, off, off offset:48
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v114
	scratch_load_dword v68, off, off offset:52
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v123
	scratch_load_dword v68, off, off offset:56
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v122
	scratch_load_dword v68, off, off offset:60
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v120
	scratch_load_dword v68, off, off offset:64
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v117
	ds_write_b16 v128, v124 offset:8192
	scratch_load_dword v68, off, off offset:68
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v97
	scratch_load_dword v68, off, off offset:72
	s_waitcnt vmcnt(0)
	ds_write_b16 v68, v99
	ds_write_b16 v255, v98
	ds_write_b16 v254, v125
	ds_write_b16 v253, v101
	ds_write_b16 v252, v102
	ds_write_b16 v250, v96
	ds_write_b16 v128, v126 offset:12288
	ds_write_b16 v249, v105
	ds_write_b16 v248, v103
	ds_write_b16 v247, v100
	ds_write_b16 v246, v111
	ds_write_b16 v245, v108
	ds_write_b16 v244, v106
	ds_write_b16 v242, v104
	ds_write_b16 v128, v140 offset:16384
	ds_write_b16 v241, v127
	ds_write_b16 v240, v109
	ds_write_b16 v239, v107
	ds_write_b16 v238, v144
	ds_write_b16 v237, v141
	ds_write_b16 v236, v138
	ds_write_b16 v234, v110
	ds_write_b16 v128, v160 offset:20480
	ds_write_b16 v233, v145
	ds_write_b16 v232, v142
	ds_write_b16 v229, v139
	ds_write_b16 v228, v164
	ds_write_b16 v251, v161
	ds_write_b16 v224, v158
	ds_write_b16 v225, v143
	ds_write_b16 v128, v168 offset:24576
	ds_write_b16 v222, v165
	ds_write_b16 v223, v162
	ds_write_b16 v220, v159
	ds_write_b16 v221, v172
	ds_write_b16 v216, v169
	ds_write_b16 v217, v166
	ds_write_b16 v211, v163
	ds_write_b16 v128, v175 offset:28672
	ds_write_b16 v210, v173
	ds_write_b16 v212, v170
	ds_write_b16 v213, v167
	ds_write_b16 v205, v183
	ds_write_b16 v243, v182
	ds_write_b16 v204, v174
	ds_write_b16 v208, v171
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[68:69], v209
	.loc	1 268 54
	scratch_load_dword v70, off, off offset:544
	scratch_load_dword v71, off, off offset:548
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[184:185], v[68:69], v[16:31]
	.loc	1 268 40
	v_pack_b32_f16 v99, v99, v98
	v_pack_b32_f16 v98, v124, v97
	v_pack_b32_f16 v97, v102, v96
	v_pack_b32_f16 v96, v125, v101
	.loc	1 268 54
	s_waitcnt vmcnt(0)
	v_perm_b32 v71, v70, v71, s61
	scratch_load_dword v70, off, off offset:552
	scratch_load_dword v72, off, off offset:556
	s_waitcnt vmcnt(0)
	v_perm_b32 v70, v70, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[70:71], v[68:69], v[0:15]
	scratch_load_dword v68, off, off offset:560
	scratch_load_dword v69, off, off offset:564
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:540
	scratch_load_dword v70, off, off offset:568
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v149
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:496
	scratch_load_dword v69, off, off offset:504
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:508
	scratch_load_dword v72, off, off offset:516
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:528
	scratch_load_dword v69, off, off offset:532
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:256
	scratch_load_dword v70, off, off offset:536
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v131
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:484
	scratch_load_dword v69, off, off offset:488
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:492
	scratch_load_dword v72, off, off offset:500
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:512
	scratch_load_dword v69, off, off offset:520
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:208
	scratch_load_dword v70, off, off offset:524
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v132
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:404
	scratch_load_dword v69, off, off offset:420
	.loc	1 268 40
	v_pack_b32_f16 v132, v67, v66
	.loc	1 268 54
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:432
	scratch_load_dword v72, off, off offset:444
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:456
	scratch_load_dword v69, off, off offset:464
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:136
	scratch_load_dword v70, off, off offset:468
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v129
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:424
	scratch_load_dword v69, off, off offset:436
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:448
	scratch_load_dword v72, off, off offset:460
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:472
	scratch_load_dword v69, off, off offset:476
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:128
	scratch_load_dword v70, off, off offset:480
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v133
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:384
	scratch_load_dword v69, off, off offset:392
	.loc	1 268 40
	v_pack_b32_f16 v133, v65, v64
	.loc	1 268 54
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:396
	scratch_load_dword v72, off, off offset:408
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:428
	scratch_load_dword v69, off, off offset:440
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:112
	scratch_load_dword v70, off, off offset:452
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v134
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:372
	scratch_load_dword v69, off, off offset:376
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:380
	scratch_load_dword v72, off, off offset:388
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:400
	scratch_load_dword v69, off, off offset:412
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:108
	scratch_load_dword v70, off, off offset:416
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v135
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:292
	scratch_load_dword v69, off, off offset:308
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:320
	scratch_load_dword v72, off, off offset:332
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:344
	scratch_load_dword v69, off, off offset:352
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:104
	scratch_load_dword v70, off, off offset:356
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v136
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:312
	scratch_load_dword v69, off, off offset:324
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:336
	scratch_load_dword v72, off, off offset:348
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:360
	scratch_load_dword v69, off, off offset:364
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:100
	scratch_load_dword v70, off, off offset:368
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v137
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:272
	scratch_load_dword v69, off, off offset:280
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:284
	scratch_load_dword v72, off, off offset:296
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:316
	scratch_load_dword v69, off, off offset:328
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:96
	scratch_load_dword v70, off, off offset:340
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v148
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:260
	scratch_load_dword v69, off, off offset:264
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:268
	scratch_load_dword v72, off, off offset:276
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:288
	scratch_load_dword v69, off, off offset:300
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:92
	scratch_load_dword v70, off, off offset:304
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v150
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:172
	scratch_load_dword v69, off, off offset:188
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:200
	scratch_load_dword v72, off, off offset:216
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:228
	scratch_load_dword v69, off, off offset:236
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:88
	scratch_load_dword v70, off, off offset:240
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v151
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:192
	scratch_load_dword v69, off, off offset:204
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:220
	scratch_load_dword v72, off, off offset:232
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:244
	scratch_load_dword v69, off, off offset:248
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:84
	scratch_load_dword v70, off, off offset:252
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v152
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:152
	scratch_load_dword v69, off, off offset:160
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:164
	scratch_load_dword v72, off, off offset:176
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:196
	scratch_load_dword v69, off, off offset:212
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:80
	scratch_load_dword v70, off, off offset:224
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v153
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:140
	scratch_load_dword v69, off, off offset:144
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:148
	scratch_load_dword v72, off, off offset:156
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	scratch_load_dword v68, off, off offset:168
	scratch_load_dword v69, off, off offset:180
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:76
	scratch_load_dword v70, off, off offset:184
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	.loc	1 268 34
	ds_read_b64 v[70:71], v156
	.loc	1 268 54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[16:31], v[68:69], v[70:71], v[16:31]
	scratch_load_dword v68, off, off offset:116
	scratch_load_dword v69, off, off offset:120
	s_waitcnt vmcnt(0)
	v_perm_b32 v69, v68, v69, s61
	scratch_load_dword v68, off, off offset:124
	scratch_load_dword v72, off, off offset:132
	s_waitcnt vmcnt(0)
	v_perm_b32 v68, v68, v72, s61
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[0:15], v[68:69], v[70:71], v[0:15]
	.loc	1 270 25 is_stmt 1
	scratch_load_dwordx2 v[68:69], off, off offset:2736
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[72:73], s[52:53], 0, v[68:69]
	global_load_dwordx4 v[68:71], v[72:73], off offset:-16
	s_nop 0
	global_load_dwordx4 v[72:75], v[72:73], off
	s_nop 0
	scratch_load_dwordx2 v[76:77], off, off offset:2720
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[80:81], s[52:53], 0, v[76:77]
	global_load_dwordx4 v[76:79], v[80:81], off offset:-16
	s_nop 0
	global_load_dwordx4 v[80:83], v[80:81], off
	s_barrier
	scratch_load_dword v84, off, off offset:3040
	s_waitcnt vmcnt(0)
	ds_write2st64_b32 v84, v69, v70 offset0:2 offset1:4
	ds_write_b32 v84, v71 offset:1536
	scratch_load_dword v69, off, off offset:3172
	s_waitcnt vmcnt(0)
	ds_write_b32 v69, v72
	ds_write2st64_b32 v84, v73, v74 offset0:10 offset1:12
	ds_write_b32 v84, v75 offset:3584
	ds_write2st64_b32 v84, v68, v76 offset1:1
	scratch_load_dword v68, off, off offset:3176
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v77 offset:256
	scratch_load_dword v68, off, off offset:3180
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v78 offset:256
	scratch_load_dword v68, off, off offset:3184
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v79 offset:256
	ds_write_b32 v69, v80 offset:256
	scratch_load_dword v68, off, off offset:3188
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v81 offset:256
	scratch_load_dword v68, off, off offset:3192
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v82 offset:256
	scratch_load_dword v68, off, off offset:3196
	s_waitcnt vmcnt(0)
	ds_write_b32 v68, v83 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v64, off, off offset:3044
	scratch_load_dword v65, off, off offset:3112
	scratch_load_dword v66, off, off offset:3116
	.loc	1 271 44
	scratch_load_dwordx2 v[72:73], off, off offset:2464
	scratch_load_dwordx2 v[128:129], off, off offset:2592
	.loc	1 270 25
	scratch_load_dword v67, off, off offset:3120
	scratch_load_dword v68, off, off offset:3124
	scratch_load_dword v69, off, off offset:3128
	scratch_load_dword v70, off, off offset:3132
	scratch_load_dword v71, off, off offset:3136
	scratch_load_dword v74, off, off offset:3148
	scratch_load_dword v75, off, off offset:3152
	scratch_load_dword v76, off, off offset:3156
	scratch_load_dword v77, off, off offset:3160
	scratch_load_dword v78, off, off offset:3164
	scratch_load_dword v79, off, off offset:3168
	s_waitcnt vmcnt(15)
	ds_read_b32 v80, v64
	s_waitcnt vmcnt(14)
	ds_read_b32 v65, v65
	scratch_load_dword v64, off, off offset:3048
	s_waitcnt vmcnt(14)
	ds_read_b32 v66, v66
	s_waitcnt vmcnt(11)
	ds_read_b32 v67, v67
	s_waitcnt vmcnt(10)
	ds_read_b32 v68, v68
	s_waitcnt vmcnt(9)
	ds_read_b32 v69, v69
	s_waitcnt vmcnt(8)
	ds_read_b32 v70, v70
	s_waitcnt vmcnt(7)
	ds_read_b32 v71, v71
	s_waitcnt vmcnt(6)
	ds_read_b32 v74, v74
	s_waitcnt vmcnt(5)
	ds_read_b32 v75, v75
	s_waitcnt vmcnt(4)
	ds_read_b32 v76, v76
	s_waitcnt vmcnt(3)
	ds_read_b32 v77, v77
	s_waitcnt vmcnt(2)
	ds_read_b32 v78, v78
	s_waitcnt vmcnt(1)
	ds_read_b32 v79, v79
	s_waitcnt vmcnt(0)
	ds_read_b32 v81, v64
	scratch_load_dword v64, off, off offset:3052
	s_waitcnt vmcnt(0)
	ds_read_b32 v82, v64
	scratch_load_dword v64, off, off offset:3056
	s_waitcnt vmcnt(0)
	ds_read_b32 v83, v64
	scratch_load_dword v64, off, off offset:3060
	s_waitcnt vmcnt(0)
	ds_read_b32 v84, v64
	scratch_load_dword v64, off, off offset:3064
	s_waitcnt vmcnt(0)
	ds_read_b32 v85, v64
	scratch_load_dword v64, off, off offset:3068
	s_waitcnt vmcnt(0)
	ds_read_b32 v86, v64
	scratch_load_dword v64, off, off offset:3072
	s_waitcnt vmcnt(0)
	ds_read_b32 v87, v64
	scratch_load_dword v64, off, off offset:3076
	s_waitcnt vmcnt(0)
	ds_read_b32 v88, v64
	scratch_load_dword v64, off, off offset:3080
	s_waitcnt vmcnt(0)
	ds_read_b32 v89, v64
	scratch_load_dword v64, off, off offset:3084
	s_waitcnt vmcnt(0)
	ds_read_b32 v90, v64
	scratch_load_dword v64, off, off offset:3088
	s_waitcnt vmcnt(0)
	ds_read_b32 v91, v64
	scratch_load_dword v64, off, off offset:3092
	s_waitcnt vmcnt(0)
	ds_read_b32 v92, v64
	scratch_load_dword v64, off, off offset:3096
	s_waitcnt vmcnt(0)
	ds_read_b32 v93, v64
	scratch_load_dword v64, off, off offset:3100
	s_waitcnt vmcnt(0)
	ds_read_b32 v94, v64
	scratch_load_dword v64, off, off offset:3104
	s_waitcnt vmcnt(0)
	ds_read_b32 v95, v64
	scratch_load_dword v64, off, off offset:3108
	.loc	1 271 44
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[72:73], v[132:133], v[80:95]
	.loc	1 270 25
	scratch_load_dword v72, off, off offset:3140
	scratch_load_dword v73, off, off offset:3144
	s_waitcnt vmcnt(2)
	ds_read_b32 v64, v64
	s_waitcnt vmcnt(1)
	ds_read_b32 v72, v72
	s_waitcnt vmcnt(0)
	ds_read_b32 v73, v73
	.loc	1 271 44
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[128:129], v[132:133], v[64:79]
	scratch_load_dwordx2 v[128:129], off, off offset:2472
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[128:129], v[112:113], v[80:95]
	scratch_load_dwordx2 v[128:129], off, off offset:2600
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[128:129], v[112:113], v[64:79]
	.loc	1 268 40
	v_pack_b32_f16 v113, v116, v114
	.loc	1 271 44
	scratch_load_dwordx2 v[114:115], off, off offset:2480
	.loc	1 268 40
	v_pack_b32_f16 v112, v121, v119
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[114:115], v[112:113], v[80:95]
	scratch_load_dwordx2 v[114:115], off, off offset:2608
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[114:115], v[112:113], v[64:79]
	scratch_load_dwordx2 v[114:115], off, off offset:2488
	.loc	1 268 40
	v_pack_b32_f16 v113, v120, v117
	v_pack_b32_f16 v112, v123, v122
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[114:115], v[112:113], v[80:95]
	scratch_load_dwordx2 v[114:115], off, off offset:2616
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[114:115], v[112:113], v[64:79]
	scratch_load_dwordx2 v[112:113], off, off offset:2496
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[112:113], v[98:99], v[80:95]
	scratch_load_dwordx2 v[112:113], off, off offset:2624
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[112:113], v[98:99], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2504
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2632
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2512
	.loc	1 268 40
	v_pack_b32_f16 v97, v103, v100
	v_pack_b32_f16 v96, v126, v105
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2640
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2520
	.loc	1 268 40
	v_pack_b32_f16 v97, v106, v104
	v_pack_b32_f16 v96, v111, v108
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2648
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2528
	.loc	1 268 40
	v_pack_b32_f16 v97, v109, v107
	v_pack_b32_f16 v96, v140, v127
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2656
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2536
	.loc	1 268 40
	v_pack_b32_f16 v97, v138, v110
	v_pack_b32_f16 v96, v144, v141
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2664
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2544
	.loc	1 268 40
	v_pack_b32_f16 v97, v142, v139
	v_pack_b32_f16 v96, v160, v145
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2672
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2552
	.loc	1 268 40
	v_pack_b32_f16 v97, v158, v143
	v_pack_b32_f16 v96, v164, v161
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2680
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2560
	.loc	1 268 40
	v_pack_b32_f16 v97, v162, v159
	v_pack_b32_f16 v96, v168, v165
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2688
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2568
	.loc	1 268 40
	v_pack_b32_f16 v97, v166, v163
	v_pack_b32_f16 v96, v172, v169
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2696
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2576
	.loc	1 268 40
	v_pack_b32_f16 v97, v170, v167
	v_pack_b32_f16 v96, v175, v173
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2704
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	scratch_load_dwordx2 v[98:99], off, off offset:2584
	.loc	1 268 40
	v_pack_b32_f16 v97, v174, v171
	v_pack_b32_f16 v96, v183, v182
	.loc	1 271 44
	s_waitcnt vmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 v[80:95], v[98:99], v[96:97], v[80:95]
	scratch_load_dwordx2 v[98:99], off, off offset:2712
	.loc	1 268 40
	s_barrier
	s_waitcnt vmcnt(0)
	.loc	1 271 44
	v_mfma_f32_32x32x8_f16 v[64:79], v[98:99], v[96:97], v[64:79]
	.loc	1 272 34
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_23
	.loc	1 270 25
	scratch_load_dwordx2 v[102:103], off, off offset:3400
	scratch_load_dwordx2 v[128:129], off, off offset:3296
	scratch_load_dwordx2 v[104:105], off, off offset:3392
	scratch_load_dwordx2 v[106:107], off, off offset:3384
	scratch_load_dwordx2 v[108:109], off, off offset:3376
	scratch_load_dwordx2 v[110:111], off, off offset:3368
	scratch_load_dwordx2 v[112:113], off, off offset:3360
	scratch_load_dwordx2 v[114:115], off, off offset:3352
	scratch_load_dwordx2 v[116:117], off, off offset:3344
	scratch_load_dwordx2 v[118:119], off, off offset:3336
	scratch_load_dwordx2 v[120:121], off, off offset:3328
	scratch_load_dwordx2 v[96:97], off, off offset:3424
	scratch_load_dwordx2 v[122:123], off, off offset:3320
	scratch_load_dwordx2 v[98:99], off, off offset:3416
	scratch_load_dwordx2 v[124:125], off, off offset:3312
	scratch_load_dwordx2 v[100:101], off, off offset:3408
	scratch_load_dwordx2 v[126:127], off, off offset:3304
	s_waitcnt vmcnt(16)
	v_lshl_add_u64 v[102:103], s[52:53], 0, v[102:103]
	s_waitcnt vmcnt(15)
	v_lshl_add_u64 v[132:133], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3288
	s_waitcnt vmcnt(15)
	v_lshl_add_u64 v[104:105], s[52:53], 0, v[104:105]
	s_waitcnt vmcnt(6)
	v_lshl_add_u64 v[96:97], s[52:53], 0, v[96:97]
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[98:99], s[52:53], 0, v[98:99]
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[100:101], s[52:53], 0, v[100:101]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[134:135], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3280
	v_lshl_add_u64 v[106:107], s[52:53], 0, v[106:107]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[136:137], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3272
	v_lshl_add_u64 v[108:109], s[52:53], 0, v[108:109]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[138:139], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3264
	v_lshl_add_u64 v[110:111], s[52:53], 0, v[110:111]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[140:141], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3256
	v_lshl_add_u64 v[112:113], s[52:53], 0, v[112:113]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[142:143], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3248
	v_lshl_add_u64 v[114:115], s[52:53], 0, v[114:115]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[144:145], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3240
	v_lshl_add_u64 v[116:117], s[52:53], 0, v[116:117]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[146:147], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3232
	v_lshl_add_u64 v[118:119], s[52:53], 0, v[118:119]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[148:149], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3224
	v_lshl_add_u64 v[120:121], s[52:53], 0, v[120:121]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[150:151], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3216
	v_lshl_add_u64 v[122:123], s[52:53], 0, v[122:123]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[152:153], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3208
	v_lshl_add_u64 v[124:125], s[52:53], 0, v[124:125]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[154:155], s[52:53], 0, v[128:129]
	scratch_load_dwordx2 v[128:129], off, off offset:3200
	v_lshl_add_u64 v[126:127], s[52:53], 0, v[126:127]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[156:157], s[52:53], 0, v[128:129]
	.loc	1 272 34
	global_store_dwordx4 v[156:157], v[80:83], off
	global_store_dword v[154:155], v84, off
	global_store_dword v[152:153], v85, off
	global_store_dword v[150:151], v86, off
	global_store_dword v[148:149], v87, off
	global_store_dword v[146:147], v88, off
	global_store_dword v[144:145], v89, off
	global_store_dword v[142:143], v90, off
	global_store_dword v[140:141], v91, off
	global_store_dword v[138:139], v92, off
	global_store_dword v[136:137], v93, off
	global_store_dword v[134:135], v94, off
	global_store_dword v[132:133], v95, off
	global_store_dword v[126:127], v64, off
	global_store_dword v[124:125], v65, off
	global_store_dword v[122:123], v66, off
	global_store_dword v[120:121], v67, off
	global_store_dword v[118:119], v68, off
	global_store_dword v[116:117], v69, off
	global_store_dword v[114:115], v70, off
	global_store_dword v[112:113], v71, off
	global_store_dword v[110:111], v72, off
	global_store_dword v[108:109], v73, off
	global_store_dword v[106:107], v74, off
	global_store_dword v[104:105], v75, off
	global_store_dword v[102:103], v76, off
	global_store_dword v[100:101], v77, off
	global_store_dword v[98:99], v78, off
	global_store_dword v[96:97], v79, off
.LBB0_23:
	.loc	1 0 34 is_stmt 0
	s_or_b64 exec, exec, s[0:1]
	.loc	1 248 54 is_stmt 1
	s_nop 7
	scratch_load_dwordx2 v[64:65], off, off offset:4
	s_add_u32 s50, s50, 0x80
	s_addc_u32 s51, s51, 0
	s_add_u32 s52, s52, s34
	s_addc_u32 s53, s53, s35
	s_add_i32 s62, s40, s50
	s_add_u32 s0, s48, s50
	s_addc_u32 s1, s49, s51
	s_add_u32 s2, s46, s50
	s_addc_u32 s3, s47, s51
	s_add_u32 s54, s44, s50
	s_addc_u32 s55, s45, s51
	s_cmp_lt_i32 s62, s59
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[64:65], v[64:65], 0, s[38:39]
	scratch_store_dwordx2 off, v[64:65], off offset:4
	s_cbranch_scc0 .LBB0_26
	.loc	1 0 54 is_stmt 0
	scratch_load_dword v146, off, off offset:2768
	scratch_load_dword v147, off, off offset:2772
	scratch_load_dword v148, off, off offset:2776
	scratch_load_dword v149, off, off offset:2780
	scratch_load_dword v150, off, off offset:2784
	scratch_load_dword v151, off, off offset:2788
	scratch_load_dword v152, off, off offset:2792
	scratch_load_dword v153, off, off offset:2796
	scratch_load_dword v154, off, off offset:2800
	scratch_load_dword v155, off, off offset:2804
	scratch_load_dword v156, off, off offset:2808
	s_branch .LBB0_13
.LBB0_25:
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v63, v15
	v_mov_b32_e32 v62, v15
	v_mov_b32_e32 v61, v15
	v_mov_b32_e32 v60, v15
	v_mov_b32_e32 v59, v15
	v_mov_b32_e32 v58, v15
	v_mov_b32_e32 v57, v15
	v_mov_b32_e32 v56, v15
	v_mov_b32_e32 v55, v15
	v_mov_b32_e32 v54, v15
	v_mov_b32_e32 v53, v15
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v51, v15
	v_mov_b32_e32 v50, v15
	v_mov_b32_e32 v49, v15
	v_mov_b32_e32 v48, v15
	v_mov_b32_e32 v47, v15
	v_mov_b32_e32 v46, v15
	v_mov_b32_e32 v45, v15
	v_mov_b32_e32 v44, v15
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v42, v15
	v_mov_b32_e32 v41, v15
	v_mov_b32_e32 v40, v15
	v_mov_b32_e32 v39, v15
	v_mov_b32_e32 v38, v15
	v_mov_b32_e32 v37, v15
	v_mov_b32_e32 v36, v15
	v_mov_b32_e32 v35, v15
	v_mov_b32_e32 v34, v15
	v_mov_b32_e32 v33, v15
	v_mov_b32_e32 v32, v15
	s_branch .LBB0_27
.LBB0_26:
	scratch_load_dword v146, off, off offset:2768
	scratch_load_dword v147, off, off offset:2772
	scratch_load_dword v148, off, off offset:2776
	scratch_load_dword v149, off, off offset:2780
	scratch_load_dword v150, off, off offset:2784
	scratch_load_dword v151, off, off offset:2788
	scratch_load_dword v152, off, off offset:2792
	scratch_load_dword v153, off, off offset:2796
	scratch_load_dword v154, off, off offset:2800
	scratch_load_dword v155, off, off offset:2804
	scratch_load_dword v156, off, off offset:2808
	s_mov_b64 s[44:45], s[54:55]
	s_mov_b64 s[46:47], s[2:3]
	s_mov_b64 s[48:49], s[0:1]
.LBB0_27:
	.loc	1 285 30 is_stmt 1
	scratch_load_dwordx2 v[64:65], off, off offset:3464
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[64:65], s[8:9], 0, v[64:65]
	v_cmp_lt_i64_e64 s[0:1], -1, v[64:65]
	v_cmp_gt_i64_e64 s[2:3], s[28:29], v[64:65]
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_2
	.loc	1 0 30 is_stmt 0
	scratch_load_dwordx2 v[126:127], off, off offset:3848
	scratch_load_dwordx2 v[168:169], off, off offset:3616
	scratch_load_dwordx2 v[170:171], off, off offset:3624
	scratch_load_dwordx2 v[172:173], off, off offset:3632
	scratch_load_dwordx2 v[128:129], off, off offset:3512
	scratch_load_dwordx2 v[132:133], off, off offset:3520
	scratch_load_dwordx2 v[134:135], off, off offset:3528
	scratch_load_dwordx2 v[136:137], off, off offset:3536
	scratch_load_dwordx2 v[174:175], off, off offset:3640
	scratch_load_dwordx2 v[178:179], off, off offset:3648
	scratch_load_dwordx2 v[180:181], off, off offset:3656
	scratch_load_dwordx2 v[182:183], off, off offset:3664
	scratch_load_dwordx2 v[138:139], off, off offset:3544
	scratch_load_dwordx2 v[140:141], off, off offset:3552
	scratch_load_dwordx2 v[142:143], off, off offset:3560
	scratch_load_dwordx2 v[144:145], off, off offset:3568
	scratch_load_dwordx2 v[184:185], off, off offset:3672
	scratch_load_dwordx2 v[186:187], off, off offset:3680
	scratch_load_dwordx2 v[188:189], off, off offset:3688
	scratch_load_dwordx2 v[190:191], off, off offset:3696
	scratch_load_dwordx2 v[158:159], off, off offset:3576
	scratch_load_dwordx2 v[160:161], off, off offset:3584
	scratch_load_dwordx2 v[162:163], off, off offset:3592
	scratch_load_dwordx2 v[164:165], off, off offset:3600
	scratch_load_dwordx2 v[192:193], off, off offset:3704
	scratch_load_dwordx2 v[194:195], off, off offset:3712
	scratch_load_dwordx2 v[196:197], off, off offset:3720
	scratch_load_dwordx2 v[198:199], off, off offset:3728
	scratch_load_dwordx2 v[166:167], off, off offset:3608
	.loc	1 285 30
	v_mul_lo_u32 v66, v65, s10
	v_mul_lo_u32 v67, v64, s11
	v_mad_u64_u32 v[64:65], s[2:3], v64, s10, 0
	.loc	1 285 36
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v124, v33
	v_cvt_f16_f32_e32 v32, v32
	.loc	1 285 30
	v_add3_u32 v65, v65, v67, v66
	v_lshlrev_b64 v[64:65], 1, v[64:65]
	.loc	1 285 36
	v_cvt_f16_f32_e32 v36, v36
	.loc	1 285 30
	v_lshl_add_u64 v[66:67], s[18:19], 0, v[64:65]
	.loc	1 285 36
	v_cvt_f16_f32_e32 v37, v37
	v_cvt_f16_f32_e32 v38, v38
	.loc	1 285 30
	v_pack_b32_f16 v33, v34, v35
	v_pack_b32_f16 v32, v32, v124
	.loc	1 285 36
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v61, v61
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v49, v49
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v39, v39
	.loc	1 286 36 is_stmt 1
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v9, v9
	.loc	1 285 30
	s_waitcnt vmcnt(27)
	v_mov_b32_e32 v169, v127
	s_waitcnt vmcnt(24)
	v_mov_b32_e32 v129, v127
	v_mov_b32_e32 v171, v127
	s_waitcnt vmcnt(23)
	v_mov_b32_e32 v133, v127
	v_mov_b32_e32 v173, v127
	s_waitcnt vmcnt(22)
	v_mov_b32_e32 v135, v127
	s_waitcnt vmcnt(20)
	v_mov_b32_e32 v175, v127
	v_mov_b32_e32 v137, v127
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v179, v127
	s_waitcnt vmcnt(16)
	v_mov_b32_e32 v139, v127
	v_mov_b32_e32 v181, v127
	s_waitcnt vmcnt(15)
	v_mov_b32_e32 v141, v127
	v_mov_b32_e32 v183, v127
	s_waitcnt vmcnt(14)
	v_mov_b32_e32 v143, v127
	s_waitcnt vmcnt(12)
	v_mov_b32_e32 v185, v127
	v_mov_b32_e32 v145, v127
	s_waitcnt vmcnt(11)
	v_mov_b32_e32 v187, v127
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v159, v127
	v_mov_b32_e32 v189, v127
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v161, v127
	v_mov_b32_e32 v191, v127
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v163, v127
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v193, v127
	v_mov_b32_e32 v165, v127
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v195, v127
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v167, v127
	v_mov_b32_e32 v197, v127
	v_mov_b32_e32 v199, v127
	v_lshl_add_u64 v[68:69], v[66:67], 0, v[126:127]
	v_lshl_add_u64 v[70:71], v[66:67], 0, v[168:169]
	v_lshl_add_u64 v[72:73], v[66:67], 0, v[128:129]
	v_lshl_add_u64 v[74:75], v[66:67], 0, v[170:171]
	v_lshl_add_u64 v[76:77], v[66:67], 0, v[132:133]
	v_lshl_add_u64 v[78:79], v[66:67], 0, v[172:173]
	v_lshl_add_u64 v[80:81], v[66:67], 0, v[134:135]
	v_lshl_add_u64 v[82:83], v[66:67], 0, v[174:175]
	v_lshl_add_u64 v[84:85], v[66:67], 0, v[136:137]
	v_lshl_add_u64 v[86:87], v[66:67], 0, v[178:179]
	v_lshl_add_u64 v[88:89], v[66:67], 0, v[138:139]
	v_lshl_add_u64 v[90:91], v[66:67], 0, v[180:181]
	v_lshl_add_u64 v[92:93], v[66:67], 0, v[140:141]
	v_lshl_add_u64 v[94:95], v[66:67], 0, v[182:183]
	v_lshl_add_u64 v[96:97], v[66:67], 0, v[142:143]
	v_lshl_add_u64 v[98:99], v[66:67], 0, v[184:185]
	v_lshl_add_u64 v[100:101], v[66:67], 0, v[144:145]
	v_lshl_add_u64 v[102:103], v[66:67], 0, v[186:187]
	v_lshl_add_u64 v[104:105], v[66:67], 0, v[158:159]
	v_lshl_add_u64 v[106:107], v[66:67], 0, v[188:189]
	v_lshl_add_u64 v[108:109], v[66:67], 0, v[160:161]
	v_lshl_add_u64 v[110:111], v[66:67], 0, v[190:191]
	v_lshl_add_u64 v[112:113], v[66:67], 0, v[162:163]
	v_lshl_add_u64 v[114:115], v[66:67], 0, v[192:193]
	v_lshl_add_u64 v[116:117], v[66:67], 0, v[164:165]
	v_lshl_add_u64 v[118:119], v[66:67], 0, v[194:195]
	v_lshl_add_u64 v[120:121], v[66:67], 0, v[166:167]
	v_lshl_add_u64 v[122:123], v[66:67], 0, v[196:197]
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[198:199]
	global_store_dwordx2 v[66:67], v[32:33], off
	global_store_short v[122:123], v36, off
	global_store_short v[120:121], v37, off
	global_store_short v[118:119], v38, off
	global_store_short v[116:117], v39, off
	global_store_short v[114:115], v40, off
	global_store_short v[112:113], v41, off
	global_store_short v[110:111], v42, off
	global_store_short v[108:109], v43, off
	global_store_short v[106:107], v44, off
	global_store_short v[104:105], v45, off
	global_store_short v[102:103], v46, off
	global_store_short v[100:101], v47, off
	global_store_short v[98:99], v48, off
	global_store_short v[96:97], v49, off
	global_store_short v[94:95], v50, off
	global_store_short v[92:93], v51, off
	global_store_short v[90:91], v52, off
	global_store_short v[88:89], v53, off
	global_store_short v[86:87], v54, off
	global_store_short v[84:85], v55, off
	global_store_short v[82:83], v56, off
	global_store_short v[80:81], v57, off
	global_store_short v[78:79], v58, off
	global_store_short v[76:77], v59, off
	global_store_short v[74:75], v60, off
	global_store_short v[72:73], v61, off
	global_store_short v[70:71], v62, off
	global_store_short v[68:69], v63, off
	v_mov_b32_e32 v90, v198
	.loc	1 286 30
	scratch_store_dwordx2 off, v[90:91], off offset:3728
	.loc	1 286 36 is_stmt 0
	v_cvt_f16_f32_e32 v90, v1
	v_cvt_f16_f32_e32 v91, v0
	v_cvt_f16_f32_e32 v0, v19
	v_cvt_f16_f32_e32 v1, v18
	v_cvt_f16_f32_e32 v19, v20
	.loc	1 286 30
	v_lshl_add_u64 v[32:33], s[16:17], 0, v[64:65]
	v_mov_b32_e32 v36, v168
	v_mov_b32_e32 v38, v128
	v_mov_b32_e32 v40, v170
	v_mov_b32_e32 v42, v132
	v_mov_b32_e32 v44, v172
	v_mov_b32_e32 v46, v134
	v_mov_b32_e32 v48, v174
	v_mov_b32_e32 v50, v136
	v_mov_b32_e32 v52, v178
	v_mov_b32_e32 v54, v138
	v_mov_b32_e32 v56, v180
	v_mov_b32_e32 v58, v140
	v_mov_b32_e32 v60, v182
	v_mov_b32_e32 v62, v142
	v_mov_b32_e32 v64, v184
	v_mov_b32_e32 v66, v144
	v_mov_b32_e32 v68, v186
	v_mov_b32_e32 v70, v158
	v_mov_b32_e32 v72, v188
	v_mov_b32_e32 v74, v160
	v_mov_b32_e32 v76, v190
	v_mov_b32_e32 v78, v162
	v_mov_b32_e32 v80, v192
	v_mov_b32_e32 v82, v164
	v_mov_b32_e32 v84, v194
	v_mov_b32_e32 v86, v166
	v_mov_b32_e32 v88, v196
	.loc	1 286 36
	v_cvt_f16_f32_e32 v18, v21
	.loc	1 286 30
	v_lshl_add_u64 v[34:35], v[32:33], 0, v[126:127]
	scratch_store_dwordx2 off, v[36:37], off offset:3616
	v_lshl_add_u64 v[36:37], v[32:33], 0, v[168:169]
	scratch_store_dwordx2 off, v[38:39], off offset:3512
	v_lshl_add_u64 v[38:39], v[32:33], 0, v[128:129]
	scratch_store_dwordx2 off, v[40:41], off offset:3624
	v_lshl_add_u64 v[40:41], v[32:33], 0, v[170:171]
	scratch_store_dwordx2 off, v[42:43], off offset:3520
	v_lshl_add_u64 v[42:43], v[32:33], 0, v[132:133]
	scratch_store_dwordx2 off, v[44:45], off offset:3632
	v_lshl_add_u64 v[44:45], v[32:33], 0, v[172:173]
	scratch_store_dwordx2 off, v[46:47], off offset:3528
	v_lshl_add_u64 v[46:47], v[32:33], 0, v[134:135]
	scratch_store_dwordx2 off, v[48:49], off offset:3640
	v_lshl_add_u64 v[48:49], v[32:33], 0, v[174:175]
	scratch_store_dwordx2 off, v[50:51], off offset:3536
	v_lshl_add_u64 v[50:51], v[32:33], 0, v[136:137]
	scratch_store_dwordx2 off, v[52:53], off offset:3648
	v_lshl_add_u64 v[52:53], v[32:33], 0, v[178:179]
	scratch_store_dwordx2 off, v[54:55], off offset:3544
	v_lshl_add_u64 v[54:55], v[32:33], 0, v[138:139]
	scratch_store_dwordx2 off, v[56:57], off offset:3656
	v_lshl_add_u64 v[56:57], v[32:33], 0, v[180:181]
	scratch_store_dwordx2 off, v[58:59], off offset:3552
	v_lshl_add_u64 v[58:59], v[32:33], 0, v[140:141]
	scratch_store_dwordx2 off, v[60:61], off offset:3664
	v_lshl_add_u64 v[60:61], v[32:33], 0, v[182:183]
	scratch_store_dwordx2 off, v[62:63], off offset:3560
	v_lshl_add_u64 v[62:63], v[32:33], 0, v[142:143]
	scratch_store_dwordx2 off, v[64:65], off offset:3672
	v_lshl_add_u64 v[64:65], v[32:33], 0, v[184:185]
	scratch_store_dwordx2 off, v[66:67], off offset:3568
	v_lshl_add_u64 v[66:67], v[32:33], 0, v[144:145]
	scratch_store_dwordx2 off, v[68:69], off offset:3680
	v_lshl_add_u64 v[68:69], v[32:33], 0, v[186:187]
	scratch_store_dwordx2 off, v[70:71], off offset:3576
	v_lshl_add_u64 v[70:71], v[32:33], 0, v[158:159]
	scratch_store_dwordx2 off, v[72:73], off offset:3688
	v_lshl_add_u64 v[72:73], v[32:33], 0, v[188:189]
	scratch_store_dwordx2 off, v[74:75], off offset:3584
	v_lshl_add_u64 v[74:75], v[32:33], 0, v[160:161]
	scratch_store_dwordx2 off, v[76:77], off offset:3696
	v_lshl_add_u64 v[76:77], v[32:33], 0, v[190:191]
	scratch_store_dwordx2 off, v[78:79], off offset:3592
	v_lshl_add_u64 v[78:79], v[32:33], 0, v[162:163]
	scratch_store_dwordx2 off, v[80:81], off offset:3704
	v_lshl_add_u64 v[80:81], v[32:33], 0, v[192:193]
	scratch_store_dwordx2 off, v[82:83], off offset:3600
	v_lshl_add_u64 v[82:83], v[32:33], 0, v[164:165]
	scratch_store_dwordx2 off, v[84:85], off offset:3712
	v_lshl_add_u64 v[84:85], v[32:33], 0, v[194:195]
	scratch_store_dwordx2 off, v[86:87], off offset:3608
	v_lshl_add_u64 v[86:87], v[32:33], 0, v[166:167]
	scratch_store_dwordx2 off, v[88:89], off offset:3720
	v_lshl_add_u64 v[88:89], v[32:33], 0, v[196:197]
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[198:199]
	v_pack_b32_f16 v1, v1, v0
	v_pack_b32_f16 v0, v16, v17
	.loc	1 286 36
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v25, v25
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v23, v23
	.loc	1 286 30
	global_store_dwordx2 v[32:33], v[0:1], off
	global_store_short v[88:89], v19, off
	global_store_short v[86:87], v18, off
	global_store_short v[84:85], v22, off
	global_store_short v[82:83], v23, off
	global_store_short v[80:81], v24, off
	global_store_short v[78:79], v25, off
	global_store_short v[76:77], v26, off
	global_store_short v[74:75], v27, off
	global_store_short v[72:73], v28, off
	global_store_short v[70:71], v29, off
	global_store_short v[68:69], v30, off
	global_store_short v[66:67], v31, off
	global_store_short v[64:65], v91, off
	global_store_short v[62:63], v90, off
	global_store_short v[60:61], v2, off
	global_store_short v[58:59], v3, off
	global_store_short v[56:57], v4, off
	global_store_short v[54:55], v5, off
	global_store_short v[52:53], v6, off
	global_store_short v[50:51], v7, off
	global_store_short v[48:49], v8, off
	global_store_short v[46:47], v9, off
	global_store_short v[44:45], v10, off
	global_store_short v[42:43], v11, off
	global_store_short v[40:41], v12, off
	global_store_short v[38:39], v13, off
	global_store_short v[36:37], v14, off
	global_store_short v[34:35], v15, off
	s_branch .LBB0_2
.LBB0_29:
	.loc	1 229 4 is_stmt 1
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _bwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 5016
		.amdhsa_kernarg_size 152
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 63
		.amdhsa_accum_offset 256
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 0
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_bwd_kernel, .Lfunc_end0-_bwd_kernel
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
