	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	_bwd_preprocess
	.p2align	8
	.type	_bwd_preprocess,@function
_bwd_preprocess:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/test/unit/hopper" "test_flashattention.py"
	.loc	1 141 26 prologue_end
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	.loc	1 141 31 is_stmt 0
	s_lshl_b32 s0, s6, 7
	.loc	1 141 54
	v_lshrrev_b32_e32 v1, 3, v0
	v_or_b32_e32 v2, s0, v1
	.loc	1 141 41
	v_lshlrev_b32_e32 v4, 6, v2
	.loc	1 144 22 is_stmt 1
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 144 39 is_stmt 0
	v_or_b32_e32 v6, 0x800, v4
	v_or_b32_e32 v8, 0x1000, v4
	v_or_b32_e32 v10, 0x1800, v4
	.loc	1 144 22
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s9
	v_add_co_u32_e32 v12, vcc, s8, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_addc_co_u32_e32 v3, vcc, v3, v5, vcc
	v_lshlrev_b64 v[18:19], 1, v[6:7]
	v_mov_b32_e32 v6, s9
	v_add_co_u32_e32 v22, vcc, s8, v18
	v_ashrrev_i32_e32 v9, 31, v8
	v_addc_co_u32_e32 v23, vcc, v6, v19, vcc
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_add_co_u32_e32 v24, vcc, s8, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_addc_co_u32_e32 v25, vcc, v6, v9, vcc
	v_lshlrev_b64 v[20:21], 1, v[10:11]
	v_add_co_u32_e32 v26, vcc, s8, v20
	v_addc_co_u32_e32 v27, vcc, v6, v21, vcc
	.loc	1 144 48
	v_lshlrev_b32_e32 v6, 4, v0
	v_and_b32_e32 v45, 0x70, v6
	v_add_co_u32_e32 v14, vcc, v12, v45
	v_addc_co_u32_e32 v15, vcc, 0, v3, vcc
	.loc	1 145 22 is_stmt 1
	v_mov_b32_e32 v3, s11
	v_add_co_u32_e32 v6, vcc, s10, v4
	v_addc_co_u32_e32 v3, vcc, v3, v5, vcc
	.loc	1 145 48 is_stmt 0
	v_add_co_u32_e32 v6, vcc, v6, v45
	v_addc_co_u32_e32 v7, vcc, 0, v3, vcc
	.loc	1 146 24 is_stmt 1
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 145 17
	global_load_dwordx4 v[10:13], v[6:7], off
	.loc	1 146 24
	v_lshlrev_b64 v[16:17], 2, v[2:3]
	v_mov_b32_e32 v3, s13
	v_add_co_u32_e32 v6, vcc, s12, v16
	v_addc_co_u32_e32 v7, vcc, v3, v17, vcc
	.loc	1 146 20 is_stmt 0
	global_load_dword v46, v[6:7], off
	.loc	1 144 48 is_stmt 1
	v_add_co_u32_e32 v6, vcc, v22, v45
	v_addc_co_u32_e32 v7, vcc, 0, v23, vcc
	v_add_co_u32_e32 v30, vcc, v24, v45
	v_addc_co_u32_e32 v31, vcc, 0, v25, vcc
	v_add_co_u32_e32 v24, vcc, v26, v45
	v_addc_co_u32_e32 v25, vcc, 0, v27, vcc
	.loc	1 145 22
	v_mov_b32_e32 v3, s11
	v_add_co_u32_e32 v16, vcc, s10, v18
	v_addc_co_u32_e32 v3, vcc, v3, v19, vcc
	v_mov_b32_e32 v17, s11
	v_add_co_u32_e32 v26, vcc, s10, v8
	v_addc_co_u32_e32 v17, vcc, v17, v9, vcc
	v_mov_b32_e32 v22, s11
	v_add_co_u32_e32 v27, vcc, s10, v20
	v_addc_co_u32_e32 v29, vcc, v22, v21, vcc
	.loc	1 145 48 is_stmt 0
	v_add_co_u32_e32 v22, vcc, v16, v45
	v_addc_co_u32_e32 v23, vcc, 0, v3, vcc
	v_add_co_u32_e32 v32, vcc, v26, v45
	v_addc_co_u32_e32 v33, vcc, 0, v17, vcc
	.loc	1 144 16 is_stmt 1
	global_load_dwordx4 v[14:17], v[14:15], off
	.loc	1 146 24
	s_ashr_i32 s1, s0, 31
	.loc	1 145 48
	v_add_co_u32_e32 v28, vcc, v27, v45
	v_mov_b32_e32 v3, s1
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	.loc	1 146 24
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v26, s13
	v_add_co_u32_e32 v2, vcc, s12, v2
	v_addc_co_u32_e32 v3, vcc, v26, v3, vcc
	.loc	1 146 20 is_stmt 0
	global_load_dword v44, v[2:3], off offset:128
	global_load_dword v35, v[2:3], off offset:256
	global_load_dword v34, v[2:3], off offset:384
	.loc	1 151 21 is_stmt 1
	v_mov_b32_e32 v2, s15
	v_add_co_u32_e32 v3, vcc, s14, v4
	v_addc_co_u32_e32 v2, vcc, v2, v5, vcc
	v_mov_b32_e32 v4, s15
	v_add_co_u32_e32 v26, vcc, s14, v18
	v_addc_co_u32_e32 v27, vcc, v4, v19, vcc
	v_add_co_u32_e32 v8, vcc, s14, v8
	v_addc_co_u32_e32 v9, vcc, v4, v9, vcc
	v_add_co_u32_e32 v47, vcc, s14, v20
	v_addc_co_u32_e32 v48, vcc, v4, v21, vcc
	.loc	1 151 47 is_stmt 0
	v_add_co_u32_e32 v18, vcc, v3, v45
	v_addc_co_u32_e32 v19, vcc, 0, v2, vcc
	.loc	1 145 17 is_stmt 1
	global_load_dwordx4 v[2:5], v[22:23], off
	.loc	1 145 67 is_stmt 0
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v36, v10
	.loc	1 151 47 is_stmt 1
	v_add_co_u32_e32 v22, vcc, v26, v45
	v_addc_co_u32_e32 v23, vcc, 0, v27, vcc
	v_add_co_u32_e32 v20, vcc, v8, v45
	.loc	1 148 14
	s_waitcnt vmcnt(5)
	v_div_scale_f32 v26, s[2:3], v46, v46, v36
	v_rcp_f32_e32 v27, v26
	.loc	1 151 47
	v_addc_co_u32_e32 v21, vcc, 0, v9, vcc
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v8, -v26, v27, 1.0
	v_fmac_f32_e32 v27, v8, v27
	v_div_scale_f32 v8, vcc, v36, v46, v36
	v_mul_f32_e32 v9, v8, v27
	v_fma_f32 v37, -v26, v9, v8
	v_fmac_f32_e32 v9, v37, v27
	v_fma_f32 v8, -v26, v9, v8
	v_div_scale_f32 v26, s[2:3], v46, v46, v10
	v_rcp_f32_e32 v37, v26
	v_div_fmas_f32 v8, v8, v27, v9
	v_div_fixup_f32 v38, v8, v46, v36
	.loc	1 145 67
	v_cvt_f32_f16_e32 v49, v13
	.loc	1 148 14
	v_fma_f32 v8, -v26, v37, 1.0
	v_fmac_f32_e32 v37, v8, v37
	v_div_scale_f32 v8, vcc, v10, v46, v10
	v_mul_f32_e32 v9, v8, v37
	v_fma_f32 v27, -v26, v9, v8
	v_fmac_f32_e32 v9, v27, v37
	v_fma_f32 v8, -v26, v9, v8
	v_div_fmas_f32 v36, v8, v37, v9
	.loc	1 145 67
	v_cvt_f32_f16_e32 v37, v11
	.loc	1 148 14
	v_div_fixup_f32 v39, v36, v46, v10
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 144 16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 152 28
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 144 67
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v26, v14
	v_cvt_f32_f16_sdwa v27, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v14, s[2:3], v46, v46, v37
	v_rcp_f32_e32 v40, v14
	.loc	1 149 23
	v_pk_mul_f32 v[26:27], v[38:39], v[26:27]
	.loc	1 148 14
	v_fma_f32 v10, -v14, v40, 1.0
	v_fmac_f32_e32 v40, v10, v40
	v_div_scale_f32 v10, vcc, v37, v46, v37
	v_mul_f32_e32 v36, v10, v40
	v_fma_f32 v41, -v14, v36, v10
	v_fmac_f32_e32 v36, v41, v40
	v_fma_f32 v10, -v14, v36, v10
	v_div_scale_f32 v14, s[2:3], v46, v46, v11
	v_rcp_f32_e32 v41, v14
	v_div_fmas_f32 v10, v10, v40, v36
	v_div_fixup_f32 v10, v10, v46, v37
	v_fma_f32 v36, -v14, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v11, v46, v11
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v40, -v14, v37, v36
	v_fmac_f32_e32 v37, v40, v41
	.loc	1 145 67
	v_cvt_f32_f16_e32 v40, v12
	.loc	1 148 14
	v_fma_f32 v14, -v14, v37, v36
	v_div_fmas_f32 v36, v14, v41, v37
	.loc	1 144 67
	v_cvt_f32_f16_e32 v14, v15
	.loc	1 148 14
	v_div_scale_f32 v41, s[2:3], v46, v46, v40
	.loc	1 144 67
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_rcp_f32_e32 v42, v41
	v_div_fixup_f32 v11, v36, v46, v11
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 149 23
	v_pk_mul_f32 v[36:37], v[10:11], v[14:15]
	.loc	1 148 14
	v_fma_f32 v14, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v14, v42
	v_div_scale_f32 v14, vcc, v40, v46, v40
	v_mul_f32_e32 v15, v14, v42
	v_fma_f32 v43, -v41, v15, v14
	v_fmac_f32_e32 v15, v43, v42
	v_fma_f32 v14, -v41, v15, v14
	v_div_scale_f32 v41, s[2:3], v46, v46, v12
	v_rcp_f32_e32 v43, v41
	v_div_fmas_f32 v14, v14, v42, v15
	v_div_fixup_f32 v42, v14, v46, v40
	v_fma_f32 v14, -v41, v43, 1.0
	v_fmac_f32_e32 v43, v14, v43
	v_div_scale_f32 v14, vcc, v12, v46, v12
	v_mul_f32_e32 v15, v14, v43
	v_fma_f32 v40, -v41, v15, v14
	v_fmac_f32_e32 v15, v40, v43
	v_fma_f32 v14, -v41, v15, v14
	v_div_fmas_f32 v40, v14, v43, v15
	.loc	1 144 67
	v_cvt_f32_f16_e32 v14, v16
	v_cvt_f32_f16_sdwa v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v16, s[2:3], v46, v46, v49
	v_rcp_f32_e32 v50, v16
	v_div_fixup_f32 v43, v40, v46, v12
	.loc	1 149 23
	v_pk_mul_f32 v[40:41], v[42:43], v[14:15]
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v15, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v12, -v16, v50, 1.0
	v_fmac_f32_e32 v50, v12, v50
	v_div_scale_f32 v12, vcc, v49, v46, v49
	v_mul_f32_e32 v13, v12, v50
	v_fma_f32 v14, -v16, v13, v12
	v_fmac_f32_e32 v13, v14, v50
	v_fma_f32 v12, -v16, v13, v12
	v_div_scale_f32 v16, s[2:3], v46, v46, v15
	v_rcp_f32_e32 v51, v16
	v_div_fmas_f32 v12, v12, v50, v13
	v_div_fixup_f32 v14, v12, v46, v49
	v_fma_f32 v12, -v16, v51, 1.0
	v_fmac_f32_e32 v51, v12, v51
	v_div_scale_f32 v12, vcc, v15, v46, v15
	v_mul_f32_e32 v49, v12, v51
	v_fma_f32 v13, -v16, v49, v12
	v_fmac_f32_e32 v49, v13, v51
	v_fma_f32 v16, -v16, v49, v12
	v_div_fmas_f32 v16, v16, v51, v49
	.loc	1 144 67
	v_cvt_f32_f16_e32 v12, v17
	v_cvt_f32_f16_sdwa v13, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_fixup_f32 v15, v16, v46, v15
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 256 15
	v_add_f32_e32 v16, v26, v27
	v_add_f32_e32 v16, v36, v16
	v_add_f32_e32 v16, v37, v16
	v_add_f32_e32 v16, v40, v16
.Ltmp1:
	.loc	1 149 23
	v_pk_mul_f32 v[12:13], v[14:15], v[12:13]
.Ltmp2:
	.loc	2 256 15
	v_add_f32_e32 v16, v41, v16
	v_add_f32_e32 v12, v12, v16
	v_add_f32_e32 v12, v13, v12
	.loc	2 267 36
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,4)
.Ltmp3:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v40, v11
	.loc	1 145 67
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v11, v2
	.loc	1 151 63
	v_cvt_f16_f32_e32 v37, v38
	v_cvt_f16_f32_e32 v38, v39
.Ltmp4:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	.loc	2 267 36
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,2)
.Ltmp5:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v39, v10
	.loc	1 151 47 is_stmt 0
	v_add_co_u32_e32 v26, vcc, v47, v45
	v_addc_co_u32_e32 v27, vcc, 0, v48, vcc
.Ltmp6:
	.loc	2 256 15 is_stmt 1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v12, v13
	.loc	2 267 36
	ds_swizzle_b32 v12, v10 offset:swizzle(SWAP,1)
.Ltmp7:
	.loc	1 148 14
	v_div_scale_f32 v13, s[2:3], v44, v44, v11
	v_rcp_f32_e32 v16, v13
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp8:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v10, v12
.Ltmp9:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v41, v42
	.loc	1 148 14
	v_fma_f32 v10, -v13, v16, 1.0
	v_fmac_f32_e32 v16, v10, v16
	v_div_scale_f32 v10, vcc, v11, v44, v11
	v_mul_f32_e32 v12, v10, v16
	.loc	1 151 63
	v_cvt_f16_f32_e32 v42, v43
	v_cvt_f16_f32_e32 v43, v14
	.loc	1 148 14
	v_fma_f32 v14, -v13, v12, v10
	v_fmac_f32_e32 v12, v14, v16
	v_fma_f32 v10, -v13, v12, v10
	v_div_scale_f32 v13, s[2:3], v44, v44, v2
	v_rcp_f32_e32 v14, v13
	v_div_fmas_f32 v10, v10, v16, v12
	v_div_fixup_f32 v16, v10, v44, v11
	v_fma_f32 v10, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, v2, v44, v2
	v_mul_f32_e32 v11, v10, v14
	v_fma_f32 v12, -v13, v11, v10
	v_fmac_f32_e32 v11, v12, v14
	v_fma_f32 v10, -v13, v11, v10
	.loc	1 145 67
	v_cvt_f32_f16_e32 v13, v3
	.loc	1 148 14
	v_div_fmas_f32 v12, v10, v14, v11
	.loc	1 144 67
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v10, v6
	v_cvt_f32_f16_sdwa v11, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v6, s[2:3], v44, v44, v13
	v_rcp_f32_e32 v14, v6
	v_div_fixup_f32 v17, v12, v44, v2
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 149 23
	v_pk_mul_f32 v[46:47], v[16:17], v[10:11]
	.loc	1 148 14
	v_fma_f32 v3, -v6, v14, 1.0
	v_fmac_f32_e32 v14, v3, v14
	v_div_scale_f32 v3, vcc, v13, v44, v13
	v_mul_f32_e32 v10, v3, v14
	v_fma_f32 v11, -v6, v10, v3
	v_fmac_f32_e32 v10, v11, v14
	v_fma_f32 v3, -v6, v10, v3
	v_div_scale_f32 v6, s[2:3], v44, v44, v2
	v_rcp_f32_e32 v11, v6
	v_div_fmas_f32 v3, v3, v14, v10
	v_div_fixup_f32 v48, v3, v44, v13
	.loc	1 145 67
	v_cvt_f32_f16_e32 v14, v4
	.loc	1 148 14
	v_fma_f32 v3, -v6, v11, 1.0
	v_fmac_f32_e32 v11, v3, v11
	v_div_scale_f32 v3, vcc, v2, v44, v2
	v_mul_f32_e32 v10, v3, v11
	v_fma_f32 v12, -v6, v10, v3
	v_fmac_f32_e32 v10, v12, v11
	v_fma_f32 v3, -v6, v10, v3
	v_div_fmas_f32 v3, v3, v11, v10
	.loc	1 145 17
	global_load_dwordx4 v[10:13], v[32:33], off
	.loc	1 148 14
	v_div_scale_f32 v45, s[2:3], v44, v44, v14
	v_div_fixup_f32 v49, v3, v44, v2
	.loc	1 144 67
	v_cvt_f32_f16_e32 v2, v7
	v_cvt_f32_f16_sdwa v3, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_rcp_f32_e32 v50, v45
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 149 23
	v_pk_mul_f32 v[6:7], v[48:49], v[2:3]
	.loc	1 148 14
	v_fma_f32 v2, -v45, v50, 1.0
	v_fmac_f32_e32 v50, v2, v50
	v_div_scale_f32 v2, vcc, v14, v44, v14
	v_mul_f32_e32 v3, v2, v50
	v_fma_f32 v32, -v45, v3, v2
	v_fmac_f32_e32 v3, v32, v50
	v_div_scale_f32 v32, s[2:3], v44, v44, v4
	v_rcp_f32_e32 v33, v32
	v_fma_f32 v2, -v45, v3, v2
	v_div_fmas_f32 v2, v2, v50, v3
	v_div_fixup_f32 v50, v2, v44, v14
	v_fma_f32 v2, -v32, v33, 1.0
	v_fmac_f32_e32 v33, v2, v33
	v_div_scale_f32 v2, vcc, v4, v44, v4
	v_mul_f32_e32 v3, v2, v33
	.loc	1 145 67
	v_cvt_f32_f16_e32 v45, v5
	.loc	1 148 14
	v_fma_f32 v14, -v32, v3, v2
	v_fmac_f32_e32 v3, v14, v33
	v_fma_f32 v2, -v32, v3, v2
	v_div_fmas_f32 v14, v2, v33, v3
	.loc	1 144 67
	v_cvt_f32_f16_e32 v2, v8
	v_cvt_f32_f16_sdwa v3, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v8, s[2:3], v44, v44, v45
	v_rcp_f32_e32 v52, v8
	v_div_fixup_f32 v51, v14, v44, v4
	.loc	1 149 23
	v_pk_mul_f32 v[32:33], v[50:51], v[2:3]
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v14, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v2, -v8, v52, 1.0
	v_fmac_f32_e32 v52, v2, v52
	.loc	1 144 16
	global_load_dwordx4 v[2:5], v[30:31], off
	.loc	1 148 14
	v_div_scale_f32 v53, vcc, v45, v44, v45
	v_mul_f32_e32 v54, v53, v52
	v_fma_f32 v30, -v8, v54, v53
	v_fmac_f32_e32 v54, v30, v52
	v_div_scale_f32 v31, s[2:3], v44, v44, v14
	v_fma_f32 v8, -v8, v54, v53
	v_rcp_f32_e32 v53, v31
	v_div_fmas_f32 v8, v8, v52, v54
	v_div_fixup_f32 v30, v8, v44, v45
	v_fma_f32 v8, -v31, v53, 1.0
	v_fmac_f32_e32 v53, v8, v53
	v_div_scale_f32 v8, vcc, v14, v44, v14
	v_mul_f32_e32 v45, v8, v53
	v_fma_f32 v52, -v31, v45, v8
	v_fmac_f32_e32 v45, v52, v53
	v_fma_f32 v31, -v31, v45, v8
	v_div_fmas_f32 v31, v31, v53, v45
	.loc	1 144 67
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_fixup_f32 v31, v31, v44, v14
.Ltmp10:
	.loc	2 256 15
	v_add_f32_e32 v14, v46, v47
	v_add_f32_e32 v6, v6, v14
	v_add_f32_e32 v6, v7, v6
	v_add_f32_e32 v6, v32, v6
.Ltmp11:
	.loc	1 149 23
	v_pk_mul_f32 v[8:9], v[30:31], v[8:9]
.Ltmp12:
	.loc	2 256 15
	v_add_f32_e32 v6, v33, v6
	v_add_f32_e32 v6, v8, v6
	v_add_f32_e32 v6, v9, v6
	.loc	2 267 36
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,4)
.Ltmp13:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v47, v15
	v_cvt_f16_f32_e32 v32, v16
	v_cvt_f16_f32_e32 v33, v17
	.loc	1 145 67
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v16, v10
.Ltmp14:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v6, v7
	.loc	2 267 36
	ds_swizzle_b32 v15, v14 offset:swizzle(SWAP,2)
.Ltmp15:
	.loc	1 145 17
	global_load_dwordx4 v[6:9], v[28:29], off
	.loc	1 148 14
	v_div_scale_f32 v17, s[2:3], v35, v35, v16
	v_rcp_f32_e32 v28, v17
.Ltmp16:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v15
	.loc	2 267 36
	ds_swizzle_b32 v15, v14 offset:swizzle(SWAP,1)
.Ltmp17:
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 151 63
	v_cvt_f16_f32_e32 v44, v48
	.loc	1 145 67
	v_cvt_f32_f16_e32 v48, v11
	.loc	1 151 63
	v_cvt_f16_f32_e32 v45, v49
.Ltmp18:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v53, v14, v15
.Ltmp19:
	.loc	1 148 14
	v_fma_f32 v14, -v17, v28, 1.0
	v_fmac_f32_e32 v28, v14, v28
	v_div_scale_f32 v14, vcc, v16, v35, v16
	v_mul_f32_e32 v15, v14, v28
	v_fma_f32 v29, -v17, v15, v14
	v_fmac_f32_e32 v15, v29, v28
	v_fma_f32 v14, -v17, v15, v14
	v_div_scale_f32 v17, s[2:3], v35, v35, v10
	v_rcp_f32_e32 v29, v17
	v_div_fmas_f32 v14, v14, v28, v15
	v_div_fixup_f32 v28, v14, v35, v16
	.loc	1 151 63
	v_cvt_f16_f32_e32 v46, v50
	.loc	1 148 14
	v_fma_f32 v14, -v17, v29, 1.0
	v_fmac_f32_e32 v29, v14, v29
	v_div_scale_f32 v14, vcc, v10, v35, v10
	v_mul_f32_e32 v15, v14, v29
	v_fma_f32 v16, -v17, v15, v14
	v_fmac_f32_e32 v15, v16, v29
	v_fma_f32 v14, -v17, v15, v14
	v_div_fmas_f32 v14, v14, v29, v15
	v_div_fixup_f32 v29, v14, v35, v10
	v_div_scale_f32 v10, s[2:3], v35, v35, v48
	v_rcp_f32_e32 v49, v10
	.loc	1 144 16
	global_load_dwordx4 v[14:17], v[24:25], off
	.loc	1 151 63
	v_cvt_f16_f32_e32 v52, v51
	.loc	1 144 67
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v24, v2
	v_cvt_f32_f16_sdwa v25, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v2, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v11, -v10, v49, 1.0
	v_fmac_f32_e32 v49, v11, v49
	v_div_scale_f32 v11, vcc, v48, v35, v48
	v_mul_f32_e32 v50, v11, v49
	v_fma_f32 v51, -v10, v50, v11
	v_fmac_f32_e32 v50, v51, v49
	v_fma_f32 v10, -v10, v50, v11
	v_div_scale_f32 v11, s[2:3], v35, v35, v2
	v_rcp_f32_e32 v51, v11
	v_div_fmas_f32 v10, v10, v49, v50
	v_div_fixup_f32 v10, v10, v35, v48
	.loc	1 145 67
	v_cvt_f32_f16_e32 v54, v12
	.loc	1 148 14
	v_fma_f32 v48, -v11, v51, 1.0
	v_fmac_f32_e32 v51, v48, v51
	v_div_scale_f32 v48, vcc, v2, v35, v2
	v_mul_f32_e32 v49, v48, v51
	v_fma_f32 v50, -v11, v49, v48
	v_fmac_f32_e32 v49, v50, v51
	v_fma_f32 v11, -v11, v49, v48
	v_div_scale_f32 v48, s[2:3], v35, v35, v54
	v_rcp_f32_e32 v50, v48
	v_div_fmas_f32 v11, v11, v51, v49
	v_div_fixup_f32 v11, v11, v35, v2
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v49, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v2, -v48, v50, 1.0
	v_fmac_f32_e32 v50, v2, v50
	v_div_scale_f32 v2, vcc, v54, v35, v54
	v_mul_f32_e32 v12, v2, v50
	v_fma_f32 v51, -v48, v12, v2
	v_fmac_f32_e32 v12, v51, v50
	v_div_scale_f32 v51, s[2:3], v35, v35, v49
	v_rcp_f32_e32 v55, v51
	v_fma_f32 v2, -v48, v12, v2
	v_div_fmas_f32 v48, v2, v50, v12
	v_div_fixup_f32 v48, v48, v35, v54
	v_fma_f32 v2, -v51, v55, 1.0
	v_fmac_f32_e32 v55, v2, v55
	v_div_scale_f32 v2, vcc, v49, v35, v49
	v_mul_f32_e32 v12, v2, v55
	v_fma_f32 v50, -v51, v12, v2
	v_fmac_f32_e32 v12, v50, v55
	v_fma_f32 v50, -v51, v12, v2
	v_div_fmas_f32 v50, v50, v55, v12
	.loc	1 145 67
	v_cvt_f32_f16_e32 v55, v13
	v_cvt_f32_f16_sdwa v51, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 144 67
	v_cvt_f32_f16_e32 v12, v4
	v_cvt_f32_f16_sdwa v13, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v56, s[2:3], v35, v35, v55
	v_rcp_f32_e32 v57, v56
	v_div_fixup_f32 v49, v50, v35, v49
	v_div_scale_f32 v50, vcc, v55, v35, v55
	v_fma_f32 v4, -v56, v57, 1.0
	v_fmac_f32_e32 v57, v4, v57
	v_mul_f32_e32 v54, v50, v57
	v_fma_f32 v58, -v56, v54, v50
	v_fmac_f32_e32 v54, v58, v57
	v_fma_f32 v50, -v56, v54, v50
	v_div_scale_f32 v56, s[2:3], v35, v35, v51
	v_rcp_f32_e32 v58, v56
	.loc	1 144 67
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_fmas_f32 v50, v50, v57, v54
	v_fma_f32 v54, -v56, v58, 1.0
	v_fmac_f32_e32 v58, v54, v58
	v_div_scale_f32 v54, vcc, v51, v35, v51
	v_div_fixup_f32 v50, v50, v35, v55
	v_mul_f32_e32 v55, v54, v58
	.loc	1 149 23
	v_pk_mul_f32 v[24:25], v[28:29], v[24:25]
	.loc	1 148 14
	v_fma_f32 v57, -v56, v55, v54
	.loc	1 149 23
	v_pk_mul_f32 v[2:3], v[10:11], v[2:3]
	.loc	1 144 67
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fmac_f32_e32 v55, v57, v58
.Ltmp20:
	.loc	2 256 15
	v_add_f32_e32 v24, v24, v25
.Ltmp21:
	.loc	1 148 14
	v_fma_f32 v54, -v56, v55, v54
.Ltmp22:
	.loc	2 256 15
	v_add_f32_e32 v2, v2, v24
.Ltmp23:
	.loc	1 149 23
	v_pk_mul_f32 v[12:13], v[48:49], v[12:13]
	.loc	1 148 14
	v_div_fmas_f32 v54, v54, v58, v55
.Ltmp24:
	.loc	2 256 15
	v_add_f32_e32 v2, v3, v2
.Ltmp25:
	.loc	1 148 14
	v_div_fixup_f32 v51, v54, v35, v51
.Ltmp26:
	.loc	2 256 15
	v_add_f32_e32 v2, v12, v2
.Ltmp27:
	.loc	1 149 23
	v_pk_mul_f32 v[4:5], v[50:51], v[4:5]
.Ltmp28:
	.loc	2 256 15
	v_add_f32_e32 v2, v13, v2
	v_add_f32_e32 v2, v4, v2
	v_add_f32_e32 v2, v5, v2
	.loc	2 267 36
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,4)
.Ltmp29:
	.loc	1 145 67
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v4, v6
	v_cvt_f32_f16_e32 v54, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 151 63
	v_cvt_f16_f32_e32 v30, v30
.Ltmp30:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	.loc	2 267 36
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,2)
.Ltmp31:
	.loc	1 148 14
	v_div_scale_f32 v5, s[2:3], v34, v34, v4
	v_rcp_f32_e32 v12, v5
	.loc	1 151 63
	v_cvt_f16_f32_e32 v31, v31
.Ltmp32:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v35, v2, v3
.Ltmp33:
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v3, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v2, -v5, v12, 1.0
	v_fmac_f32_e32 v12, v2, v12
	v_div_scale_f32 v2, vcc, v4, v34, v4
	v_mul_f32_e32 v6, v2, v12
	v_fma_f32 v13, -v5, v6, v2
	v_fmac_f32_e32 v6, v13, v12
	v_fma_f32 v2, -v5, v6, v2
	v_div_scale_f32 v5, s[2:3], v34, v34, v3
	v_rcp_f32_e32 v13, v5
	v_div_fmas_f32 v2, v2, v12, v6
	v_div_fixup_f32 v2, v2, v34, v4
	.loc	1 151 63
	v_cvt_f16_f32_e32 v28, v28
	.loc	1 148 14
	v_fma_f32 v4, -v5, v13, 1.0
	v_fmac_f32_e32 v13, v4, v13
	v_div_scale_f32 v4, vcc, v3, v34, v3
	v_mul_f32_e32 v6, v4, v13
	v_fma_f32 v12, -v5, v6, v4
	v_fmac_f32_e32 v6, v12, v13
	.loc	1 145 67
	v_cvt_f32_f16_e32 v12, v7
	.loc	1 148 14
	v_fma_f32 v4, -v5, v6, v4
	v_div_fmas_f32 v4, v4, v13, v6
	v_div_fixup_f32 v3, v4, v34, v3
	v_div_scale_f32 v6, s[2:3], v34, v34, v12
	v_rcp_f32_e32 v13, v6
	.loc	1 144 67
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v4, v14
	v_cvt_f32_f16_sdwa v5, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc, v12, v34, v12
	v_mul_f32_e32 v24, v14, v13
	v_fma_f32 v25, -v6, v24, v14
	v_fmac_f32_e32 v24, v25, v13
	v_fma_f32 v6, -v6, v24, v14
	v_div_scale_f32 v14, s[2:3], v34, v34, v7
	v_rcp_f32_e32 v25, v14
	v_div_fmas_f32 v6, v6, v13, v24
	v_div_fixup_f32 v6, v6, v34, v12
	.loc	1 149 23
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5]
	.loc	1 148 14
	v_fma_f32 v12, -v14, v25, 1.0
	v_fmac_f32_e32 v25, v12, v25
	v_div_scale_f32 v12, vcc, v7, v34, v7
	v_mul_f32_e32 v13, v12, v25
	v_fma_f32 v24, -v14, v13, v12
	v_fmac_f32_e32 v13, v24, v25
	v_fma_f32 v12, -v14, v13, v12
	v_div_scale_f32 v14, s[2:3], v34, v34, v54
	v_rcp_f32_e32 v24, v14
	v_div_fmas_f32 v12, v12, v25, v13
	v_div_fixup_f32 v7, v12, v34, v7
.Ltmp34:
	.loc	2 256 15
	v_add_f32_e32 v4, v4, v5
.Ltmp35:
	.loc	1 148 14
	v_fma_f32 v12, -v14, v24, 1.0
	v_fmac_f32_e32 v24, v12, v24
	v_div_scale_f32 v12, vcc, v54, v34, v54
	v_mul_f32_e32 v13, v12, v24
	v_fma_f32 v25, -v14, v13, v12
	v_fmac_f32_e32 v13, v25, v24
	v_div_scale_f32 v25, s[2:3], v34, v34, v8
	v_rcp_f32_e32 v55, v25
	v_fma_f32 v12, -v14, v13, v12
	v_div_fmas_f32 v14, v12, v24, v13
	v_div_fixup_f32 v14, v14, v34, v54
	v_fma_f32 v12, -v25, v55, 1.0
	v_fmac_f32_e32 v55, v12, v55
	v_div_scale_f32 v12, vcc, v8, v34, v8
	v_mul_f32_e32 v24, v12, v55
	v_fma_f32 v13, -v25, v24, v12
	v_fmac_f32_e32 v24, v13, v55
	v_fma_f32 v25, -v25, v24, v12
	.loc	1 144 67
	v_cvt_f32_f16_e32 v12, v15
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_fmas_f32 v15, v25, v55, v24
	.loc	1 145 67
	v_cvt_f32_f16_e32 v24, v9
	.loc	1 148 14
	v_div_fixup_f32 v15, v15, v34, v8
	.loc	1 145 67
	v_cvt_f32_f16_sdwa v55, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 144 67
	v_cvt_f32_f16_e32 v8, v16
	.loc	1 148 14
	v_div_scale_f32 v25, s[2:3], v34, v34, v24
	v_rcp_f32_e32 v54, v25
	.loc	1 144 67
	v_cvt_f32_f16_sdwa v9, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_div_scale_f32 v56, vcc, v24, v34, v24
	v_fma_f32 v16, -v25, v54, 1.0
	v_fmac_f32_e32 v54, v16, v54
	v_mul_f32_e32 v57, v56, v54
	v_fma_f32 v58, -v25, v57, v56
	v_fmac_f32_e32 v57, v58, v54
	v_div_scale_f32 v58, s[2:3], v34, v34, v55
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v25, -v25, v57, v56
	v_div_fmas_f32 v25, v25, v54, v57
	.loc	1 144 67
	v_cvt_f32_f16_e32 v16, v17
	.loc	1 148 14
	v_fma_f32 v54, -v58, v59, 1.0
	v_fmac_f32_e32 v59, v54, v59
	v_div_scale_f32 v54, vcc, v55, v34, v55
	v_mul_f32_e32 v56, v54, v59
	v_fma_f32 v57, -v58, v56, v54
	.loc	1 144 67
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 148 14
	v_fmac_f32_e32 v56, v57, v59
	.loc	1 149 23
	v_pk_mul_f32 v[12:13], v[6:7], v[12:13]
	.loc	1 148 14
	v_fma_f32 v54, -v58, v56, v54
.Ltmp36:
	.loc	2 256 15
	v_add_f32_e32 v4, v12, v4
.Ltmp37:
	.loc	1 149 23
	v_pk_mul_f32 v[8:9], v[14:15], v[8:9]
	.loc	1 148 14
	v_div_fixup_f32 v24, v25, v34, v24
	v_div_fmas_f32 v25, v54, v59, v56
.Ltmp38:
	.loc	2 256 15
	v_add_f32_e32 v4, v13, v4
.Ltmp39:
	.loc	1 148 14
	v_div_fixup_f32 v25, v25, v34, v55
.Ltmp40:
	.loc	2 256 15
	v_add_f32_e32 v4, v8, v4
.Ltmp41:
	.loc	1 149 23
	v_pk_mul_f32 v[16:17], v[24:25], v[16:17]
.Ltmp42:
	.loc	2 256 15
	v_add_f32_e32 v4, v9, v4
	v_add_f32_e32 v4, v16, v4
	v_add_f32_e32 v4, v17, v4
	.loc	2 267 36
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,4)
.Ltmp43:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v17, v2
.Ltmp44:
	.loc	2 267 36
	ds_swizzle_b32 v57, v35 offset:swizzle(SWAP,1)
.Ltmp45:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v34, v3
	v_cvt_f16_f32_e32 v29, v29
.Ltmp46:
	.loc	2 256 15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,2)
.Ltmp47:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v8, v11
	v_cvt_f16_f32_e32 v9, v48
	v_cvt_f16_f32_e32 v11, v49
.Ltmp48:
	.loc	2 256 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v4, v5
	.loc	2 267 36
	ds_swizzle_b32 v3, v2 offset:swizzle(SWAP,1)
.Ltmp49:
	.loc	1 151 63
	v_cvt_f16_f32_e32 v13, v50
	v_cvt_f16_f32_e32 v16, v51
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
.Ltmp50:
	.loc	2 256 15
	v_add_f32_e32 v12, v35, v57
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v35, v2, v3
.Ltmp51:
	.loc	1 151 63
	v_pack_b32_f16 v5, v43, v47
	v_pack_b32_f16 v4, v41, v42
	v_pack_b32_f16 v3, v39, v40
	v_pack_b32_f16 v2, v37, v38
	global_store_dwordx4 v[18:19], v[2:5], off
	s_nop 0
	v_pack_b32_f16 v5, v30, v31
	v_pack_b32_f16 v4, v46, v52
	v_pack_b32_f16 v3, v44, v45
	v_pack_b32_f16 v2, v32, v33
	global_store_dwordx4 v[22:23], v[2:5], off
	s_nop 0
	v_pack_b32_f16 v5, v13, v16
	v_pack_b32_f16 v4, v9, v11
	v_pack_b32_f16 v3, v10, v8
	v_pack_b32_f16 v2, v28, v29
	global_store_dwordx4 v[20:21], v[2:5], off
	s_nop 0
	v_pack_b32_f16 v5, v24, v25
	v_pack_b32_f16 v4, v14, v15
	v_pack_b32_f16 v3, v6, v7
	v_pack_b32_f16 v2, v17, v34
	global_store_dwordx4 v[26:27], v[2:5], off
	.loc	1 152 28
	ds_write2_b32 v1, v36, v53 offset1:32
	ds_write2_b32 v1, v12, v35 offset0:64 offset1:96
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
	.loc	1 0 28 is_stmt 0
	s_load_dwordx2 s[2:3], s[4:5], 0x20
	.loc	1 152 28
	v_and_b32_e32 v0, 0x7f, v0
	v_lshl_add_u32 v1, v0, 2, 0
	ds_read_b32 v2, v1
	.loc	1 141 41 is_stmt 1
	v_or_b32_e32 v0, s0, v0
	.loc	1 152 21
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v0, vcc, s2, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	.loc	1 152 28 is_stmt 0
	global_store_dword v[0:1], v2, off
.LBB0_2:
	.loc	1 152 4
	s_endpgm
.Ltmp52:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _bwd_preprocess
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 60
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_bwd_preprocess, .Lfunc_end0-_bwd_preprocess
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
