#loc = loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0)
#loc1 = loc(unknown)
module {
  tt.func public @_bwd_preprocess(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/hopper/test_flashattention.py":138:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc6)
    %6 = tt.expand_dims %4 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc7)
    %7 = arith.muli %6, %cst : tensor<128x1xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc9)
    %9 = tt.addptr %8, %7 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc9)
    %10 = tt.expand_dims %5 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc10)
    %11 = tt.broadcast %9 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc11)
    %12 = tt.broadcast %10 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc11)
    %13 = tt.addptr %11, %12 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<128x64x!tt.ptr<f16>> loc(#loc12)
    %15 = arith.extf %14 : tensor<128x64xf16> to tensor<128x64xf32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc14)
    %17 = tt.addptr %16, %7 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc14)
    %18 = tt.broadcast %17 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc15)
    %19 = tt.addptr %18, %12 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<128x64x!tt.ptr<f16>> loc(#loc16)
    %21 = arith.extf %20 : tensor<128x64xf16> to tensor<128x64xf32> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc18)
    %24 = tt.load %23 : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc20)
    %26 = tt.broadcast %25 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc21)
    %27 = arith.divf %21, %26 : tensor<128x64xf32> loc(#loc21)
    %28 = arith.mulf %15, %27 : tensor<128x64xf32> loc(#loc22)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %37 = arith.addf %arg5, %arg6 : f32 loc(#loc34)
      tt.reduce.return %37 : f32 loc(#loc32)
    }) : (tensor<128x64xf32>) -> tensor<128xf32> loc(#loc32)
    %30 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc26)
    %31 = tt.addptr %30, %7 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc26)
    %32 = tt.broadcast %31 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x64x!tt.ptr<f16>> loc(#loc27)
    %33 = tt.addptr %32, %12 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc27)
    %34 = arith.truncf %27 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc28)
    tt.store %33, %34 : tensor<128x64x!tt.ptr<f16>> loc(#loc28)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc29)
    %36 = tt.addptr %35, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
    tt.store %36, %29 : tensor<128x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:26)
#loc3 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:31)
#loc4 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:54)
#loc5 = loc("/triton/python/test/unit/hopper/test_flashattention.py":141:41)
#loc6 = loc("/triton/python/test/unit/hopper/test_flashattention.py":142:25)
#loc7 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:28)
#loc8 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:39)
#loc9 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:22)
#loc10 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:54)
#loc11 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:48)
#loc12 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:16)
#loc13 = loc("/triton/python/test/unit/hopper/test_flashattention.py":144:67)
#loc14 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:22)
#loc15 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:48)
#loc16 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:17)
#loc17 = loc("/triton/python/test/unit/hopper/test_flashattention.py":145:67)
#loc18 = loc("/triton/python/test/unit/hopper/test_flashattention.py":146:24)
#loc19 = loc("/triton/python/test/unit/hopper/test_flashattention.py":146:20)
#loc20 = loc("/triton/python/test/unit/hopper/test_flashattention.py":148:20)
#loc21 = loc("/triton/python/test/unit/hopper/test_flashattention.py":148:14)
#loc22 = loc("/triton/python/test/unit/hopper/test_flashattention.py":149:23)
#loc23 = loc("/triton/python/triton/language/standard.py":267:36)
#loc24 = loc("/triton/python/test/unit/hopper/test_flashattention.py":149:19)
#loc25 = loc("/triton/python/triton/language/standard.py":256:15)
#loc26 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:21)
#loc27 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:47)
#loc28 = loc("/triton/python/test/unit/hopper/test_flashattention.py":151:63)
#loc29 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:21)
#loc30 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:28)
#loc31 = loc("/triton/python/test/unit/hopper/test_flashattention.py":152:4)
#loc32 = loc(callsite(#loc23 at #loc24))
#loc33 = loc(callsite(#loc25 at #loc23))
#loc34 = loc(callsite(#loc33 at #loc24))
